بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
##PART##
(1) اَللّٰهُمَّ اِنِّي اَسْاَلُكَ بِاسْمِكَ، يَا اَللهُ، يَا رَحْمٰنُ، يَا رَحِيْمُ، يَا كَرِيْمُ، يَا مُقِيْمُ، يَا عَظِيْمُ، يَا قَدِيْمُ، يَا عَلِيْمُ، يَا حَلِيْمُ، يَا حَكِيْمُ، سُبْحَانَكَ، يَا لَا اِلٰهَ اِلَّا اَنْتَ، الْغَوْثَ الْغَوْثَ الْغَوْثَ، خَلِّصْنَا مِنَ النَّارِ، يَا رَبِّ۔
##PART##
(2) يَا سَيِّدَ السَّادَاتِ، يَا مُجِيْبَ الدَّعَوَاتِ، يَا رَافِعَ الدَّرَجَاتِ، يَا وَلِيَّ الْحَسَنَاتِ، يَاغَافِرَ الْخَطِيْئَاتِ، يَا مُعْطِيَ الْمَسْاَلَاتِ، يَا قَابِلَ التَّوْبَاتِ، يَا سَامِعَ الْاَصْوَاتِ، يَا عَالِمَ الْخَفِيَّاتِ، يَا دَافِعَ الْبَلِيَّاتِ۔
##PART##
(3) يَا خَيْرَ الْغَافِرِيْنَ، يَا خَيْرَ الْفَاتِحِيْنَ، يَا خَيْرَ النَّاصِرِيْنَ، يَا خَيْرَ الْحَاكِمِيْنَ، يَا خَيْرَ الرَّازِقِيْنَ، يَا خَيْرَ الْوَارِثِيْنَ، يَا خَيْرَ الْحَامِدِيْنَ، يَا خَيْرَ الذَّاكِرِيْنَ، يَا خَيْرَ الْمُنْزِلِيْنَ، يَا خَيْرَ الْمُحْسِنِيْنَ۔
##PART##
(4) يَا مَنْ لَهُ الْعِزَّةُ وَالْجَمَالُ، يَا مَنْ لَهُ الْقُدْرَةُ وَالْكَمَالُ، يَا مَنْ لَهُ الْمُلْكُ وَالْجَلَالُ، يَا مَنْ هُوَ الْكَبِيْرُ الْمُتَعَالِ، يَا مُنْشِيَ السَّحَابِ الثِّقَالِ، يَا مَنْ هُوَ شَدِيْدُ الْمِحَالِ، يَا مَنْ هُوَ سَرِيْعُ الْحِسَابِ، يَا مَنْ هُوَ شَدِيْدُ الْعِقَابِ، يَا مَنْ عِنْدَهُ حُسْنُ الثَّوَابِ، يَا مَنْ عِنْدَهُ اُمُّ الْكِتَابِ۔
##PART##
(5) اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ بِاسْمِكَ، يَا حَنَّانُ، يَا مَنَّانُ، يَا دَيَّانُ، يَا بُرْهَانُ، يَا سُلْطَانُ، يَا رِضْوَانُ، يَا غُفْرَانُ، يَا سُبْحَانُ، يَا مُسْتَعَانُ، يَا ذَا الْمَنِّ وَالْبَيَانِ۔
##PART##
(6) يَـا مَنْ تَـوَاضَـعَ كُلُّ شَيْئٍ لِعَظَمَتِهِ، يَا مَنِ اسْتَسْلَمَ كُلُّ شَيْئٍ لِقُدْرَتِهِ، يَا مَنْ ذَلَّ كُلُّ شَيْئٍ لِعِزَّتِهِ، يَا مَنْ خَضَعَ كُلُّ شَيْئٍ لِهَيْبَتِهِ، يَا مَنِ انْقَادَ كُلُّ شَيْئٍ مِّنْ خَشْيَتِهِ، يَا مَنْ تَشَقَّقَتِ الْجِبَالُ مِنْ مَخَافَتِهِ، يَا مَنْ قَامَتِ السَّمَاوَاتُ بِاَمْرِهِ، يَا مَنِ اسْتَقَرَّتِ الْاَرَضُوْنَ بِاِذْنِهِ، يَا مَنْ يُّسَبِّحُ الرَّعْدُ بِحَمْدِهِ، يَا مَنْ لَّا يَعْتَدِي عَلىٰ اَهْلِ مَمْلَكَتِهِ۔
##PART##
(7) يَا غَافِرَ الْخَطَايَا، يَا كَاشِفَ الْبَلَايَا، يَا مُنْتَهَى الرَّجَايَا، يَا مُجْزِلَ الْعَطَايَا، يَا وَاهِبَ الْهَدَايَا، يَا رَازِقَ الْبَرَايَا، يَا قَاضِيَ الْمَنَايَا، يَا سَامِعَ الشَّكَايَا، يَا بَاعِثَ الْبَرَايَا، يَا مُطْلِقَ الْاُسَارىٰ۔
##PART##
(8) يَا ذَا الْحَمْدِ وَالثَّنَاۤءِ، يَا ذَا الْفَخْرِ وَالْبَهَاۤءِ، يَا ذَا الْمَجْدِ وَالسَّنَاۤءِ، يَا ذَا الْعَهْدِ وَالْوَفَاۤءِ، يَا ذَا الْعَفْوِ وَالرِّضَاۤءِ، يَا ذَا الْمَنِّ وَالْعَطَاۤءِ، يَا ذَا الْفَضْلِ وَالْقَضَاۤءِ، يَا ذَا الْعِزِّ وَالْبَقَاۤءِ، يَا ذَا الْجُوْدِ وَالسَّخَاۤءِ، يَا ذَا الْاٰلَاۤءِ وَالنَّعْمَاۤءِ۔
##PART##
(9) اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ بِاسْمِكَ، يَا مَانِعُ، يَا دَافِعُ، يَا رَافِعُ، يَا صَانِعُ، يَا نَافِعُ، يَا سَامِعُ، يَا جَامِعُ، يَا شَافِعُ، يَا وَاسِعُ، يَا مُوْسِعُ۔
##PART##
(10) يَا صَانِعَ كُلِّ مَصْنُوْعٍ، يَا خَالِقَ كُلِّ مَخْلُوْقٍ، يَا رَازِقَ كُلِّ مَرْزُوْقٍ، يَا مَالِكَ كُلِّ مَمْلُوْكٍ، يَا كَاشِفَ كُلِّ مَكْرُوْبٍ، يَا فَارِجَ كُلِّ مَهْمُوْمٍ، يَا رَاحِمَ كُلِّ مَرْحُوْمٍ، يَا نَاصِرَ كُلِّ مَخْذُوْلٍ، يَا سَاتِرَ كُلِّ مَعْيُوْبٍ، يَا مَلْجَاَ كُلِّ مَطْرُوْدٍ۔
##PART##
(11) يَا عُدَّتِيْ عِنْدَ شِدَّتِيْ، يَا رَجَآئِـيْ عِنْدَ مُصِيْبَتِي، يَا مُوْنِسِيْ عِنْدَ وَحْشَتِيْ، يَا صَاحِبِيْ عِنْدَ غُرْبَتِيْ، يَا وَلِيِّيْ عِنْدَ نِعْمَتِيْ، يَا غِيَاثِيْ عِنْدَ كُرْبَتِيْ، يَا دَلِيْلِيْ عِنْدَ حَيْرَتِيْ، يَا غِنَاۤئِي عِنْدَ افْتِقَارِيْ، يَا مَلْجَاۤئِيْ عِنْدَ اضْطِرَارِيْ، يَا مُعِيْنِيْ عِنْدَ مَفْزَعِيْ۔
##PART##
(12) يَا عَلَّا مَ الْغُيُوْبِ، يَا غَفَّارَ الذُّنُوْبِ، يَا سَتَّارَ الْعُيُوْبِ، يَا كَاشِفَ الْكُرُوْبِ، يَا مُقَلِّبَ الْقُلُوْبِ، يَا طَبِيْبَ الْقُلُوْبِ، يَا مُنَوِّرَ الْقُلُوْبِ، يَا اَنِيْسَ الْقُلُوْبِ، يَا مُفَرِّجَ الْهُمُوْمِ، يَا مُنَفِّسَ الْغُمُوْمِ۔
##PART##
(13) اَللّٰهُمَّ اِنِّي اَسْاَلُكَ بِاسْمِكَ، يَا جَلِيْلُ، يَا جَمِيْلُ، يَا وَكِيْلُ، يَا كَفِيْلُ، يَا دَلِيْلُ، يَا قَبِيْلُ، يَا مُدِيْلُ، يَا مُنِيْلُ، يَا مُقِيْلُ، يَا مُحِيْلُ۔
##PART##
(14) يَا دَلِيْلِ المُتَحَيِّرِيْنَ، يَا غِيَاثَ المُسْتَغِيْثِيْنَ، يَا صَرِيْخَ المُسْتَصْرِخِيْنَ، يَا جَارَ المُسْتَجِيْرِيْنَ، يَا اَمَانَ الْخَآئِفِيْنَ، يَا عَوْنَ الْمُؤْمِنِيْنَ، يَا رَاحِمَ المَسَاكِيْنَ، يَا مَلْجَاَ الْعَاصِيْنَ، يَا غَافِرَ الْمُذْنِبِيْنَ، يَا مُجِيْبَ دَعْوَةِ الْمُضْطَرِّيْنَ۔
##PART##
(15) يَا ذَا الْجُوْدِ وَالْاِحْسَانِ، يَا ذَا الْفَضْلِ وَالْاِمْتِنَانِ، يَا ذَا الْاَمْنِ وَالْاَمَانِ، يَا ذَا الْقُدْسِ وَالسُّبْحَانِ، يَا ذَا الْحِكْمَةِ وَالْبَيَانِ، يَا ذَا الرَّحْمَةِ وَالرِّضْوَانِ، يَا ذَا الْحُجَّةِ وَالْبُرْهَانِ، يَا ذَا الْعَظَمَةِ وَالسُّلْطَانِ، يَا ذَا الرَّأْفَةِ وَالْمُسْتَعَانِ، يَا ذَا الْعَفْوِ وَالْغُفْرَانِ۔
##PART##
(16) يَا مَنْ هُوَ رَبُّ كُلِّ شَيْئٍ، يَا مَنْ هُوَ اِلٰهُ كُلِّ شَيْئٍ، يَا مَنْ هُوَ خَالِقُ كُلِّ شَيْئٍ، يَا مَنْ هُوَ صَانِعُ كُلِّ شَيْئٍ، يَا مَنْ هُوَ قَبْلَ كُلِّ شَيْئٍ، يَا مَنْ هُوَ بَعْدَ كُلِّ شَيْئٍ، يَا مَنْ هُوَ فَوْقَ كُلِّ شَيْئٍ، يَا مَنْ هُوَ عَالِمٌ بِكُلِّ شَيْئٍ، يَا مَنْ هُوَ قَادِرٌ عَلىٰ كُلِّ شَيْئٍ، يَا مَنْ هُوَ يَبْقىٰ وَيَفْنىٰ كُلُّ شَيْئٍ ۔
##PART##
(17) اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ بِاسْمِكَ، يَا مُؤْمِنُ، يَا مُهَيْمِنُ، يَا مُكَوِّنُ، يَا مُلَقِّنُ، يَا مُبَيِّنُ، يَا مُهَوِّنُ، يَا مُمَكِّنُ، يَا مُزَيِّنُ، يَا مُعْلِنُ، يَا مُقَسِّمُ۔
##PART##
(18) يَا مَنْ هُوَ فِيْ مُلْكِهِ مُقِيْمٌ، يَا مَنْ هُوَ فِي سُلْطَانِهِ قَدِيْمٌ، يَا مَنْ هُوَ فِيْ جَلَالِهِ عَظِيْمٌ، يَا مَنْ هُوَ عَلىٰ عِبَادِهِ رَحِيْمٌ، يَا مَنْ هُوَ بِكُلِّ شَيْئٍ عَلِيْمٌ، يَا مَنْ هُوَ بِمَنْ عَصَاهُ حَلِيْمٌ، يَا مَنْ هُوَ بِمَنْ رَجَاهُ كَرِيْمٌ، يَا مَنْ هُوَ فِيْ صُنْعِهِ حَكِيْمٌ، يَا مَنْ هُوَ فِيْ حِكْمَتِهِ لَطِيْفٌ، يَا مَنْ هُوَ فِيْ لُطْفِهِ قَدِيْمٌ۔
##PART##
(19) يَا مَنْ لَايُرْجىٰ اِلَّا فَضْلُهُ، يَا مَنْ لَايُسْاَلُ اِلَّا عَفْوُهُ، يَا مَنْ لَايُنْظَرُ اِلَّا بِرُّهُ، يَا مَنْ لَا يُخَافُ اِلَّا عَدْلُهُ، يَا مَنْ لَا يَدُوْمُ اِلَّا مُلْكُهُ، يَا مَنْ لَاسُلْطَانَ اِلَّا سُلْطَانُهُ، يَا مَنْ وَسِعَتْ كُلَّ شَيْئٍ رَحْمَتُهُ، يَا مَنْ سَبَقَتْ رَحْمَتُهُ غَضَبَهُ، يَا مَنْ اَحَاطَ بِكُلِّ شَيْئٍ عِلْمُهُ، يَا مَنْ لَيْسَ اَحَدٌ مِثْلَهُ۔
##PART##
(20) يَا فَارِجَ الْهَمِّ، يَا كَاشِفَ الْغَمِّ، يَا غَافِرَ الذَّنْبِ، يَا قَابِلَ التَّوْبِ، يَا خَالِقَ الْخَلْقِ، يَا صَادِقَ الْوَعْدِ، يَا مُوْفِيَ الْعَهْدِ، يَا عَالِمَ السِّرِّ، يَا فَالِقَ الْحَبِّ، يَا رَازِقَ الْاَنَامِ۔
##PART##
(21) اَللّٰهُمَّ اِنِّي اَسْاَلُكَ بِاسْمِكَ، يَا عَلِيُّ، يَا وَفِيُّ، يَا غَنِيُّ، يَا مَلِيُّ، يَا حَفِيُّ، يَا رَضِيُّ، يَا زَكِيُّ، يَا بَدِيُّ، يَا قَوِيُّ، يَا وَلِيُّ۔
##PART##
(22) يَا مَنْ اَظْهَرَ الْجَمِيْلَ، يَا مَنْ سَتَرَ الْقَبِيْحَ، يَا مَنْ لَمْ يُؤَاخِذْ بِالْجَرِيْرَةِ، يَا مَنْ لَمْ يَهْتِكِ السِّتْرَ، يَا عَظِيْمَ الْعَفْوِ، يَا حَسَنَ التَّجَاوُزِ، يَا وَاسِعَ الْمَغْفِرَةِ، يَا بَاسِطَ اليَّدَيْنِ بِالرَّحْمَةِ، يَا صَاحِبَ كُلِّ نَجْوىٰ، يَا مُنْتَهىٰ كُلِّ شَكْوىٰ۔
##PART##
(23) يَا ذَا النِّعْمَةِ السَّابِغَةِ، يَا ذَا الرَّحْمَةِ الْوَاسِعَةِ، يَا ذَا الْمِنَّةِ السَّابِقَةِ، يَا ذَا الْحِكْمَةِ الْبَالِغَةِ، يَا ذَا الْقُدْرَةِ الْكَامِلَةِ، يَا ذَا الْحُجَّةِ الْقَاطِعَهِ، يَا ذَا الْكَرَامَةِ الظَّاهِرَةِ، يَا ذَا الْعِزَّةِ الدَّآئِمَةِ، يَا ذَا الْقُوَّةِ الْمَتِيْنَةِ، يَا ذَا الْعَظَمَةِ الْمَنِيْعَةِ۔
##PART##
(24) يَا بَدِيْعَ السَّمَاوَاتِ، يَا جَاعِلَ الظُّلُمَاتِ، يَا رَاحِمَ الْعَبَرَاتِ، يَا مُقِيْلَ الْعَثَرَاتِ، يَا سَاتِرَ الْعَوْرَاتِ، يَا مُحْيِيَ الْاَمْوَاتِ، يَا مُنْزِلَ الْاٰيَاتِ، يَا مُضَعِّفَ الْحَسَنَاتِ، يَا مَاحِيَ السَّيِّئَاتِ، يَا شَدِيْدَ النَّقِمَاتِ۔
##PART##
(25) اَللّٰهُمَّ اِنِّیْ اَسْاَلُكَ بِاسْمِكَ، يَا مُصَوِّرُ، يَا مُقَدِّرُ، يَا مُدَبِّرُ، يَا مُطَهِّرُ، يَا مُنَوِّرُ، يَا مُيَسِّرُ، يَا مُبَشِّرُ، يَا مُنْذِرُ، يَا مُقَدِّمُ، يَا مُؤَخِّرُ۔
##PART##
(26) يَا رَبَّ الْبَيْتِ الْحَرَامِ، يَا رَبَّ الشَّهْرِ الْحَرَامِ، يَا رَبَّ الْبَلَدِ الحَرَامِ، يَا رَبَّ الرُّكْنِ وَالْمَقَامِ، يَا رَبَّ الْمَشْعَرِ الحَرَامِ، يَا رَبَّ الْمَسْجِدِ الحَرَامِ، يَا رَبَّ الْحِلِّ وَالحَرَامِ، يَا رَبَّ النُّوْرِ وَالظَّلَامِ، يَا رَبَّ التَّحِيَّةِ وَالسَّلَامِ، يَا رَبَّ الْقُدْرَةِ فِيْ الْاَنَامِ۔
##PART##
(27) يَا اَحْكَمَ الْحَاكِمِيْنَ، يَا اَعْدَلَ الْعَادِلِيْنَ، يَا اَصْدَقَ الصَّادِقِيْنَ، يَا اَطْهَرَ الطَّاهِرِيْنَ، يَا اَحْسَنَ الْخَالِقِيْنَ، يَا اَسْرَعَ الْحَاسِبِيْنَ، يَا اَسْمَعَ السَّامِعِيْنَ، يَا اَبْصَرَ النَّاظِرِيْنَ، يَا اَشْفَعَ الشَّافِعِيْنَ، يَا اَكْرَمَ الْاَكْرَمِيْنَ۔
##PART##
(28) يَا عِمَادَ مَنْ لَا عِمَادَ لَهُ، يَا سَنَدَ مَنْ لَا سَنَدَ لَهُ، يَا ذُخْرَ مَنْ لَا ذُخْرَ لَهُ، يَا حِرْزَ مَنْ لَا حِرْزَ لَهُ، يَا غِيَاثَ مَنْ لَا غِيَاثَ لَهُ، يَا فَخْرَ مَنْ لَا فَخْرَ لَهُ، يَا عِزَّ مَنْ لَا عِزَّ لَهُ، يَا مُعِيْنَ مَنْ لَا مُعِيْنَ لَهُ، يَا اَنِيْسَ مَنْ لَا اَنِيْسَ لَهُ، يَا اَمَانَ مَنْ لَا اَمَانَ لَهُ۔
##PART##
(29) اَللّٰهُمَّ اِنِّي اَسْاَلُكَ بِاسْمِكَ، يَا عَاصِمُ، يَا قَآئِمُ، يَا دَآئِمُ، يَا رَاحِمُ، يَا سَالِمُ، يَا حَاكِمُ، يَا عَالِمُ، يَا قَاسِمُ، يَا قَابِضُ، يَا بَاسِطُ۔
##PART##
(30) يَا عَاصِمَ مَنِ اسْتَعْصَمَهُ، يَا رَاحِمَ مَنِ اسْتَرْحَمَهُ، يَا غَافِرَ مَنِ اسْتَغْفَرَهُ، يَا نَاصِرَ مَنِ اسْتَنْصَرَهُ، يَا حَافِظَ مَنِ اسْتَحْفَظَهُ، يَا مُكْرِمَ مَنِ اسْتَكْرَمَهُ، يَا مُرْشِدَ مَنِ اسْتَرْشَدَهُ، يَا صَرِيْخَ مَنِ اسْتَصْرَخَهُ، يَا مُعِيْنَ مَنِ اسْتَعَانَهُ، يَا مُغِيْثَ مَنِ اسْتَغَاثَهُ۔
##PART##
(31) يَا عَزِيْزًا لَا يُضَامُ، يَا لَطِيْفًا لَا يُرَامُ، يَا قَيُّوْمًا لَا يَنَامُ، يَا دَآئِمًا لَا يَفُوْتُ، يَا حَيًّا لَا يَمُوْتُ، يَا مَلِكًا لَا يَزُوْلُ، يَا بَاقِيًا لَا يَفْنىٰ، يَا عَالِمًا لَا يَجْهَلُ، يَا صَمَدًا لَا يُطْعَمُ، يَا قَوِيًّا لَا يَضْعُفُ۔
##PART##
(32) اَللّٰهُمَّ اِنِّي اَسْاَلُكَ بِاسْمِكَ، يَا اَحَدُ، يَا وَاحِدُ، يَا شَاهِدُ، يَا مَاجِدُ، يَا حَامِدُ، يَا رَاشِدُ، يَا بَاعِثُ، يَا وَارِثُ، يَا ضَارُّ، يَا نَافِعُ۔
##PART##
(33) يَا اَعْظَمَ مِنْ كُلِّ عَظِيْمٍ، يَا اَكْرَمَ مِنْ كُلِّ كَرِيْمٍ، يَا اَرْحَمَ مِنْ كُلِّ رَحِيْمٍ، يَا اَعْلَمَ مِنْ كُلِّ عَلِيْمٍ، يَا اَحْكَمَ مِنْ كُلِّ حَكِيْمٍ، يَا اَقْدَمَ مِنْ كُلِّ قَدِيْمٍ، يَا اَكْبَرَ مِنْ كُلِّ كَبِيْرٍ، يَا اَلْطَفَ مِنْ كُلِّ لَطِيْفٍ، يَا اَجَلَّ مِنْ كُلِّ جَلِيْلٍ، يَا اَعَزَّ مِنْ كُلِّ عَزِيْزٍ۔
##PART##
(34) يَا كَرِيْمَ الصَّفْحِ، يَا عَظِيْمَ الْمَنِّ، يَا كَثِيْرَ الْخَيْرِ، يَا قَدِيْمَ الْفَضْلِ، يَا دَآئِمَ اللُّطْفِ، يَا لَطِيْفَ الصُّنْعِ، يَا مُنَفِّسَ الْكَرْبِ، يَا كَاشِفَ الضُّرِّ، يَا مَالِكَ المُلْكِ، يَا قَاضِيَ الحَقِّ۔
##PART##
(35) يَا مَنْ هُوَ فِيْ عَهْدِهِ وَفِيٌّ، يَا مَنْ هُوَ فِيْ وَفَآئِهِ قَوِيٌّ، يَا مَنْ هُوَ فِيْ قُوَّتِهِ عَلِيٌّ، يَا مَنْ هُوَ فِيْ عُلُوِّهِ قَرِيْبٌ، يَا مَنْ هُوَ فِيْ قُرْبِهِ لَطِيْفٌ، يَا مَنْ هُوَ فِي لُطْفِهِ شَرِيْفٌ، يَا مَنْ هُوَ فِيْ شَرَفِهِ عَزِيْزٌ، يَا مَنْ هُوَ فِي عِزِّهِ عَظِيْمٌ، يَا مَنْ هُوَ فِيْ عَظَمَتِهِ مَجِيْدٌ، يَا مَنْ هُوَ فِيْ مَجْدِهِ حَمِيْدٌ۔
##PART##
(36) اَللّٰهُمَّ اِنِّي اَسْاَلُكَ بِاسْمِكَ، يَا كَافِيْ، يَا شَافِيْ، يَا وَافِيْ، يَا مُعَافِيْ، يَا هَادِيْ، يَا دَاعِيْ، يَا قَاضِيْ، يَا رَاضِيْ، يَا عَالِيْ، يَا بَاقِيْ۔
##PART##
(37) يَا مَنْ كُلُّ شَيْئٍ خَاضِعٌ لَهُ، يَا مَنْ كُلُّ شَيْئٍ خَاشِعٌ لَهُ، يَا مَنْ كُلُّ شَيْئٍ كَاۤئِنٌ لَهُ، يَا مَنْ كُلُّ شَيْئٍ مَوْجُوْدٌ بِهِ، يَا مَنْ كُلُّ شَيْئٍ مُنِيْبٌ اِلَيْهِ، يَا مَنْ كُلُّ شَيْئٍ خَآئِفٌ مِنْهُ، يَا مَنْ كُلُّ شَيْئٍ قَآئِمٌ بِهِ، يَا مَنْ كُلُّ شَيْئٍ صَآئِرٌ اِلَيْهِ، يَا مَنْ كُلُّ شَيْئٍ یُسَبِّحُ بِحَمْدِہِ یَا مَنْ كُلُّ شَیْئٍ هَالِكٌ اِلَّا وَجْهَهُ۔
##PART##
(38) يَا مَنْ لَامَفَرَّ اِلَّا اِلَيْهِ، يَا مَنْ لَا مَقْصَدَ اِلَّا اِلَيْهِ، يَا مَنْ لَامَنْجىٰ مِنْهُ اِلَّا اِلَيْهِ، يَا مَنْ لَايُرْغَبُ اِلَّا اِلَيْهِ، يَا مَنْ لَاحَوْلَ وَلَاقُوَّةَ اِلَّا بِهِ، يَا مَنْ لَايُسْتَعَانُ اِلَّا بِهِ، يَا مَنْ لَايُتَوَكَّلُ اِلَّا عَلَيْهِ، يَا مَنْ لَايُرْجىٰ اِلَّا هُوَ، يَا مَنْ لَايُعْبَدُ اِلَّا هُوَ۔
##PART##
(39) يَا خَيْرَ الْمَرْهُوْبِيْنَ، يَا خَيْرَ الْمَرْغُوْبِيْنَ، يَا خَيْرَ الْمَطْلُوْبِيْنَ، يَا خَيْرَ الْمَسْؤُوْلِيْنَ، يَا خَيْرَ الْمَقْصُوْدِيْنَ، يَا خَيْرَ الْمَذْكُوْرِيْنَ، يَا خَيْرَ المَشْكُوْرِيْنَ، يَا خَيْرَ الْمَحْبُوْبِيْنَ، يَا خَيْرَ الْمَدْعُوِّيْنَ، يَا خَيْرَ الْمُسْتَأْنِسِيْنَ۔
##PART##
(40) اَللّٰهُمَّ اِنِّيْٓ اَسْاَلُكَ بِاسْمِكَ، يَا غَافِرُ، يَا سَاتِرُ، يَا قَادِرُ، يَا قَاهِرُ، يَا فَاطِرُ، يَا كَاسِرُ، يَا جَابِرُ، يَا ذَاكِرُ، يَا نَاظِرُ، يَا نَاصِرُ۔
##PART##
(41) يَا مَنْ خَلَقَ فَسَوّٰى، يَا مَنْ قَدَّرَ فَهَدٰى، يَا مَنْ يَكْشِفُ الْبَلْوٰى، يَا مَنْ يَسْمَعُ النَّجْوٰى، يَا مَنْ يُنْقِذُالْغَرْقٰى، يَا مَنْ يُنْجِي الْهَلْكٰى، يَا مَنْ يَشْفِي الْمَرْضٰى، يَا مَنْ اَضْحَكَ وَاَبْكىٰ، يَا مَنْ اَمٰاتَ وَاَحْيٰا، يَا مَنْ خَلَقَ الزَّوْجَيْنِ الذَّكَرَ وَالْاُنْثٰى۔
##PART##
(42) يَا مَنْ فِي الْبَرِّ وَالْبَحْرِ سَبِيْلُهُ، يَا مَنْ فِي الْاٰفَاقِ اٰيَاتُهُ، يَا مَنْ فِي الْاٰيَاتِ بُرْهَانُهُ، يَا مَنْ فِي الْمَمَاتِ قُدْرَتُهُ، يَا مَنْ فِي الْقُبُوْرِ عِبْرَتُهُ، يَا مَنْ فِي الْقِيَامَةِ مُلْكُهُ، يَا مَنْ فِي الْحِسَابِ هَيْبَتُهُ، يَا مَنْ فِي الْمِيْزَانِ قَضَآؤُهُ، يَا مَنْ فِي الْجَنَّةِ ثَوَابُهُ، يَا مَنْ فِي النَّارِ عِقَابُهُ۔
##PART##
(43) يَا مَنْ اِلَيْهِ يَهْرَبُ الْخَآئِفُوْنَ، يَا مَنْ اِلَيْهِ يَفْزَعُ الْمُذْنِبُوْنَ، يَا مَنْ اِلَيْهِ يَقْصِدُ الْمُنِيْبُوْنَ، يَا مَنْ اِلَيْهِ يَرْغَبُ الزَّاهِدُوْنَ، يَا مَنْ اِلَيْهِ يَلْجَأُ الْمُتَحَيِّرُوْنَ، يَا مَنْ بِهِ يَسْتَأْنِسُ الْمُرِيْدُوْنَ، يَا مَنْ بِهِ يَفْتَخِرُ الْمُحِبُّوْنَ، يَا مَنْ فِيْ عَفْوِهِ يَطْمَعُ الْخَاطِئُوْنَ، يَا مَنْ اِلَيْهِ يَسْكُنُ الْمُوْقِنُوْنَ، يَا مَنْ عَلَيْهِ يَتَوَكَّلُ الْمُتَوَكِّلُوْنَ۔
##PART##
(44) اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ بِاسْمِكَ، يَا حَبِيْبُ، يَا طَبِيْبُ، يَا قَرِيْبُ، يَا رَقِيْبُ، يَا حَسِيْبُ، يَا مَهِيْبُ، يَا مُثِيْبُ، يَا مُجِيْبُ، يَا خَبِيْرُ، يَا بَصِيْرُ۔
##PART##
(45) يَآ اَقْرَبَ مِنْ كُلِّ قَرِيْبٍ، يَآ اَحَبَّ مِنْ كُلِّ حَبِيْبٍ، يَآ اَبْصَرَ مِنْ كُلِّ بَصِيْرٍ، يَآ اَخْبَرَ مِنْ كُلِّ خَبِيْرٍ، يَآ اَشْرَفَ مِنْ كُلِّ شَرِيْفٍ، يَآ اَرْفَعَ مِنْ كُلِّ رَفِيْعٍ، يَآ اَقْوٰى مِنْ كُلِّ قَوِيٍّ، يَآ اَغْنٰى مِنْ كُلِّ غَنِيٍّ، يَآ اَجْوَدَ مِنْ كُلِّ جَوَادٍ، يَآ اَرْاَفَ مِنْ كُلِّ رَؤُوْفٍ۔
##PART##
(46) يَا غَالِبًا غَيْرَ مَغْلُوْبٍ، يَا صَانِعًا غَيْرَ مَصْنُوْعٍ، يَا خَالِقًا غَيْرَ مَخْلُوْقٍ، يَا مَالِكًا غَيْرَ مَمْلُوْكٍ، يَا قَاهِرًا غَيْرَ مَقْهُوْرٍ، يَا رَافِعًا غَيْرَ مَرْفُوْعٍ، يَا حَافِظًا غَيْرَ مَحْفُوْظٍ، يَا نَاصِرًا غَيْرَ مَنْصُوْرٍ، يَا شَاهِدًا غَيْرَ غَآئِبٍ، يَا قَرِيْبًا غَيْرَ بَعِيْدٍ۔
##PART##
(47) يَا نُوْرَ النُّوْرِ، يَا مُنَوِّرَ النُّوْرِ، يَا خَالِقَ النُّوْرِ، يَا مُدَبِّرَ النُّوْرِ، يَا مُقَدِّرَ النُّوْرِ، يَا نُوْرَ كُلِّ نُوْرٍ، يَا نُوْرًا قَبْلَ كُلِّ نُوْرٍ، يَا نُوْرًا بَعْدَ كُلِّ نُوْرٍ، يَا نُوْرًا فَوْقَ كُلِّ نُوْرٍ، يَا نُوْرًا لَيْسَ كَمَثْلِهِ نُوْرٌ۔
##PART##
(48) يَا مَنْ عَطَآؤُهُ شَرِيْفٌ، يَا مَنْ فِعْلُهُ لَطِيْفٌ، يَا مَنْ لُطْفُهُ مُقِيْمٌ، يَا مَنْ اِحْسَانُهُ قَدِيْمٌ، يَا مَنْ قَوْلُهُ حَقٌّ، يَا مَنْ وَعْدُهُ صِدْقٌ، يَا مَنْ عَفْوُهُ فَضْلٌ، يَا مَنْ عَذَابُهُ عَدْلٌ، يَا مَنْ ذِكْرُهُ حُلْوٌ، يَا مَنْ فَضْلُهُ عَمِيْمٌ۔
##PART##
(49) اَللّٰهُمَّ اِنِّيْ اَسْاَلُكَ بِاسْمِكَ، يَا مُسَهِّلُ، يَا مُفَصِّلُ، يَا مُبَدِّلُ، يَا مُذَلِّلُ، يَا مُنَزِّلُ، يَا مُنَوِّلُ، يَا مُفَضِّلُ، يَا مُجْزِلُ، يَا مُمْهِلُ، يَا مُجْمِلُ۔
##PART##
(50) يَا مَنْ يَرٰى وَلَا يُرٰى، يَا مَنْ يَخْلُقُ وَلَايُخْلَقُ، يَا مَنْ يَهْدِيْ وَلَايُهْدٰى، يَا مَنْ يُّحْيِيْ وَلَا يُحْيٰى، يَا مَنْ يَّسْاَلُ وَلَايُسْاَلُ، يَا مَنْ يُطْعِمُ وَلَايُطْعَمُ، يَا مَنْ يُجِيْرُ وَلَا يُجَارُ عَلَيْهِ، يَا مَنْ يَقْضِيْ وَلَا يُقْضٰى عَلَيْهِ، يَا مَنْ يَّحْكُمُ وَلَا يُحْكَمُ عَلَيْهِ، يَا مَنْ لَّمْ يَلِدْ وَلَمْ يُوْلَدْ وَلَمْ يَكُنْ لَّهُ كُفْوًا اَحَدٌ۔
##PART##
(51) يَا نِعْمَ الْحَسِيْبُ، يَا نِعْمَ الطَّبِيْبُ، يَا نِعْمَ الرَّقِيْبُ، يَا نِعْمَ الْقَرِيْبُ، يَا نِعْمَ الْمُجِيْبُ، يَا نِعْمَ الْحَبِيْبُ، يَا نِعْمَ الْكَفِيْلُ، يَا نِعْمَ الْوَكِيْلُ، يَا نِعْمَ الْمَوْلٰى، يَا نِعْمَ النَّصِيْرُ۔
##PART##
(52) يَا سُرُوْرَ العَارِفِيْنَ، يَا مُنَى الْمُحِبِّيْنَ، يَا اَنِيْسَ الْمُرِيْدِيْنَ، يَا حَبِيْبَ التَّوَّابِيْنَ، يَا رَازِقَ الْمُقِلِّيْنَ، يَا رَجَاۤءَ الْمُذْنِبِيْنَ، يَا قُرَّةَ عَيْنِ الْعَابِدِيْنَ، يَا مُنَفِّسَ عَنِ الْمَكْرُوْبِيْنَ، يَا مُفَرِّجَ عَنِ الْمَغْمُوْمِيْنَ، يَا اِلٰهَ الْاَوَّلِيْنَ وَالْاٰخِرِيْنَ۔
##PART##
(53) اَللّٰهُمَّ اِنِّي اَسْاَلُكَ بِاسْمِكَ، يَا رَبَّنَا، يَا اِلٰهَنَا، يَا سَيِّدَنَا، يَا مَوْلَانَا، يَا نَاصِرَنَا، يَا حَافِظَنَا، يَا دَلِيْلَنَا، يَا مُعِيْنَنَا، يَا حَبِيْبَنَا، يَا طَبِيْبَنَا۔
##PART##
(54) يَا رَبَّ النَّبِيِّيْنَ وَالْاَبْرَارِ، يَا رَبَّ الصِّدِّيْقِيْنَ وَالْاَخْيَارِ، يَا رَبَّ الْجَنَّةِ وَالنَّارِ، يَا رَبَّ الصِّغَارِ وَالْكِبَارِ، يَا رَبَّ الْحُبُوْبِ وَالثِّمَارِ، يَا رَبَّ الْاَنْهَارِ وَالْاَشْجَارِ، يَا رَبَّ الصَّحَارِي وَالْقِفَارِ، يَا رَبَّ الْبَرَارِيْ وَالْبِحَارِ، يَا رَبَّ اللَّيْلِ وَالنَّهَارِ، يَا رَبَّ الْاَعْلَانِ وَالْاَسْرَارِ۔
##PART##
(55) يَا مَنْ نَفَذَ فِي كُلِّ شَيْئٍ اَمْرُهُ، يَا مَنْ لَحَقَ بِكُلِّ شَيْئٍ عِلْمُهُ، يَا مَنْ بَلَغَتْ اِلٰى كُلِّ شَيْئٍ قُدْرَتُهُ، يَا مَنْ لَاتُحْصِي الْعِبَادُ نِعَمَهُ، يَا مَنْ لَاتَبْلُغُ الْخَلَآئِقُ شُكْرَهُ، يَا مَنْ لَاتُدْرِكُ الْاَفْهَامُ جَلَالَهُ، يَا مَنْ لَاتَنَالُ الْاَوْهَامُ كُنْهَهُ، يَا مَنِ الْعَظَمَةُ وَالْكِبْرِيَاۤءُ رِدَآؤُهُ، يَا مَنْ لَا تَرُدُّ الْعِبَادُ قَضَآئَهُ، يَا مَنْ لَا مُلْكَ اِلَّا مُلْكُهُ، يَا مَنْ لَا عَطَاۤءَ اِلَّاعَطَآؤُهُ۔
##PART##
(56) يَا مَنْ لَهُ الْمَثَلُ الْاَعْلٰى، يَا مَنْ لَهُ الصِّفَاتُ الْعُلْيَا، يَا مَنْ لَهُ الْاٰخِرَةُ وَالْاُوْلىٰ، يَا مَنْ لَهُ الْجَنَّةُ الْمَاْوٰى، يَا مَنْ لَهُ الْاٰيَاتُ الْكُبْرٰى، يَا مَنْ لَهُ الْاَسَّمَاۤءُ الْحُسْنٰى، يَا مَنْ لَهُ الْحُكْمُ وَالْقَضَاۤءُ، يَا مَنْ لَهُ الْهَوَاۤءُ وَالْفَضَاۤءُ، يَا مَنْ لَهُ الْعَرْشُ وَالثَّرٰى، يَا مَنْ لَهُ السَّمَاوٰاتُ الْعُلٰى۔
##PART##
(57) اَللّٰهُمَّ اِنِّي اَسْاَلُكَ بِاسْمِكَ، يَا عَفُوُّ، يَا غَفُوْرُ، يَا صَبُوْرُ، يَا شَكُوْرُ، يَا رَؤُوْفُ، يَا عَطُوْفُ، يَا مَسْؤُوْلُ، يَا وَدُوْدُ، يَا سُبُّوْحُ، يَا قُدُّوْسُ۔
##PART##
(58) يَا مَنْ فِي السَّمَاۤءِ عَظَمَتُهُ، يَا مَنْ فِي الْاَرْضِ اٰيَاتُهُ، يَا مَنْ فِي كُلِّ شَيْئٍ دَلَآئِلُهُ، يَا مَنْ فِي الْبِحَارِ عَجَآئِبُهُ، يَا مَنْ فِي الْجِبَالِ خَزَآئِنُهُ، يَا مَنْ يُبْدَ اُلْخَلْقَ ثُمَّ يُعِيْدُهُ، يَا مَنْ اِلَيْهِ يَرْجِعُ الْاَمْرُ كُلُّهُ، يَا مَنْ اَظْهَرَ فِي كُلِّ شَيْئٍ لُطْفَهُ، يَا مَنْ اَحْسَنَ كُلَّ شَيْئٍ خَلْقَهُ، يَا مَنْ تَصَرَّفَ فِي الْخَلَآئِقِ قُدْرَتُهُ۔
##PART##
(59) يَا حَبِيْبَ مَنْ لَاحَبِيْبَ لَهُ، يَا طَبِيْبَ مَنْ لَا طَبِيْبَ لَهُ، يَا مُجِيْبَ مَنْ لَا مُجِيْبَ لَهُ، يَا شَفِيْقَ مَنْ لَا شَفِيْقَ لَهُ، يَا رَفِيْقَ مَنْ لَا رَفِيْقَ لَهُ، يَا مُغِيْثَ مَنْ لَا مُغِيْثَ لَهُ، يَا دَلِيْلَ مَنْ لَا دَلِيْلَ لَهُ، يَا اَنِيْسَ مَنْ لَا اَنِيْسَ لَهُ، يَا رَاحِمَ مَنْ لَا رَاحِمَ لَهُ، يَا صَاحِبَ مَنْ لَا صَاحِبَ لَهُ۔
##PART##
(60) يَا كَافِيَ مَنِ اسْتَكْفَاهُ، يَا هَادِيَ مَنِ اسْتَهْدَاهُ، يَا كَالِيَ مَنِ اسْتَكْلَاهُ، يَا رَاعِيَ مَنِ اسْتَرْعَاهُ، يَا شَافِيَ مَنِ اسْتَشْفَاهُ، يَا قَاضِيَ مَنِ اسْتَقْضَاهُ، يَا مُغْنِيَ مَنِ اسْتَغْنَاهُ، يَا مُوْفِيَ مَنِ اسْتَوْفَاهُ، يَا مُقَوِّيَ مَنِ اسْتَقْوَاهُ، يَا وَلِيَّ مَنِ اسْتَوْلَاهُ۔
##PART##
(61) اَللّٰهُمَّ اِنِّي اَسْاَلُكَ بِاسْمِكَ، يَا خَالِقُ، يَا رَازِقُ، يَا نَاطِقُ، يَا صَادِقُ، يَا فَالِقُ، يَا فَارِقُ، يَا فَاتِقُ، يَا رَاتِقُ، يَا سَابِقُ، يَا سَامِقُ۔
##PART##
(62) يَا مَنْ يُقَلِّبُ اللَّيْلَ وَالنَّهَارَ، يَا مَنْ جَعَلَ الظُّلُمَاتِ وَالْاَنْوَارَ، يَا مَنْ خَلَقَ الظِّلَّ وَالْحَرُوْرَ، يَا مَنْ سَخَّرَ الشَّمْسَ وَالْقَمَرَ، يَا مَنْ قَدَّرَ الْخَيْرَ وَالشَّرَّ، يَا مَنْ خَلَقَ الْمَوْتَ وَالْحَيَاةَ، يَا مَنْ لَهُ الْخَلْقُ وَالْاَمْرُ، يَا مَنْ لَمْ يَتَّخِذْ صَاحِبَةً وَلَا وَلَدًا، يَا مَنْ لَيْسَ لَهُ شَرِيْكٌ فِي الْمُلْكِ، يَا مَنْ لَمْ يَكُنْ لَهُ وَلِيُّ مِنَ الذُّلِّ۔
##PART##
(63) يَا مَنْ يَعْلَمُ مُرَادَ الْمُرِيْدِيْنَ، يَا مَنْ يَعْلَمُ ضَمِيْرَ الصَّامِتِيْنَ، يَا مَنْ يَسْمَعُ اَنِيْنَ الْوَاهِنِيْنَ، يَا مَنْ يَرٰى بُكَاۤءَ الْخَاۤئِفِيْنَ، يَا مَنْ يَمْلِكُ حَوَآئِجَ السَّآئِلِيْنَ، يَا مَنْ يَقْبَلُ عُذْرَ التَّآئِبِيْنَ، يَا مَنْ لَا يُصْلِحُ عَمَلَ الْمُفْسِدِيْنَ، يَا مَنْ لَا يُضِيْعُ اَجْرَ الْمُحْسِنِيْنَ، يَا مَنْ لَايَبْعُدُ عَنْ قُلُوْبِ الْعَارِفِيْنَ، يَا اَجْوَدَ الْاَجْوَدِيْنَ۔
##PART##
(64) يَا دَآئِمَ الْبَقَاۤءِ، يَا سَامِعَ الدُّعَاۤءِ، يَا وَاسِعَ الْعَطَاۤءِ، يَا غَافِرَ الْخَطَاۤءِ، يَا بَدِيْعَ السَّمَاۤءِ، يَا حَسَنَ الْبَلَاۤءِ، يَا جَمِيلَ الثَّنَاۤءِ، يَا قَدِيْمَ السَّنَاۤءِ، يَا كَثِيْرَ الْوَفَاۤءِ، يَا شَرِيْفَ الْجَزَاۤءِ۔
##PART##
(65) اَللّٰهُمَّ اِنِّي اَسْاَلُكَ بِاسْمِكَ، يَا سَتَّارُ، يَا غَفَّارُ، يَا قَهَّارُ، يَا جَبَّارُ، يَا صَبَّارُ، يَا بَآرُّ، يَا مُخْتَارُ، يَا فَتَّاحُ، يَا نَفَّاحُ، يَا مُرْتَاحُ۔
##PART##
(66) يَا مَنْ خَلَقَنِي وَسَوَّانِي، يَا مَنْ رَزَقَنِي وَرَبَّانِي، يَا مَنْ اَطْعَمَنِي وَسَقَانِي، يَا مَنْ قَرَّبَنِي وَاَدْنَانِي، يَا مَنْ عَصَمَنِي وَكَفَانِي، يَا مَنْ حَفَظَنِيْ وَكَلَانِيْ، يَا مَنْ اَعَزَّنِيْ وَاَغْنَانِي، يَا مَنْ وَفَّقَنِي وَهَدَانِي، يَا مَنْ اٰنَسَنِي وَاٰوَانِيْ، يَا مَنْ اَمَاتَنِيْ وَاَحْيَانِي۔
##PART##
(67) يَا مَنْ يُحِقُّ الْحَقَّ بِكَلِمَاتِهِ، يَا مَنْ يَقْبَلُ التَّوْبَةَ عَنْ عِبَادِهِ، يَا مَنْ يَحُوْلُ بَيْنَ الْمَرْءِ وَقَلْبِهِ، يَا مَنْ لَاتَنْفَعُ الشَّفَاعَةُ اِلَّا بِاِذْنِهِ، يَا مَنْ هُوَ اَعْلَمُ بِمَنْ ضَلَّ عَنْ سَبِيْلِهِ، يَا مَنْ لَامُعَقِّبَ لِحُكْمِهِ، يَا مَنْ لَا رَآدَّ لِقَضَآئِهِ، يَا مَنِ انْقَادَ كُلُّ شَيْئٍ لِاَمْرِهِ، يَا مَنِ السَّمَاوٰاتُ مَطْوِيَّاتٌ بِيَمِيْنِهِ، يَا مَنْ يُرْسِلُ الرِّيَاحَ بُشْرًا بَيْنَ يَدَيْ رَحْمَتِهِ۔
##PART##
(68) يَا مَنْ جَعَلَ الْاَرْضَ مِهَادًا، يَا مَنْ جَعَلَ الْجِبَالَ اَوْتَادًا، يَا مَنْ جَعَلَ الشَّمْسَ سِرَاجًا، يَا مَنْ جَعَلَ الْقَمَرَ نُوْرًا، يَا مَنْ جَعَلَ اللَّيْلَ لِبَاسًا، يَا مَنْ جَعَلَ النَّهَارَ مَعَاشًا، يَا مَنْ جَعَلَ النَّوْمَ سُبَاتًا، يَا مَنْ جَعَلَ السَّمَاۤءَ بِنَاۤءً، يَا مَنْ جَعَلَ الْاَشْيَاۤءَ اَزْوَاجًا، يَا مَنْ جَعَلَ النَّارَ مِرْصَادًا۔
##PART##
(69) اَللّٰهُمَّ اِنِّي اَسْاَلُكَ بِاسْمِكَ، يَا سَمِيْعُ، يَا شَفِيْعُ، يَا رَفِيْعُ، يَا مَنِيْعُ، يَا سَرِيْعُ، يَا بَدِيْعُ، يَا كَبِيْرُ، يَا قَدِيْرُ، يَا خَبِيْرُ، يَا مُجِيْرُ۔
##PART##
(70) يَا حَيًّا قَبْلَّ كُلِّ حَيٍّ، يَا حَيًّا بَعْدَ كُلِّ حَيٍّ، يَا حَيُّ الَّذِيْ لَيْسَ كَمِثْلِهِ حَيٌّ، يَا حَيُّ الَّذِيْ لَا يُشَارِكُهُ حَيُّ، يَا حَيُّ الَّذِيْ لَايَحْتَاجُ اِلٰى حَيٍّ، يَا حَيُّ الَّذِيْ يُمِيْتُ كُلَّ حَيٍّ، يَا حَيُّ الَّذِيْ يَرْزُقُ كُلَّ حَيٍّ، يَا حَيًّا لَمْ يَرِثِ الْحَيَاةَ مِنْ حَيٍّ، يَا حَيُّ الَّذِيْ يُحْيِيْ الْمَوْتٰى، يَا حَيُّ يَاقَيُّوْمُ لَاتَاْخُذُهُ سِنَةٌ وَلَانَوْمٌ۔
##PART##
(71) يَا مَنْ لَهُ ذِكْرٌ لَايُنْسٰى، يَا مَنْ لَهُ نُوْرٌ لَا يُطْفٰى، يَا مَنْ لَهُ نِعَمٌ لَا تُعَدُّ، يَا مَنْ لَهُ مُلْكٌ لَا يَزُوْلُ، يَا مَنْ لَهُ ثَنَاۤءٌ لَا يُحْصٰى، يَا مَنْ لَهُ جَلَالٌ لَا يُكَيَّفُ، يَا مَنْ لَهُ كَمَالٌ لَا يُدْرَكُ، يَا مَنْ لَهُ قَضَاۤءٌ لَا يُرَدُّ، يَا مَنْ لَهُ صِفَاتٌ لَا تُبَدَّلُ، يَا مَنْ لَهُ نُعُوْتٌ لَا تُغَيَّرُ۔
##PART##
(72) يَا رَبَّ الْعَالَمِيْنَ، يَا مَالِكَ يَوْمِ الدِّيْنِ، يَا غَايَةَ الطَّالِبِيْنَ، يَا ظَهْرَ الْلَاجِيْنَ، يَا مُدْرِكَ الْهَارِبِيْنَ، يَا مَنْ يُحِبُّ الصَّابِرِيْنَ، يَا مَنْ يُحِبُّ التَّوَّابِيْنَ، يَا مَنْ يُحِبُّ الْمُتَطَهِّرِيْنَ، يَا مَنْ يُحِبُّ الْمُحْسِنِيْنَ، يَا مَنْ هُوَ اَعْلَمُ بِالْمُهْتَدِيْنَ۔
##PART##
(73) اَللّٰهُمَّ اِنِّي اَسْاَلُكَ بِاسْمِكَ، يَا شَفِيْقُ، يَا رَفِيْقُ، يَا حَفِيْظُ، يَا مُحِيْطُ، يَا مُقِيْتُ، يَا مُغِيْثُ، يَا مُعِزُّ، يَا مُذِلُّ، يَا مُبْدِيُ، يَا مُعِيْدُ۔
##PART##
(74) يَا مَنْ هُوَ اَحَدٌ بِلَا ضِدٍّ، يَا مَنْ هُوَ فَرْدٌ بِلَا نِدٍّ، يَا مَنْ هُوَ صَمَدٌ بِلَا عَيْبٍ، يَا مَنْ هُوَ وِتْرٌ بِلَا كَيْفٍ، يَا مَنْ هُوَ قَاضٍ بِلَا حَيْفٍ، يَا مَنْ هُوَ رَبُّ بِلَا وَزِيْرٍ، يَا مَنْ هُوَ عَزِيْزٌ بِلَا ذُلٍّ، يَا مَنْ هُوَ غَنِيٌّ بِلَا فَقْرٍ، يَا مَنْ هُوَ مَلِكٌ بِلَا عَزْلٍ، يَا مَنْ هُوَ مَوْصُوْفٌ بِلَا شَبِيْهٍ۔
##PART##
(75) يَا مَنْ ذِكْرُهُ شَرَفُ لِلذَّاكِرِيْنَ، يَا مَنْ شُكْرُهُ فَوْزٌ لِلشَّاكِرِيْنَ، يَا مَنْ حَمْدُهُ عِزُّ لِلْحَامِدِيْنَ، يَا مَنْ طَاعَتُهُ نَجَاةٌ لِلْمُطِيْعِيْنَ، يَا مَنْ بَابُهُ مَفْتُوْحٌ لِلطَّالِبِيْنَ، يَا مَنْ سَبِيْلُهُ وَاضِحٌ لِلْمُنِيْبِيْنَ، يَا مَنْ اٰيَاتُهُ بُرْهَانٌ لِلْنَّاظِرِيْنَ، يَا مَنْ كِتَابُهُ تَذْكِرَةٌ لِلْمُتَّقِيْنَ، يَا مَنْ رِزْقُهُ عُمُوْمٌ لِلطَّاۤئِعِيْنَ وَالْعَاصِيْنَ، يَا مَنْ رَحْمَتُهُ قَرِيْبٌ مِنَ المُحْسِنِيْنَ۔
##PART##
(76) يَا مَنْ تَبَارَكَ اسْمُهُ، يَا مَنْ تَعَالٰى جَدُّهُ، يَا مَنْ لَا اِلٰهَ غَيْرُهُ، يَا مَنْ جَلَّ ثَنَآؤُهُ، يَا مَنْ تَقَدَّسَتْ اَسْمَآؤُهُ، يَا مَنْ يَدُوْمُ بَقَآؤُهُ، يَا مَنِ الْعَظَمَةُ بَهَآؤُهُ، يَا مَنِ الْكِبْرِيَاۤءُ رِدَآؤُهُ، يَا مَنْ لَاتُحْصٰى اٰلَآؤُهُ، يَا مَنْ لَا تُعَدُّ نَعْمَآؤُهُ۔
##PART##
(77) اَللّٰهُمَّ اِنِّي اَسْاَلُكَ بِاسْمِكَ، يَا مُعِيْنُ، يَا اَمِيْنُ، يَا مُبِيْنُ، يَا مَتِيْنُ، يَا مَكِيْنُ، يَا رَشِيْدُ، يَا حَمِيْدُ، يَا مَجِيْدُ، يَا شَدِيْدُ، يَا شَهِيْدُ۔
##PART##
(78) يَا ذَا الْعَرْشِ الْمَجِيْدِ، يَا ذَا الْقَوْلِ السَّدِيْدِ، يَا ذَا الْفِعْلِ الرَّشِيْدِ، يَا ذَا الْبَطْشِ الشَّدِيْدِ، يَا ذَا الْوَعْدِ وَالْوَعِيْدِ، يَا مَنْ هُوَ الْوَلِيُّ الْحَمِيْدُ، يَا مَنْ هُوَ فَعَّالٌ لِمَا يُرِيْدُ، يَا مَنْ هُوَ قَرِيْبٌ غَيْرُ بَعِيْدٍ، يَا مَنْ هُوَ عَلٰى كُلِّ شَيْئٍ شَهِيْدٌ، يَا مَنْ هُوَ لَيْسَ بِظَلَامٍ لِلْعَبِيْدِ۔
##PART##
(79) يَا مَنْ لَا شَرِيْكَ لَهُ وَلَا وَزِيْرَ، يَا مَنْ لَا شَبِيْهَ لَهُ وَلَا نَظِيْرَ، يَا خَالِقَ الشَّمْسِ وَالْقَمَرِ الْمُنِيْرِ، يَا مُغْنِيَ الْبَآئِسِ الْفَقِيْرِ، يَا رَازِقَ الطِّفْلِ الصَّغِيْرِ، يَا رَاحِمَ الشَّيْخِ الْكَبِيْرِ، يَا جابِرَ الْعَظْمِ الْكَسِيْرِ، يَا عِصْمَةَ الْخَآئِفِ الْمُسْتَجِيْرِ، يَا مَنْ هُوَ بِعِبَادِهِ خَبِيْرٌ بَصِيْرٌ، يَا مَنْ هُوَ عَلٰى كُلِّ شَيْئٍ قَدِيْرٌ۔
##PART##
(80) يَا ذَا الْجُوْدِ وَالنِّعَمِ، يَا ذَا الْفَضْلِ وَالْكَرَمِ، يَا خَالِقَ اللَّوْحِ وَالْقَلَمِ، يَا بَارِيَ الذَّرِّ وَالنَّسَمِ، يَا ذَا الْبَاْسِ وَالنِّقَمِ، يَا مُلْهِمَ الْعَرَبِ وَالْعَجَمِ، يَا كَاشِفَ الضُّرِّ وَالْالَمِ، يَا عَالِمَ السِّرِّ وَالْهِمَمِ، يَا رَبَّ الْبَيْتِ وَالْحَرَمِ، يَا مَنْ خَلَقَ الْاَشْيَاۤءَ مِنَ الْعَدَمِ۔
##PART##
(81) اَللّٰهُمَّ اِنِّي اَسْاَلُكَ بِاسْمِكَ، يَا فَاعِلُ، يَا جَاعِلُ، يَا قَابِلُ، يَا كَامِلُ، يَا فَاصِلُ، يَا وَاصِلُ، يَا عَادِلُ، يَا غَالِبُ، يَا طَالِبُ، يَا وَاهِبُ۔
##PART##
(82) يَا مَنْ اَنْعَمَ بِطَوْلِهِ، يَا مَنْ اَكْرَمَ بِجُوْدِهِ، يَا مَنْ جَادَ بِلُطْفِهِ، يَا مَنْ تَعَزَّزَ بِقُدْرَتِهِ، يَا مَنْ قَدَّرَ بِحِكْمَتِهِ، يَا مَنْ حَكَمَ بِتَدْبِيْرِهِ، يَا مَنْ دَبَّرَ بِعِلْمِهِ، يَا مَنْ تَجَاوَزَ بِحِلْمِهِ، يَا مَنْ دَنَا فِي عُلُوِّهِ، يَا مَنْ عَلَا فِي دُنُوِّهِ۔
##PART##
(84) يَا مَنْ يَخْلُقُ مَا يَشَاۤءُ، يَا مَنْ يَفْعَلُ مَا يَشَاۤءُ، يَا مَنْ يَهْدِيْ مَنْ يَشَاۤءُ، يَا مَنْ يُضِلُّ مَنْ يَشَاۤءُ، يَا مَنْ يُعَذِّبُ مَنْ يَشَاۤءُ، يَا مَنْ يَغْفِرُ لِمَنْ يَشَاۤءُ، يَا مَنْ يُعِزُّ مَنْ يَشَاۤءُ، يَا مَنْ يُذِلُّ مَنْ يَشَاۤءُ، يَا مَنْ يُصَوِّرُ فِي الْاَرْحَامِ مَا يَشَاۤءُ، يَا مَنْ يَخْتَصُّ بِرَحْمَتِهِ مَنْ يَشَاۤءُ۔
##PART##
(84) يَا مَنْ لَمْ يَتَّخِذْ صَاحِبَةً وَلَا وَلَدًا، يَا مَنْ جَعَلَ لِكُلِّ شَيْئٍ قَدْرًا، يَا مَنْ لَا يُشْرِكُ فِي حُكْمِهِ اَحَدًا، يَا مَنْ جَعَلَ الْمَلَآئِكَةِ رُسُلًا، يَا مَنْ جَعَلَ فِي السَّمَاۤءِ بُرُوْجًا، يَا مَنْ جَعَلَ الْاَرْضَ قَرَارًا، يَا مَنْ خَلَقَ مِنَ الْمَاۤءِ بَشَرًا، يَا مَنْ جَعَلَ لِكُلِّ شَيْئٍ اَمَدًا، يَا مَنْ اَحَاطَ بِكُلِّ شَيْئٍ عِلْمًا، يَا مَنْ اَحْصٰى كُلَّ شَيْئٍ عَدَدًا۔
##PART##
(85) اَللّٰهُمَّ اِنِّي اَسْاَلُكَ بِاسْمِكَ، يَا اَوَّلُ، يَا اٰخِرُ، يَا ظَاهِرُ،یَابَاطِنُ، يَا بَرُّ، يَا حَقُّ، يَا فَرْدُ، يَا وِتْرُ، يَا صَمَدُ، يَا سَرْمَدُ۔
##PART##
(86) يَا خَيْرَ مَعْرُوْفٍ عُرِفَ، يَا اَفْضَلَ مَعْبُوْدٍ عُبِدَ، يَا اَجَلَّ مَشْكُوْرٍ شُكِرَ، يَا اَعَزَّ مَذْكُوْرٍ ذُكِرَ، يَا اَعْلٰى مَحْمُوْدٍ حُمِدَ، يَا اَقْدَمَ مَوْجُوْدٍ طُلِبَ، يَا اَرْفَعَ مَوْصُوْفٍ وُصِفَ، يَا اَكْبَرَ مَقْصُوْدٍ قُصِدَ، يَا اَكْرَمَ مَسْؤُوْلٍ سُئِلَ، يَا اَشْرَفَ مَحْبُوْبٍ عُلِمَ۔
##PART##
(87) يَا حَبِيْبَ الْبَاكِيْنَ، يَا سَيِّدَ الْمُتَوَكِّلِيْنَ، يَا هَادِيَ الْمُضِلِّيْنَ، يَا وَلِيَّ الْمُؤْمِنِيْنَ، يَا اَنِيْسَ الذَّاكِرِيْنَ، يَا مَفْزَعَ الْمَلْهُوْفِيْنَ، يَا مُنْجِيَ الصَّادِقِيْنَ، يَا اَقْدَرَ الْقَادِرِيْنَ، يَا اَعْلَمَ الْعَالِمِيْنَ، يَا اِلٰهَ الْخَلْقِ اَجْمَعِيْنَ۔
##PART##
(88) يَا مَنْ عَلَا فَقَهَرَ، يَا مَنْ مَلَكَ فَقَدَرَ، يَا مَنْ بَطَنَ فَخَبَرَ، يَا مَنْ عُبِدَ فَشَكَرَ، يَا مَنْ عُصِيَ فَغَفَرَ، يَا مَنْ لَاتَحْوِيْهِ الْفِكَرُ، يَا مَنْ لَايُدْرِكُهُ بَصَرٌ، يَا مَنْ لَايَخْفٰى عَلَيْهِ اَثَرٌ، يَا رَازِقَ الْبَشَرِ، يَا مُقَدِّرَ كُلِّ قَدَرٍ۔
##PART##
(89) اَللّٰهُمَّ اِنِّي اَسْاَلُكَ بِاسْمِكَ، يَا حَافِظُ، يَا بَارِيُ، يَا ذَارِيُ، يَا بَاذِخُ، يَا فَارِجُ، يَا فَاتِحُ، يَا كَاشِفُ، يَا ضَامِنُ، يَا اٰمِرُ، يَا نَاهِيْ۔
##PART##
(90) يَا مَنْ لَايَعْلَمُ الْغَيْبَ اِلَّا هُوَ، يَا مَنْ لَا يَصْرِفُ السُّوٓءَ اِلَّا هُوَ، يَا مَنْ لَايَخْلُقُ الْخَلْقَ اِلَّا هُوَ، يَا مَنْ لَايَغْفِرُ الذَّنْبَ اِلَّا هُوَ، يَا مَنْ لَايُتِمُّ النِّعْمَةَ اِلَّا هُوَ،يَا مَنْ لَا يُقَلِّبُ اْلقُلُوْبَ اِلَّا هُوَ، يَا مَنْ لَا يُدَبِّرُ الْاَمْرَ اِلَّا هُوَ، يَا مَنْ لَايُنَزِّلُ الْغَيْثَ اِلَّا هُوَ، يَا مَنْ لَايَبْسُطُ الرِّزْقَ اِلَّا هُوَ، يَا مَنْ لَايُحْيِى الْمَوْتٰى اِلَّا هُوَ۔
##PART##
(91) يَا مُعِيْنَ الضُّعَفَاۤءِ، يَا صَاحِبَ الْغُرَبَاۤءِ، يَا نَاصِرَ الْاَوْلِيَاۤءِ، يَا قَاهِرَ الْاَعْدَاۤءِ، يَا رَافِعَ السَّمَاۤءِ، يَا اَنِيْسَ الْاَصْفِيَاۤءِ، يَا حَبِيْبَ الْاَتْقِيَاۤءِ، يَا كَنْزَ الْفُقَرَاۤءِ، يَا اِلٰهَ الْاَغْنِيَاۤءِ، يَا اَكْرَمَ الْكُرَمَاۤءِ۔
##PART##
(92) يَا كَافِيًا مِنْ كُلِّ شَيْئٍ، يَا قَاۤئِمًا عَلٰى كُلِّ شَيْئٍ، يَا مَنْ لَا يَشْبِهُهُ شَيْئٌ، يَا مَنْ لَايَزِيْدُ فِي مُلْكِهِ شَيْئٌ، يَا مَنْ لَايَخْفٰى عَلَيْهِ شَيْئٌ، يَا مَنْ لَا يَنْقُصُ مِنْ خَزَآئِنِهِ شَيْئٌ، يَا مَنْ لَيْسَ كَمِثْلِهِ شَيْئٌ، يَا مَنْ لَايَعْزُبُ عَنْ عِلْمِهِ شَيْئٌ، يَا مَنْ هُوَ خَبِيْرٌ بِكُلِّ شَيْئٍ، يَا مَنْ وَسِعَتْ رَحْمَتُهُ كُلِّ شَيْئٍ ۔
##PART##
(93) اَللّٰهُمَّ اِنِّي اَسْاَلُكَ بِاسْمِكَ، يَا مُكْرِمُ، يَا مُطْعِمُ، يَا مُنْعِمُ، يَا مُعْطِيْ، يَا مُغْنِيْ، يَا مُقْنِيْ، يَا مُفْنِيْ، يَا مُحْيِيْ، يَا مُرْضِيْ، يَا مُنْجِيْ۔
##PART##
(94) يَا اَوَّلَ كُلِّ شَيْئٍ وَاٰخِرَهُ، يَا اِلٰهَ كُلِّ شَيْئٍ وَمَلِيْكَهُ، يَا رَبَّ كُلِّ شَيْئٍ وَصَانِعَهُ، يَا بَارِيَ كُلِّ شَيْئٍ وَخَالِقَهُ، يَا قَابِضَ كُلِّ شَيْئٍ وَبَاسِطَهُ، يَا مُبْدِيَ كُلِّ شَيْئٍ وَمُعِيْدَهُ، يَا مُنْشِيَ كُلِّ شَيْئٍ وَمُقَدِّرَهُ، يَا مُكَوِّنَ كُلِّ شَيْئٍ وَمُحَوِّلَهُ، يَا مُحْيِيْ كُلِّ شَيْئٍ وَمُمِيْتَهُ، يَا خَالِقَ كُلِّ شَيْئٍ وَوَارِثَهُ۔
##PART##
(95) يَا خَيْرَ ذَاكِرٍ وَمَذْكُوْرٍ، يَا خَيْرَ شَاكِرٍ وَمَشْكُوْرٍ، يَا خَيْرَ حَامِدٍ وَمَحْمُوْدٍ، يَا خَيْرَ شَاهِدٍ وَمَشْهُودٍ، يَا خَيْرَ دَاعِ وَمَدْعُوٍّ، يَا خَيْرَ مُجِيْبٍ وَمُجَابٍ، يَا خَيْرَ مُؤْنِسٍ وَاَنِيْسٍ، يَا خَيْرَ صَاحِبٍ وَجَلِيْسٍ، يَا خَيْرَ مَقْصُوْدٍ وَمَطْلُوْبٍ، يَا خَيْرَ حَبِيْبٍ وَمَحْبُوْبٍ۔
##PART##
(96) يَا مَنْ هُوَ لِمَنْ دَعَاهُ مُجِيْبٌ، يَا مَنْ هُوَ لِمَنْ اَطَاعَهُ حَبِيْبٌ، يَا مَنْ هُوَ اِلٰى مَنْ اَحَبَّهُ قَرِيْبٌ، يَا مَنْ هُوَ بِمَنِ اسْتَحْفَظَهُ رَقِيْبٌ، يَا مَنْ هُوَ بِمَنْ رَجَاهُ كَرِيْمٌ، يَا مَنْ هُوَ بِمَنْ عَصَاهُ حَلِيْمٌ، يَا مَنْ هُوَ فِي عَظَمَتِهِ رَحِيْمٌ، يَا مَنْ هُوَ فِي حِكْمَتِهِ عَظِيْمٌ، يَا مَنْ هُوَ فِي اِحْسَانِهِ قَدِيْمٌ، يَا مَنْ هُوَ بِمَنْ اَرَادَهُ عَلِيْمٌ۔
##PART##
(97) اَللّٰهُمَّ اِنِّي اَسْاَلُكَ بِاسْمِكَ، يَا مُسَبِّبُ، يَا مُرَغِّبُ، يَا مُقَلِّبُ، يَا مُعَقِّبُ، يَا مُرَتِّبُ، يَا مُخَوِّفُ، يَا مُحَذِّرُ، يَا مُذَكِّرُ، يَا مُسَخِّرُ، يَا مُغَيِّرُ۔
##PART##
(98) يَا مَنْ عِلْمُهُ سَابِقٌ، يَا مَنْ وَعْدُهُ صَادِقٌ، يَا مَنْ لُطْفُهُ ظَاهِرٌ، يَا مَنْ اَمْرُهُ غَالِبٌ، يَا مَنْ كِتَابُهُ مُحْكَمٌ، يَا مَنْ قَضَآؤُهُ كَاۤئِنٌ، يَا مَنْ قُرْاٰنَهُ مَجِيْدٌ، يَا مَنْ مُلْكُهُ قَدِيْمٌ، يَا مَنْ فَضْلُهُ عَمِيْمٌ، يَا مَنْ عَرْشُهُ عَظِيْمٌ۔
##PART##
(99) يَا مَنْ لَايَشْغَلُهُ سَمْعٌ عَنْ سَمْعٍ، يَا مَنْ لَايَمْنَعُهُ فِعْلٌ عَنْ فِعْلٍ، يَا مَنْ لَا يُلْهِيْهِ قَوْلٌ عَنْ قَوْلٍ، يَا مَنْ لَا يُغْلِطُهُ سُؤَالٌ عَنْ سُؤَالٍ، يَا مَنْ لَايَحْجُبُهُ شَيْئٌ عَنْ شَيْئٍ، يَا مَنْ لَا يُبْرِمُهُ اِلْحَاحُ الْمُلِحِّيْنَ، يَا مَنْ هُوَ غايَةُ مُرَادِ الْمُرِيْدِيْنَ، يَا مَنْ هُوَ مُنْتَهٰى هِمَمِ الْعَارِفِيْنَ، يَا مَنْ هُوَ مُنْتَهٰى طَلَبِ الطَّالِبِيْنَ، يَا مَنْ لَا يَخْفٰى عَلَيْهِ ذَرَّةٌ فِي الْعَالَمِيْنَ۔
##PART##
(100) يَا حَلِيمًا لَا يَعْجَلُ، يَا جَوْادًا لَا يَبْخَلُ، يَا صَادِقًا لَا يُخْلِفُ، يَا وَهَّابًا لَا يَمَلُّ، يَا قَاهِرًا لَا يُغْلَبُ، يَا عَظِيْمًا لَا يُوْصَفُ، يَا عَدْلًا لَا يَحِيْفُ، يَا غَنِيًّا لَا يَفْتَقِرُ، يَا كَبِيْرًا لَا يَصْغَرُ، يَا حَافِظًا لَا يَغْفَلُ سُبْحَانَكَ، يَا لَآ اِلٰهَ اِلَّا اَنْتَ الْغَوْثَ الْغَوْثَ خَلِّصْنَا مِنَ النَّارِ يَارَبِّ