بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
##PART##
اللّٰهُمَّ إِنِّى أَسْأَلُكَ بِرَحْمَتِكَ الَّتِى وَسِعَتْ كُلَّ شَىْءٍ، وَبِقُوَّتِكَ الَّتِى قَهَرْتَ بِها كُلَّ شَىْءٍ، وَخَضَعَ لَها كُلُّ شَىْءٍ، وَذَلَّ لَها كُلُّ شَىْءٍ، وَبِجَبَرُوتِكَ الَّتِى غَلَبْتَ بِها كُلَّ شَىْءٍ، وَبِعِزَّتِكَ الَّتِى لَايَقُومُ لَها شَىْءٌ، وَ بِعَظَمَتِكَ الَّتِى مَلَأَتْ كُلَّ شَىْءٍ، وَ بِسُلْطانِكَ الَّذِى عَلَا كُلَّ شَىْءٍ، وَ بِوَجْهِكَ الْباقِى بَعْدَ فَنَاءِ كُلِّ شَىْءٍ، وَبِأَسْمَائِكَ الَّتِى مَلَأَتْ أَرْكَانَ كُلِّ شَىْءٍ، وَبِعِلْمِكَ الَّذِى أَحَاطَ بِكُلِّ شَىْءٍ، وَبِنُورِ وَجْهِكَ الَّذِى أَضَاءَ لَهُ كُلُّ شَىْءٍ؛ يَا نُورُ يَا قُدُّوسُ، يَا أَوَّلَ الْأَوَّلِينَ، وَيَا آخِرَ الْآخِرِينَ
##PART##
اللّٰهُمَّ اغْفِرْ لِىَ الذُّنُوبَ الَّتِى تَهْتِكُ الْعِصَمَ . اللّٰهُمَّ اغْفِرْ لِىَ الذُّنُوبَ الَّتِى تُنْزِلُ النِّقَمَ . اللّٰهُمَّ اغْفِرْ لِىَ الذُّنُوبَ الَّتِى تُغَيِّرُ النِّعَمَ . اللّٰهُمَّ اغْفِرْ لِىَ الذُّنُوبَ الَّتِى تَحْبِسُ الدُّعَاءَ . اللّٰهُمَّ اغْفِرْ لِىَ الذُّنُوبَ الَّتِى تُنْزِلُ الْبَلَاءَ؛ اللّٰهُمَّ اغْفِرْ لِى كُلَّ ذَنْبٍ أَذْنَبْتُهُ، وَكُلَّ خَطِيئَةٍ أَخْطَأْتُها 
##PART##
اللّٰهُمَّ إِنِّى أَتَقَرَّبُ إِلَيْكَ بِذِكْرِكَ، وَأَسْتَشْفِعُ بِكَ إِلَىٰ نَفْسِكَ، وَأَسْأَلُكَ بِجُودِكَ أَنْ تُدْنِيَنِى مِنْ قُرْبِكَ، وَأَنْ تُوزِعَنِى شُكْرَكَ، وَأَنْ تُلْهِمَنِى ذِكْرَكَ . اللّٰهُمَّ إِنِّى أَسْأَلُكَ سُؤَالَ خَاضِعٍ مُتَذَلِّلٍ خَاشِعٍ، أَنْ تُسامِحَنِى وَتَرْحَمَنِى، وَتَجْعَلَنِى بِقَِسْمِكَ رَاضِياً قانِعاً، وَفِى جَمِيعِ الْأَحْوَالِ مُتَواضِعاً
##PART##
اللّٰهُمَّ وَأَسْأَلُكَ سُؤَالَ مَنِ اشْتَدَّتْ فَاقَتُهُ، وَأَنْزَلَ بِكَ عِنْدَ الشَّدائِدِ حَاجَتَهُ، وَعَظُمَ فِيَما عِنْدَكَ رَغْبَتُهُ . اللّٰهُمَّ عَظُمَ سُلْطَانُكَ، وَعَلَا مَكَانُكَ، وَخَفِىَ مَكْرُكَ، وَظَهَرَ أَمْرُكَ، وَغَلَبَ قَهْرُكَ، وَجَرَتْ قُدْرَتُكَ، وَلَا يُمْكِنُ الْفِرارُ مِنْ حُكُومَتِكَ
##PART##
اللّٰهُمَّ لَاأَجِدُ لِذُنُوبِى غَافِراً، وَلَا لِقَبائِحِى سَاتِراً، وَلَا لِشَىْءٍ مِنْ عَمَلِىَ الْقَبِيحِ بِالْحَسَنِ مُبَدِّلاً غَيْرَكَ، لَاإِلٰهَ إِلّا أَنْتَ سُبْحَانَكَ وَبِحَمْدِكَ، ظَلَمْتُ نَفْسِى، وَتَجَرَّأْتُ بِجَهْلِى، وَسَكَنْتُ إِلَىٰ قَدِيمِ ذِكْرِكَ لِى وَمَنِّكَ عَلَىَّ . اللّٰهُمَّ مَوْلَاىَ كَمْ مِنْ قَبِيحٍ سَتَرْتَهُ، وَكَمْ مِنْ فَادِحٍ مِنَ الْبَلَاءِ أَقَلْتَهُ ، وَكَمْ مِنْ عِثَارٍ وَقَيْتَهُ، وَكَمْ مِنْ مَكْرُوهٍ دَفَعْتَهُ، وَكَمْ مِنْ ثَنَاءٍ جَمِيلٍ لَسْتُ أَهْلاً لَهُ نَشَرْتَهُ
##PART##
اللّٰهُمَّ عَظُمَ بَلَائِى، وَأَفْرَطَ بِى سُوءُ حالِى، وَقَصُرَتْ بِى أَعْمالِى، وَقَعَدَتْ بِى أَغْلالِى، وَحَبَسَنِى عَنْ نَفْعِى بُعْدُ أَمَلِى، وَخَدَعَتْنِى الدُّنْيا بِغُرُورِها، وَنَفْسِى بِجِنايَتِها وَمِطالِى ، يَا سَيِّدِى فَأَسْأَلُكَ بِعِزَّتِكَ أَنْ لَايَحْجُبَ عَنْكَ دُعائِى سُوءُ عَمَلِى وَفِعالِى، وَلَا تَفْضَحْنِى بِخَفِيِّ مَا اطَّلَعْتَ عَلَيْهِ مِنْ سِرِّى، وَلَا تُعاجِلْنِى بِالْعُقُوبَةِ عَلىٰ مَا عَمِلْتُهُ فِى خَلَواتِى مِنْ سُوءِ فِعْلِى وَ إِساءَتِى، وَدَوامِ تَفْرِيطِى وَجَهالَتِى، وَكَثْرَةِ شَهَواتِى وَغَفْلَتِى
##PART##
وَ كُنِ اللّٰهُمَّ بِعِزَّتِكَ لِى فِى كُلِّ الْأَحْوالِ رَؤُوفاً، وَعَلَىَّ فِى جَمِيعِ الْأُمُورِ عَطُوفاً، إِلٰهِى وَرَبِّى مَنْ لِى غَيْرُكَ، أَسْأَلُهُ كَشْفَ ضُرِّى، وَالنَّظَرَ فِى أَمْرِى
##PART##
إِلٰهِى وَمَوْلاىَ أَجْرَيْتَ عَلَىَّ حُكْماً اتَّبَعْتُ فِيهِ هَوىٰ نَفْسِى، وَلَمْ أَحْتَرِسْ فِيهِ مِنْ تَزْيِينِ عَدُوِّى، فَغَرَّنِى بِمَا أَهْوىٰ وَأَسْعَدَهُ عَلَىٰ ذٰلِكَ الْقَضاءُ، فَتَجاوَزْتُ بِما جَرىٰ عَلَىَّ مِنْ ذٰلِكَ بَعْضَ حُدُودِكَ ، وَخالَفْتُ بَعْضَ أَوامِرِكَ، فَلَكَ الحَمْدُ عَلَىَّ فِى جَمِيعِ ذٰلِكَ؛ وَلَا حُجَّةَ لِى فِيما جَرىٰ عَلَىَّ فِيهِ قَضَاؤُكَ، وَأَلْزَمَنِى حُكْمُكَ وَبَلٰاؤُكَ
##PART##
وَقَدْ أَتَيْتُكَ يَا إِلٰهِى بَعْدَ تَقْصِيرِى وَ إِسْرافِى عَلىٰ نَفْسِى، مُعْتَذِراً نادِماً مُنْكَسِراً مُسْتَقِيلاً مُسْتَغْفِراً مُنِيباً مُقِرّاً مُذْعِناً مُعْتَرِفاً، لَاأَجِدُ مَفَرّاً مِمَّا كَانَ مِنِّى وَلَا مَفْزَعاً أَتَوَجَّهُ إِلَيْهِ فِى أَمْرِى، غَيْرَ قَبُو لِكَ عُذْرِى وَ إِدْخالِكَ إِيَّاىَ فِى سَعَةِ رَحْمَتِكَ . اللّٰهُمَّ فَاقْبَلْ عُذْرِى، وَارْحَمْ شِدَّةَ ضُرِّى، وَفُكَّنِى مِنْ شَدِّ وَثاقِى
##PART##
يَا رَبِّ ارْحَمْ ضَعْفَ بَدَنِى، وَرِقَّةَ جِلْدِى، وَدِقَّةَ عَظْمِى، يَا مَنْ بَدَأَ خَلْقِى وَذِكْرِى وَتَرْبِيَتِى وَبِرِّى وَتَغْذِيَتِى، هَبْنِى لِابْتِداءِ كَرَمِكَ وَسالِفِ بِرِّكَ بِى
##PART##
يَا إِلٰهِى وَسَيِّدِى وَرَبِّى، أَتُراكَ مُعَذِّبِى بِنَارِكَ بَعْدَ تَوْحِيدِكَ، وَبَعْدَ مَا انْطَوىٰ عَلَيْهِ قَلْبِى مِنْ مَعْرِفَتِكَ، وَلَهِجَ بِهِ لِسَانِى مِنْ ذِكْرِكَ، وَاعْتَقَدَهُ ضَمِيرِى مِنْ حُبِّكَ، وَبَعْدَ صِدْقِ اعْتِرافِى وَدُعَائِى خَاضِعاً لِرُبُوبِيَّتِكَ؛ هَيْهاتَ أَنْتَ أَكْرَمُ مِنْ أَنْ تُضَيِّعَ مَنْ رَبَّيْتَهُ، أَوْ تُبَعِّدَ [تُبْعِدَ] مَنْ أَدْنَيْتَهُ، أَوْ تُشَرِّدَ مَنْ آوَيْتَهُ، أَوْ تُسَلِّمَ إِلَى الْبَلَاءِ مَنْ كَفَيْتَهُ وَرَحِمْتَهُ
##PART##
وَلَيْتَ شِعْرِى يَا سَيِّدِى وَ إِلٰهِى وَمَوْلاىَ، أَتُسَلِّطُ النَّارَ عَلَىٰ وُجُوهٍ خَرَّتْ لِعَظَمَتِكَ سَاجِدَةً، وَعَلَىٰ أَلْسُنٍ نَطَقَتْ بِتَوْحِيدِكَ صَادِقَةً، وَبِشُكْرِكَ مَادِحَةً، وَعَلَىٰ قُلُوبٍ اعْتَرَفَتْ بِإِلٰهِيَّتِكَ مُحَقِّقَةً؛ وَعَلَىٰ ضَمَائِرَ حَوَتْ مِنَ الْعِلْمِ بِكَ حَتَّىٰ صَارَتْ خَاشِعَةً، وَعَلَىٰ جَوارِحَ سَعَتْ إِلَىٰ أَوْطانِ تَعَبُّدِكَ طَائِعَةً، وَ أَشارَتْ بِاسْتِغْفارِكَ مُذْعِنَةً
##PART##
مَا هَكَذَا الظَّنُّ بِكَ، وَلَا أُخْبِرْنا بِفَضْلِكَ عَنْكَ يَا كَرِيمُ، يَا رَبِّ وَأَنْتَ تَعْلَمُ ضَعْفِى عَنْ قَلِيلٍ مِنْ بَلاءِ الدُّنْيا وَعُقُوباتِها، وَمَا يَجْرِى فِيها مِنَ الْمَكَارِهِ عَلَىٰ أَهْلِها، عَلىٰ أَنَّ ذٰلِكَ بَلاءٌ وَمَكْرُوهٌ قَلِيلٌ مَكْثُهُ، يَسِيرٌ بَقاؤُهُ، قَصِيرٌ مُدَّتُهُ؛ فَكَيْفَ احْتِمالِى لِبَلاءِ الْآخِرَةِ وَجَلِيلِ وُقُوعِ الْمَكَارِهِ فِيها ؟ وَهُوَ بَلاءٌ تَطُولُ مُدَّتُهُ، وَيَدُومُ مَقامُهُ، وَلَا يُخَفَّفُ عَنْ أَهْلِهِ، لِأَنَّهُ لَايَكُونُ إِلّا عَنْ غَضَبِكَ وَانْتِقامِكَ وَسَخَطِكَ، وَهٰذا ما لَاتَقُومُ لَهُ السَّماواتُ وَالْأَرْضُ، يَا سَيِّدِى فَكَيْفَ لِى وَأَنَا عَبْدُكَ الضَّعِيفُ الذَّلِيلُ الْحَقِيرُ الْمِسْكِينُ الْمُسْتَكِينُ
##PART##
يا إِلٰهِى وَرَبِّى وَسَيِّدِى وَمَوْلاىَ، لِأَيِّ الْأُمُورِ إِلَيْكَ أَشْكُو، وَ لِمَا مِنْها أَضِجُّ وَأَبْكِى، لِأَلِيمِ الْعَذابِ وَشِدَّتِهِ، أَمْ لِطُولِ الْبَلَاءِ وَمُدَّتِهِ . فَلَئِنْ صَيَّرْتَنِى لِلْعُقُوبَاتِ مَعَ أَعْدائِكَ، وَجَمَعْتَ بَيْنِى وَبَيْنَ أَهْلِ بَلَائِكَ، وَفَرَّقْتَ بَيْنِى وَبَيْنَ أَحِبَّائِكَ وَأَوْلِيائِكَ، فَهَبْنِى يَا إِلٰهِى وَسَيِّدِى وَمَوْلاىَ وَرَبِّى، صَبَرْتُ عَلَىٰ عَذابِكَ، فَكَيْفَ أَصْبِرُ عَلَىٰ فِراقِكَ، وَهَبْنِى صَبَرْتُ عَلىٰ حَرِّ نَارِكَ، فَكَيْفَ أَصْبِرُ عَنِ النَّظَرِ إِلَىٰ كَرامَتِكَ ؟ أَمْ كَيْفَ أَسْكُنُ فِى النَّارِ وَرَجائِى عَفْوُكَ
##PART##
فَبِعِزَّتِكَ يَا سَيِّدِى وَمَوْلاىَ أُقْسِمُ صَادِقاً، لَئِنْ تَرَكْتَنِى نَاطِقاً لَأَضِجَّنَّ إِلَيْكَ بَيْنَ أَهْلِها ضَجِيجَ الْآمِلِينَ، وَلَأَصْرُخَنَّ إِلَيْكَ صُراخَ الْمُسْتَصْرِخِينَ، وَلَأَبْكِيَنَّ عَلَيْكَ بُكَاءَ الْفَاقِدِينَ، وَلَأُنادِيَنَّكَ أَيْنَ كُنْتَ يَا وَلِىَّ الْمُؤْمِنِينَ، يَا غَايَةَ آمالِ الْعارِفِينَ، يَا غِياثَ الْمُسْتَغِيثِينَ، يَا حَبِيبَ قُلُوبِ الصَّادِقِينَ، وَيَا إِلٰهَ الْعالَمِينَ
##PART##
أَفَتُراكَ سُبْحَانَكَ يَا إِلٰهِى وَبِحَمْدِكَ تَسْمَعُ فِيها صَوْتَ عَبْدٍ مُسْلِمٍ سُجِنَ فِيها بِمُخالَفَتِهِ، وَذاقَ طَعْمَ عَذابِها بِمَعْصِيَتِهِ، وَحُبِسَ بَيْنَ أَطْباقِها بِجُرْمِهِ وَجَرِيرَتِهِ، وَهُوَ يَضِجُّ إِلَيْكَ ضَجِيجَ مُؤَمِّلٍ لِرَحْمَتِكَ، وَيُنادِيكَ بِلِسانِ أَهْلِ تَوْحِيدِكَ، وَيَتَوَسَّلُ إِلَيْكَ بِرُبُوبِيَّتِكَ ؟ يَا مَوْلاىَ فَكَيْفَ يَبْقىٰ فِى الْعَذابِ وَهُوَ يَرْجُو مَا سَلَفَ مِنْ حِلْمِكَ ؟ أَمْ كَيْفَ تُؤْلِمُهُ النَّارُ وَهُوَ يَأْمُلُ فَضْلَكَ وَرَحْمَتَكَ 
##PART##
أَمْ كَيْفَ يُحْرِقُهُ لَهِيبُها وَأَنْتَ تَسْمَعُ صَوْتَهُ وَتَرىٰ مَكانَهُ ؟ أَمْ كَيْفَ يَشْتَمِلُ عَلَيْهِ زَفِيرُها وَأَنْتَ تَعْلَمُ ضَعْفَهُ ؟ أَمْ كَيْفَ يَتَقَلْقَلُ بَيْنَ أَطْباقِها وَأَنْتَ تَعْلَمُ صِدْقَهُ ؟ أَمْ كَيْفَ تَزْجُرُهُ زَبانِيَتُها وَهُوَ يُنادِيكَ يَا رَبَّهُ ؟ أَمْ كَيْفَ يَرْجُو فَضْلَكَ فِى عِتْقِهِ مِنْها فَتَتْرُكُهُ فِيها
##PART##
هَيْهاتَ ما ذٰلِكَ الظَّنُ بِكَ، وَلَا الْمَعْرُوفُ مِنْ فَضْلِكَ، وَلَا مُشْبِهٌ لِمَا عَامَلْتَ بِهِ الْمُوَحِّدِينَ مِنْ بِرِّكَ وَ إِحْسانِكَ؛ فَبِالْيَقِينِ أَقْطَعُ، لَوْلَا مَا حَكَمْتَ بِهِ مِنْ تَعْذِيبِ جَاحِدِيكَ، وَقَضَيْتَ بِهِ مِنْ إِخْلادِ مُعانِدِيكَ، لَجَعَلْتَ النَّارَ كُلَّها بَرْداً وَسَلاماً، وَمَا كانَ لِأَحَدٍ فِيها مَقَرّاً وَلَا مُقاماً، لَكِنَّكَ تَقَدَّسَتْ أَسْماؤُكَ أَقْسَمْتَ أَنْ تَمْلَأَها مِنَ الْكَافِرِينَ، مِنَ الْجِنَّةِ وَالنَّاسِ أَجْمَعِينَ، وَأَنْ تُخَلِّدَ فِيهَا الْمُعانِدِينَ، وَأَنْتَ جَلَّ ثَناؤُكَ قُلْتَ مُبْتَدِئاً، وَتَطَوَّلْتَ بِالْإِنْعامِ مُتَكَرِّماً
أَفَمَنْ كَانَ مُؤْمِناً كَمَنْ كَانَ فَاسِقاً لَا يَسْتَوُونَ
##PART##
إِلٰهِى وَسَيِّدِى، فَأَسْأَلُكَ بِالْقُدْرَةِ الَّتِى قَدَّرْتَها، وَبِالْقَضِيَّةِ الَّتِى حَتَمْتَها وَحَكَمْتَها، وَغَلَبْتَ مَنْ عَلَيْهِ أَجْرَيْتَها، أَنْ تَهَبَ لِى فِى هَذِهِ اللَّيْلَةِ وَفِى هَذِهِ السَّاعَةِ، كُلَّ جُرْمٍ أَجْرَمْتُهُ، وَكُلَّ ذَنْبٍ أَذْنَبْتُهُ، وَكُلَّ قَبِيحٍ أَسْرَرْتُهُ، وَكُلَّ جَهْلٍ عَمِلْتُهُ، كَتَمْتُهُ أَوْ أَعْلَنْتُهُ، أَخْفَيْتُهُ أَوْ أَظْهَرْتُهُ، وَكُلَّ سَيِّئَةٍ أَمَرْتَ بِإِثْباتِهَا الْكِرامَ الْكاتِبِينَ
##PART##
الَّذِينَ وَكَّلْتَهُمْ بِحِفْظِ مَا يَكُونُ مِنِّى، وَجَعَلْتَهُمْ شُهُوداً عَلَىَّ مَعَ جَوارِحِى، وَكُنْتَ أَنْتَ الرَّقِيبَ عَلَىَّ مِنْ وَرائِهِمْ، وَالشَّاهِدَ لِما خَفِىَ عَنْهُمْ، وَبِرَحْمَتِكَ أَخْفَيْتَهُ، وَبِفَضْلِكَ سَتَرْتَهُ، وَأَنْ تُوَفِّرَ حَظِّى، مِنْ كُلِّ خَيْرٍ أَنْزَلْتَهُ، أَوْ إِحْسَانٍ فَضَّلْتَه، أَوْ بِرٍّ نَشَرْتَهُ، أَوْ رِزْقٍ بَسَطْتَهُ ، أَوْ ذَنْبٍ تَغْفِرُهُ، أَوْ خَطَاً تَسْتُرُهُ، يَا رَبِّ يَا رَبِّ يَا رَبِّ
##PART##
يَا إِلٰهِى وَسَيِّدِى وَمَوْلاىَ وَمالِكَ رِقِّى، يَا مَنْ بِيَدِهِ نَاصِيَتِى، يَا عَلِيماً بِضُرِّى وَمَسْكَنَتِى، يَا خَبِيراً بِفَقْرِى وَفاقَتِى، يَا رَبِّ يَا رَبِّ يَا رَبِّ، أَسْأَلُكَ بِحَقِّكَ وَقُدْسِكَ وَأَعْظَمِ صِفاتِكَ وَأَسْمائِكَ، أَنْ تَجْعَلَ أَوْقاتِى مِنَ اللَّيْلِ وَالنَّهارِ بِذِكْرِكَ مَعْمُورَةً، وَبِخِدْمَتِكَ مَوْصُولَةً؛ وَأَعْمالِى عِنْدَكَ مَقْبُولَةً، حَتَّىٰ تَكُونَ أَعْمالِى وَأَوْرادِى كُلُّها وِرْداً وَاحِداً، وَحالِى فِى خِدْمَتِكَ سَرْمَداً
##PART##
يَا سَيِّدِى يَا مَنْ عَلَيْهِ مُعَوَّلِى، يَا مَنْ إِلَيْهِ شَكَوْتُ أَحْوالِى، يَا رَبِّ يَا رَبِّ يَا رَبِّ، قَوِّ عَلىٰ خِدْمَتِكَ جَوارِحِى، وَاشْدُدْ عَلَى الْعَزِيمَةِ جَوانِحِى، وَهَبْ لِىَ الْجِدَّ فِى خَشْيَتِكَ، وَالدَّوامَ فِى الاتِّصالِ بِخِدْمَتِكَ، حَتّىٰ أَسْرَحَ إِلَيْكَ فِى مَيادِينِ السَّابِقِينَ؛ وَأُسْرِعَ إِلَيْكَ فِى البَارِزِينَ، وَأَشْتاقَ إِلىٰ قُرْبِكَ فِى الْمُشْتاقِينَ، وَأَدْنُوَ مِنْكَ دُنُوَّ الْمُخْلِصِينَ، وَأَخافَكَ مَخافَةَ الْمُوقِنِينَ، وَأَجْتَمِعَ فِى جِوارِكَ مَعَ الْمُؤْمِنِينَ 
##PART##
اللّٰهُمَّ وَمَنْ أَرادَنِى بِسُوءٍ فَأَرِدْهُ، وَمَنْ كادَنِى فَكِدْهُ، وَاجْعَلْنِى مِنْ أَحْسَنِ عَبِيدِكَ نَصِيباً عِنْدَكَ، وَأَقْرَبِهِمْ مَنْزِلَةً مِنْكَ، وَأَخَصِّهِمْ زُلْفَةً لَدَيْكَ، فَإِنَّهُ لَايُنالُ ذٰلِكَ إِلّا بِفَضْلِكَ، وَجُدْ لِى بِجُودِكَ، وَاعْطِفْ عَلَىَّ بِمَجْدِكَ؛ وَاحْفَظْنِى بِرَحْمَتِكَ، وَاجْعَلْ لِسانِى بِذِكْرِكَ لَهِجاً، وَقَلْبِى بِحُبِّكَ مُتَيَّماً، وَمُنَّ عَلَىَّ بِحُسْنِ إِجابَتِكَ، وَأَقِلْنِى عَثْرَتِى، وَاغْفِرْ زَلَّتِى، فَإِنَّكَ قَضَيْتَ عَلىٰ عِبادِكَ بِعِبادَتِكَ، وَأَمَرْتَهُمْ بِدُعائِكَ، وَضَمِنْتَ لَهُمُ الْإِجابَةَ
##PART##
فَإِلَيْكَ يارَبِّ نَصَبْتُ وَجْهِى، وَ إِلَيْكَ يَا رَبِّ مَدَدْتُ يَدِى، فَبِعِزَّتِكَ اسْتَجِبْ لِى دُعائِى، وَبَلِّغْنِى مُناىَ، وَلَا تَقْطَعْ مِنْ فَضْلِكَ رَجائِى، وَاكْفِنِى شَرَّ الْجِنِّ وَالْإِنْسِ مِنْ أَعْدائِى
##PART##
يَا سَرِيعَ الرِّضا، اغْفِرْ لِمَنْ لَايَمْلِكُ إِلّا الدُّعاءَ، فَإِنَّكَ فَعَّالٌ لِما تَشَاءُ، يَا مَنِ اسْمُهُ دَوَاءٌ، وَذِكْرُهُ شِفاءٌ، وَطَاعَتُهُ غِنىً، ارْحَمْ مَنْ رَأْسُ مالِهِ الرَّجاءُ، وَسِلاحُهُ الْبُكَاءُ، يَا سَابِغَ النِّعَمِ، يَا دَافِعَ النِّقَمِ، يَا نُورَ الْمُسْتَوْحِشِينَ فِى الظُّلَمِ، يَا عَالِماً لَايُعَلَّمُ، صَلِّ عَلَىٰ مُحَمَّدٍ وَآلِ مُحَمَّدٍ، وَافْعَلْ بِى مَا أَنْتَ أَهْلُهُ، وَصَلَّى اللّٰهُ عَلىٰ رَسُو لِهِ وَالْأَئِمَّةِ الْمَيامِينَ مِنْ آلِهِ وَسَلَّمَ تَسْلِيماً كَثِيراً
##PART##

