اللَّهُمَّ صَلِّ عَلَی مُحَمَّدٍ وَ آلِ مُحَمَّدٍ وَ اسْمَعْ دُعَائِی إِذَا دَعَوْتُکَ وَ اسْمَعْ نِدَائِی إِذَا نَادَیْتُکَ وَ أَقْبِلْ عَلَیَّ إِذَا نَاجَیْتُکَ فَقَدْ هَرَبْتُ 
إِلَیْکَ وَ وَقَفْتُ بَیْنَ یَدَیْکَ مُسْتَکِینا لَکَ مُتَضَرِّعا إِلَیْکَ رَاجِیا لِمَا لَدَیْکَ ثَوَابِی وَ تَعْلَمُ مَا فِی نَفْسِی وَ تَخْبُرُ حَاجَتِی 
وَ تَعْرِفُ ضَمِیرِی وَ لا یَخْفَی عَلَیْکَ أَمْرُ مُنْقَلَبِی وَ مَثْوَایَ وَ مَا أُرِیدُ أَنْ أُبْدِئَ بِهِ مِنْ مَنْطِقِی وَ أَتَفَوَّهَ 
بِهِ مِنْ طَلِبَتِی وَ أَرْجُوهُ لِعَاقِبَتِی وَ قَدْ جَرَتْ مَقَادِیرُکَ عَلَیَّ یَا سَیِّدِی فِیمَا یَکُونُ مِنِّی إِلَی آخِرِ
 عُمْرِی مِنْ سَرِیرَتِی وَ عَلانِیَتِی وَ بِیَدِکَ لا بِیَدِ غَیْرِکَ زِیَادَتِی وَ نَقْصِی وَ نَفْعِی وَ ضَرِّی
 إِلَهِی إِنْ حَرَمْتَنِی فَمَنْ ذَا الَّذِی یَرْزُقُنِی وَ إِنْ خَذَلْتَنِی فَمَنْ ذَا الَّذِی یَنْصُرُنِی
##PART##
إِلَهِی أَعُوذُ بِکَ مِنْ غَضَبِکَ وَ حُلُولِ 
سَخَطِکَ إِلَهِی إِنْ کُنْتُ غَیْرَ مُسْتَأْهِلٍ لِرَحْمَتِکَ فَأَنْتَ أَهْلٌ أَنْ تَجُودَ عَلَیَّ بِفَضْلِ سَعَتِکَ إِلَهِی کَأَنِّی بِنَفْسِی وَاقِفَهٌ بَیْنَ یَدَیْکَ 
وَ قَدْ أَظَلَّهَا حُسْنُ تَوَکُّلِی عَلَیْکَ فَقُلْتَ [فَفَعَلْتَ] مَا أَنْتَ أَهْلُهُ وَ تَغَمَّدْتَنِی بِعَفْوِکَ إِلَهِی إِنْ عَفَوْتَ فَمَنْ أَوْلَی مِنْکَ بِذَلِکَ وَ
 إِنْ کَانَ قَدْ دَنَا أَجَلِی وَ لَمْ یُدْنِنِی [یَدْنُ] مِنْکَ عَمَلِی فَقَدْ جَعَلْتُ الْإِقْرَارَ بِالذَّنْبِ إِلَیْکَ وَسِیلَتِی إِلَهِی قَدْ جُرْتُ عَلَی نَفْسِی
 فِی النَّظَرِ لَهَا فَلَهَا الْوَیْلُ إِنْ لَمْ تَغْفِرْ لَهَا إِلَهِی لَمْ یَزَلْ بِرُّکَ عَلَیَّ أَیَّامَ حَیَاتِی فَلا تَقْطَعْ بِرَّکَ عَنِّی فِی مَمَاتِی 
إِلَهِی کَیْفَ آیَسُ مِنْ حُسْنِ نَظَرِکَ لِی بَعْدَ مَمَاتِی وَ أَنْتَ لَمْ تُوَلِّنِی [تُولِنِی] إِلا الْجَمِیلَ فِی حَیَاتِی
##PART##
إِلَهِی تَوَلَّ مِنْ أَمْرِی مَا أَنْتَ أَهْلُهُ وَ عُدْ عَلَیَّ بِفَضْلِکَ عَلَی مُذْنِبٍ قَدْ غَمَرَهُ جَهْلُهُ إِلَهِی قَدْ سَتَرْتَ عَلَیَّ ذُنُوبا فِی 
الدُّنْیَا وَ أَنَا أَحْوَجُ إِلَی سَتْرِهَا عَلَیَّ مِنْکَ فِی الْأُخْرَی [إِلَهِی قَدْ أَحْسَنْتَ إِلَیَ] إِذْ لَمْ تُظْهِرْهَا لِأَحَدٍ
 مِنْ عِبَادِکَ الصَّالِحِینَ فَلا تَفْضَحْنِی یَوْمَ الْقِیَامَهِ عَلَی رُءُوسِ الْأَشْهَادِ إِلَهِی جُودُکَ بَسَطَ أَمَلِی 
وَ عَفْوُکَ أَفْضَلُ مِنْ عَمَلِی إِلَهِی فَسُرَّنِی بِلِقَائِکَ یَوْمَ تَقْضِی فِیهِ بَیْنَ عِبَادِکَ إِلَهِی اعْتِذَارِی 
إِلَیْکَ اعْتِذَارُ مَنْ لَمْ یَسْتَغْنِ عَنْ قَبُولِ عُذْرِهِ فَاقْبَلْ عُذْرِی یَا أَکْرَمَ مَنِ اعْتَذَرَ إِلَیْهِ الْمُسِیئُونَ
##PART##
إِلَهِی لا تَرُدَّ حَاجَتِی وَ لا تُخَیِّبْ طَمَعِی وَ لا تَقْطَعْ مِنْکَ رَجَائِی وَ أَمَلِی إِلَهِی لَوْ أَرَدْتَ هَوَانِی لَمْ تَهْدِنِی وَ لَوْ أَرَدْتَ 
فَضِیحَتِی لَمْ تُعَافِنِی إِلَهِی مَا أَظُنُّکَ تَرُدُّنِی فِی حَاجَهٍ قَدْ أَفْنَیْتُ عُمُرِی فِی طَلَبِهَا مِنْکَ إِلَهِی فَلَکَ الْحَمْدُ أَبَدا أَبَدا 
دَائِما سَرْمَدا یَزِیدُ وَ لا یَبِیدُ کَمَا تُحِبُّ وَ تَرْضَی إِلَهِی إِنْ أَخَذْتَنِی بِجُرْمِی أَخَذْتُکَ بِعَفْوِکَ وَ إِنْ أَخَذْتَنِی بِذُنُوبِی
 أَخَذْتُکَ بِمَغْفِرَتِکَ وَ إِنْ أَدْخَلْتَنِی النَّارَ أَعْلَمْتُ أَهْلَهَا أَنِّی أُحِبُّکَ إِلَهِی إِنْ کَانَ صَغُرَ فِی جَنْبِ طَاعَتِکَ عَمَلِی
 فَقَدْ کَبُرَ فِی جَنْبِ رَجَائِکَ أَمَلِی إِلَهِی کَیْفَ أَنْقَلِبُ مِنْ عِنْدِکَ بِالْخَیْبَهِ مَحْرُوما وَ قَدْ کَانَ حُسْنُ ظَنِّی 
بِجُودِکَ أَنْ تَقْلِبَنِی بِالنَّجَاهِ مَرْحُوما إِلَهِی وَ قَدْ أَفْنَیْتُ عُمُرِی فِی شِرَّهِ السَّهْوِ عَنْکَ وَ أَبْلَیْتُ شَبَابِی 
فِی سَکْرَهِ التَّبَاعُدِ مِنْکَ إِلَهِی فَلَمْ أَسْتَیْقِظْ أَیَّامَ اغْتِرَارِی بِکَ وَ رُکُونِی إِلَی سَبِیلِ سَخَطِکَ
##PART##
إِلَهِی وَ أَنَا عَبْدُکَ وَ ابْنُ عَبْدِکَ قَائِمٌ بَیْنَ یَدَیْکَ مُتَوَسِّلٌ بِکَرَمِکَ إِلَیْکَ إِلَهِی أَنَا عَبْدٌ أَتَنَصَّلُ إِلَیْکَ مِمَّا کُنْتُ أُوَاجِهُکَ بِهِ مِنْ قِلَّهِ اسْتِحْیَائِی مِنْ نَظَرِکَ وَ أَطْلُبُ الْعَفْوَ مِنْکَ إِذِ الْعَفْوُ نَعْتٌ لِکَرَمِکَ إِلَهِی لَمْ یَکُنْ لِی حَوْلٌ فَأَنْتَقِلَ بِهِ عَنْ مَعْصِیَتِکَ
 إِلا فِی وَقْتٍ أَیْقَظْتَنِی لِمَحَبَّتِکَ وَ کَمَا أَرَدْتَ أَنْ أَکُونَ کُنْتُ فَشَکَرْتُکَ بِإِدْخَالِی فِی کَرَمِکَ وَ لِتَطْهِیرِ قَلْبِی مِنْ أَوْسَاخِ 
الْغَفْلَهِ عَنْکَ إِلَهِی انْظُرْ إِلَیَّ نَظَرَ مَنْ نَادَیْتَهُ فَأَجَابَکَ وَ اسْتَعْمَلْتَهُ بِمَعُونَتِکَ فَأَطَاعَکَ یَا قَرِیبا لا یَبْعُدُ عَنِ الْمُغْتَرِّ بِهِ 
وَ یَا جَوَادا لا یَبْخَلُ عَمَّنْ رَجَا ثَوَابَهُ إِلَهِی هَبْ لِی قَلْبا یُدْنِیهِ مِنْکَ شَوْقُهُ وَ لِسَانا یُرْفَعُ إِلَیْکَ صِدْقُهُ وَ نَظَرا یُقَرِّبُهُ
 مِنْکَ حَقُّهُ إِلَهِی إِنَّ مَنْ تَعَرَّفَ بِکَ غَیْرُ مَجْهُولٍ وَ مَنْ لاذَ بِکَ غَیْرُ مَخْذُولٍ وَ مَنْ أَقْبَلْتَ عَلَیْهِ غَیْرُ مَمْلُوکٍ
##PART##
إِلَهِی إِنَّ مَنِ انْتَهَجَ بِکَ لَمُسْتَنِیرٌ وَ إِنَّ مَنِ اعْتَصَمَ بِکَ لَمُسْتَجِیرٌ وَ قَدْ لُذْتُ بِکَ یَا إِلَهِی فَلا تُخَیِّبْ ظَنِّی مِنْ
 رَحْمَتِکَ وَ لا تَحْجُبْنِی عَنْ رَأْفَتِکَ إِلَهِی أَقِمْنِی فِی أَهْلِ وَلایَتِکَ مُقَامَ مَنْ رَجَا الزِّیَادَهَ مِنْ مَحَبَّتِکَ إِلَهِی وَ أَلْهِمْنِی وَلَها بِذِکْرِکَ إِلَی ذِکْرِکَ وَ هِمَّتِی فِی رَوْحِ نَجَاحِ أَسْمَائِکَ وَ مَحَلِّ قُدْسِکَ 
إِلَهِی بِکَ عَلَیْکَ إِلا أَلْحَقْتَنِی بِمَحَلِّ أَهْلِ طَاعَتِکَ وَ الْمَثْوَی الصَّالِحِ مِنْ مَرْضَاتِکَ فَإِنِّی لا أَقْدِرُ لِنَفْسِی دَفْعا وَ لا أَمْلِکُ لَهَا نَفْعا إِلَهِی أَنَا عَبْدُکَ الضَّعِیفُ الْمُذْنِبُ وَ مَمْلُوکُکَ الْمُنِیبُ 
[الْمَعِیبُ] فَلا تَجْعَلْنِی مِمَّنْ صَرَفْتَ عَنْهُ وَجْهَکَ وَ حَجَبَهُ سَهْوُهُ عَنْ عَفْوِکَ إِلَهِی هَبْ لِی کَمَالَ الانْقِطَاعِ إِلَیْکَ وَ أَنِرْ أَبْصَارَ قُلُوبِنَا بِضِیَاءِ نَظَرِهَا إِلَیْکَ حَتَّی تَخْرِقَ أَبْصَارُ الْقُلُوبِ 
حُجُبَ النُّورِ فَتَصِلَ إِلَی مَعْدِنِ الْعَظَمَهِ وَ تَصِیرَ أَرْوَاحُنَا مُعَلَّقَهً بِعِزِّ قُدْسِکَ إِلَهِی وَ اجْعَلْنِی مِمّنْ نَادَیْتَهُ فَأَجَابَکَ وَ لاحَظْتَهُ فَصَعِقَ لِجَلالِکَ فَنَاجَیْتَهُ سِرّا وَ عَمِلَ لَکَ جَهْرا
##PART##
إِلَهِی لَمْ أُسَلِّطْ عَلَی حُسْنِ ظَنِّی قُنُوطَ الْإِیَاسِ وَ لا انْقَطَعَ رَجَائِی مِنْ جَمِیلِ کَرَمِکَ إِلَهِی إِنْ کَانَتِ الْخَطَایَا قَدْ أَسْقَطَتْنِی 
لَدَیْکَ فَاصْفَحْ عَنِّی بِحُسْنِ تَوَکُّلِی عَلَیْکَ إِلَهِی إِنْ حَطَّتْنِی الذُّنُوبُ مِنْ مَکَارِمِ لُطْفِکَ فَقَدْ نَبَّهَنِی الْیَقِینُ إِلَی کَرَمِ 
عَطْفِکَ إِلَهِی إِنْ أَنَامَتْنِی الْغَفْلَهُ عَنِ الاسْتِعْدَادِ لِلِقَائِکَ فَقَدْ نَبَّهَتْنِی الْمَعْرِفَهُ بِکَرَمِ آلائِکَ إِلَهِی إِنْ دَعَانِی إِلَی النَّارِ 
عَظِیمُ عِقَابِکَ فَقَدْ دَعَانِی إِلَی الْجَنَّهِ جَزِیلُ ثَوَابِکَ إِلَهِی فَلَکَ أَسْأَلُ وَ إِلَیْکَ أَبْتَهِلُ وَ أَرْغَبُ وَ أَسْأَلُکَ أَنْ تُصَلِّیَ
 عَلَی مُحَمَّدٍ وَ آلِ مُحَمَّدٍ وَ أَنْ تَجْعَلَنِی مِمَّنْ یُدِیمُ ذِکْرَکَ وَ لا یَنْقُضُ عَهْدَکَ وَ لا یَغْفُلُ عَنْ شُکْرِکَ وَ لا
 یَسْتَخِفُّ بِأَمْرِکَ إِلَهِی وَ أَلْحِقْنِی بِنُورِ عِزِّکَ الْأَبْهَجِ فَأَکُونَ لَکَ عَارِفا وَ عَنْ سِوَاکَ مُنْحَرِفا وَ مِنْکَ خَائِفا
 مُرَاقِبا یَا ذَا الْجَلالِ وَ الْإِکْرَامِ وَ صَلَّی اللَّهُ عَلَی مُحَمَّدٍ رَسُولِهِ وَ آلِهِ الطَّاهرِینَ وَ سَلَّمَ تَسْلِیما کَثِیرا