بِسْمِ اللّهِ الرَّحْمنِ الرَّحیمِ
##PART##
یا مَنْ اَرْجُوهُ لِکُلِّ خَیْرٍ وَ آمَنُ سَخَطَهُ
##PART##
عِنْدَ کُلِّ شَرٍّ یا مَنْ یُعْطِى الْکَثیرَ بِالْقَلیلِ یا مَنْ یُعْطى مَنْ سَئَلَهُ یا
##PART##
مَنْ یُعْطى مَنْ لَمْ یَسْئَلْهُ وَمَنْ لَمْ یَعْرِفْهُ تَحَنُّناً مِنْهُ وَرَحْمَهً اَعْطِنى
##PART##
بِمَسْئَلَتى اِیّاکَ جَمیعَ خَیْرِ الدُّنْیا وَجَمیعَ خَیْرِ الاْخِرَهِ وَاصْرِفْ عَنّى
##PART##
بِمَسْئَلَتى اِیّاکَ جَمیعَ شَرِّ الدُّنْیا وَشَرِّ الاْخِرَهِ فَاِنَّهُ غَیْرُ مَنْقُوصٍ ما اَعْطَیْتَ
##PART##
وَ زِدْنى مِنْ فَضْلِکَ یا کَریمُ
##PART##
یا ذَاالْجَلالِ وَالاْکْرامِ یا ذَاالنَّعْماَّءِ
##PART##
وَالْجُودِ یا ذَاالْمَنِّ وَالطَّوْلِ حَرِّمْ شَیْبَتى عَلَى النّار