بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
##PART##
اَللّهُمَّ یا مَنْ دَلَعَ لِسانَ الصَّباحِ بِنُطْقِ تَبَلُّجِهِ وَ سَرَّحَ قِطَعَ الّلَیْلِ
##PART##
الْمُظْلِمِ بِغَیاهِبِ تَلَجْلُجِهِ وَ اَتْقَنَ صُنْعَ الْفَلَكِ الدَّوّارِ فى مَقادیرِ
##PART##
تَبَرُّجِهِ وَ شَعْشَعَ ضِیآءَ الشَّمْسِ بِنُورِ تَاَجُّجِهِ یا مَنْ دَلَّ عَلى ذاتِهِ
##PART##
بِذاتِهِ وَ تَنَزَّهَ عَنْ مُجانَسَةِ مَخْلُوقاتِهِ وَ جَلَّ عَنْ مُلاَّئَمَةِ كَیْفِیّاتِهِ یا
##PART##
مَنْ قَرُبَ مِنْ خَطَراتِ الظُّنُونِ وَ بَعُدَ عَنْ لَحَظاتِ الْعُیُونِ وَ عَلِمَ بِما
##PART##
كانَ قَبْلَ اَنْ یَكُونَ یا مَنْ اَرْقَدَنى فى مِهادِ اَمْنِهِ وَ اَمانِهِ وَ اَیْقَظَنى
##PART##
اِلى ما مَنَحَنى بِهِ مِنْ مِنَنِهِ وَ اِحْسانِهِ وَ كَفَّ اَكُفَّ السُّوَّءِ عَنّى بِیَدِهِ
##PART##
وَ سُلْطانِهِ صَلِّ اللّهُمَّ عَلَى الدَّلیلِ اِلَیْكَ فِى اللَّیْلِ الاْلْیَلِ وَ الْماسِكِ
##PART##
مِنْ اَسْبَابِكَ بِحَبْلِ الشَّرَفِ الاْطْوَلِ وَ النّاصِعِ الْحَسَبِ فى ذِرْوَةِ
##PART##
الْكاهِلِ الاْعْبَلِ وَ الثّابِتِ الْقَدَمِ عَلى زَحالیفِها فِى الزَّمَنِ الاْوَّلِ
##PART##
وَ عَلى الِهِ الاْخْیارِ الْمُصْطَفَیْنَ الاْبْرارِ وَ افْتَحِ اللّهُمَّ لَنا مَصاریعَ
##PART##
الصَّباحِ بِمَفاتیحِ الرَّحْمَةِ وَ الْفَلاحِ وَ اَلْبِسْنِى اللّهُمَّ مِنْ اَفْضَلِ خِلَعِ
##PART##
الْهِدایَةِ وَالصَّلاحِ وَ اَغْرِسِ اللّهُمَّ بِعَظَمَتِكَ فى شِرْبِ جَنانى
##PART##
یَنابیعَ الخُشُوعِ وَ اَجْرِ اللّهُمَّ لِهَیْبَتِكَ مِنْ اماقى زَفَراتِ الدُّمُوعِ
##PART##
وَ اَدِّبِ اللّهُمَّ نَزَقَ الْخُرْقِ مِنّى بِاَزِمَّةِ الْقُنُوعِ اِلهى اِنْ لَمْ تَبْتَدِئْنِى
##PART##
الرَّحْمَةُ مِنْكَ بِحُسْنِ التَّوْفیقِ فَمَنِ السّالِكُ بى اِلَیْكَ فى واضِحِ
##PART##
الطَّریقِ وَ اِنْ اَسْلَمَتْنى اَناتُكَ لِقاَّئِدِ الاْمَلِ وَ الْمُنى فَمَنِ الْمُقیلُ
##PART##
عَثَراتى مِنْ كَبَواةِ الْهَوى وَ اِنْ خَذَلَنى نَصْرُكَ عِنْدَ مُحارَبَةِ النَّفْسِ
##PART##
وَالشَّیْطانِ فَقَدْ وَكَلَنى خِذْلانُكَ اِلى حَیْثُ النَّصَبِ وَالْحِرْمانِ اِلهى
##PART##
اَتَرانى مآ اَتَیْتُكَ اِلاّ مِنْ حَیْثُ الاْمالِ اَمْ عَلِقْتُ بِاَطْرافِ حِبالِكَ اِلاّ
##PART##
حینَ باعَدَتْنى ذُنُوبى عَنْ دارِ الْوِصالِ فَبِئْسَ الْمَطِیَّةُ الَّتِى امْتَطَتْ
##PART##
نَفْسى مِنْ هَواها فَواهاً لَها لِما سَوَّلَتْ لَها ظُنُونُها وَ مُناها وَ تَبّاً لَها
##PART##
لِجُرْاَتِها عَلى سَیِّدِها وَ مَوْلاها اِلهى قَرَعْتُ بابَ رَحْمَتِكَ بِیَدِ
##PART##
رَجاَّئى وَ هَرَبْتُ اِلَیْكَ لاجِئاً مِنْ فَرْطِ اَهْواَّئى وَ عَلَّقْتُ بِاَطْرافِ
##PART##
حِبالِكَ اَنامِلَ وَ لاَّئى فَاْصْفَحِ اللّهُمَّ عَمّا كُنْتُ اَجْرَمْتُهُ مِنْ زَلَلى
##PART##
وَ خَطاَّئى وَ اَقِلْنى مِنْ صَرْعَةِ فَاِنَّكَ سَیِّدى وَمَوْلاىَ
##PART##
وَ مُعْتَمَدى وَ رَجائى وَ اَنْتَ غایَةُ مَطْلُوبى وَ مُناىَ فى مُنْقَلَبى
##PART##
وَ مَثْواىَ اِلهى كَیْفَ تَطْرُدُ مِسْكیناً الْتَجَاءَ اِلَیْكَ مِنَ الذُّنُوبِ هارِباً
##PART##
اَمْ كَیْفَ تُخَیِّبُ مُسْتَرْشِداً قَصَدَ اِلى جَنابِكَ ساعِیاً اَمْ كَیْفَ تَرُدُّ
##PART##
ظَمْئانَ وَرَدَ اِلى حِیاضِكَ شارِباً كَلاّ وَ حِیاضُكَ مُتْرَعَةٌ فى ضَنْكِ
##PART##
الْمُحُولِ وَ بابُكَ مَفْتُوحٌ لِلطَّلَبِ وَ الْوُغُولِ وَ اَنْتَ غایَةُ الْمَسْئُولِ
##PART##
وَ نِهایَةُ الْمَاْمُولِ اِلهى هذِهِ اَزِمَّةُ نَفْسى عَقَلْتُها بِعِقالِ مَشِیَّتِكَ
##PART##
وَ هذِهِ اَعْباَّءُ ذُنُوبى دَرَاْتُها بِعَفْوِكَ وَ رَحْمَتِكَ وَ هذِهِ اَهْوآئِىَ الْمُضِلَّةُ
##PART##
وَكَلْتُها اِلى جَنابِ لُطْفِكَ وَ رَاْفَتِكَ فَاجْعَلِ اللّهُمَّ صَباحى هذا ناِزلاً
##PART##
عَلَىَّ بِضِیاَّءِ الْهُدى وَ بِالسَّلامَةِ فِى الدّینِ وَ الدُّنْیا وَ مَساَّئى جُنَّةً مِنْ
##PART##
كَیْدِ الْعِدى وَ وِقایَهً مِنْ مُرْدِیاتِ الْهَوى اِنَّكَ قادِرٌ عَلى ما تَشآءُ
##PART##
تُؤتِى الْمُلْكَ مَنْ تَشآءُ وَ تَنْزِعُ الْمُلْكَ مِمَّنْ تَشآءُ وَ تُعِزُّ مَنْ تَشآءُ
##PART##
وَ تُذِلُّ مَنْ تَشآءُ بِیَدِكَ الْخَیْرُ اِنَّكَ عَلى كُلِّ شَىْءٍ قَدیرٌ تُولِجُ اللَیْلَ
##PART##
فى النَّهارِ وَ تُولِجُ النَّهارَ فِى اللَّیْلِ وَ تُخْرِجُ الْحَىَّ مِنَ الْمَیِّتِ
##PART##
وَ تُخْرِجُ الْمَیِّتَ مِنَ الْحَىِّ وَ تَرْزُقُ مَنْ تَشآءُ بِغَیْرِ حِسابٍ لا اِلهَ اِلاّ
##PART##
اَنْتَ سُبْحانَكَ اللّهُمَّ وَ بِحَمْدِكَ مَنْ ذا یَعْرِفُ قَدْرَكَ فَلا یَخافُكَ
##PART##
وَ مَن ذا یَعْلَمُ ما اَنْتَ فَلا یَهابُكَ اَلَّفْتَ بِقُدْرَتِكَ الْفِرَقَ وَ فَلَقْتَ
##PART##
بِلُطْفِكَ الْفَلَقَ وَاَنَرْتَ بِكَرَمِكَ دَیاجِىَ الْغَسَقِ وَاَنْهَرْتَ الْمِیاهَ مِنَ
##PART##
الصُّمِّ الصَّیاخیدِ عَذْباً وَاُجاجاً وَاَنْزَلْتَ مِنَ الْمُعْصِراتِ ماءً ثَجّاجاً
##PART##
وَجَعَلْتَ الشَّمْسَ وَ الْقَمَرَ لِلْبَرِیَّةِ سِراجاً وَهّاجاً مِنْ غَیْرِ اَنْ تُمارِسَ
##PART##
فیمَا ابْتَدَاْتَ بِهِ لُغُوباً وَ لا عِلاجاً فَیا مَنْ تَوَحَّدَ بِالْعِزِّ وَالْبَقآءِ وَ قَهَرَ
##PART##
عِبادَهُ بِالْمَوْتِ وَالْفَنَّاءِ صَلِّ عَلى مُحَمَّدٍ وَ آلِهِ الاَْتْقِیآءِ
##PART##
وَاسْمَعْ نِدآئى وَاسْتَجِبْ دُعآئى وَ حَقِّقْ بِفَضْلِكَ اَمَلى وَ رَجآئى یا خَیْرَ مَنْ
##PART##
دُعِىَ لِكَشْفِ الضُّرِّ وَالْمَاْمُولِ لِكُلِّ عُسْرٍ وَ یُسْرٍ بِكَ اَنْزَلْتُ حاجَتى
##PART##
فَلا تَرُدَّنى مِنْ سَنِىِّ مَواهِبِكَ خاَّئِباً یا كَریمُ یا كَریمُ یا كَریمُ
##PART##
بِرَحْمَتِكَ یا اَرْحَمَ الرّاحِمینَ وَ صَلَّى اللّهُ عَلى خَیْرِ خَلْقِهِ مُحَمَّدٍ وَ آلِهِ اَجْمَعینَ
##PART##
اِلهى قَلْبى مَحْجُوبٌ وَ نَفْسى مَعْیُوبٌ
##PART##
وَ عَقْلى مَغْلُوبٌ وَ هَواَّئى غالِبٌ وَ طاعَتى قَلیلٌ وَ مَعْصِیَتى كَثیرٌ
##PART##
وَ لِسانى مُقِرُّ بِالذُّنُوبِ فَكَیْفَ حیلَتى یا سَتّارَ الْعُیُوبِ وَ یا عَلاّمَ
##PART##
الْغُیُوبِ وَ یا كاشِفَ الْكُرُوبِ اِغْفِرْ ذُنُوبى كُلَّها بِحُرْمَةِ مُحَمَّدٍ وَ آلِ
##PART##
مُحَمَّدٍ یا غَفّارُ یا غَفّارُ یا غَفّارُ بِرَحْمَتِكَ یا اَرْحَمَ الرّاحِمینَ