اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ وَ آلِ مُحَمَّدٍ
##PART##
شَجَرَهِ النُّبُوَّهِ وَ مَوْضِعِ الرِّسَالَهِ وَ مُخْتَلَفِ الْمَلاَئِکَهِ وَ مَعْدِنِ الْعِلْمِ وَ أَهْلِ بَیْتِ الْوَحْیِ‏
##PART##
اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ وَ آلِ مُحَمَّدٍ
##PART##
الْفُلْکِ الْجَارِیَهِ فِی اللُّجَجِ الْغَامِرَهِ یَأْمَنُ مَنْ رَکِبَهَا وَ یَغْرَقُ مَنْ تَرَکَهَا
##PART##
الْمُتَقَدِّمُ لَهُمْ مَارِقٌ وَ الْمُتَأَخِّرُ عَنْهُمْ زَاهِقٌ وَ اللاَّزِمُ لَهُمْ لاَحِقٌ‏
##PART##
اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ وَ آلِ مُحَمَّدٍ
##PART##
الْکَهْفِ الْحَصِینِ وَ غِیَاثِ الْمُضْطَرِّ الْمُسْتَکِینِ وَ مَلْجَإِ الْهَارِبِینَ وَ عِصْمَهِ الْمُعْتَصِمِینَ‏
##PART##
اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ وَ آلِ مُحَمَّدٍ
##PART##
صَلاَهً کَثِیرَهً تَکُونُ لَهُمْ رِضًى وَ لِحَقِّ مُحَمَّدٍ وَ آلِ مُحَمَّدٍ أَدَاءً وَ قَضَاءً بِحَوْلٍ مِنْکَ وَ قُوَّهٍ یَا رَبَّ الْعَالَمِینَ‏
##PART##
اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ وَ آلِ مُحَمَّدٍ
##PART##
الطَّیِّبِینَ الْأَبْرَارِ الْأَخْیَارِ الَّذِینَ أَوْجَبْتَ حُقُوقَهُمْ وَ فَرَضْتَ طَاعَتَهُمْ وَ وِلاَیَتَهُمْ‏
##PART##
اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ وَ آلِ مُحَمَّدٍ
##PART##
وَ اعْمُرْ قَلْبِی بِطَاعَتِکَ وَ لاَ تُخْزِنِی بِمَعْصِیَتِکَ‏
##PART##
وَ ارْزُقْنِی مُوَاسَاهَ مَنْ قَتَّرْتَ عَلَیْهِ مِنْ رِزْقِکَ بِمَا وَسَّعْتَ عَلَیَّ مِنْ فَضْلِکَ‏
##PART##
وَ نَشَرْتَ عَلَیَّ مِنْ عَدْلِکَ وَ أَحْیَیْتَنِی تَحْتَ ظِلِّکَ‏
##PART##
وَ هَذَا شَهْرُ نَبِیِّکَ سَیِّدِ رُسُلِکَ شَعْبَانُ الَّذِی حَفَفْتَهُ مِنْکَ بِالرَّحْمَهِ وَ الرِّضْوَانِ
##PART##
الَّذِی کَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَیْهِ وَ آلِهِ وَ (سَلَّمَ) یَدْأَبُ فِی صِیَامِهِ وَ قِیَامِهِ‏
##PART##
فِی لَیَالِیهِ وَ أَیَّامِهِ بُخُوعاً لَکَ فِی إِکْرَامِهِ وَ إِعْظَامِهِ إِلَى مَحَلِّ حِمَامِهِ‏
##PART##
اللَّهُمَّ فَأَعِنَّا عَلَى الاِسْتِنَانِ بِسُنَّتِهِ فِیهِ وَ نَیْلِ الشَّفَاعَهِ لَدَیْهِ‏
##PART##
اللَّهُمَّ وَ اجْعَلْهُ لِی شَفِیعاً مُشَفَّعاً وَ طَرِیقاً إِلَیْکَ مَهْیَعاً
##PART##
وَ اجْعَلْنِی لَهُ مُتَّبِعاً حَتَّى أَلْقَاکَ یَوْمَ الْقِیَامَهِ عَنِّی رَاضِیاً وَ عَنْ ذُنُوبِی غَاضِیاً
##PART##
قَدْ أَوْجَبْتَ لِی مِنْکَ الرَّحْمَهَ وَ الرِّضْوَانَ وَ أَنْزَلْتَنِی دَارَ الْقَرَارِ وَ مَحَلَّ الْأَخْیَارِ‏