بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
##PART##
اللهُمَّ اِني اَسْئَلُكَ بِاسْمِكَ الْعَظيمِ الاَعْظَمِ الاَعَزِّ الاَجَلِّ الاَكْرَمِ
 اَلَّذي اِذا دُعيتَ بِهِ عَلى مَغالِقِ أبْوابِ السَماءِ لِلْفَتْحِ بِالرَّحْمَةِ انْفَتَحَتْ وَاِذا دُعيتَ
 بِهِ عَلى مَضَايقِ أبْوابِ الاَرضِ لِلِفَرَجِ انْفَرَجَتْ وَ إِذَا دُعِيتَ بِهِ عَلَى الْعُسْرِ
 لِلْيُسْرِ تَيَسَّرَتْ وَ إِذَا دُعِيتَ بِهِ عَلَى الْأَمْوَاتِ لِلنُّشُورِ انْتَشَرَتْ وَ إِذَا دُعِيتَ
 بِهِ عَلَى كَشْفِ الْبَأْسَاءِ وَ الضَّرَّاءِ انْكَشَفَتْ وَ بِجَلالِ وَجْهِكَ الْكَرِيمِ
##PART##
أَكْـرَمِ الْوُجُوهِ وَ أَعَزِّ الْوُجُوهِ الَّذِي عَنَتْ لَهُ الْوُجُوهُ وَ خَضَعَتْ لَهُ الرِّقَابُ
 وَ خَشَعَتْ لَهُ الْأَصْوَاتُ وَ وَجِلَتْ لَهُ الْقُلُوبُ مِنْ مَخَافَتِكَ وَ بِقُوَّتِكَ الَّتِي
 بِهَا تُمْسِكُ السَّمَـاءَ أَنْ تَقَعَ عَلَى الْأَرْضِ إِلا بِإِذْنِكَ وَ تُمْسِكُ السَّمَاوَاتِ
 وَ الْأَرْضَ أَنْ تَزُولا وَ بِمَشِيَّتِكَ الَّتِي دَانَ [كَانَ‏] لَهَا الْعَالَمُونَ
##PART##
وَ بِكَلِمَتِكَ الَّتِي خَلَقْتَ بِهَا السَّمَاوَاتِ وَ الْأَرْضَ وَ بِحِكْمَتِكَ الَّتِي صَنَعْتَ بِهَا 
الْعَجَائِبَ وَ خَلَقْتَ بِهَا الظُّلْمَةَ وَ جَعَلْتَهَا لَيْلا وَ جَعَلْتَ اللَّيْلَ سَكَنا [مَسْكَنا] 
وَ خَلَقْتَ بِهَا النُّورَ وَ جَعَلْتَهُ نَهَارا وَ جَعَلْتَ النَّهَارَ نُشُورا مُبْصِرا وَ خَلَقْتَ 
بِهَا الشَّمْسَ وَ جَعَلْتَ الشَّمْسَ ضِيَاءً وَ خَلَقْتَ بِهَا الْقَمَرَ وَ جَعَلْتَ الْقَمَرَ نُورا
##PART##
وَ خَلَقْتَ بِهَا الْكَوَاكِبَ وَ جَعَلْتَهَا نُجُوما وَ بُرُوجا وَ مَصَابِيحَ وَ زِينَةً وَ رُجُوما وَ جَعَلْتَ لَهَا مَشَارِقَ وَ مَغَارِبَ 
وَ جَعَلْتَ لَهَا مَطَالِعَ وَ مَجَارِيَ وَ جَعَلْتَ لَهَا فَلَكا وَ مَسَابِحَ وَ قَدَّرْتَهَا فِي السَّمَاءِ
 مَنَازِلَ فَأَحْسَنْتَ تَقْدِيرَهَا وَ صَوَّرْتَهَا فَأَحْسَنْتَ تَصْوِيرَهَا وَ أَحْصَيْتَهَا بِأَسْمَائِكَ
 إِحْصَاءً وَ دَبَّرْتَهَا بِحِكْمَتِكَ تَدْبِيرا وَ أَحْسَنْتَ [فَأَحْسَنْتَ‏] تَدْبِيرَهَا وَ سَخَّرْتَهَا 
بِسُلْطَـانِ اللَّيْلِ وَ سُلْطَانِ النَّهَارِ وَ السَّاعَاتِ وَ عَدَدِ [وَ عَرَّفْتَ بِهَا عَدَدَ] 
السِّنِينَ وَ الْحِسَابِ وَ جَعَلْتَ رُؤْيَتَهَا لِجَمِيـعِ النَّاسِ مَرْأًى وَاحِدا
##PART##
وَ أَسْأَلُكَ اللَّهُمَّ بِمَجْدِكَ الَّذِي كَلَّمْتَ بِهِ عَبْدَكَ وَ رَسُولَكَ
 مُوسَى بْنَ عِمْرَانَ عَلَيْهِ السَّلامُ فِي الْمُقَدَّسِينَ فَوْقَ إِحْسَاسِ [أَحْسَاسِ‏] 
الْكَرُوبِينَ [الْكَرُوبِيِّينَ‏] فَوْقَ غَمَائِمِ النُّورِ فَوْقَ تَابُوتِ الشَّهَادَةِ فِي عَمُودِ
 النَّارِ وَ فِي طُورِ سَيْنَاءَ وَ فِي [إِلَى‏] جَبَلِ حُورِيثَ فِي الْوَادِ الْمُقَدَّسِ
 فِي الْبُقْعَةِ الْمُبَارَكَةِ مِنْ جَانِبِ الطُّورِ الْأَيْمَنِ مِنَ الشَّجَرَةِ وَ فِي 
أَرْضِ مِصْرَ بِتِسْعِ آيَاتٍ بَيِّنَاتٍ وَ يَوْمَ فَرَقْتَ لِبَنِي إِسْرَائِيلَ الْبَحْرَ 
وَ فِي الْمُنْبَجِسَاتِ الَّتِي صَنَعْتَ بِهَا الْعَجَائِبَ فِي بَحْرِ سُوفٍ
##PART##
وَ عَقَدْتَ مَاءَ الْبَحْرِ فِي قَلْبِ الْغَمْرِ كَالْحِجَارَةِ وَ جَاوَزْتَ بِبَنِي إِسْرَائِيلَ الْبَحْرَ وَ تَمَّتْ كَلِمَتُكَ 
الْحُسْنَى عَلَيْهِمْ بِمَا صَبَرُوا وَ أَوْرَثْتَهُمْ مَشَارِقَ الْأَرْضِ وَ مَغَارِبَهَا 
الَّتِي بَارَكْتَ فِيهَا لِلْعَالَمِينَ وَ أَغْرَقْتَ فِرْعَوْنَ وَ جُنُودَهُ وَ مَرَاكِبَهُ 
فِي الْيَمِّ وَ بِاسْمِكَ الْعَظِيمِ الْأَعْظَمِ [الْأَعْظَمِ‏] الْأَعَزِّ الْأَجَلِّ الْأَكْرَمِ
 وَ بِمَجْدِكَ الَّذِي تَجَلَّيْتَ بِهِ لِمُوسَى كَلِيمِكَ عَلَيْهِ السَّلامُ فِي طُورِ 
سَيْنَاءَ وَ لِإِبْرَاهِيمَ عَلَيْهِ السَّلامُ خَلِيلِكَ مِنْ قَبْلُ فِي مَسْجِدِ الْخَيْفِ
##PART##
وَ لِإِسْحَاقَ صَفِيِّكَ عَلَيْهِ السَّلامُ فِي بِئْرِ شِيَعٍ [سَبْعٍ‏] وَ لِيَعْقُوبَ نَبِيِّكَ عَلَيْهِ
السَّلامُ فِي بَيْتِ إِيلٍ وَ أَوْفَيْتَ لِإِبْرَاهِيمَ عَلَيْهِ السَّلامُ بِمِيثَاقِكَ وَ لِإِسْحَاقَ بِحَلْفِكَ وَ 
لِيَعْقُوبَ بِشَهَادَتِكَ وَ لِلْمُؤْمِنِينَ بِوَعْدِكَ وَ لِلدَّاعِينَ بِأَسْمَائِكَ فَأَجَبْتَ وَ بِمَجْدِكَ 
الَّذِي ظَهَرَ لِمُوسَى بْنِ عِمْرَانَ عَلَيْهِ السَّلامُ عَلَى قُبَّةِ الرُّمَّانِ [الزَّمَانِ‏] 
[ الْهَرْمَانِ‏] وَ بِآيَاتِكَ الَّتِي وَقَعَتْ عَلَى أَرْضِ مِصْرَ بِمَجْدِ الْعِزَّةِ وَ الْغَلَبَةِ 
بِآيَاتٍ عَزِيزَةٍ وَ بِسُلْطَانِ الْقُوَّةِ وَ بِعِزَّةِ الْقُدْرَةِ وَ بِشَأْنِ الْكَلِمَةِ التَّامَّةِ
##PART##
وَ بِكَلِمَاتِكَ الَّتِي تَفَضَّلْتَ بِهَا عَلَى أَهْلِ السَّمَاوَاتِ 
وَ الْأَرْضِ وَ أَهْلِ الدُّنْيَا وَ أَهْلِ الْآخِرَةِ وَ بِرَحْمَتِكَ الَّتِي مَنَنْتَ بِهَا عَلَى جَمِيعِ خَلْقِكَ 
وَ بِاسْتِطَاعَتِكَ الَّتِي أَقَمْتَ بِهَا عَلَى الْعَالَمِينَ وَ بِنُورِكَ الَّذِي قَدْ خَرَّ مِنْ فَزَعِهِ طُورُ 
سَيْنَاءَ وَ بِعِلْمِكَ وَ جَلالِكَ وَ كِبْرِيَائِكَ وَ عِزَّتِكَ وَ جَبَرُوتِكَ الَّتِي لَمْ تَسْتَقِلَّهَا الْأَرْضُ وَ 
انْخَفَضَتْ لَهَا السَّمَاوَاتُ وَ انْزَجَرَ لَهَا الْعُمْقُ الْأَكْبَرُ وَ رَكَدَتْ لَهَا الْبِحَارُ وَ الْأَنْهَارُ
 وَ خَضَعَتْ لَهَا الْجِبَالُ وَ سَكَنَتْ لَهَا الْأَرْضُ بِمَنَاكِبِهَا
##PART##
وَ اسْتَسْلَمَتْ لَهَا الْخَلائِقُ كُلُّهَا وَ خَفَقَتْ
 لَهَا الرِّيَاحُ فِي جَرَيَانِهَا وَ خَمَدَتْ لَهَا النِّيرَانُ فِي أَوْطَانِهَا وَ بِسُلْطَانِكَ 
الَّذِي عُرِفَتْ لَكَ بِهِ الْغَلَبَةُ دَهْرَ الدُّهُورِ وَ حُمِدْتَ بِهِ فِي السَّمَاوَاتِ وَ
 الْأَرَضِينَ وَ بِكَلِمَتِكَ كَلِمَةِ الصِّدْقِ الَّتِي سَبَقَتْ لِأَبِينَا آدَمَ عَلَيْهِ السَّلامُ 
وَ ذُرِّيَّتِهِ بِالرَّحْمَةِ وَ أَسْأَلُكَ بِكَلِمَتِكَ الَّتِي غَلَبَتْ كُلَّ شَيْ‏ءٍ وَ بِنُورِ
 وَجْهِكَ الَّذِي تَجَلَّيْتَ بِهِ لِلْجَبَلِ فَجَعَلْتَهُ دَكّا وَ خَرَّ مُوسَى صَعِقا
##PART##
وَ بِمَجْدِكَ الَّذِي ظَهَرَ عَلَى طُورِ سَيْنَاءَ فَكَلَّمْتَ بِهِ عَبْدَكَ وَ رَسُولَكَ 
مُوسَى بْنَ عِمْرَانَ وَ بِطَلْعَتِكَ فِي سَاعِيـرَ وَ ظُهُـورِكَ 
فِي جَبَلِ فَارَانَ بِرَبَوَاتِ الْمُقَدَّسِينَ وَ جُنُودِ الْمَلائِكَةِ 
الصَّافِّينَ وَ خُشُوعِ الْمَلائِكَةِ الْمُسَبِّحِينَ وَ بِبَرَكَاتِكَ 
الَّتِي بَارَكْتَ فِيهَا عَلَى إِبْرَاهِيمَ خَلِيلِكَ عَلَيْهِ السَّلامُ فِي 
أُمَّةِ مُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَ آلِهِ وَ بَارَكْتَ لِإِسْحَاقَ
 صَفِيِّكَ فِي أُمَّةِ عِيسَى عَلَيْهِمَا السَّلامُ وَ بَارَكْتَ 
لِيَعْقُوبَ إِسْرَائِيلِكَ فِي أُمَّةِ مُوسَى عَلَيْهِمَا السَّلامُ
##PART##
وَ بَارَكْتَ لِحَبِيبِكَ مُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَ آلِهِ فِي عِتْرَتِهِ وَ ذُرِّيَّتِهِ وَ [فِي‏] أُمَّتِهِ اللَّهُمَّ وَ كَمَا غِبْنَا عَنْ ذَلِكَ وَ لَمْ نَشْهَدْهُ وَ آمَنَّا بِهِ وَ 
لَمْ نَرَهُ صِدْقا وَ عَدْلا أَنْ تُصَلِّيَ عَلَى مُحَمَّدٍ وَ آلِ مُحَمَّدٍ وَ أَنْ تُبَارِكَ عَلَى مُحَمَّدٍ وَ آلِ مُحَمَّدٍ وَ تَرَحَّمَ عَلَى مُحَمَّدٍ وَ آلِ مُحَمَّدٍ كَأَفْضَلِ مَا 
صَلَّيْتَ وَ بَارَكْتَ وَ تَرَحَّمْتَ عَلَى إِبْرَاهِيمَ وَ آلِ إِبْرَاهِيمَ إِنَّكَ
 حَمِيدٌ مَجِيدٌ فَعَّالٌ لِمَا تُرِيدُ وَ أَنْتَ عَلَى كُلِّ شَيْ‏ءٍ قَدِيرٌ 
##PART##
اللَّهُمَّ بِحَقِّ هَذَا الدُّعَاءِ وَ بِحَقِّ هَذِهِ الْأَسْمَاءِ الَّتِي لا يَعْلَمُ تَفْسِيرَهَا وَ لا يَعْلَمُ بَاطِنَهَا 
غَيْرُكَ صَلِّ عَلَى مُحَمَّدٍ وَ آلِ مُحَمَّدٍ وَ افْعَلْ بِي مَا أَنْتَ أَهْلُهُ وَ لا تَفْعَلْ بِي 
مَا أَنَا أَهْلُهُ وَ اغْفِرْ لِي مِنْ ذُنُوبِي مَا تَقَدَّمَ مِنْهَا وَ مَا تَأَخَّرَ وَ وَسِّعْ عَلَيَّ مِنْ
 حَلالِ رِزْقِكَ وَ اكْفِنِي مَئُونَةَ إِنْسَانِ سَوْءٍ وَ جَارِ سَوْءٍ وَ قَرِينِ سَوْءٍ وَ
 سُلْطَانِ سَوْءٍ إِنَّكَ عَلَى مَا تَشَاءُ قَدِيرٌ وَ بِكُلِّ شَيْ‏ءٍ عَلِيمٌ آمِينَ رَبَّ الْعَالَمِينَ
##PART##
اللَّهُمَّ بِحَقِّ هَذَا الدُّعَاءِ وَ بِحَقِّ هَذِهِ 
الْأَسْمَاءِ الَّتِي لا يَعْلَمُ تَفْسِيرَهَا وَ لا تَأْوِيلَهَا وَ لا بَاطِنَهَا وَ لا ظَاهِرَهَا غَيْرُكَ
 أَنْ تُصَلِّيَ عَلَى مُحَمَّدٍ وَ آلِ مُحَمَّدٍ وَ أَنْ تَرْزُقَنِي خَيْرَ الدُّنْيَا وَ الْآخِرَةِ
##PART##
وَ افْعَلْ بِي مَا أَنْتَ أَهْلُهُ وَ لا تَفْعَلْ بِي مَا أَنَا أَهْلُهُ وَ انْتَقِمْ لِي مِنْ فُلانِ بْنِ فُلانٍ
##PART##
وَ اغْفِرْ لِي مِنْ ذُنُوبِي مَا تَقَدَّمَ مِنْهَا وَ مَا تَأَخَّرَ وَ لِوَالِدَيَّ وَ لِجَمِيعِ الْمُؤْمِنِينَ وَ 
الْمُؤْمِنَاتِ وَ وَسِّعْ عَلَيَّ مِنْ حَلالِ رِزْقِكَ وَ اكْفِنِي مَئُونَةَ إِنْسَانِ سَوْءٍ وَ 
جَارِ سَوْءٍ وَ سُلْطَانِ سَوْءٍ وَ قَرِينِ سَوْءٍ وَ يَوْمِ سَوْءٍ وَ سَاعَةِ سَوْءٍ
 وَ انْتَقِمْ لِي مِمَّنْ يَكِيدُنِي وَ مِمَّنْ يَبْغِي عَلَيَّ وَ يُرِيدُ بِي وَ بِأَهْلِي 
وَ أَوْلادِي وَ إِخْوَانِي وَ جِيرَانِي وَ قَرَابَاتِي مِنَ الْمُؤْمِنِينَ وَ الْمُؤْمِنَاتِ 
ظُلْما إِنَّكَ عَلَى مَا تَشَاءُ قَدِيرٌ وَ بِكُلِّ شَيْ‏ءٍ عَلِيمٌ آمِينَ رَبَّ الْعَالَمِينَ
##PART##
اللَّهُمَّ بِحَقِّ هَذَا الدُّعَاءِ تَفَضَّلْ عَلَى فُقَرَاءِ الْمُؤْمِنِينَ وَ الْمُؤْمِنَاتِ بِالْغِنَى وَ الثَّرْوَةِ وَ عَلَى مَرْضَى الْمُؤْمِنِينَ
 وَ الْمُؤْمِنَاتِ بِالشِّفَاءِ وَ الصِّحَّةِ وَ عَلَى أَحْيَاءِ الْمُؤْمِنِينَ وَ الْمُؤْمِنَاتِ 
بِاللُّطْفِ وَ الْكَرَامَةِ وَ عَلَى أَمْوَاتِ الْمُؤْمِنِينَ وَ الْمُؤْمِنَاتِ بِالْمَغْفِرَةِ وَ
 الرَّحْمَةِ وَ عَلَى مُسَافِرِي الْمُؤْمِنِينَ وَ الْمُؤْمِنَاتِ بِالرَّدِّ إِلَى أَوْطَانِهِمْ
 سَالِمِينَ غَانِمِينَ بِرَحْمَتِكَ يَا أَرْحَمَ الرَّاحِمِينَ وَ صَلَّى اللَّهُ عَلَى 
سَيِّدِنَا مُحَمَّدٍ خَاتَمِ النَّبِيِّينَ وَ عِتْرَتِهِ الطَّاهِرِينَ وَ سَلَّمَ تَسْلِيما كَثِيرا
##PART##
اللَّهُمَّ إِنِّي أَسْأَلُكَ بِحُرْمَةِ هَذَا الدُّعَاءِ
 وَ بِمَا فَاتَ مِنْهُ مِنَ الْأَسْمَاءِ وَ بِمَا يَشْتَمِلُ عَلَيْهِ مِنَ التَّفْسِيرِ 
وَ التَّدْبِيرِ الَّذِي لا يُحِيطُ بِهِ إِلا أَنْتَ أَنْ تَفْعَلَ بِي كَذَا وَ كَذَا