بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
##PART##
اللّٰهُمَّ إِنِّى أَسْأَلُكَ بِاسْمِكَ الْعَظِيمِ الْأَعْظَمِ الْأَعَزِّ الْأَجَلِّ الْأَكْرَمِ، الَّذِى إِذا دُعِيتَ بِهِ عَلىٰ مَغالِقِ أَبْوابِ السَّماءِ لِلْفَتْحِ بِالرَّحْمَةِ انْفَتَحَتْ، وَ إِذا دُعِيتَ بِهِ عَلىٰ مَضائِقِ أَبْوابِ الْأَرْضِ لِلْفَرَجِ انْفَرَجَتْ، وَ إِذا دُعِيتَ بِهِ عَلَى الْعُسْرِ لِلْيُسْرِ تَيَسَّرَتْ، وَ إِذا دُعِيتَ بِهِ عَلَى الْأَمْواتِ لِلنُّشُورِ انْتَشَرَتْ، وَ إِذا دُعِيتَ بِهِ عَلىٰ كَشْفِ الْبَأْسَاءِ وَالضَّرَّاءِ انْكَشَفَتْ
##PART##
وَبِجَلالِ وَجْهِكَ الْكَرِيمِ أَكْرَمِ الْوُجُوهِ وَأَعَزِّ الْوُجُوهِ الَّذِى عَنَتْ لَهُ الْوُجُوهُ، وَخَضَعَتْ لَهُ الرِّقابُ، وَخَشَعَتْ لَهُ الْأَصْواتُ، وَوَجِلَتْ لَهُ الْقُلُوبُ مِنْ مَخافَتِكَ، وَبِقُوَّتِكَ الَّتِى بِها تُمْسِكُ السَّماءَ أَنْ تَقَعَ عَلَى الْأَرْضِ إِلّا بِإِذْنِكَ وَتُمْسِكُ السَّماواتِ وَالْأَرْضَ أَنْ تَزُولا
##PART##
وَبِمَشِييَّتِكَ الَّتِى دَانَ لَهَا الْعالَمُونَ؛ وَبِكَلِمَتِكَ الَّتِى خَلَقْتَ بِهَا السَّمَاوَاتِ وَالْأَرْضَ، وَبِحِكْمَتِكَ الَّتِى صَنَعْتَ بِهَا الْعَجائِبَ، وَخَلَقْتَ بِهَا الظُّلْمَةَ وَجَعَلْتَها لَيْلاً، وَجَعَلْتَ اللَّيْلَ سَكَناً، وَخَلَقْتَ بِهَا النُّورَ وَجَعَلْتَهُ نَهاراً، وَجَعَلْتَ النَّهارَ نُشُوراً مُبْصِراً، وَخَلَقْتَ بِهَا الشَّمْسَ وَجَعلْتَ الشَّمْسَ ضِياءً، وَخَلَقْتَ بِهَا الْقَمَرَ وَجَعَلْتَ الْقَمَرَ نُوراً
##PART##
وَخَلَقْتَ بِهَا الْكَواكِبَ وَجَعلْتَها نُجُوماً وَبُرُوجاً وَمَصابِيحَ وَزِينةً وَرُجُوماً، وَجَعَلْتَ لَها مَشارِقَ وَمَغارِبَ، وَجَعَلْتَ لَها مَطالِعَ وَمَجارِىَ، وَجَعَلْتَ لَها فَلَكاً وَمَسابِحَ، وَقَدَّرْتَها فِى السَّماءِ مَنازِلَ فَأَحْسَنْتَ تَقْدِيرَها، وَصَوَّرْتَها فَأَحْسَنْتَ تَصْوِيرَها، وَأَحْصَيْتَها بِأَسْمائِكَ إِحْصاءً، وَدَبَّرْتَها بِحِكْمَتِكَ تَدْبِيراً، وَأَحْسَنْتَ تَدْبِيرَها، وَسَخَّرْتَها بِسُلْطانِ اللَّيْلِ وَسُلْطانِ النَّهارِ وَالسَّاعاتِ وَعَدَدِ السِّنِينَ وَالْحِسابِ، وَجَعَلْتَ رُؤْيَتَها لِجَمِيعِ النّاسِ مَرْئً واحِداً
##PART##
وَأَسْأَلُكَ اللّٰهُمَّ بِمَجْدِكَ الَّذِى كَلَّمْتَ بِهِ عَبْدَكَ وَرَسُولَكَ مُوسَى بْنَ عِمْرانَ عَلَيْهِ السَّلامُ فِى الْمُقَدَّسِينَ، فَوْقَ إِحْساسِ [أَحْسَاسِ] الْكَرُوبِينَ [الْكَرُّوبِيِّينَ]، فَوْقَ غَمائِمِ النُّورِ، فَوْقَ تابُوتِ الشَّهادَةِ، فِى عَمُودِ النَّارِ، وَفِى طُورِ سَيْناءَ، وَفِى جَبَلِ حُورِيثَ، فِى الْوادِى الْمُقَدَّسِ فِى الْبُقْعَةِ الْمُبارَكَةِ مِنْ جانِبِ الطُّورِ الْأَيْمَنِ مِنَ الشَّجَرَةِ، وَفِى أَرْضِ مِصْرَ بِتِسْعِ آياتٍ بَيِّناتٍ، وَيَوْمَ فَرَقْتَ لِبَنِى إِسْرائِيلَ الْبَحْرَ، وَفِى الْمُنْبَجِساتِ الَّتِى صَنَعْتَ بِهَا الْعَجائِبَ فِى بَحْرِ سُوفٍ
##PART##
وَعَقَدْتَ ماءَ الْبَحْرِ فِى قَلْبِ الْغَمْرِ كَالْحِجارَةِ، وَجاوَزْتَ بِبَنِى إِسْرائِيلَ الْبَحْرَ، وَتَمَّتْ كَلِمَتُكَ الْحُسْنىٰ عَلَيْهِمْ بِما صَبَرُوا، وَأَوْرَثْتَهُمْ مَشارِقَ الْأَرْضِ وَمَغارِبَهَا الَّتِى بارَكْتَ فِيها لِلْعالَمِينَ، وَأَغْرَقْتَ فِرْعَوْنَ وَجُنُودَهُ وَمَراكِبَهُ فِى الْيَمِّ، وَبِاسْمِكَ الْعَظِيمِ الْأَعْظَمِ الْأَعَزِّ الْأَجَلِّ الْأَكْرَمِ، وَبِمَجْدِكَ الَّذِى تَجَلَّيْتَ بِهِ لِمُوسىٰ كَلِيمِكَ عَلَيْهِ السَّلامُ فِى طُورِ سَيْناءَ، وَ لِإِبْراهِيمَ عَلَيْهِ السَّلامُ خَلِيلِكَ مِنْ قَبْلُ فِى مَسْجِدِ الْخَيْفِ، وَلِإِسْحاقَ صَفِيِّكَ عَلَيْهِ السَّلامُ فِى بِئْرِ شِيَعٍ [سَبْعٍ]، وَ لِيَعْقُوبَ نَبِيِّكَ عَلَيْهِ السَّلامُ فِى بَيْتِ إِيلٍ
##PART##
وَأَوْفَيْتَ لِإِبْراهِيمَ عَلَيْهِ السَّلامُ بِمِيثاقِكَ، وَلِإِسْحاقَ بِحَلْفِكَ، وَ لِيَعْقُوبَ بِشَهادَتِكَ، وَ لِلْمُؤْمِنِينَ بِوَعْدِكَ، وَ لِلدَّاعِينَ بِأَسْمائِكَ فَأَجَبْتَ، وَبِمَجْدِكَ الَّذِى ظَهَرَ لِمُوسَى بْنِ عِمْرانَ عَلَيْهِ السَّلامُ عَلىٰ قُبَّةِ الرُّمّانِ ، وَبِآياتِكَ الَّتِى وَقَعَتْ عَلىٰ أَرْضِ مِصْرَ بِمَجْدِ الْعِزَّةِ وَالْغَلَبَةِ، بِآياتٍ عَزِيزَةٍ، وَبِسُلْطانِ الْقُوَّةِ، وَبِعِزَّةِ الْقُدْرَةِ، وَبِشَأْنِ الْكَلِمَةِ التَّامَّةِ
##PART##
وَبِكَلِماتِكَ الَّتِى تَفَضَّلْتَ بِها عَلىٰ أَهْلِ السَّماواتِ وَالْأَرْضِ، وَأَهْلِ الدُّنْيا وَأَهْلِ الْآخِرَةِ، وَبِرَحْمَتِكَ الَّتِى مَنَنْتَ بِها عَلىٰ جَمِيعِ خَلْقِكَ، وَبِاسْتِطاعَتِكَ الَّتِى أَقَمْتَ بِها عَلَى الْعالَمِينَ، وَبِنُورِكَ الَّذِى قَدْ خَرَّ مِنْ فَزَعِهِ طُورُ سَيْناءَ، وَبِعِلْمِكَ وَجَلالِكَ وَكِبْرِيائِكَ وَعِزَّتِكَ وَجَبَرُوتِكَ الَّتِى لَمْ تَسْتَقِلَّهَا الْأَرْضُ، وَانْخَفَضَتْ لَهَا السَّماواتُ، وَانْزَجَرَ لَهَا الْعُمْقُ الْأَكْبَرُ ، وَرَكَدَتْ لَهَا الْبِحارُ وَالْأَنْهارُ، وَخَضَعَتْ لَهَا الْجِبالُ، وَسَكَنَتْ لَهَا الْأَرْضُ بِمَناكِبِها
##PART##
وَاسْتَسْلَمَتْ لَهَا الْخَلائِقُ كُلُّها، وَخَفَقَتْ لَهَا الرِّياحُ فِى جَرَيانِها، وَخَمَدَتْ لَهَا النِّيرانُ فِى أَوْطانِها، وَبِسُلْطانِكَ الَّذِى عُرِفَتْ لَكَ بِهِ الْغَلَبَةُ دَهْرَ الدُّهُورِ، وَحُمِدْتَ بِهِ فِى السَّماواتِ وَالْأَرَضِينَ، وَبِكَلِمَتِكَ كَلِمَةِ الصِّدْقِ الَّتِى سَبَقَتْ لِأَبِينا آدَمَ عَلَيْهِ السَّلامُ وَذُرِّيَّتِهِ بِالرَّحْمَةِ، وَأَسْأَلُكَ بِكَلِمَتِكَ الَّتِى غَلَبَتْ كُلَّ شَىْءٍ، وَبِنُورِ وَجْهِكَ الَّذِى تَجَلَّيْتَ بِهِ لِلْجَبَلِ فَجَعَلْتَهُ دَكّاً وَخَرَّ مُوسىٰ صَعِقاً
##PART##
وَبِمَجْدِكَ الَّذِى ظَهَرَ عَلىٰ طُورِ سَيْناءَ فَكَلَّمْتَ بِهِ عَبْدَكَ وَرَسُولَكَ مُوسَى بْنَ عِمْرانَ، وَبِطَلْعَتِكَ فِى ساعِيرَ، وَظُهُورِكَ فِى جَبَلِ فارانَ، بِرَبَواتِ الْمُقَدَّسِينَ وَجُنُودِ الْمَلائِكَةِ الصَّافِّينَ، وَخُشُوعِ الْمَلائِكَةِ الْمُسَبِّحِينَ، وَبِبَرَكاتِكَ الَّتِى بارَكْتَ فِيها عَلىٰ إِبْراهِيمَ خَلِيلِكَ عَلَيْهِ السَّلامُ فِى أُمَّةِ مُحَمَّدٍ صَلَّى اللّٰهُ عَلَيْهِ وَآلِهِ، وَبارَكْتَ لِإِسْحاقَ صَفِيِّكَ فِى أُمَّةِ عِيسىٰ عَلَيْهِمَا السَّلامُ، وَبارَكْتَ لِيَعْقُوبَ إِسْرائِيلِكَ فِى أُمَّةِ مُوسىٰ عَلَيْهِمَا السَّلامُ، وَبارَكْتَ لِحَبِيبِكَ مُحَمَّدٍ صَلَّى اللّٰهُ عَلَيْهِ وَآلِهِ فِى عِتْرَتِهِ وَذُرِّيَّتِهِ وَأُمَّتِهِ
##PART##
اللّٰهُمَّ وَكَما غِبْنا عَنْ ذٰلِكَ وَلَمْ نَشْهَدْهُ، وَآمَنَّا بِهِ وَلَمْ نَرَهُ، صِدْقاً وَعَدْلاً، أَنْ تُصَلِّىَ عَلىٰ مُحَمَّدٍ وَآلِ مُحَمَّدٍ، وَأَنْ تُبارِكَ عَلىٰ مُحَمَّدٍ وَآلِ مُحَمَّدٍ، وَتَرَحَّمَ عَلىٰ مُحَمَّدٍ وَآلِ مُحَمَّدٍ كَأَفْضَلِ ما صَلَّيْتَ وَبارَكْتَ وَتَرَحَّمْتَ عَلىٰ إِبْراهِيمَ وَآلِ إِبْراهِيمَ، إِنَّكَ حَمِيدٌ مَجِيدٌ فَعَّالٌ لِما تُرِيدُ وَأَنْتَ عَلىٰ كُلِّ شَىْءٍ قَدِيرٌ
##PART##
اللّٰهُمَّ بِحَقِّ هٰذَا الدُّعاءِ، وَبِحَقِّ هَذِهِ الْأَسْماءِ الَّتِى لَايَعْلَمُ تَفْسِيرَها وَلَا يَعْلَمُ باطِنَها غَيْرُكَ، صَلِّ عَلىٰ مُحَمَّدٍ وَآلِ مُحَمَّدٍ وَافْعَلْ بِى ما أَنْتَ أَهْلُهُ وَلَا تَفْعَلْ بِى ما أَنَا أَهْلُهُ، وَاغْفِرْ لِى مِنْ ذُنُوبِى ما تَقَدَّمَ مِنْها وَما تَأَخَّرَ، وَوَسِّعْ عَلَىَّ مِنْ حَلالِ رِزْقِكَ، وَاكْفِنِى مَؤُونَةَ إِنْسانِ سَوْءٍ، وَجارِ سَوْءٍ، وَقَرِينِ سَوْءٍ، وَسُلْطانِ سَوْءٍ، إِنَّكَ عَلىٰ ما تَشاءُ قَدِيرٌ، وَبِكُلِّ شَىْءٍ عَلِيمٌ، آمِينَ رَبَّ الْعالَمِينَ
##PART##

