# holy_prays

./: settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/ghadr_nights/: fitr_aeid_works.txt  ghadr_nights_nineteen.txt  ghadr_nights_twenty_one.txt  ghadr_nights_twenty_three.txt  ghadr_nights_works.txt
app/src/main/assets/namaz/: namaz_aval_mah.txt  namaz_ayaat.txt  namaz_dahe_aval_zehaje.txt  namaz_esteghase_hazrat_fatemeh.txt  namaz_hajat_mohem.txt  namaz_imam_javad.txt  namaz_jafar_tiyar.txt  namaz_jamkaran.txt  namaz_myat.txt  namaz_shab.txt  namaz_shab_aval_ghabr.txt  namaz_shedat.txt  namaz_tose_rezgh.txt  namaz_valedin.txt  talab_rezgh_pray.txt
app/src/main/assets/namaz_taghibat/: amen_al_rasoul.txt  namaz_ghefliye.txt  taghibat_moshtarake.txt  taghibat_namaz_asha.txt  taghibat_namaz_asr.txt  taghibat_namaz_maghreb.txt  taghibat_namaz_sobh.txt  taghibat_namaz_zohr.txt  van_yakad.txt
app/src/main/assets/prays/: joshan_kabir_pray.txt  komeil_pray.txt  majir_pray.txt  monajat_shabanihe_pray.txt  nadabe_pray.txt  rajab_everyday_pray.txt  sabah_pray.txt  salavat_shabanihe_pray.txt  samat_pray.txt  tavasol_pray.txt
app/src/main/assets/ramadan_prays/: days_nights_ramadan_pray.txt  iftar_time_pray.txt  iftetah_pray.txt  ramadan_day_eight.txt  ramadan_day_eighteen.txt  ramadan_day_eleven.txt  ramadan_day_fifteen.txt  ramadan_day_five.txt  sahar_pray.txt  (+25 more)
(+272 files in other folders)
