--PERSIAN--
پس از نماز صبح بگو:
--PERSIAN--
تَوَكَّلْتُ عَلَى الْحَيِّ الْقَيُّومِ الَّذِي لَايَمُوتُ، وَالْحَمْدُ لِلّٰهِ الَّذِي لَمْ يَتَّخِذْ وَلَداً، وَلَمْ يَكُنْ لَهُ شَرِيكٌ فِي الْمُلْكِ،
 وَلَمْ يَكُنْ لَهُ وَلِيٌّ مِنَ الذُّلِّ، وَكَبِّرْهُ تَكْبِيراً . اللّٰهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْبُؤْسِ وَالْفَقْرِ،
 وَمِنْ غَلَبَةِ الدَّيْنِ وَالسُّقْمِ، وَأَسْأَلُكَ أَنْ تُعِينَنِي عَلَىٰ أَداءِ حَقِّكَ إِلَيْكَ وَ إِلَى النَّاسِ
##PART##
--PERSIAN--
و به روایت شیخ و دیگران چنین است:
--PERSIAN--
وَمِنْ غَلَبَةِ الدَّيْنِ، فَصَلِّ عَلَىٰ مُحَمَّدٍ وَآلِهِ وَأَعِنِّي عَلَىٰ أَداءِ حَقِّكَ إِلَيْكَ وَ إِلَى النَّاسِ .