اللّٰهُمَّ إِنِّي أَسْأَلُكَ يَا اللّٰهُ الدَّائِمُ فِي مُلْكِهِ، الْقَائِمُ فِي عِزِّهِ،
 الْمُطاعُ فِي سُلْطانِهِ، الْمُتَفَرِّدُ فِي كِبْرِيائِهِ، الْمُتَوَحِّدُ فِي دَيْمُومِيَّةِ بَقائِهِ، الْعادِلُ فِي بَرِيَّتِهِ،
 الْعالِمُ فِي قَضِيَّتِهِ، الْكَرِيمُ فِي تَأْخِيرِ عُقُوبَتِهِ .
##PART##
إِلٰهِي حَاجَاتِي مَصْرُوفَةٌ إِلَيْكَ، وَآمالِي مَوْقُوفَةٌ لَدَيْكَ، وَكُلَّما وَفَّقْتَنِي مِنْ خَيْرٍ فَأَنْتَ دَلِيلِي عَلَيْهِ وَطَرِيقِي إِلَيْهِ،
 يَا قَدِيراً لَاتَؤُودُهُ الْمَطالِبُ،
 يَا مَلِيّاً يَلْجَأُ إِلَيْهِ كُلُّ راغِبٍ،
 ما زِلْتُ مَصْحُوباً مِنْكَ بِالنِّعَمِ،
 جارِياً عَلَىٰ عَادَاتِ الْإِحْسانِ وَالْكَرَمِ،
 أَسْأَلُكَ بِالْقُدْرَةِ النَّافِذَةِ فِي جَمِيعِ الْأَشْياءِ،
 وَقَضائِكَ الْمُبْرَمِ الَّذِي تَحْجُبُهُ بِأَيْسَرِ الدُّعاءِ،
 وَبِالنَّظْرَةِ الَّتِي نَظَرْتَ بِها إِلَى الْجِبالِ فَتَشامَخَتْ، وَ إِلَى الْأَرَضِينَ فَتَسَطَّحَتْ،
 وَ إِلَى السَّماواتِ فَارْتَفَعَتْ وَ إِلَى الْبِحارِ فَتَفَجَّرَتْ
##PART##
يَا مَنْ جَلَّ عَنْ أَدَوَاتِ لَحَظَاتِ الْبَشَرِ،
 وَلَطُفَ عَنْ دَقائِقِ خَطَراتِ الْفِكَرِ، لَاتُحْمَدُ يَا سَيِّدِي إِلّا بِتَوْفِيقٍ مِنْكَ يَقْتَضِي حَمْداً،
 وَلَا تُشْكَرُ عَلَىٰ أَصْغَرِ مِنَّةٍ إِلّا اسْتَوْجَبْتَ بِها شُكْراً،
 فَمَتىٰ تُحْصىٰ نَعْماؤُكَ يَا إِلٰهِي،
 وَتُجازىٰ آلاؤُكَ يَا مَوْلايَ، وَتُكافَأُ صَنَائِعُكَ يَا سَيِّدِي ؟
 وَمِنْ نِعَمِكَ يَحْمَدُ الْحَامِدُونَ،
 وَمِنْ شُكْرِكَ يَشْكُرُ الشَّاكِرُونَ، وَأَنْتَ الْمُعْتَمَدُ لِلذُّنُوبِ فِي عَفْوِكَ،
 وَالنَّاشِرُ عَلَى الْخَاطِئِينَ جَنَاحَ سَِتْرِكَ، وَأَنْتَ الْكاشِفُ لِلضُّرِّ بِيَدِكَ
##PART##
فَكَمْ مِنْ سَيِّئَةٍ أَخْفاها حِلْمُكَ حَتَّىٰ دَخِلَتْ ، وَحَسَنَةٍ ضاعَفَها فَضْلُكَ حَتَّىٰ عَظُمَتْ عَلَيْهَا مُجَازَاتُكَ ؟
 جَلَلْتَ أَنْ يُخافَ مِنْكَ إِلّا الْعَدْلُ، وَأَنْ يُرْجىٰ مِنْكَ إِلّا الْإِحْسانُ وَالْفَضْلُ،
 فَامْنُنْ عَلَيَّ بِمَا أَوْجَبَهُ فَضْلُكَ وَلَا تَخْذُلْنِي بِما يَحْكُمُ بِهِ عَدْلُكَ؛
 سَيِّدِي لَوْ عَلِمَتِ الْأَرْضُ بِذُنُوبِي لَساخَتْ بِي،
 أَوِ الْجِبالُ لَهَدَّتْنِي، أَوِ السَّمَاوَاتُ لَاخْتَطَفَتْنِي،
 أَوِ الْبِحارُ لأَغْرَقَتْنِي، سَيِّدِي سَيِّدِي سَيِّدِي، مَوْلايَ مَوْلايَ مَوْلايَ،
 قَدْ تَكَرَّرَ وُقُوفِي لِضِيافَتِكَ فَلَا تَحْرِمْنِي مَا وَعَدْتَ الْمُتَعَرِّضِينَ لِمَسْأَلَتِكَ
##PART##
يَا مَعْرُوفَ الْعارِفِينَ، يَا مَعْبُودَ الْعابِدِينَ، يَا مَشْكُورَ الشَّاكِرِينَ، يَا جَلِيسَ الذَّاكِرِينَ،
 يَا مَحْمُودَ مَنْ حَمِدَهُ، يَا مَوْجُودَ مَنْ طَلَبَهُ، يَا مَوْصُوفَ مَنْ وَحَّدَهُ، 
يَا مَحْبُوبَ مَنْ أَحَبَّهُ، يَا غَوْثَ مَنْ أَرَادَهُ، يَا مَقْصُودَ مَنْ أَنَابَ إِلَيْهِ،
 يَا مَنْ لَايَعْلَمُ الْغَيْبَ إِلّا هُوَ، يَا مَنْ لَا يَصْرِفُ السُّوءَ إِلّا هُوَ،
 يَا مَنْ لَايُدَبِّرُ الْأَمْرَ إِلّا هُوَ، يَا مَنْ لَايَغْفِرُ الذَّنْبَ إِلّا هُوَ،
 يَا مَنْ لَايَخْلُقُ الْخَلْقَ إِلّا هُوَ، يَا مَنْ لا يُنَزِّلُ الْغَيْثَ إِلّا هُوَ،
 صَلِّ عَلَىٰ مُحَمَّدٍ وَآلِ مُحَمَّدٍ وَاغْفِرْ لِي يَا خَيْرَ الْغافِرِينَ
##PART##
رَبِّ إِنِّي أَسْتَغْفِرُكَ اسْتِغْفارَ حَياءٍ،
 وَأَسْتَغْفِرُكَ اسْتِغْفارَ رَجاءٍ، وَأَسْتَغْفِرُكَ اسْتِغْفارَ إِنَابَةٍ، وَأَسْتَغْفِرُكَ اسْتِغْفارَ رَغْبَةٍ،
 وَأَسْتَغْفِرُكَ اسْتِغْفارَ رَهْبَةٍ، وَأَسْتَغْفِرُكَ اسْتِغْفارَ طَاعَةٍ، وَأَسْتَغْفِرُكَ اسْتِغْفارَ إِيمانٍ،
 وَأَسْتَغْفِرُكَ اسْتِغْفارَ إِقْرارٍ، وَأَسْتَغْفِرُكَ اسْتِغْفَارَ إِخْلاصٍ، وَأَسْتَغْفِرُكَ اسْتِغْفارَ تَقْوىٰ،
 وَأَسْتَغْفِرُكَ اسْتِغْفَارَ تَوَكُّلٍ، وَأَسْتَغْفِرُكَ اسْتِغْفَارَ ذِلَّةٍ، وَأَسْتَغْفِرُكَ اسْتِغْفارَ عَامِلٍ لَكَ، هَارِبٍ مِنْكَ إِلَيْكَ،
 فَصَلِّ عَلَىٰ مُحَمَّدٍ وَآلِ مُحَمَّدٍ وَتُبْ عَلَيَّ وَعَلَىٰ والِدَيَّ بِما تُبْتَ وَتَتُوبُ عَلَىٰ جَمِيعِ خَلْقِكَ، يَا أَرْحَمَ الرَّاحِمِينَ
##PART##
يَا مَنْ تُسَمَّىٰ [يُسَمَّىٰ] بِالْغَفوُرِ الرَّحِيمِ، يَا مَنْ تُسَمَّىٰ [يُسَمَّىٰ] بِالْغَفُورِ الرَّحِيمِ، 
يَا مَنْ تُسَمَّىٰ [يُسَمَّىٰ] بِالْغَفُورِ الرَّحِيمِ، صَلِّ عَلَىٰ مُحَمَّدٍ وَآلِ مُحَمَّدٍ، وَاقْبَلْ تَوْبَتِي، وَزَكِّ عَمَلِي،
 وَاشْكُرْ سَعْيِي، وَارْحَمْ ضَراعَتِي، وَلَا تَحْجُبْ صَوْتِي، وَلَا تُخَيِّبْ مَسْأَلَتِي، يَا غَوْثَ الْمُسْتَغِيثِينَ،
 وَأَبْلِغْ أَئِمَّتِي سَلامِي وَدُعائِي، وَشَفِّعْهُمْ فِي جَمِيعِ مَا سَأَلْتُكَ، وَأَوْصِلْ هَدِيَّتِي إِلَيْهِمْ كَما يَنْبَغِي لَهُمْ،
 وزِدْهُمْ مِنْ ذٰلِكَ مَا يَنْبَغِي لَكَ بِأَضْعَافٍ لَايُحْصِيها غَيْرُكَ، وَلَا حَوْلَ وَلَا قُوَّةَ إِلّا بِاللّٰهِ الْعَلِيِّ الْعَظِيمِ،
 وَصَلَّى اللّٰهُ عَلَىٰ أَطْيَبِ الْمُرْسَلِينَ مُحَمَّدٍ وَآلِهِ الطَّاهِرِينَ