يَا اللّٰهُ يَا اللّٰهُ يَا اللّٰهُ، يَا مُجِيبَ دَعْوَةِ الْمُضْطَرِّينَ، يَا كاشِفَ كُرَبِ الْمَكْرُوبِينَ،
 يَا غِياثَ الْمُسْتَغِيثِينَ، يَا صَرِيخَ الْمُسْتَصْرِخِينَ، وَيَا مَنْ هُوَ أَقْرَبُ إِلَيَّ مِنْ حَبْلِ الْوَرِيدِ،
 وَيَا مَنْ يَحُولُ بَيْنَ الْمَرْءِ وَقَلْبِهِ، وَيَا مَنْ هُوَ بِالْمَنْظَرِ الْأَعْلَىٰ، وَبِالْأُفُقِ الْمُبِينِ، 
وَيَا مَنْ هُوَ الرَّحْمانُ الرَّحِيمُ عَلَى الْعَرْشِ اسْتَوىٰ، وَيَا مَنْ يَعْلَمُ خَائِنَةَ الْأَعْيُنِ وَمَا تُخْفِي الصُّدُورُ
##PART##
وَيَا مَنْ لا يَخْفىٰ عَلَيْهِ خافِيَةٌ، يَا مَنْ لَاتَشْتَبِهُ عَلَيْهِ الْأَصْواتُ، وَيَا مَنْ لَاتُغَلِّطُهُ الْحاجاتُ،
 وَيَا مَنْ لَا يُبْرِمُهُ إِلْحَاحُ الْمُلِحِّينَ، يَا مُدْرِكَ كُلِّ فَوْتٍ،
 وَيَا جامِعَ كُلِّ شَمْلٍ، وَ يَا بارِئَ النُّفُوسِ بَعْدَ الْمَوْتِ،
 يَا مَنْ هُوَ كُلَّ يَوْمٍ فِي شَأْنٍ، يَا قاضِيَ الْحاجاتِ،
 يَا مُنَفِّسَ الْكُرُباتِ، يَا مُعْطِيَ السُّؤُلاتِ، يَا وَلِيَّ الرَّغَباتِ؛
 يَا كافِيَ الْمُهِمَّاتِ، يَا مَنْ يَكْفِي مِنْ كُلِّ شَيْءٍ
 وَلَا يَكْفِي مِنْهُ شَيْءٌ فِي السَّمَاوَاتِ وَالْأَرْضِ
##PART##
أَسْأَلُكَ بِحَقِّ مُحَمَّدٍ خَاتِمِ النَّبِيِّينَ، وَعَلِيٍّ أَمِيرِ الْمُؤْمِنِينَ، وَبِحَقِّ فاطِمَةَ بِنْتِ نَبِيِّكَ، وَبِحَقِّ الْحَسَنِ وَالْحُسَيْنِ،
 فَإِنِّي بِهِمْ أَتَوَجَّهُ إِلَيْكَ فِي مَقامِي هٰذَا، وَبِهِمْ أَتَوَسَّلُ، وَبِهِمْ أَتَشَفَّعُ إِلَيْكَ،
 وَبِحَقِّهِمْ أَسْأَلُكَ وَأُقْسِمُ وَأَعْزِمُ عَلَيْكَ، وَبِالشَّأْنِ الَّذِي لَهُمْ عِنْدَكَ وَبِالْقَدْرِ الَّذِي لَهُمْ عِنْدَكَ، 
وَبِالَّذِي فَضَّلْتَهُمْ عَلَى الْعَالَمِينَ، وَبِاسْمِكَ الَّذِي جَعَلْتَهُ عِنْدَهُمْ، وَبِهِ خَصَصْتَهُمْ دُونَ الْعَالَمِينَ،
 وَبِهِ أَبَنْتَهُمْ وَأَبَنْتَ فَضْلَهُمْ مِنْ فَضْلِ الْعَالَمِينَ حَتَّىٰ فاقَ فَضْلُهُمْ فَضْلَ الْعَالَمِينَ جَمِيعاً
##PART##
أَسْأَلُكَ أَنْ تُصَلِّيَ عَلَىٰ مُحَمَّدٍ وَآلِ مُحَمَّدٍ وَأَنْ تَكْشِفَ عَنِّي غَمِّي وَهَمِّي وَكَرْبِي،
 وَتَكْفِيَنِي الْمُهِمَّ مِنْ أُمُورِي، وَتَقْضِيَ عَنِّي دَيْنِي، وَتُجِيرَنِي مِنَ الْفَقْرِ، 
وَتُجِيرَنِي مِنَ الْفاقَةِ، وَتُغْنِيَنِي عَنِ الْمَسْأَلَةِ إِلَى الْمَخْلُوقِينَ؛
 وَتَكْفِيَنِي هَمَّ مَنْ أَخافُ هَمَّهُ، وَعُسْرَ مَنْ أَخافُ عُسْرَهُ،
 وَحُزُونَةَ مَنْ أَخافُ حُزُونَتَهُ، وَشَرَّ مَنْ أَخافُ شَرَّهُ،
 وَمَكْرَ مَنْ أَخافُ مَكْرَهُ، وَبَغْيَ مَنْ أَخافُ بَغْيَهُ،
 وَجَوْرَ مَنْ أَخافُ جَوْرَهُ ، وَسُلْطانَ مَنْ أَخافُ سُلْطانَهُ،
 وَكَيْدَ مَنْ أَخافُ كَيْدَهُ، وَمَقْدُرَةَ مَنْ أَخافُ مَقْدُرَتَهُ عَلَيَّ،
 وَتَرُدَّ عَنِّي كَيْدَ الْكَيَدَةِ، وَمَكْرَ الْمَكَرَةِ 
##PART##
اللّٰهُمَّ مَنْ أَرادَنِي فَأَرِدْهُ، وَمَنْ كادَنِي فَكِدْهُ،
 وَاصْرِفْ عَنِّي كَيْدَهُ وَمَكْرَهُ وَبَأْسَهُ وَأَمانِيَّهُ وَامْنَعْهُ عَنِّي كَيْفَ شِئْتَ وَأَنَّىٰ شِئْتَ .
 اللّٰهُمَّ اشْغَلْهُ عَنِّي بِفَقْرٍ لَاتَجْبُرُهُ، وَبِبَلاءٍ لَاتَسْتُرُهُ، وَبِفاقَةٍ لَا تَسُدُّها،
 وَبِسُقْمٍ لاَ ٰ تُعافِيهِ، وَذُلٍّ لَاتُعِزُّهُ، وَبِمَسْكَنَةٍ لَاتَجْبُرُها
##PART##
اللّٰهُمَّ اضْرِبْ بِالذُّلِّ نَصْبَ عَيْنَيْهِ، وَأَدْخِلْ عَلَيْهِ الْفَقْرَ فِي مَنْزِلِهِ،
 وَالْعِلَّةَ وَالسُّقْمَ فِي بَدَنِهِ حَتَّىٰ تَشْغَلَهُ عَنِّي بِشُغْلٍ شاغِلٍ لَافَراغَ لَهُ، وَأَنْسِهِ ذِكْرِي كَما أَنْسَيْتَهُ ذِكْرَكَ،
 وَخُذْ عَنِّي بِسَمْعِهِ وَبَصَرِهِ وَ لِسانِهِ وَيَدِهِ وَرِجْلِهِ وَقَلْبِهِ وَجَمِيعِ جَوارِحِهِ،
 وَأَدْخِلْ عَلَيْهِ فِي جَمِيعِ ذٰلِكَ السُّقْمَ وَلَا تَشْفِهِ حَتَّىٰ تَجْعَلَ ذٰلِكَ لَهُ شُغْلاً شاغِلاً بِهِ عَنِّي وَعَنْ ذِكْرِي
##PART##
وَاكْفِنِي يَا كافِيَ مَا لَايَكْفِي سِواكَ فَإِنَّكَ الْكافِي لَاكافِيَ سِواكَ، 
وَمُفَرِّجٌ لَامُفَرِّجَ سِواكَ، وَمُغِيثٌ لَامُغِيثَ سِواكَ، وَجارٌ لَاجارَ سِواكَ،
 خابَ مَنْ كانَ جَارُهُ سِواكَ، وَمُغِيثُهُ سِواكَ، وَمَفْزَعُهُ إِلىٰ سِواكَ،
 وَمَهْرَبُهُ إِلىٰ سِواكَ ، وَمَلْجَؤُهُ إِلىٰ غَيْرِكَ، وَمَنْجَاهُ مِنْ مَخْلُوقٍ غَيْرِكَ،
 فَأَنْتَ ثِقَتِي وَرَجائِي وَمَفْزَعِي وَمَهْرَبِي وَمَلْجَإِي وَمَنْجايَ، فَبِكَ أَسْتَفْتِحُ، 
وَبِكَ أَسْتَنْجِحُ؛ وَبِمُحَمَّدٍ وَآلِ مُحَمَّدٍ أَتَوَجَّهُ إِلَيْكَ وَأَتَوَسَّلُ وَأَتَشَفَّعُ
##PART##
فَأَسْأَلُكَ يَا اللّٰهُ يَا اللّٰهُ يَا اللّٰهُ، فَلَكَ الْحَمْدُ وَلَكَ الشُّكْرُ وَ إِلَيْكَ الْمُشْتَكَىٰ وَأَنْتَ الْمُسْتَعانُ، فَأَسْأَلُكَ يَا اللّٰهُ يَا اللّٰهُ يَا اللّٰهُ
 بِحَقِّ مُحَمَّدٍ وَآلِ مُحَمَّدٍ أَنْ تُصَلِّيَ عَلَىٰ مُحَمَّدٍ وَآلِ مُحَمَّدٍ وَأَنْ تَكْشِفَ عَنِّي غَمِّي وَهَمِّي وَكَرْبِي فِي مَقامِي 
هٰذَا كَما كَشَفْتَ عَنْ نَبِيِّكَ هَمَّهُ وَغَمَّهُ وَكَرْبَهُ، وَكَفَيْتَهُ هَوْلَ عَدُوِّهِ،
 فَاكْشِفْ عَنِّي كَما كَشَفْتَ عَنْهُ، وَفَرِّجْ عَنِّي كَما فَرَّجْتَ عَنْهُ،
 وَاكْفِنِي كَما كَفَيْتَهُ، وَاصْرِفْ عَنِّي هَوْلَ مَا أَخافُ هَوْلَهُ،
 وَمَؤُونَةَ مَا أَخافُ مَؤُونَتَهُ، وَهَمَّ مَا أَخافُ هَمَّهُ،
 بِلا مَؤُونَةٍ عَلَىٰ نَفْسِي مِنْ ذٰلِكَ، وَاصْرِفْنِي بِقَضاءِ
 حَوائِجِي، وَكِفَايَةِ مَا أَهَمَّنِي هَمُّهُ مِنْ أَمْرِ آخِرَتِي وَدُنْيَايَ
##PART##
يَا أَمِيرَ الْمُؤْمِنِينَ وَيَا أَبا عَبْدِاللّٰهِ، عَلَيْكُما مِنِّي سَلامُ اللّٰهِ أَبَداً مَا بَقِيتُ وَ بَقِيَ اللَّيْلُ والنَّهارُ، 
وَلَا جَعَلَهُ اللّٰهُ آخِرَ الْعَهْدِ مِنْ زِيارَتِكُما وَلَا فَرَّقَ اللّٰهُ بَيْنِي وَبَيْنَكُما؛ اللّٰهُمَّ أَحْيِنِي حَيَاةَ مُحَمَّدٍ وَذُرِّيَّتِهِ،
 وَأَمِتْنِي مَمَاتَهُمْ، وَتَوَفَّنِي عَلَىٰ مِلَّتِهِمْ، وَاحْشُرْنِي فِي زُمْرَتِهِمْ،
 وَلَا تُفَرِّقْ بَيْنِي وَبَيْنَهُمْ طَرْفَةَ عَيْنٍ أَبَداً فِي الدُّنْيا وَالْآخِرَةِ
##PART##
يَا أَمِيرَ الْمُؤْمِنِينَ وَيَا أَبا عَبْدِاللّٰهِ،
 أَتَيْتُكُما زائِراً وَمُتَوَسِّلاً إِلَى اللّٰهِ رَبِّي وَرَبِّكُما، وَمُتَوَجِّهاً إِلَيْهِ بِكُما،
 وَمُسْتَشْفِعاً بِكُما إِلَى اللّٰهِ تَعالىٰ فِي حاجَتِي هٰذِهِ فَاشْفَعا لِي فَإِنَّ لَكُما عِنْدَ اللّٰهِ الْمَقامَ الْمَحْمُودَ،
 وَالْجاهَ الْوَجِيهَ، وَالْمَنْزِلَ الرَّفِيعَ وَالْوَسِيلَةَ،
 إِنِّي أَنْقَلِبُ عَنْكُما مُنْتَظِراً لِتَنَجُّزِ الْحاجَةِ وَقَضائِها وَنَجاحِها مِنَ اللّٰهِ بِشَفاعَتِكُما لِي إِلَى اللّٰهِ فِي ذٰلِكَ فَلا أَخِيبُ،
 وَلَا يَكونُ مُنْقَلَبِي مُنْقَلَباً خائِباً خاسِراً، 
بَلْ يَكُونُ مُنْقَلَبِي مُنْقَلَباً راجِحاً مُفْلِحاً مُنْجِحاً مُسْتَجاباً بِقَضاءِ جَمِيعِ حَوائِجِي وَتَشَفَّعا لِي إِلَى اللّٰهِ
##PART##
انْقَلَبْتُ عَلَىٰ مَا شاءَ اللّٰهُ وَلَا حَوْلَ وَلَا قُوَّةَ إِلّا بِاللّٰهِ، مُفَوِّضاً أَمْرِي إِلَى اللّٰهِ،
 مُلْجِئاً ظَهْرِي إِلَى اللّٰهِ، مُتَوَكِّلاً عَلَى اللّٰهِ، وَأَقُولُ حَسْبِيَ اللّٰهُ وَكَفىٰ، سَمِعَ اللّٰهُ لِمَنْ دَعا،
 لَيْسَ لِي وَراءَ اللّٰهِ وَوَراءَكُمْ يَا سادَتِي مُنْتَهى، مَا شاءَ رَبِّي كانَ وَمَا لَمْ يَشَأْ لَمْ يَكُنْ،
 وَلَا حَوْلَ وَلَا قُوَّةَ إِلّا بِاللّٰهِ أَسْتَوْدِعُكُمَا اللّٰهَ، وَلَا جَعَلَهُ اللّٰهُ آخِرَ الْعَهْدِ مِنِّي إِلَيْكُما، انْصَرَفْتُ 
يَا سَيِّدِي يَا أَمِيرَ الْمُؤْمِنِينَ وَمَوْلايَ وَأَنْتَ يَا أَبا عَبْدِاللّٰهِ يَا سَيِّدِي وَ سَلامِي عَلَيْكُما مُتَّصِلٌ مَا اتَّصَلَ اللَّيْلُ وَالنَّهارُ؛ 
وَاصِلٌ ذٰلِكَ إِلَيْكُما غَيْرُ مَحْجُوبٍ عَنْكُما سَلامِي إِنْ شَاءَ اللّٰهُ،
 وَأَسْأَلُهُ بِحَقِّكُما أَنْ يَشاءَ ذٰلِكَ وَيَفْعَلَ فَإِنَّهُ حَمِيدٌ مَجِيدٌ
##PART##
انْقَلَبْتُ يَا سَيِّدَيَّ عَنْكُما تائِباً حامِداً لِلّٰهِ شاكِراً راجِياً لِلْإِجابَةِ،
 غَيْرَ آيِسٍ وَلَا قَانِطٍ، آئِباً عائِداً راجِعاً إِلىٰ زِيارَتِكُما، 
غَيْرَ راغِبٍ عَنْكُما وَلَا مِنْ زِيارَتِكُما، بَلْ راجِعٌ عائِدٌ إِنْ شَاءَ اللّٰهُ، وَلَا حَوْلَ وَلَا قُوَّةَ إِلّا بِاللّٰهِ،
 يَا سادَتِي رَغِبْتُ إِلَيْكُما وَ إِلىٰ زِيارَتِكُما بَعْدَ أَنْ زَهِدَ فِيكُما وَفِي زِيارَتِكُما أَهْلُ الدُّنْيا،
 فَلا خَيَّبَنِيَ اللّٰهُ مٰا رَجَوْتُ وَمَا أَمَّلْتُ فِي زِيارَتِكُما إِنَّهُ قَرِيبٌ مُجِيبٌ