بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
##PART##
إِلٰهِى عَظُمَ الْبَلاءُ، وَبَرِحَ الْخَفاءُ، وَانْكَشَفَ الْغِطاءُ، وَانْقَطَعَ الرَّجاءُ،
 وَضاقَتِ الْأَرْضُ، وَمُنِعَتِ السَّماءُ، وَأَنْتَ الْمُسْتَعانُ، وَ إِلَيْكَ الْمُشْتَكىٰ، وَعَلَيْكَ الْمُعَوَّلُ فِى الشِّدَّةِ وَالرَّخاءِ.
##PART##
اللّٰهُمَّ صَلِّ عَلىٰ مُحَمَّدٍ وَآلِ مُحَمَّدٍ أُولِى الْأَمْرِ الَّذِينَ فَرَضْتَ عَلَيْنا طاعَتَهُمْ، وَعَرَّفْتَنا بِذَلِكَ مَنْزِلَتَهُمْ، فَفَرِّجْ عَنّا بِحَقِّهِمْ فَرَجاً عاجِلاً قَرِيباً كَلَمْحِ الْبَصَرِ أَوْ هُوَ .
##PART##
يَا مُحَمَّدُ يَا عَلِىُّ، يَا عَلِىُّ يَا مُحَمَّدُ اكْفِيانِى فَإِنَّكُما كافِيانِ، وَانْصُرانِى فَإِنَّكُما ناصِرانِ.
##PART##
يَا مَوْلانا يَا صاحِبَ الزَّمانِ، الْغَوْثَ الْغَوْثَ الْغَوْثَ، أَدْرِكْنِى أَدْرِكْنِى أَدْرِكْنِى،
 السَّاعَةَ السَّاعَةَ السّاعَةَ، الْعَجَلَ الْعَجَلَ الْعَجَلَ، يَا أَرْحَمَ الرَّاحِمِينَ بِحَقِّ مُحَمَّدٍ وَآلِهِ الطَّاهِرِينَ.