بِسَنَدٍ صَحيحٍ عَنْ جابِرِ بْنِ عَبْدِاللَّهِ الاَنْصاري عَنْ فاطِمَهَ الزَّهْراَّءِ
 عَلَیْهَا السَّلامُ بِنْتِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَیْهِ وَآلِهِ قالَ سَمِعْتُ فاطِمَهَ اَنَّها قالَتْ دَخَلَ عَلَىَّ اَبى
 رَسُولُ اللَّهِ فى بَعْضِ الاْیّامِ فَقالَ السَّلامُ عَلَیْکِ یا فاطِمَهُ فَقُلْتُ عَلَیْکَ السَّلامُ قالَ اِنّى اَجِدُ فى بَدَنى ضُعْفاً فَقُلْتُ لَهُ اُعیذُکَ بِاللَّهِ یا اَبَتاهُ مِنَ 
الضُّعْفِ فَقَالَ یا فاطِمَهُ ایتینى بِالْکِساَّءِ الْیَمانى فَغَطّینى بِهِ فَاَتَیْتُهُ بِالْکِساَّءِ
 الْیَمانى فَغَطَّیْتُهُ بِهِ وَصِرْتُ اَنْظُرُ اِلَیْهِ وَاِذا وَجْهُهُ یَتَلاَلَؤُ کَاَنَّهُ الْبَدْرُ فى لَیْلَهِ تَمامِهِ وَکَمالِهِ
##PART##
فَما کانَتْ اِلاّ ساعَهً وَاِذا بِوَلَدِىَ الْحَسَنِ قَدْ اَقْبَلَ وَقالَ السَّلامُ عَلَیْکِ یا اُمّاهُ فَقُلْتُ
 وَعَلَیْکَ السَّلامُ یا قُرَّهَ عَیْنى وَثَمَرَهَ فُؤ ادى فَقالَ یا اُمّاهُ اِنّى اَشَمُّ عِنْدَکِ راَّئِحَهً طَیِّبَهً کَاَنَّها
 راَّئِحَهُ جَدّى رَسُولِ اللَّهِ فَقُلْتُ نَعَمْ اِنَّ جَدَّکَ تَحْتَ الْکِساَّءِ فَاَقْبَلَ الْحَسَنُ نَحْوَ الْکِساَّءِ
 وَقالَ السَّلامُ عَلَیْکَ یا جَدّاهُ یا رَسُولَ اللَّهِ اَتَاْذَنُ لى اَنْ اَدْخُلَ مَعَکَ تَحْتَ الْکِساَّءِ
 فَقالَ وَعَلَیْکَ السَّلامُ یا وَلَدى وَیا صاحِبَ حَوْضى قَدْ اَذِنْتُ لَکَ فَدَخَلَ مَعَهُ تَحْتَ الْکِساَّءِ
##PART##
فَما کانَتْ اِلاّ ساعَهً وَاِذا بِوَلَدِىَ الْحُسَیْنِ قَدْ اَقْبَلَ وَقالَ السَّلامُ عَلَیْکِ یا اُمّاهُ فَقُلْتُ وَعَلَیْکَ السَّلامُ یا وَلَدى وَیا قُرَّهَ عَیْنى
 وَثَمَرَهَ فُؤ ادى فَقالَ لى یا اُمّاهُ اِنّىَّ اَشَمُّ عِنْدَکِ راَّئِحَهً طَیِّبَهً کَاَنَّها راَّئِحَهُ جَدّى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَیْهِ وَآلِهِ فَقُلْتُ نَعَمْ اِنَّ
 جَدَّکَ وَاَخاکَ تَحْتَ الْکِساَّءِ فَدَنَى الْحُسَیْنُ نَحْوَ الْکِساَّءِ وَقالَ السَّلامُ عَلَیْکَ یا جَدّاهُ اَلسَّلامُ عَلَیْکَ یا مَنِ اخْتارَهُ اللَّهُ اَتَاْذَنُ لى
 اَنْ اَکُونَ مَعَکُما تَحْتَ الْکِساَّءِ فَقالَ وَعَلَیْکَ السَّلامُ یا وَلَدى وَیا شافِعَ اُمَّتى قَدْ اَذِنْتُ لَکَ فَدَخَلَ مَعَهُما تَحْتَ الْکِساَّء
##PART##
فَاَقْبَلَ عِنْدَ ذلِکَ اَبُوالْحَسَنِ عَلِىُّ بْنُ اَبى طالِبٍ وَقالَ السَّلامُ عَلَیْکِ یا بِنْتَ رَسُولِ اللَّهِ فَقُلْتُ وَعَلَیْکَ السَّلامُ یا اَبَا الْحَسَنِ وَ یا اَمیرَالْمُؤْمِنینَ
 فَقالَ یا فاطِمَهُ اِنّى اَشَمُّ عِنْدَکِ رائِحَهً طَیِّبَهً کَاَنَّها راَّئِحَهُ اَخى وَابْنِ
 عَمّى رَسُولِ اللَّهِ فَقُلْتُ نَعَمْ ها هُوَ مَعَ وَلَدَیْکَ تَحْتَ الْکِساَّءِ فَاَقْبَلَ عَلِىُّ نَحْوَ الْکِساَّءِ وَقالَ
 السَّلامُ عَلَیْکَ یا رَسُولَ اللَّهِ اَتَاْذَنُ لى اَنْ اَکُونَ مَعَکُمْ تَحْتَ الْکِساَّءِ قالَ لَهُ وَعَلَیْکَ السَّلامُ
 یا اَخى یا وَصِیّى وَخَلیفَتى وَصاحِبَ لِواَّئى قَدْ اَذِنْتُ لَکَ فَدَخَلَ عَلِىُّ تَحْتَ الْکِساَّءِ
##PART##
ثُمَّ اَتَیْتُ نَحْوَ الْکِساَّءِ وَقُلْتُ اَلسَّلامُ عَلَیْکَ یا اَبَتاهُ یا رَسُولَ اللَّهِ اَتَاْذَنُ لى اَن اَکُونَ مَعَکُمْ تَحْتَ الْکِساَّءِ قالَ وَعَلَیْکِ السَّلامُ یا بِنْتى وَیا بَضْعَتى قَدْ اَذِنْتُ لَکِ فَدَخَلْتُ تَحْتَ الْکِساَّءِ
##PART##
فَلَمَّا اکْتَمَلْنا جَمیعاً تَحْتَ الْکِساَّءِ اَخَذَ اَبى رَسُولُ اللَّهِ بِطَرَفَىِ
 الْکِساَّءِ وَاَوْمَئَ بِیَدِهِ الْیُمْنى اِلَى السَّماَّءِ وَقالَ اَللّهُمَّ اِنَّ هؤُلاَّءِ اَهْلُ بَیْتى وَخاَّصَّتى وَحاَّمَّتى لَحْمُهُمْ
 لَحْمى وَدَمُهُمْ دَمى یُؤْلِمُنى ما یُؤْلِمُهُمْ وَیَحْزُنُنى ما یَحْزُنُهُمْ اَنَا حَرْبٌ لِمَنْ حارَبَهُمْ وَسِلْمٌ لِمَنْ 
سالَمَهُمْ وَعَدُوُّ لِمَنْ عاداهُمْ وَمُحِبُّ لِمَنْ اَحَبَّهُمْ اِنَّهُمْ مِنّى وَ اَنَا مِنْهُمْ فَاجْعَلْ صَلَواتِکَ وَبَرَکاتِکَ
 وَرَحْمَتَکَ وَغُفْرانَکَ وَرِضْوانَکَ عَلَىَّ وَعَلَیْهِمْ وَاَذْهِبْ عَنْهُمُ الرِّجْسَ وَطَهِّرْهُمْ تَطْهیرا
##PART##
فَقالَ اللَّهُ عَزَّوَجَلَّ یا مَلاَّئِکَتى وَیا سُکّانَ سَمواتى اِنّى ما خَلَقْتُ سَماَّءً مَبْنِیَّهً وَلا
 اَرْضاً مَدْحِیَّهً وَلا قَمَراً مُنیراً وَلا شَمْساً مُضِیَّئَهً وَلا فَلَکاً یَدُورُ وَلا بَحْراً یَجْرى وَلا فُلْکاً
 یَسْرى اِلاّ فى مَحَبَّهِ هؤُلاَّءِ الْخَمْسَهِ الَّذینَ هُمْ تَحْتَ الْکِساَّءِ فَقالَ الاْمینُ جِبْراَّئیلُ یا رَبِّ وَمَنْ تَحْتَ
 الْکِساَّءِ فَقالَ عَزَّوَجَلَّ هُمْ اَهْلُ بَیْتِ النُّبُوَّهِ وَمَعْدِنُ الرِّسالَهِ هُمْ فاطِمَهُ وَاَبُوها وَبَعْلُها وَبَنُوها
##PART##
فَقالَ جِبْراَّئیلُ یا رَبِّ اَتَاْذَنُ لى اَنْ اَهْبِطَ اِلَى الاْرْضِ لاِکُونَ مَعَهُمْ سادِساً فَقالَ اللَّهُ
 نَعَمْ قَدْ اَذِنْتُ لَکَ فَهَبَطَ الاْمینُ جِبْراَّئیلُ وَقالَ السَّلامُ عَلَیْکَ یا رَسُولَ اللَّهِ الْعَلِىُّ الاَْعْلى یُقْرِئُکَ السَّلامَ وَیَخُصُّکَ
 بِالتَّحِیَّهِ وَالاْکْرامِ وَیَقُولُ لَکَ وَعِزَّتى وَجَلالى اِنّى ما خَلَقْتُ سَماَّءً مَبْنِیَّهً وَلا اَرْضاً مَدْحِیَّهً وَلا قَمَراً مُنیراً وَلا
 شَمْساً مُضَّیئَهً وَلا فَلَکاً یَدُورُ وَلا بَحْراً یَجْرى وَلا فُلْکاً یَسْرى اِلاّ
 لاِجْلِکُمْ وَمَحَبَّتِکُمْ وَقَدْ اَذِنَ لى اَنْ اَدْخُلَ مَعَکُمْ فَهَلْ تَاْذَنُ لى یا رَسُولَ اللَّهِ فَقالَ رَسُولُ اللَّهِ وَعَلَیْکَ السَّلامُ
 یا اَمینَ وَحْىِ اللَّهِ اِنَّهُ نَعَمْ قَدْ اَذِنْتُ لَکَ فَدَخَلَ جِبْراَّئیلُ مَعَنا تَحْتَ الْکِساَّءِ فَقالَ لاِبى اِنَّ اللَّهَ
 قَدْ اَوْحى اِلَیْکُمْ یَقُولُ اِنَّما یُریدُ اللَّهُ لِیُذْهِبَ عَنْکُمُ الرِّجْسَ اَهْلَ الْبَیْتِ وَ یُطَهِّرَکُمْ تَطْهیراً
##PART##
فَقالَ عَلِىُّ لاَبى یا رَسُولَ اللَّهِ اَخْبِرْنى ما لِجُلُوسِنا هذا تَحْتَ الْکِساَّءِ
 مِنَ الْفَضْلِ عِنْدَاللَّهِ فَقالَ النَّبِىُّ وَالَّذى بَعَثَنى بِالْحَقِّ نَبِیّاً وَاصْطَفانى بِالرِّسالَهِ نَجِیّاً ما ذُکِرَ خَبَرُنا هذا
 فى مَحْفِلٍ مِنْ مَحافِلِ اَهْلِ الاَْرْضِ وَفیهِ جَمْعٌ مِنْ شَیعَتِنا وَمُحِبّینا اِلاّ وَنَزَلَتْ عَلَیْهِمُ الرَّحْمَهُ وَحَفَّتْ
 بِهِمُ الْمَلاَّئِکَهُ وَاسْتَغْفَرَتْ لَهُمْ اِلى اَنْ یَتَفَرَّقُوا فَقالَ عَلِىُّ اِذاً وَاللَّهِ فُزْنا وَفازَ شیعَتُنا وَرَبِّ الْکَعْبَهِ
##PART##
فَقالَ النَّبِىُّ ثانِیاً یا عَلِىُّ وَالَّذى بَعَثَنى بِالْحَقِّ 
نَبِیّاً وَاصْطَفانى بِالرِّسالَهِ نَجِیّاً ما ذُکِرَ خَبَرُنا هذا فى مَحْفِلٍ مِنْ مَحافِلِ اَهْلِ الاَْرْضِ وَفیهِ جَمْعٌ مِنْ شیعَتِنا
 وَمُحِبّینا وَفیهِمْ مَهْمُومٌ اِلاّ وَفَرَّجَ اللَّهُ هَمَّهُ وَلا مَغْمُومٌ اِلاّ وَکَشَفَ اللَّهُ غَمَّهُ وَلا طالِبُ حاجَهٍ اِلاّ وَقَضَى اللّهُ
 حاجَتَهُ فَقالَ عَلِىُّ اِذاً وَاللَّهِ فُزْنا وَسُعِدْنا وَکَذلِکَ شیعَتُنا فازُوا وَسُعِدُوا فِى الدُّنْیا وَالاْخِرَهِ وَرَبِّ الْکَعْبَه