بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
##PART##
اَللّهُمَّ اِنّى اَسْئَلُكَ بِاسْمِكَ الْمَكْنُونِ الْمَخْزُونِ الطّاهِرِ الطُّهْرِ الْمُبارَكِ
##PART##
وَاَسْئَلُكَ بِاسْمِكَ الْعَظيمِ وَسُلْطانِكَ الْقَديمِ يا واهِبَ الْعَطايا يا مُطْلِقَ الاْسارى
##PART##
يا فَكّاكَ الرِّقابِ مِنَ النّارِ صَلِّ عَلى مُحَمَّدٍ وَآلِ مُحَمَّدٍ وَفُكَّ رَقَبَتى مِنَ النّارِ
##PART##
وَاَخْرِجْنى مِنَ الدُّنْيا آمِنا وَاَدْخِلْنِى الْجَنَّةَ سالِما وَاجْعَلْ دُعآئى اَوَّلَهُ فَلاحاً
##PART##
وَاَوْسَطَهُ نَجاحا وَآخِرَهُ صَلاحا اِنَّكَ اَنْتَ عَلاّمُ الْغُيُوبِ
##PART##
--PERSIAN--
و در بعضى از نسخه‏ هاى معتبر اين دعا به اين صورت است:
--PERSIAN--
يا فَكّاكَ الرِّقابِ مِنَ النّارِ اَسْئَلُكَ اَنْ تُصَلِّىَ عَلَى مُحَمَّدٍ وَآلِ مُحَمَّدٍ
##PART##
وَاَنْ تُعْتِقَ رَقَبَتى مِنَ النّارِ وَاَنْ تُخْرَجَنى مِنَ الدُّنْيا سالِما وَتُدْخِلَنِى الْجَنَّةَ آمِنا
##PART##
وَاَنْ تَجْعَلَ دُعآئى اَوَّلَهُ فَلاحا وَاَوْسَطَهُ نَجاحا وَآخِرَهُ صَلاحا اِنَّكَ اَنْتَ عَلاّمُ الْغُيُوبِ
