بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
##PART##
بِسْمِ اللّهِ النُّورِ بِسْمِ اللّهِ نُورِ النُّورِ بِسْمِ اللّهِ نُورٌ عَلى نُورٍ
##PART##
بِسْمِ اللّهِ الَّذى هُوَ مُدَبِّرُ الاُمُورِ بِسْمِ اللّهِ الَّذى خَلَقَ النُّورَ مِنَ النُّورِ
##PART##
اَلْحَمْدُ لِلّهِ الَّذى خَلَقَ النُّورَ مِنَ النُّورِ وَاَنْزَلَ النُّورَ عَلىَ الطُّورِ فى كِتابٍ مَسْطُورٍ
##PART##
فى رَقٍّ مَنْشُورٍ بِقَدَرٍ مَقْدُورٍ عَلى نَبِي مَحْبُورٍ اَلْحَمْدُ لِلّهِ الَّذى هُوَ بِالْعِزِّ مَذْكُورٌ
##PART##
وَبِالْفَخْرِ مَشْهُورٌ وَعَلَى السَّرّاَّءِ وَالضَّرّاَّءِ مَشْكُورٌ
##PART##
وَ صَلَّى اللّهُ عَلى سَيِّدِنا مُحَمَّدٍ وَآلِهِ الطّاهِرينَ