اللّٰهُمَّ بَلِّغْ مَوْلايَ صاحِبَ الزَّمانِ صَلَواتُ اللّٰهِ عَلَيْهِ عَنْ جَمِيعِ الْمُؤْمِنِينَ وَالْمُؤْمِناتِ، فِي مَشارِقِ الْأَرْضِ وَمَغارِبِها،
 وَبَرِّها وَبَحْرِها، وَسَهْلِها وَجَبَلِها، حَيِّهِمْ وَمَيِّتِهِمْ، وَعَنْ والِدَيَّ وَوُلَدِي
 وَعَنِّي مِنَ الصَّلَواتِ وَالتَّحِيَّاتِ زِنَةَ عَرْشِ اللّٰهِ وَمِدادَ كَلِماتِهِ،
 وَمُنْتَهىٰ رِضاهُ، وَعَدَدَ مَا أَحْصاهُ كِتابُهُ، وَأَحاطَ بِهِ عِلْمُهُ . 
اللّٰهُمَّ إِنِّي أُجَدِّدُ لَهُ فِي هٰذَا الْيَوْمِ وَفِي كُلِّ يَوْمٍ عَهْداً وَعَقْداً وَبَيْعَةً فِي رَقَبَتِي؛
##PART##
اللّٰهُمَّ كَمَا شَرَّفْتَنِي بِهٰذَا التَّشْرِيفِ، وَفَضَّلْتَنِي بِهٰذِهِ الْفَضِيلَةِ،
 وَخَصَصْتَنِي بِهٰذِهِ النِّعْمَةِ، فَصَلِّ عَلَىٰ مَوْلايَ وَسَيِّدِي صاحِبِ الزَّمانِ، 
وَاجْعَلْنِي مِنْ أَنْصارِهِ وَأَشْياعِهِ وَالذَّابِّينَ عَنْهُ، وَاجْعَلْنِي مِنَ الْمُسْتَشْهَدِينَ بَيْنَ يَدَيْهِ طائِعاً غَيْرَ مُكْرَهٍ فِي الصَّفِّ
 الَّذِي نَعَتَّ أَهْلَهُ فِي كِتابِكَ فَقُلْتَ: ﴿صَفًّا كَأَنَّهُمْ بُنْيٰانٌ مَرْصُوصٌ﴾ عَلَىٰ طاعَتِكَ وَطاعَةِ رَسُولِكَ وَآلِهِ عَلَيهِمُ السَّلامُ .
 اللّٰهُمَّ هٰذِهِ بَيْعَةٌ لَهُ فِي عُنُقِي إِلَىٰ يَوْمِ الْقِيَامَةِ.
