--PERSIAN--
زیارتی است که شیخ مفید در کتاب «مُقنعه» نقل کرده و فرموده: پس از آنکه غسل زیارت کردی و پاکیزه‌ترین جامه‌های خود را پوشیدی نزد قبر آن حضرت می‌ایستی و می‌گویی:
--PERSIAN--
السَّلامُ عَلَيْكَ يَا وَلِيَّ اللّٰهِ وَابْنَ وَلِيِّهِ،
 السَّلامُ عَلَيْكَ يَا حُجَّةَ اللّٰهِ وَابْنَ حُجَّتِهِ، السَّلامُ عَلَيْكَ يَا إِمامَ الْهُدىٰ وَالْعُرْوَةَ الْوُثْقىٰ وَرَحْمَةُ اللّٰهِ وَبَرَكاتُهُ،
 أَشْهَدُ أَنَّكَ مَضَيْتَ عَلَىٰ مَا مَضىٰ عَلَيْهِ آباؤُكَ الطَّاهِرُونَ صَلَواتُ اللّٰهِ عَلَيْهِمْ، لَمْ تُؤْثِرْ عَمىً عَلَىٰ هُدىً،
 وَلَمْ تَمِلْ مِنْ حَقٍّ إِلىٰ باطِلٍ، وَأَنَّكَ نَصَحْتَ لِلّٰهِ وَ لِرَسُولِهِ،
 وَأَدَّيْتَ الْأَمانَةَ، فَجَزاكَ اللّٰهُ عَنِ الْإِسْلامِ وَأَهْلِهِ خَيْرَ الْجَزَاءِ،
 أَتَيْتُكَ بِأَبِي وَأُمِّي زَائِراً عَارِفاً بِحَقِّكَ،
 مُوالِياً لِأَوْلِيائِكَ، مُعادِياً لِأَعْدائِكَ، فَاشْفَعْ لِي عِنْدَ رَبِّكَ
##PART##
--PERSIAN--
سپس خود را به قبر بچسبان و آن را ببوس و دو طرف صورت خود را بر آن بگذار، آنگاه به جانب بالای سر بازگرد و بگو:
--PERSIAN--
السَّلامُ عَلَيْكَ يَا مَوْلايَ يَا ابْنَ رَسُولِ اللّٰهِ وَرَحْمَةُ اللّٰهِ وَبَرَكاتُهُ،
 أَشْهَدُ أَنَّكَ الْإِمامُ الْهادِي وَالْوَلِيُّ الْمُرْشِدُ، أَبْرَأُ إِلَى اللّٰهِ مِنْ أَعْدائِكَ،
 وَأَتَقَرَّبُ إِلَى اللّٰهِ بِوِلايَتِكَ صَلَّى اللّٰهُ عَلَيْكَ وَرَحْمَةُ اللّٰهِ وَبَرَكاتُهُ
--PERSIAN--
آنگاه دو رکعت نماز زیارت به جای آر و بعد از آن هرچه خواستی نماز بخوان و به طرف پایین پا بازگرد و به آنچه می‌خواهی دعا کن، ان‌شاء‌الله.
--PERSIAN--