بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
##PART##
السَّلامُ عَلَيْكَ يَا وَارِثَ آدَمَ صَفْوَةِ اللَّهِ السَّلامُ عَلَيْكَ يَا وَارِثَ نُوحٍ نَبِيِّ اللَّهِ السَّلامُ عَلَيْكَ يَا وَارِثَ إِبْرَاهِيمَ خَلِيلِ اللَّهِ
 السَّلامُ عَلَيْكَ يَا وَارِثَ مُوسَى كَلِيمِ اللَّهِ 
السَّلامُ عَلَيْكَ يَا وَارِثَ عِيسَى رُوحِ اللَّهِ السَّلامُ عَلَيْكَ يَا وَارِثَ
 مُحَمَّدٍ حَبِيبِ اللَّهِ السَّلامُ عَلَيْكَ يَا وَارِثَ أَمِيرِ الْمُؤْمِنِينَ عليه السلام [وَلِيِّ اللَّهِ‏]
 السَّلامُ عَلَيْكَ يَا ابْنَ مُحَمَّدٍ الْمُصْطَفَى السَّلامُ عَلَيْكَ يَا ابْنَ عَلِيٍّ الْمُرْتَضَى
 السَّلامُ عَلَيْكَ يَا ابْنَ فَاطِمَةَ الزَّهْرَاءِ السَّلامُ عَلَيْكَ يَا ابْنَ 
خَدِيجَةَ الْكُبْرَى السَّلامُ عَلَيْكَ يَا ثَارَاللَّهِ وَ ابْنَ ثَارِهِ وَ الْوِتْرَ الْمَوْتُورَ أَشْهَدُ أَنَّكَ قَدْ أَقَمْتَ الصَّلاةَ 
وَ آتَيْتَ الزَّكَاةَ وَ أَمَرْتَ بِالْمَعْرُوفِ وَ نَهَيْتَ عَنِ الْمُنْكَرِ وَ أَطَعْتَ اللَّهَ وَ رَسُولَهُ حَتَّى أَتَاكَ الْيَقِينُ
##PART##
فَلَعَنَ اللَّهُ أُمَّةً قَتَلَتْكَ وَ لَعَنَ اللَّهُ أُمَّةً ظَلَمَتْكَ، وَ لَعَنَ اللَّهُ أُمَّةً سَمِعَتْ بِذَلِكَ فَرَضِيَتْ
 بِهِ يَا مَوْلايَ يَا أَبَاعَبْدِاللَّهِ أَشْهَدُ أَنَّكَ كُنْتَ نُــورا فِي الْأَصْلابِ الشَّـامِخَةِ وَ الْأَرْحَامِ الْمُطَهَّرَةِ لَمْ تُنَجِّسْكَ 
الْجَاهِلِيَّةُ بِأَنْجَاسِهَا وَ لَمْ تُلْبِسْكَ مِنْ مُدْلَهِمَّاتِ ثِيَابِهَا وَ أَشْهَدُ أَنَّكَ مِنْ دَعَائِمِ الدِّينِ 
وَ أَرْكَانِ الْمُؤْمِنِينَ وَ أَشْهَدُ أَنَّكَ الْإِمَامُ الْبَرُّ التَّقِيُّ الرَّضِيُّ الزَّكِيُّ الْهَادِي الْمَهْدِيُّ 
وَ أَشْهَدُ أَنَّ الْأَئِمَّةَ مِنْ وُلْدِكَ كَلِمَةُ التَّقْوَى وَ أَعْلامُ الْهُدَى وَ الْعُرْوَةُ الْوُثْقَى 
وَ الْحُجَّةُ عَلَى أَهْلِ الدُّنْيَا وَ أُشْهِدُ اللَّهَ وَ مَلائِكَتَهُ وَ أَنْبِيَاءَهُ وَ رُسُلَهُ أَنِّي بِكُمْ مُؤْمِنٌ وَ بِإِيَابِكُمْ [بِآيَاتِكُمْ‏] مُوقِنٌ 
بِشَرَائِعِ دِينِي وَ خَوَاتِيمِ عَمَلِي وَ قَلْبِي لِقَلْبِكُمْ سِلْمٌ وَ أَمْرِي لِأَمْرِكُمْ مُتَّبِعٌ صَلَوَاتُ اللَّهِ عَلَيْكُمْ وَ عَلَى أَرْوَاحِكُمْ 
وَ عَلَى أَجْسَادِكُمْ وَ عَلَى أَجْسَامِكُمْ وَ عَلَى شَاهِدِكُمْ وَ عَلَى غَائِبِكُمْ وَ عَلَى ظَاهِرِكُمْ وَ عَلَى بَاطِنِكُمْ.
##PART##
--PERSIAN--
پس خود را به روى قبر بينداز و آن‏ را ببوس و بگو:
--PERSIAN--
بِأَبِي أَنْتَ وَ أُمِّي يَا ابْنَ رَسُولِ اللَّهِ بِأَبِي أَنْتَ 
وَ أُمِّي يَا أَبَا عَبْدِ اللَّهِ لَقَدْ عَظُمَتِ الرَّزِيَّةُ وَ جَلَّتِ الْمُصِيبَةُ بِكَ عَلَيْنَا وَ عَلَى جَمِيعِ أَهْلِ السَّمَاوَاتِ وَ الْأَرْضِ
 فَلَعَنَ اللَّهُ أُمَّةً أَسْرَجَتْ وَ أَلْجَمَتْ وَ تَهَيَّأَتْ لِقِتَالِكَ يَا مَوْلايَ
 يَا أَبَا عَبْدِ اللَّهِ قَصَدْتُ حَرَمَكَ وَ أَتَيْتُ إِلَى مَشْهَدِكَ أَسْأَلُ اللَّهَ بِالشَّأْنِ الَّذِي لَكَ عِنْدَهُ 
وَ بِالْمَحَلِّ الَّذِي لَكَ لَدَيْهِ أَنْ يُصَلِّيَ عَلَى مُحَمَّدٍ وَ آلِ مُحَمَّدٍ وَ أَنْ يَجْعَلَنِي مَعَكُمْ فِي الدُّنْيَا وَ الْآخِرَةِ.
##PART##
--PERSIAN--
آنگاه برخيز و بالاى سر دو ركعت نماز بگذار و در آن دو ركعت پس از سوره حمد هر سوره اى را كه‏ می خواهى بخوان و پس از نماز بگو:
--PERSIAN--
اللَّهُمَّ إِنِّي صَلَّيْتُ وَ رَكَعْتُ وَ سَجَدْتُ لَكَ وَحْدَكَ لا شَرِيكَ لَكَ لِأَنَّ الصَّلاةَ وَ الرُّكُوعَ 
وَ السُّجُودَ لا يَكُونُ إِلا لَكَ لِأَنَّكَ أَنْتَ اللَّهُ لا إِلَهَ إِلا أَنْتَ اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ وَ آلِ مُحَمَّدٍ 
وَ أَبْلِغْهُمْ عَنِّي أَفْضَلَ السَّلامِ وَ التَّحِيَّةِ وَ ارْدُدْ عَلَيَّ مِنْهُمُ السَّلامَ اللَّهُمَّ وَ هَاتَانِ الرَّكْعَتَانِ
 هَدِيَّةٌ مِنِّي إِلَى مَوْلايَ الْحُسَيْنِ بْنِ عَلِيٍّ عَلَيْهِمَا السَّلامُ اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ وَ عَلَيْهِ وَ تَقَبَّلْ مِنِّي
 وَ أْجُرْنِي عَلَى ذَلِكَ بِأَفْضَلِ أَمَلِي وَ رَجَائِي فِيكَ وَ فِي وَلِيِّكَ يَا وَلِيَّ الْمُؤْمِنِينَ
##PART##
--PERSIAN--
پس برخيز و به طرف پايين قبر آن حضرت برو و نزد سر على بن الحسن عليه السّلام بايست و بگو:
--PERSIAN--
السَّلامُ عَلَيْكَ يَا ابْنَ رَسُولِ اللَّهِ السَّلامُ عَلَيْكَ يَا ابْنَ نَبِيِّ اللَّهِ
 السَّلامُ عَلَيْكَ يَا ابْنَ أَمِيرِ الْمُؤْمِنِينَ السَّلامُ عَلَيْكَ
 يَا ابْنَ الْحُسَيْنِ الشَّهِيدِ السَّلامُ عَلَيْكَ أَيُّهَا الشَّهِيدُ السَّلامُ عَلَيْكَ أَيُّهَا الْمَظْلُومُ وَ ابْنُ الْمَظْلُومِ لَعَنَ اللَّهُ أُمَّةً قَتَلَتْكَ
 وَ لَعَنَ اللَّهُ أُمَّةً ظَلَمَتْكَ وَ لَعَنَ اللَّهُ أُمَّةً سَمِعَتْ بِذَلِكَ فَرَضِيَتْ بِهِ.
##PART##
--PERSIAN--
پس خود را بر قبرش بينداز و آن را ببوس و بگو:
--PERSIAN--
السَّلامُ عَلَيْكَ يَا وَلِيَّ اللَّهِ وَ ابْنَ وَلِيِّهِ لَقَدْ عَظُمَتِ الْمُصِيبَةُ وَ جَلَّتِ الرَّزِيَّةُ بِكَ عَلَيْنَا وَ عَلَى جَمِيعِ الْمُسْلِمِينَ فَلَعَنَ اللَّهُ أُمَّةً قَتَلَتْكَ وَ أَبْرَأُ إِلَى اللَّهِ وَ إِلَيْكَ مِنْهُمْ
##PART##
--PERSIAN--
سپس از درى كه پايين پاى على بن الحسين عليهما السّلام است بيرون بيا و به سوى شهدا متوجه شود و بگو:
--PERSIAN--
السَّلامُ عَلَيْكُمْ يَا أَوْلِيَاءَ اللَّهِ وَ أَحِبَّاءَهُ السَّلامُ عَلَيْكُمْ يَا أَصْفِيَاءَ اللَّهِ وَ أَوِدَّاءَهُ السَّلامُ عَلَيْكُمْ يَا أَنْصَارَ دِينِ اللَّهِ السَّلامُ عَلَيْكُمْ يَا أَنْصَارَ رَسُولِ اللَّهِ السَّلامُ عَلَيْكُمْ يَا أَنْصَارَ أَمِيرِ الْمُؤْمِنِينَ السَّلامُ عَلَيْكُمْ يَا أَنْصَارَ فَاطِمَةَ سَيِّدَةِ نِسَاءِ الْعَالَمِينَ السَّلامُ عَلَيْكُمْ يَا أَنْصَارَ أَبِي مُحَمَّدٍ الْحَسَنِ
 بْنِ عَلِيٍّ الْوَلِيِّ [الزَّكِيِ‏] النَّاصِحِ السَّلامُ عَلَيْكُمْ يَا أَنْصَارَ أَبِي عَبْدِ اللَّهِ بِأَبِي أَنْتُمْ وَ أُمِّي طِبْتُمْ وَ طَابَتِ الْأَرْضُ
 الَّتِي [أَنْتُمْ‏] فِيهَا دُفِنْتُمْ وَ فُزْتُمْ فَوْزا عَظِيما فَيَا لَيْتَنِي كُنْتُ مَعَكُمْ فَأَفُوزَ مَعَكُمْ
--PERSIAN--
آنگاه به جانب بالاى سر امام حسين عليه السّلام برگرد و براى خود و اهل و اولاد و پدر و مادر و برادران خود بسيار دعا كن، زيرا در آن روضه مطهره دعاى دعاكننده و درخواست درخواست ‏كننده‏ ردّ نمی شود.
--PERSIAN--
