اَلسَّلامُ عَلَیْکَ اَیُّهَا السَّیِّدُ الزَّکِىُّ الطّاهِرُ الْوَلِىُّ وَالدّاعِى الْحَفِىُّ اَشْهَدُ اَنَّکَ قُلْتَ حَقّاً وَنَطَقْتَ
##PART##
حَقّاً وَصِدْقاً وَدَعَوْتَ اِلى مَوْلاىَ وَمَوْلاکَ عَلانِیَهً وَسِرّاً فازَ مُتَّبِعُکَ وَنَجى مُصَدِّقُکَ وَخابَ وَخَسِرَ مُکَذِّبُکَ وَالْمُتَخَلِّفُ عَنْکَ اِشْهَدْ لى
##PART##
بِهذِهِ الشَّهادَهِ لاَکُونَ مِنَ الْفائِزینَ بِمَعْرِفَتِکَ وَطاعَتِکَ وَتَصْدیقِکَ وَاتِّباعِکَ وَالسَّلامُ عَلَیْکَ یا سَیِّدى وَابْنَ سَیِّدى اَنْتَ بابُ اللّهِ
##PART##
الْمُؤْتى مِنْهُ وَالْمَاْخُوذُ عَنْهُ اَتَیْتُکَ زائِراً وَحاجاتى لَکَ مُسْتَوْدِعاً وَها اَنَا ذا اَسْتَوْدِعُکَ دینى وَاَمانَتى وَخَواتیمَ عَمَلى وَجَوامِعَ
##PART##
اَمَلى اِلى مُنَتَهى اَجَلى وَالسَّلامُ عَلَیْکَ وَرَحْمَهُ اللّهِ وَبَرَکاتُهُ
##PART##
--PERSIAN--
زیارت دیگر از براى اولاد ائمّه علیهم السلام، مى گوئى :
--PERSIAN--
اَلسَّلامُ عَلى جَدِّکَ الْمُصْطَفى اَلسَّلامُ عَلى اَبیکَ الْمُرْتَضَى (الرِّضا) اَلسَّلامُ عَلَى السَّیِّدَیْنِ الْحَسَنِ وَالْحُسَیْنِ اَلسَّلامُ عَلى خَدیجَهَ
##PART##
اُمِّ سَیِّدَهِ نِسآءِ الْعالَمینَ اَلسَّلامُ عَلى فاطِمَهَ اُمِّ الاَئِمَّهِ الطّاهِرینَ اَلسَّلامُ عَلَى النُّفُوسِ الْفاخِرَهِ بُحُورِ الْعُلُومِ الزّاخِرَهِ شُفَعآئى فِى
##PART##
الاَخِرَهِ وَاَوْلِیآئى عِنْدَ عَوْدِ الرُّوحِ اِلَى الْعِظامِ النّاخِرَهِ اَئِمَّهِ الْخَلْقِ وَوُلاهِ الْحَقِّ اَلسَّلامُ عَلَیْکَ اَیُّهَا الشَّخْصُ الشَّریفُ الطّاهِرُ الْکَریمُ
##PART##
اَشْهَدُ اَنْ لا اِلهَ اِلا اللَّهُ وَاَنَّ مُحَمَّداً عَبْدُهُ وَمُصْطَفاهُ وَاَنَّ عَلِیّاً وَلِیُّهُ وَمُجْتَباهُ وَاَنَّ الاِمامَهَ فى وُلْدِهِ اِلى یَوْمِ الدّینِ نَعْلَمُ ذلِکَ عِلْمَ
##PART##
الْیَقینِ وَنَحْنُ لِذلِکَ مُعْتَقِدُونَ وَفى نَصْرِهِمْ مُجْتَهِدُونَ