بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
##PART##
السَّلامُ عَلَيْكَ يَا أَمِينَ اللّٰهِ فِي أَرْضِهِ، وَحُجَّتَهُ عَلَىٰ عِبادِهِ،
 السَّلامُ عَلَيْكَ يَا أَمِيرَ الْمُؤْمِنِينَ ، أَشْهَدُ أَنَّكَ جاهَدْتَ فِي اللّٰهِ حَقَّ جِهادِهِ، وَعَمِلْتَ بِكِتابِهِ، 
وَاتَّبَعْتَ سُنَنَ نَبِيِّهِ صَلَّى اللّٰهُ عَلَيْهِ وَآلِهِ حَتّىٰ دَعاكَ اللّٰهُ إِلىٰ جِوارِهِ فَقَبَضَكَ إِلَيْهِ بِاخْتِيارِهِ،
 وَأَلْزَمَ أَعْداءَكَ الْحُجَّةَ مَعَ مَا لَكَ مِنَ الْحُجَجِ الْبالِغَةِ عَلَىٰ جَمِيعِ خَلْقِهِ
##PART##
اللّٰهُمَّ فَاجْعَلْ نَفْسِي مُطْمَئِنَّةً بِقَدَرِكَ، راضِيَةً بِقَضائِكَ، 
مُولَعَةً بِذِكْرِكَ وَدُعائِكَ، مُحِبَّةً لِصَفْوَةِ أَوْلِيائِكَ، مَحْبُوبَةً فِي أَرْضِكَ وَسَمائِكَ، 
صابِرَةً عَلَىٰ نُزُولِ بَلائِكَ، شاكِرَةً لِفَواضِلِ نَعْمائِكَ، ذاكِرَةً لِسَوابِغِ آلائِكَ ،
 مُشْتاقَةً إِلىٰ فَرْحَةِ لِقائِكَ، مُتَزَوِّدَةً التَّقْوىٰ لِيَوْمِ جَزائِكَ، مُسْتَنَّةً بِسُنَنِ أَوْلِيائِكَ،
 مُفارِقَةً لِأَخْلاقِ أَعْدائِكَ، مَشْغُولَةً عَنِ الدُّنْيا بِحَمْدِكَ وَثَنائِكَ
##PART##
اللّٰهُمَّ إِنَّ قُلُوبَ الْمُخْبِتِينَ إِلَيْكَ والِهَةٌ، وَسُبُلَ الرَّاغِبِينَ إِلَيْكَ شارِعَةٌ، وَأَعْلامَ الْقاصِدِينَ إِلَيْكَ واضِحَةٌ،
 وَأَفْئِدَةَ الْعارِفِينَ مِنْكَ فازِعَةٌ، وَأَصْواتَ الدَّاعِينَ إِلَيْكَ صاعِدَةٌ،
 وَأَبْوابَ الْإِجابَةِ لَهُمْ مُفَتَّحَةٌ، وَدَعْوَةَ مَنْ ناجاكَ مُسْتَجابَةٌ، وَتَوْبَةَ مَنْ أَنابَ إِلَيْكَ مَقْبُولَةٌ،
 وَعَبْرَةَ مَنْ بَكَىٰ مِنْ خَوْفِكَ مَرْحُومَةٌ، وَالْإِغاثَةَ لِمَنِ اسْتَغاثَ بِكَ مَوْجُودَةٌ ، وَالْإِعانَةَ لِمَنِ اسْتَعانَ بِكَ مَبْذُولَةٌ
##PART##
وَعِداتِكَ لِعِبادِكَ مُنْجَزَةٌ، وَزَلَلَ مَنِ اسْتَقالَكَ مُقالَةٌ، وَأَعْمالَ الْعامِلِينَ لَدَيْكَ مَحْفُوظَةٌ،
 وَأَرْزاقَكَ إِلَى الْخَلائِقِ مِنْ لَدُنْكَ نازِلَةٌ، 
وَعَوائِدَ الْمَزِيدِ إِلَيْهِمْ واصِلَةٌ، وَذُنُوبَ الْمُسْتَغْفِرِينَ مَغْفُورَةٌ،
 وَحَوائِجَ خَلْقِكَ عِنْدَكَ مَقْضِيَّةٌ، وَجَوائِزَ السَّائِلِينَ عِنْدَكَ مُوَفَّرَةٌ،
 وَعَوائِدَ الْمَزِيدِ مُتَواتِرَةٌ، وَمَوائِدَ الْمُسْتَطْعِمِينَ مُعَدَّةٌ، وَمَناهِلَ الظِّماءِ [لَدَيْكَ] مُتْرَعَةٌ
##PART##
اللّٰهُمَّ فَاسْتَجِبْ دُعائِي، وَاقْبَلْ ثَنائِي، وَاجْمَعْ بَيْنِي وَبَيْنَ أَوْلِيائِي، 
بِحَقِّ مُحَمَّدٍ وَعَلِيٍّ وَفاطِمَةَ وَالْحَسَنِ وَالْحُسَيْنِ إِنَّكَ وَلِيُّ نَعْمائِي،
 وَمُنْتَهَىٰ مُنايَ، وَغايَةُ رَجائِي فِي مُنْقَلَبِي وَمَثْوَايَ
##PART##
أَنْتَ إِلٰهِي وَسَيِّدِي وَمَوْلايَ اغْفِرْ لِأَوْلِيائِنا، وَكُفَّ عَنَّا أَعْداءَنا،
 وَاشْغَلْهُمْ عَنْ أَذَانَا، وَأَظْهِرْ كَلِمَةَ الْحَقِّ وَاجْعَلْهَا الْعُلْيَا،
 وَأَدْحِضْ كَلِمَةَ الْبَاطِلِ وَاجْعَلْهَا السُّفْلىٰ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ