--PERSIAN--
شیخ صدوق در کتاب «من لا یحضره الفقیه» و «عیون اخبار الرضا» از موسی بن عبدالله نخعی روایت کرده
 که گفت: خدمت حضرت امام علی النقی(علیه‌السلام) عرض کردم: یا بن رسول‌الله، مرا زیارتی با رسایی و تاثیر بیاموز که کامل باشد تا اینکه هرگاه خواستم یکی از شما را زیارت کنم، آن را بخوانم.

فرمود: چون به درگاه حرم رسیدی، بایست و شهادتین را بگو یعنی:
--PERSIAN--
أَشْهَدُ أَنْ لَاإِلٰهَ إِلّا اللّٰهُ وَحْدَهُ لَا شَرِيكَ لَهُ، وَأَشْهَدُ أَنَّ مُحَمَّداً صَلَّى اللّٰهُ عَلَيْهِ وَآلِهِ عَبْدُهُ وَرَسُولُهُ.

--PERSIAN--
در این هنگام باید با حالت غسل باشی؛ چون داخل حرم شوی و قبر را ببینی بایست و «سی مرتبه» «اللّٰهُ أکْبَرُ» بگو، سپس اندکی با آرامش و وقار راه برو و در این راه رفتن،
 گام‌ها را نزدیک یک‌دیگر گذار؛ آنگاه بایست و «سی مرتبه» «اللّٰهُ أکْبَرُ» بگو، پس نزدیک قبر مطهّر برو و «چهل مرتبه» «اللّٰهُ أکْبَرُ» بگو تا «صد تکبیر» کامل شود؛

##PART##
--PERSIAN--
پس بگو:
--PERSIAN--
السَّلامُ عَلَيْكُمْ يَا أَهْلَ بَيْتِ النُّبُوَّةِ، وَمَوْضِعَ الرِّسالَةِ، وَمُخْتَلَفَ الْمَلائِكَةِ، وَمَهْبِطَ الْوَحْيِ، وَمَعْدِنَ الرَّحْمَةِ،
 وَخُزَّانَ الْعِلْمِ، وَمُنْتَهَى الْحِلْمِ، وَأُصُولَ الْكَرَمِ، وَقادَةَ الْأُمَمِ،
 وَأَوْلِياءَ النِّعَمِ، وَعَناصِرَ الْأَبْرارِ، وَدَعائِمَ الْأَخْيارِ، وَساسَةَ الْعِبادِ،
 وَأَرْكانَ الْبِلادِ، وَأَبْوابَ الْإِيمانِ، وَأُمَناءَ الرَّحْمٰنِ، وَسُلالَةَ النَّبِيِّينَ،
 وَصَفْوَةَ الْمُرْسَلِينَ، وَعِتْرَةَ خِيَرَةِ رَبِّ الْعالَمِينَ، وَرَحْمَةُ اللّٰهِ وَبَرَكاتُهُ؛
##PART##
السَّلامُ عَلَىٰ أَئِمَّةِ الْهُدَىٰ، وَمَصابِيحِ الدُّجَىٰ، وَأَعْلامِ التُّقَىٰ،
 وَذَوِي النُّهَىٰ وَأُولِي الْحِجَىٰ، وَكَهْفِ الْوَرَىٰ، وَوَرَثَةِ الْأَنْبِياءِ، وَالْمَثَلِ الْأَعْلَىٰ،
 وَالدَّعْوَةِ الْحُسْنَىٰ، وَحُجَجِ اللّٰهِ عَلَىٰ أَهْلِ الدُّنْيا وَالْآخِرَةِ وَالْأُولَىٰ،
 وَرَحْمَةُ اللّٰهِ وَبَرَكاتُهُ . السَّلامُ عَلَىٰ مَحالِّ مَعْرِفَةِ اللّٰهِ، وَمَساكِنِ بَرَكَةِ اللّٰهِ،
 وَمَعَادِنِ حِكْمَةِ اللّٰهِ، وَحَفَظَةِ سِرِّ اللّٰهِ، وَحَمَلَةِ كِتابِ اللّٰهِ، وَأَوْصِياءِ نَبِيِّ اللّٰهِ وَذُرِّيَّةِ رَسُولِ اللّٰهِ،
 صَلَّى اللّٰهُ عَلَيْهِ وآلِهِ وَرَحْمَةُ اللّٰهِ وَبَرَكاتُهُ؛
##PART##
السَّلامُ عَلَى الدُّعاةِ إِلَى اللّٰهِ، وَالْأَدِلَّاءِ عَلَىٰ مَرْضاةِ اللّٰهِ، وَالْمُسْتَقِرِّينَ فِي أَمْرِ اللّٰهِ، 
وَالتَّامِّينَ فِي مَحَبَّةِ اللّٰهِ، وَالْمُخْلِصِينَ فِي تَوْحِيدِ اللّٰهِ، وَالْمُظْهِرِينَ لِأَمْرِ اللّٰهِ وَنَهْيِهِ،
 وَعِبادِهِ الْمُكْرَمِينَ الَّذِينَ ﴿لَايَسْبِقُونَهُ بِالْقَوْلِ وَهُمْ بأَمْرِهِ يَعْمَلُونَ﴾ وَرَحْمَةُ اللّٰهِ وَبَرَكاتُهُ،
 السَّلامُ عَلَى الْأَئِمَّةِ الدُّعاةِ، وَالْقادَةِ الْهُداةِ، وَالسَّادَةِ الْوُلاةِ،
 وَالذَّادَةِ الْحُماةِ، وَأَهْلِ الذِّكْرِ وَأُولِي الْأَمْرِ، وَبَقِيَّةِ اللّٰهِ وَخِيَرَتِهِ وَحِزْبِهِ وَعَيْبَةِ عِلْمِهِ
 وَحُجَّتِهِ وَصِراطِهِ وَنُورِهِ وَبُرْهانِهِ وَرَحْمَةُ اللّٰهِ وَبَرَكاتُهُ؛
##PART##
أَشْهَدُ أَنْ لَاإِلٰهَ إِلّا اللّٰهُ وَحْدَهُ لَا شَرِيكَ لَهُ كَما شَهِدَ اللّٰهُ لِنَفْسِهِ
 وَشَهِدَتْ لَهُ مَلائِكَتُهُ وَأُولُو الْعِلْمِ مِنْ خَلْقِهِ لَا إِلٰهَ إِلّا هُوَ الْعَزِيزُ الْحَكِيمُ،
 وَأَشْهَدُ أَنَّ مُحَمَّداً عَبْدُهُ الْمُنْتَجَبُ، وَرَسُولُهُ الْمُرْتَضَىٰ،
 أَرْسَلَهُ ﴿بِالْهُدَىٰ وَدِينِ الْحَقِّ لِيُظْهِرَهُ عَلَى الدِّينِ كُلِّهِ وَلَوْ كَرِهَ الْمُشْرِكُونَ﴾
##PART##
وَأَشْهَدُ أَنَّكُمُ الْأَئِمَّةُ الرَّاشِدُونَ الْمَهْدِيُّونَ الْمَعْصُومُونَ الْمُكَرَّمُونَ الْمُقَرَّبُونَ الْمُتَّقُونَ الصَّادِقُونَ الْمُصْطَفُونَ، الْمُطِيعُونَ لِلّٰهِ،
 الْقَوَّامُونَ بِأَمْرِهِ، الْعامِلونَ بِإِرَادَتِهِ، الْفائِزُونَ بِكَرَامَتِهِ؛ اصْطَفاكُمْ بِعِلْمِهِ،
 وَارْتَضاكُمْ لِغَيْبِهِ، وَاخْتارَكُمْ لِسِرِّهِ، وَاجْتَباكُمْ بِقُدْرَتِهِ، وَأَعَزَّكُمْ بِهُداهُ،
 وَخَصَّكُمْ بِبُرْهانِهِ، وَانْتَجَبَكُمْ لِنُورِهِ ، وَأَيَّدَكُمْ بِرُوحِهِ
##PART##
وَرَضِيَكُمْ خُلَفاءَ فِي أَرْضِهِ، وَحُجَجاً عَلَىٰ بَرِيَّتِهِ، وَأَنْصاراً لِدِينِهِ، وَحَفَظَةً لِسِرِّهِ، وَخَزَنَةً لِعِلْمِهِ،
 وَمُسْتَوْدَعاً لِحِكْمَتِهِ، وَتَرَاجِمَةً لِوَحْيِهِ، وَأَرْكاناً لِتَوْحِيدِهِ،
 وَشُهَداءَ عَلَىٰ خَلْقِهِ، وَأَعْلاماً لِعِبادِهِ، وَمَناراً فِي بِلادِهِ،
 وَأَدِلَّاءَ عَلَىٰ صِرَاطِهِ، عَصَمَكُمُ اللّٰهُ مِنَ الزَّلَلِ، وَآمَنَكُمْ مِنَ الْفِتَنِ،
 وَطَهَّرَكُمْ مِنَ الدَّنَسِ، وَأَذْهَبَ عَنْكُمُ الرِّجْسَ وَطَهَّرَكُمْ تَطْهِيراً
##PART##
فَعَظَّمْتُمْ جَلالَهُ، وَأَكْبَرْتُمْ شَأْنَهُ، وَمَجَّدْتُمْ كَرَمَهُ، وَأَدَمْتُمْ ذِكْرَهُ،
 وَوَكَّدْتُمْ مِيثاقَهُ، وَأَحْكَمْتُمْ عَقْدَ طاعَتِهِ، وَنَصَحْتُمْ لَهُ فِي السِّرِّ وَالْعَلانِيَةِ،
 وَدَعَوْتُمْ إِلَىٰ سَبِيلِهِ بِالْحِكْمَةِ وَالْمَوْعِظَةِ الْحَسَنَةِ،
 وَبَذَلْتُمْ أَنْفُسَكُمْ فِي مَرْضاتِهِ، وَصَبَرْتُمْ عَلَىٰ مَا أَصابَكُمْ فِي جَنْبِهِ،
 وَأَقَمْتُمُ الصَّلاهَ، وَآتَيْتُمُ الزَّكَاةَ، وَأَمَرْتُمْ بِالْمَعْرُوفِ، وَنَهَيْتُمْ عَنِ الْمُنْكَرِ،
 وَجاهَدْتُمْ فِي اللّٰهِ حَقَّ جِهادِهِ حَتَّىٰ أَعْلَنْتُمْ دَعْوَتَهُ، وَبَيَّنْتُمْ فَرائِضَهُ، وَأَقَمْتُمْ حُدُودَهُ،
 وَنَشَرْتُمْ شَرائِعَ أَحْكامِهِ، وَسَنَنْتُمْ سُنَّتَهُ، وَصِرْتُمْ فِي ذٰلِكَ مِنْهُ إِلَى الرِّضا،
 وَسَلَّمْتُمْ لَهُ الْقَضاءَ، وَصَدَّقْتُمْ مِنْ رُسُلِهِ مَنْ مَضَىٰ
##PART##
فَالرَّاغِبُ عَنْكُمْ مارِقٌ، وَاللَّازِمُ لَكُمْ لاحِقٌ، وَالْمُقَصِّرُ فِي حَقِّكُمْ زاهِقٌ،
 وَالْحَقُّ مَعَكُمْ وَفِيكُمْ وَمِنْكُمْ وَ إِلَيْكُمْ، وَأَنْتُمْ أَهْلُهُ وَمَعْدِنُهُ، وَمِيراثُ النُّبُوَّةِ عِنْدَكُمْ،
 وَ إِيابُ الْخَلْقِ إِلَيْكُمْ، وَحِسابُهُمْ عَلَيْكُمْ، وَفَصْلُ الْخِطابِ عِنْدَكُمْ، وَآياتُ اللّٰهِ لَدَيْكُمْ،
 وَعَزائِمُهُ فِيكُمْ، وَنُورُهُ وَبُرْهانُهُ عِنْدَكُمْ، وَأَمْرُهُ إِلَيْكُمْ، مَنْ والاكُمْ فَقَدْ والَى اللّٰهَ،
 وَمَنْ عاداكُمْ فَقَدْ عادَى اللّٰهَ، وَمَنْ أَحَبَّكُمْ فَقَدْ أَحَبَّ اللّٰهَ،
 وَمَنْ أَبْغَضَكُمْ فَقَدْ أَبْغَضَ اللّٰهَ، وَمَنِ اعْتَصَمَ بِكُمْ فَقَدِ اعْتَصَمَ بِاللّٰهِ
##PART##
أَنْتُمُ الصِّراطُ الْأَقْوَمُ، وَشُهَداءُ دارِ الْفَناءِ، وَشُفَعاءُ دارِ الْبَقاءِ، وَالرَّحْمَةُ الْمَوْصُولَةُ، وَالْآيَةُ الْمَخْزُونَةُ،
 وَالْأَمانَةُ الْمَحْفُوظَةُ، وَالْبابُ الْمُبْتَلَىٰ بِهِ النَّاسُ، مَنْ أَتَاكُمْ نَجَا،
 وَمَنْ لَمْ يَأْتِكُمْ هَلَكَ، إِلَى اللّٰهِ تَدْعُونَ، وَعَلَيْهِ تَدُلُّونَ، وَبِهِ تُؤْمِنُونَ،
 وَلَهُ تُسَلِّمُونَ، وَبِأَمْرِهِ تَعْمَلُونَ، وَ إِلَىٰ سَبِيلِهِ تُرْشِدُونَ، وَبِقَوْلِهِ تَحْكُمُونَ
##PART##
سَعَدَ مَنْ والاكُمْ، وَهَلَكَ مَنْ عاداكُمْ، وَخابَ مَنْ جَحَدَكُمْ، وَضَلَّ مَنْ فارَقَكُمْ، وَفازَ مَنْ تَمَسَّكَ بِكُمْ،
 وأَمِنَ مَنْ لَجَأَ إِلَيْكُمْ، وَسَلِمَ مَنْ صَدَّقَكُمْ، وَهُدِيَ مَنِ اعْتَصَمَ بِكُمْ،
 مَنِ اتَّبَعَكُمْ فَالْجَنَّةُ مَأْواهُ، وَمَنْ خالَفَكُمْ فَالنَّارُ مَثْواهُ، وَمَنْ جَحَدَكُمْ كافِرٌ،
 وَمَنْ حارَبَكُمْ مُشْرِكٌ، وَمَنْ رَدَّ عَلَيْكُمْ فِي أَسْفَلِ دَرَكٍ مِنَ الْجَحِيمِ
##PART##
أَشْهَدُ أَنَّ هٰذَا سابِقٌ لَكُمْ فِيما مَضىٰ، وَجارٍ لَكُمْ فِيما بَقِيَ، وَأَنَّ أَرْواحَكُمْ وَنُورَكُمْ وَطِينَتَكُمْ واحِدَةٌ،
 طابَتْ وَطَهُرَتْ بَعْضُها مِنْ بَعْضٍ، خَلَقَكُمُ اللّٰهُ أَنْواراً فَجَعَلَكُمْ بِعَرْشِهِ مُحْدِقِينَ
 حَتّىٰ مَنَّ عَلَيْنا بِكُمْ فَجَعَلَكُمْ فِي بُيُوتٍ أَذِنَ اللّٰهُ أَنْ تُرْفَعَ وَيُذْكَرَ فِيهَا اسْمُهُ،
 وَجَعَلَ صَلاتَنا عَلَيْكُمْ، وَمَا خَصَّنا بِهِ مِنْ وِلايَتِكُمْ، 
طِيباً لِخَلْقِنا، وَطَهارَةً لِأَنْفُسِنا، وَتَزْكِيَةً لَنا، وَكَفَّارَةً لِذُنُوبِنا،
 فَكُنَّا عِنْدَهُ مُسَلِّمِينَ بِفَضْلِكُمْ، وَمَعْرُوفِينَ بِتَصْدِيقِنا إِيَّاكُمْ
##PART##
فَبَلَغَ اللّٰهُ بِكُمْ أَشْرَفَ مَحَلِّ الْمُكَرَّمِينَ، وَأَعْلَىٰ مَنازِلِ المُقَرَّبِينَ، وَأَرْفَعَ دَرَجاتِ الْمُرْسَلِينَ،
 حَيْثُ لَايَلْحَقُهُ لاحِقٌ، وَلَا يَفُوقُهُ فائِقٌ، وَلَا يَسْبِقُهُ سابِقٌ، وَلَا يَطْمَعُ فِي إِدْرَاكِهِ طامِعٌ،
 حَتَّىٰ لَايَبْقَىٰ مَلَكٌ مُقَرَّبٌ، وَلَا نَبِيٌّ مُرْسَلٌ، وَلَا صِدِّيقٌ، وَلَا شَهِيدٌ، وَلَا عالِمٌ،
 وَلَا جاهِلٌ، وَلَا دَنِيٌّ، وَلَا فاضِلٌ، وَلَا مُؤْمِنٌ صالِحٌ، وَلَا فاجِرٌ طالِحٌ،
 وَلَا جَبَّارٌ عَنِيدٌ، وَلَا شَيْطانٌ مَرِيدٌ، وَلَا خَلْقٌ فِيما بَيْنَ ذٰلِكَ شَهِيدٌ
##PART##
إِلّا عَرَّفَهُمْ جَلالَةَ أَمْرِكُمْ، وَعِظَمَ خَطَرِكُمْ، وَكِبَرَ شَأْنِكُمْ، وَتَمامَ نُورِكُمْ، وَصِدْقَ مَقاعِدِكُمْ، وَثَباتَ مَقامِكُمْ،
 وَشَرَفَ مَحَلِّكُمْ وَمَنْزِلَتِكُمْ عِنْدَهُ، وَكرامَتَكُمْ عَلَيْهِ، وَخاصَّتَكُمْ لَدَيْهِ،
 وَقُرْبَ مَنْزِلَتِكُمْ مِنْهُ، بِأَبِي أَنْتُمْ وَأُمِّي وَأَهْلِي وَمالِي وَأُسْرَتِي
##PART##
أُشْهِدُ اللّٰهَ وَأُشْهِدُكُمْ أَنِّي مُؤْمِنٌ بِكُمْ وَبِما آمَنْتُمْ بِهِ، 
كافِرٌ بِعَدُوِّكُمْ وَبِما كَفَرْتُمْ بِهِ، مُسْتَبْصِرٌ بِشَأْنِكُمْ وَبِضَلالَةِ مَنْ خالَفَكُمْ،
 مُوالٍ لَكُمْ وَلِأَوْلِيائِكُمْ، مُبْغِضٌ لِأَعْدائِكُمْ وَمُعادٍ لَهُمْ،
 سِلْمٌ لِمَنْ سالَمَكُمْ، وَحَرْبٌ لِمَنْ حارَبَكُمْ، مُحَقِّقٌ لِما حَقَّقْتُمْ،
 مُبْطِلٌ لِمَا أَبْطَلْتُمْ، مُطِيعٌ لَكُمْ، عارِفٌ بِحَقِّكُمْ
##PART##
مُقِرٌّ بِفَضْلِكُمْ، مُحْتَمِلٌ لِعِلْمِكُمْ، مُحْتَجِبٌ بِذِمَّتِكُمْ، مُعْتَرِفٌ بِكُمْ، مُؤْمِنٌ بِإِيابِكُمْ، مُصَدِّقٌ بِرَجْعَتِكُمْ، مُنْتَظِرٌ لِأَمْرِكُمْ،
 مُرْتَقِبٌ لِدَوْلَتِكُمْ، آخِذٌ بِقَوْلِكُمْ، عامِلٌ بِأَمْرِكُمْ، مُسْتَجِيرٌ بِكُمْ، زائِرٌ لَكُمْ،
 لائِذٌ عائِذٌ بِقُبُورِكُمْ، مُسْتَشْفِعٌ إِلَى اللّٰهِ عَزَّوَجَلَّ بِكُمْ، وَمُتَقَرِّبٌ بِكُمْ إِلَيْهِ،
 وَمُقَدِّمُكُمْ أَمامَ طَلِبَتِي وَحَوَائِجِي وَ إِرادَتِي فِي كُلِّ أَحْوالِي وَأُمُورِي،
 مُؤْمِنٌ بِسِرِّكُمْ وَعَلانِيَتِكُمْ، وَشاهِدِكُمْ وَغائِبِكُمْ،
 وَأَوَّلِكُمْ وَآخِرِكُمْ، وَمُفَوِّضٌ فِي ذٰلِكَ كُلِّهِ إِلَيْكُمْ، وَمُسَلِّمٌ فِيهِ مَعَكُمْ؛
##PART##
وَقَلْبِي لَكُمْ مُسَلِّمٌ، وَرَأْيِي لَكُمْ تَبَعٌ، وَنُصْرَتِي لَكُمْ مُعَدَّةٌ حَتَّىٰ يُحْيِيَ اللّٰهُ تَعَالىٰ دِينَهُ بِكُمْ، وَيَرُدَّكُمْ فِي أَيَّامِهِ،
 وَيُظْهِرَكُمْ لِعَدْلِهِ، وَيُمَكِّنَكُمْ فِي أَرْضِهِ، فَمَعَكُمْ مَعَكُمْ لَامَعَ غَيْرِكُمْ،
 آمَنْتُ بِكُمْ، وَتَوَلَّيْتُ آخِرَكُمْ بِمَا تَوَلَّيْتُ بِهِ أَوَّلَكُمْ
##PART##
وَبَرِئْتُ إِلَى اللّٰهِ عَزَّوَجَلَّ مِنْ أَعْدائِكُمْ وَمِنَ الْجِبْتِ وَالطَّاغُوتِ وَالشَّياطِينِ وَحِزْبِهِمُ الظَّالِمِينَ لَكُمُ،
 الْجاحِدِينَ لِحَقِّكُمْ، وَالْمارِقِينَ مِنْ وِلايَتِكُمْ، وَالْغاصِبِينَ لِإِرْثِكُمُ،
 الشَّاكِّينَ فِيكُمُ، الْمُنْحَرِفِينَ عَنْكُمْ ، وَمِنْ كُلِّ وَلِيجَةٍ دُونَكُمْ،
 وَكُلِّ مُطاعٍ سِواكُمْ، وَمِنَ الْأَئِمَّةِ الَّذِينَ يَدْعُونَ إِلَى النَّارِ،
 فَثَبَّتَنِيَ اللّٰهُ أَبَداً مَا حَيِيتُ عَلَىٰ مُوالاتِكُمْ وَمَحَبَّتِكُمْ وَدِينِكُمْ، وَوَفَّقَنِي لِطاعَتِكُمْ، وَرَزَقَنِي شَفاعَتَكُمْ
##PART##
وَجَعَلَنِي مِنْ خِيارِ مَوالِيكُمُ التَّابِعِينَ لِما دَعَوْتُمْ إِلَيْهِ، وَجَعَلَنِي مِمَّنْ يَقْتَصُّ آثارَكُمْ، وَيَسْلُكُ سَبِيلَكُمْ، وَيَهْتَدِي بِهُداكُمْ،
 وَيُحْشَرُ فِي زُمْرَتِكُمْ، وَيَكِرُّ فِي رَجْعَتِكُمْ، وَيُمَلَّكُ فِي دَوْلَتِكُمْ،
 وَيُشَرَّفُ فِي عافِيَتِكُمْ، وَيُمَكَّنُ فِي أَيَّامِكُمْ، وَتَقَرُّ عَيْنُهُ غَداً بِرُؤْيَتِكُمْ،
 بِأَبِي أَنْتُمْ وَأُمِّي وَنَفْسِي وَأَهْلِي وَمالِي، مَنْ أَرادَ اللّٰهَ بَدَأَ بِكُمْ،
 وَمَنْ وَحَّدَهُ قَبِلَ عَنْكُمْ، وَمَنْ قَصَدَهُ تَوَجَّهَ بِكُمْ، مَوالِيَّ لَاأُحْصِي ثَناءَكُمْ،
 وَلَا أَبْلُغُ مِنَ الْمَدْحِ كُنْهَكُمْ، وَمِنَ الْوَصْفِ قَدْرَكُمْ،
 وَأَنْتُمْ نُورُ الْأَخْيارِ، وَهُداةُ الْأَبْرارِ، وَحُجَجُ الْجَبَّارِ
##PART##
بِكُمْ فَتَحَ اللّٰهُ، وَبِكُمْ يَخْتِمُ، وَبِكُمْ يُنَزِّلُ الْغَيْثَ وَبِكُمْ يُمْسِكُ السَّماءَ أَنْ تَقَعَ عَلَى الْأَرْضِ إِلّا بِإِذْنِهِ،
 وَبِكُمْ يُنَفِّسُ الْهَمَّ، وَيَكْشِفُ الضُّرَّ، وَعِنْدَكُمْ مَا نَزَلَتْ بِهِ رُسُلُهُ،
 وَهَبَطَتْ بِهِ مَلائِكَتُهُ، وَ إِلىٰ جَدِّكُمْ
بُعِثَ الرُّوحُ الْأَمِينُ،
##PART##
آتاكُمُ اللّٰهُ مَا لَمْ يُؤْتِ أَحَداً مِنَ الْعالَمِينَ، طَأْطَأَ كُلُّ شَرِيفٍ لِشَرَفِكُمْ، وَبَخَعَ كُلُّ مُتَكَبِّرٍ لِطاعَتِكُمْ،
 وَخَضَعَ كُلُّ جَبَّارٍ لِفَضْلِكُمْ، وَذَلَّ كُلُّ شَيْءٍ لَكُمْ، وَأَشْرَقَتِ الْأَرْضُ بِنُورِكُمْ،
 وَفازَ الْفائِزُونَ بِوَلايَتِكُمْ، بِكُمْ يُسْلَكُ إِلَى الرِّضْوانِ، وَعَلَىٰ مَنْ جَحَدَ وِلايَتَكُمْ غَضَبُ الرَّحْمٰنِ،
 بِأَبِي أَنْتُمْ وَأُمِّي وَنَفْسِي وَأَهْلِي وَمَالِي، ذِكْرُكُمْ فِي الذَّاكِرِينَ، وَأَسْماؤُكُمْ فِي الْأَسْماءِ،
 وَأَجْسادُكُمْ فِي الْأَجْسادِ، وَأَرْواحُكُمْ فِي الْأَرْواحِ، وَأَنْفُسُكُمْ فِي النُّفُوسِ،
 وَآثارُكُمْ فِي الْآثارِ، وَقُبُورُكُمْ فِي الْقُبُورِ
##PART##
فَمَا أَحْلَىٰ أَسْماءَكُمْ، وَأَكْرَمَ أَنْفُسَكُمْ، وَأَعْظَمَ شَأْنَكُمْ، وَأَجَلَّ خَطَرَكُمْ،
 وَأَوْفَىٰ عَهْدَكُمْ، وَأَصْدَقَ وَعْدَكُمْ، كَلامُكُمْ نُورٌ، وَأَمْرُكُمْ رُشْدٌ،
 وَوَصِيَّتُكُمُ التَّقْوَىٰ، وَفِعْلُكُمُ الْخَيْرُ، وَعادَتُكُمُ الْإِحْسانُ وَسَجِيَّتُكُمُ الْكَرَمُ،
 وَشَأْنُكُمُ الْحَقُّ وَالصِّدْقُ وَالرِّفْقُ، وَقَوْلُكُمْ حُكْمٌ وَحَتْمٌ، وَرَأْيُكُمْ عِلْمٌ وَحِلْمٌ وَحَزْمٌ،
 إِنْ ذُكِرَ الْخَيْرُ كُنْتُمْ أَوَّلَهُ وَأَصْلَهُ وَفَرْعَهُ وَمَعْدِنَهُ وَمَأْواهُ وَمُنْتَهاهُ
##PART##
بِأَبِي أَنْتُمْ وَأُمِّي وَنَفْسِي، كَيْفَ أَصِفُ حُسْنَ ثَنائِكُمْ، وَأُحْصِي جَمِيلَ بَلائِكُمْ،
 وَبِكُمْ أَخْرَجَنَا اللّٰهُ مِنَ الذُّلِّ، وَفَرَّجَ عَنَّا غَمَراتِ الْكُرُوبِ،
 وَأَنْقَذَنا مِنْ شَفا جُرُفِ الْهَلَكاتِ، وَمِنَ النَّارِ، بِأَبِي أَنْتُمْ وَأُمِّي وَنَفْسِي،
 بِمُوالاتِكُمْ عَلَّمَنَا اللّٰهُ مَعالِمَ دِينِنا، وَأَصْلَحَ مَا كانَ فَسَدَ مِنْ دُنْيانا، وَبِمُوالاتِكُمْ تَمَّتِ الْكَلِمَةُ،
 وَعَظُمَتِ النِّعْمَةُ، وَائْتَلَفَتِ الْفُرْقَةُ
##PART##
وَبِمُوالاتِكُمْ تُقْبَلُ الطَّاعَةُ الْمُفْتَرَضَةُ،
 وَلَكُمُ الْمَوَدَّةُ الْواجِبَةُ، وَالدَّرَجاتُ الرَّفِيعَةُ، وَالْمَقامُ الْمَحْمُودُ،
 وَالْمَكانُ الْمَعْلُومُ عِنْدَاللّٰهِ عَزَّوَجَلَّ، وَالْجاهُ الْعَظِيمُ، وَالشَّأْنُ الْكَبِيرُ، 
وَالشَّفاعَةُ الْمَقْبُولَةُ، ﴿رَبَّنا آمَنَّا بِمَا أَنْزَلْتَ وَاتَّبَعْنَا الرَّسُولَ فَاكْتُبْنا مَعَ الشَّاهِدِينَ﴾،
 ﴿رَبَّنا لَاتُزِغْ قُلُوبَنا بَعْدَ إِذْ هَدَيْتَنا وَهَبْ لَنا مِنْ لَدُنْكَ رَحْمَةً إِنَّكَ أَنْتَ الْوَهَّابُ﴾،
 ﴿سُبْحانَ رَبِّنا إِنْ كانَ وَعْدُ رَبِّنا لَمَفْعُولاً﴾
##PART##
يَا وَلِيَّ اللّٰهِ إِنَّ بَيْنِي وَبَيْنَ اللّٰهِ عَزَّوَجَلَّ ذُنُوباً لَايَأْتِي عَلَيْها إِلّا رِضاكُمْ،
 فَبِحَقِّ مَنِ ائْتَمَنَكُمْ عَلَىٰ سِرِّهِ، وَاسْتَرْعاكُمْ أَمْرَ خَلْقِهِ،
 وَقَرَنَ طاعَتَكُمْ بِطاعَتِهِ لَمَّا اسْتَوْهَبْتُمْ ذُنُوبِي، وَكُنْتُمْ شُفَعائِي،
 فَإِنِّي لَكُمْ مُطِيعٌ، مَنْ أَطاعَكُمْ فَقدْ أَطاعَ اللّٰهَ، وَمَنْ عَصَاكُمْ فَقَدْ عَصَى اللّٰهَ،
 وَمَنْ أَحَبَّكُمْ فَقَدْ أَحَبَّ اللّٰهَ، وَمَنْ أَبْغَضَكُمْ فَقَدْ أَبْغَضَ اللّٰهَ
##PART##
اللّٰهُمَّ إِنِّي لَوْ وَجَدْتُ شُفَعاءَ أَقْرَبَ إِلَيْكَ مِنْ مُحَمَّدٍ وَأَهْلِ بَيْتِهِ الْأَخْيارِ الأَئِمَّةِ الأَبْرارِ لَجَعَلْتُهُمْ شُفَعائِي،
 فَبِحَقِّهِمُ الَّذِي أوْجَبْتَ لَهُم عَلَيْكَ أَسْأَلُكَ أَنْ تُدْخِلَنِي فِي جُمْلَةِ الْعارِفِينَ بِهِمْ 
وَبِحَقِّهِمْ وَفِي زُمْرَةِ الْمَرْحُومِينَ بِشَفاعَتِهِمْ إِنَّكَ أَرْحَمُ الرَّاحِمِينَ،
 وَصَلَّى اللّٰهُ عَلَىٰ مُحَمَّدٍ وَآلِهِ الطَّاهِرِينَ وَسَلَّمَ تَسْلِيماً كَثِيراً، وَحَسْبُنَا اللّٰهُ وَنِعْمَ الْوَكِيلُ