السَّلامُ عَلَىٰ آدَمَ صَفْوَةِ اللّٰهِ، السَّلامُ عَلَىٰ نُوحٍ نَبِيِّ اللّٰهِ، السَّلامُ عَلَىٰ إِبْراهِيمَ خَلِيلِ اللّٰهِ، السَّلامُ عَلَىٰ مُوسَى كَلِيمِ اللّٰهِ،
 السَّلامُ عَلَىٰ عِيسَىٰ رُوحِ اللّٰهِ، السَّلامُ عَلَيْكَ يَا رَسُولَ اللّٰهِ، السَّلامُ عَلَيْكَ يَا خَيْرَ خَلْقِ اللّٰهِ،
 السَّلامُ عَلَيْكَ يَا صَفِيَّ اللّٰهِ، السَّلامُ عَلَيْكَ يَا مُحَمَّدَ بْنَ عَبْدِ اللّٰهِ خاتَمَ النَّبِيِّينَ
##PART##
السَّلامُ عَلَيْكَ يَا أَمِيرَ الْمُؤْمِنِينَ عَلِيَّ بْنَ أَبِي طالِبٍ وَصِيَّ رَسُولِ اللّٰهِ، السَّلامُ عَلَيْكِ يَا فاطِمَةُ سَيِّدَةَ نِساءِ الْعالَمِينَ، السَّلامُ عَلَيْكُما يَا سِبْطَيِ الرَّحْمَةِ وَسَيِّدَيْ شَبابِ أَهْلِ الْجَنَّةِ،
 السَّلامُ عَلَيْكَ يَا عَلِيَّ بْنَ الْحُسَيْنِ سَيِّدَ الْعابِدِينَ وَقُرَّةَ عَيْنِ النَّاظِرِينَ،
 السَّلامُ عَلَيْكَ يَا مُحَمَّدَ بْنَ عَلِيٍّ باقِرَ الْعِلْمِ بَعْدَ النَّبِيِّ، السَّلامُ عَلَيْكَ يَا جَعْفَرَ بْنَ مُحَمَّدٍ الصَّادِقَ الْبارَّ الْأَمِينَ
##PART##
السَّلامُ عَلَيْكَ يَا مُوسَى بْنَ جَعْفَرٍ الطَّاهِرَ الْطُّهْرَ، السَّلامُ عَلَيْكَ يَا عَلِيَّ بْنَ مُوسَى الرِّضَا الْمُرْتَضىٰ، 
السَّلامُ عَلَيْكَ يَا مُحَمَّدَ بْنَ عَلِيٍّ التَّقِيَّ، السَّلامُ عَلَيْكَ يَا عَلِيَّ بْنَ مُحَمَّدٍ النَّقِيَّ النَّاصِحَ الْأَمِينَ،
 السَّلامُ عَلَيْكَ يَا حَسَنَ بْنَ عَلِيٍّ، السَّلامُ عَلَى الْوَصِيِّ مِنْ بَعْدِهِ
##PART##
اللّٰهُمَّ صَلِّ عَلَىٰ نُورِكَ وَسِراجِكَ، وَوَلِيِّ وَ لِيِّكَ، وَوَصِيِّ وَصِيِّكَ،
 وَحُجَّتِكَ عَلَىٰ خَلْقِكَ . السَّلامُ عَلَيْكَ أَيُّهَا السَّيِّدُ الزَّكِيُّ وَالطَّاهِرُ الصَّفِيُّ،
 السَّلامُ عَلَيْكَ يَا ابْنَ السَّادَةِ الْأَطْهارِ، السَّلامُ عَلَيْكَ يَا ابْنَ الْمُصْطَفَيْنَ الْأَخْيارِ،
 السَّلامُ عَلَىٰ رَسُولِ اللّٰهِ وَعَلَىٰ ذُرِّيَّةِ رَسُولِ اللّٰهِ وَرَحْمَةُ اللّٰهِ وَبَرَكاتُهُ؛
 السَّلامُ عَلَى الْعَبْدِ الصَّالِحِ الْمُطِيعِ لِلّٰهِ رَبِّ الْعالَمِينَ وَ لِرَسُولِهِ وَلِأَمِيرِ الْمُؤْمِنِينَ
##PART##
السَّلامُ عَلَيْكَ يَا أَبَا الْقاسِمِ ابْنَ السِّبْطِ الْمُنْتَجَبِ الْمُجْتَبَىٰ، السَّلامُ عَلَيْكَ يَا مَنْ بِزِيارَتِهِ ثَوابُ زِيارَةِ سَيِّدِ الشُّهَداءِ يُرْتَجىٰ،
 السَّلامُ عَلَيْكَ عَرَّفَ اللّٰهُ بَيْنَنا وَبَيْنَكُمْ فِي الْجَنَّةِ، وَحَشَرَنا فِي زُمْرَتِكُمْ،
 وَأَوْرَدَنا حَوْضَ نَبِيِّكُمْ، وَسَقَانا بِكَأْسِ جَدِّكُمْ مِنْ يَدِ عَلِيِّ بْنِ أَبِي طالِبٍ صَلَواتُ اللّٰهِ عَلَيكُمْ،
 أَسْأَلُ اللّٰهَ أَنْ يُرِيَنا فِيكُمُ السُّرُورَ وَالْفَرَجَ، وَأَنْ يَجْمَعَنا
 وَ إِيَّاكُمْ فِي زُمْرَةِ جَدِّكُمْ مُحَمَّدٍ صَلَّى اللّٰهُ عَلَيْهِ وَآلِهِ، وَأَنْ لَا يَسْلُبَنا مَعْرِفَتَكُمْ إِنَّهُ وَلِيٌّ قَدِيرٌ
##PART##
أَتَقَرَّبُ إِلَى اللّٰهِ بِحُبِّكُمْ، وَالْبَراءَةِ مِنْ أَعْدائِكُمْ، وَالتَّسْلِيمِ إِلَى اللّٰهِ راضِياً
 بِهِ غَيْرَ مُنْكِرٍ وَلَا مُسْتَكْبِرٍ وَعَلَىٰ يَقِينِ مَا أَتىٰ بِهِ مُحَمَّدٌ نَطْلُبُ بِذٰلِكَ وَجْهَكَ يَا سَيِّدِي اللّٰهُمَّ وَرِضاكَ وَالدَّارَ الْآخِرَةَ،
 يَا سَيِّدِي وَابْنَ سَيِّدِي اشْفَعْ لِي فِي الْجَنَّةِ فَإِنَّ لَكَ عِنْدَ اللّٰهِ شَأْناً مِنَ الشَّأْنِ
##PART##
اللّٰهُمَّ إِنِّي أَسْأَلُكَ أَنْ تَخْتِمَ لِي بِالسَّعادَةِ فَلَا تَسْلُبْ مِنِّي مَا أَنَا فِيهِ، وَلَا حَوْلَ وَلَا قُوَّةَ إِلّا بِاللّٰهِ الْعَلِيِّ الْعَظِيمِ . اللّٰهُمَّ اسْتَجِبْ لَنا وَتَقَبَّلْهُ بِكَرَمِكَ وَعِزَّتِكَ وَبِرَحْمَتِكَ وَعافِيَتِكَ،
 وَصَلَّى اللّٰهُ عَلَىٰ مُحَمَّدٍ وَآلِهِ أَجْمَعِينَ وَسَلَّمَ تَسْلِيماً يَا أَرْحَمَ الرَّاحِمِينَ