بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
##PART##
سَلامٌ عَلَىٰ آلِ يس، السَّلامُ عَلَيْكَ يَا داعِيَ اللّٰهِ وَرَبَّانِيَّ آياتِهِ، السَّلامُ عَلَيْكَ يَا بابَ اللّٰهِ وَدَيَّانَ دِينِهِ، السَّلامُ عَلَيْكَ يَا خَلِيفَةَ اللّٰهِ وَناصِرَ حَقِّهِ، السَّلامُ عَلَيْكَ يَا حُجَّةَ اللّٰهِ وَدَلِيلَ إِرادَتِهِ، السَّلامُ عَلَيْكَ يَا تالِيَ كِتابِ اللّٰهِ وَتَرْجُمانَهُ، السَّلامُ عَلَيْكَ فِي آناءِ لَيْلِكَ وَأَطْرافِ نَهارِكَ، السَّلامُ عَلَيْكَ يَا بَقِيَّةَ اللّٰهِ فِي أَرْضِهِ، السَّلامُ عَلَيْكَ يَا مِيثاقَ اللّٰهِ الَّذِي أَخَذَهُ وَوَكَّدَهُ، السَّلامُ عَلَيْكَ يَا وَعْدَ اللّٰهِ الَّذِي ضَمِنَهُ، السَّلامُ عَلَيْكَ أَيُّهَا الْعَلَمُ الْمَنْصُوبُ، وَالْعِلْمُ الْمَصْبُوبُ، والْغَوْثُ وَالرَّحْمَةُ الْواسِعَةُ وَعْداً غَيْرَ مَكْذُوبٍ
##PART##
السَّلامُ عَلَيكَ حِينَ تَقُومُ، السَّلامُ عَلَيْكَ حِينَ تَقْعُدُ، السَّلامُ عَلَيْكَ حِينَ تَقْرَأُ وَتُبَيِّنُ، السَّلامُ عَلَيْكَ حِينَ تُصَلِّي وَتَقْنُتُ، السَّلامُ عَلَيْكَ حِينَ تَرْكَعُ وَتَسْجُدُ، السَّلامُ عَلَيْكَ حِينَ تُهَلِّلُ وَتُكَبِّرُ، السَّلامُ عَلَيْكَ حِين تَحْمَدُ وَتَسْتَغْفِرُ؛ السَّلامُ عَلَيْكَ حِينَ تُصْبِحُ وَتُمْسِي، السَّلامُ عَلَيْكَ فِي اللَّيْلِ إِذا يَغْشىٰ وَالنَّهارِ إِذا تَجَلَّىٰ، السَّلامُ عَلَيْكَ أَيُّهَا الْإِمامُ الْمَأْمُونُ، السَّلامُ عَلَيْكَ أَيُّهَا الْمُقَدَّمُ الْمَأْمُولُ، السَّلامُ عَلَيْكَ بِجَوامِعِ السَّلامِ
##PART##
أُشْهِدُكَ يَا مَوْلايَ أَنِّي أَشْهَدُ أَنْ لَاإِلٰهَ إِلّا اللّٰهُ وَحْدَهُ لَاشَرِيكَ لَهُ، وَأَنَّ مُحَمَّداً عَبْدُهُ وَرَسُولُهُ لَاحَبِيبَ إِلّا هُوَ وَأَهْلُهُ، وَأُشْهِدُكَ يَا مَوْلايَ أَنَّ عَلِيّاً أَمِيرَ الْمُؤْمِنِينَ حُجَّتُهُ، وَالْحَسَنَ حُجَّتُهُ، وَالْحُسَيْنَ حُجَّتُهُ، وَعَلِيَّ بْنَ الْحُسَيْنِ حُجَّتُهُ، وَمُحَمَّدَ بْنَ عَلِيٍّ حُجَّتُهُ، وَجَعْفَرَ بْنَ مُحَمَّدٍ حُجَّتُهُ، وَمُوسَى بْنَ جَعْفَرٍ حُجَّتُهُ، وَعَلِيَّ بْنَ مُوسىٰ حُجَّتُهُ، وَمُحَمَّدَ بْنَ عَلِيٍّ حُجَّتُهُ، وَعَلِيَّ بْنَ مُحَمَّدٍ حُجَّتُهُ، وَالْحَسَنَ بْنَ عَلِيٍّ حُجَّتُهُ
##PART##
وَأَشْهَدُ أَنَّكَ حُجَّةُ اللّٰهِ، أَنْتُمُ الْأَوَّلُ وَالْآخِرُ؛ وَأَنَّ رَجْعَتَكُمْ حَقٌّ لَارَيْبَ فِيها يَوْمَ لَايَنْفَعُ نَفْساً إِيمانُها لَمْ تَكُنْ آمَنَتْ مِنْ قَبْلُ أَوْ كَسَبَتْ فِي إِيمانِها خَيْراً، وَأَنَّ الْمَوْتَ حَقٌّ، وَأَنَّ ناكِراً وَنَكِيراً حَقٌّ، وَأَشْهَدُ أَنَّ النَّشْرَ حَقٌّ، وَالْبَعْثَ حَقٌّ، وَأَنَّ الصِّراطَ حَقٌّ، وَالْمِرْصادَ حَقٌّ، وَالْمِيزانَ حَقٌّ، وَالْحَشْرَ حَقٌّ، وَالْحِسابَ حَقٌّ، وَالْجَنَّةَ وَالنَّارَ حَقٌّ، وَالْوَعْدَ وَالْوَعِيدَ بِهِما حَقٌّ
##PART##
وَأَشْهَدُ أَنَّكَ حُجَّةُ اللّٰهِ، أَنْتُمُ الْأَوَّلُ وَالْآخِرُ؛ وَأَنَّ رَجْعَتَكُمْ حَقٌّ لَارَيْبَ فِيها يَوْمَ ﴿لَايَنْفَعُ نَفْساً إِيمانُها لَمْ تَكُنْ آمَنَتْ مِنْ قَبْلُ أَوْ كَسَبَتْ فِي إِيمانِها خَيْراً﴾، وَأَنَّ الْمَوْتَ حَقٌّ، وَأَنَّ ناكِراً وَنَكِيراً حَقٌّ، وَأَشْهَدُ أَنَّ النَّشْرَ حَقٌّ، وَالْبَعْثَ حَقٌّ، وَأَنَّ الصِّراطَ حَقٌّ، وَالْمِرْصادَ حَقٌّ، وَالْمِيزانَ حَقٌّ، وَالْحَشْرَ حَقٌّ، وَالْحِسابَ حَقٌّ، وَالْجَنَّةَ وَالنَّارَ حَقٌّ، وَالْوَعْدَ وَالْوَعِيدَ بِهِما حَقٌّ
##PART##
اللّٰهُمَّ إِنِّي أَسْأَلُكَ أَنْ تُصَلِّيَ عَلَىٰ مُحَمَّدٍ نَبِيِّ رَحْمَتِكَ، وَكَلِمَةِ نُورِكَ، وَأَنْ تَمْلَأَ قَلْبِي نُورَ الْيَقِينِ، وَصَدْرِي نُورَ الْإِيمانِ، وَفِكْرِي نُورَ النِّيَّاتِ، وَعَزْمِي نُورَ الْعِلْمِ، وَقُوَّتِي نُورَ الْعَمَلِ، وَ لِسانِي نُورَ الصِّدْقِ، وَدِينِي نُورَ الْبَصائِرِ مِنْ عِنْدِكَ، وَبَصَرِي نُورَ الضِّياءِ، وَسَمْعِي نُورَ الْحِكْمَةِ، وَمَوَدَّتِي نُورَ الْمُوالاةِ لِمُحَمَّدٍ وَآلِهِ عَلَيْهِمُ السَّلامُ حَتَّىٰ أَلْقَاكَ وَقَدْ وَفَيْتُ بِعَهْدِكَ وَمِيثاقِكَ فَتُغَشِّيَني رَحْمَتَكَ يَا وَلِيُّ يَا حَمِيدُ 
##PART##
اللّٰهُمَّ صَلِّ عَلَىٰ حُجَّتِكَ فِي أَرْضِكَ، وَخَلِيفَتِكَ فِي بِلادِكَ، وَالدَّاعِي إِلَىٰ سَبِيلِكَ، وَالْقائِمِ بِقِسْطِكَ، وَالثَّائِرِ بِأَمْرِكَ، وَلِيِّ الْمُؤْمِنِينَ، وَبَوَارِ الْكافِرِينَ، وَمُجَلِّي الظُّلْمَةِ، وَمُنِيرِ الْحَقِّ، وَالنَّاطِقِ بِالْحِكْمَةِ وَالصِّدْقِ، وَكَلِمَتِكَ التَّامَّةِ فِي أَرْضِكَ، الْمُرْتَقِبِ الْخائِفِ، وَالْوَلِيِّ النَّاصِحِ؛ سَفِينَةِ النَّجَاةِ، وَعَلَمِ الْهُدَىٰ، وَنُورِ أَبْصارِ الْوَرَىٰ، وَخَيْرِ مَنْ تَقَمَّصَ وَارْتَدىٰ، وَمُجَلِّي الْعَمَى، الَّذِي يَمْلَأُ الْأَرْضَ عَدْلاً وَقِسْطاً كَمَا مُلِئَتْ ظُلْماً وَجَوْراً، إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
##PART##
اللّٰهُمَّ صَلِّ عَلَىٰ وَلِيِّكَ وَابْنِ أَوْلِيَائِكَ الَّذِينَ فَرَضْتَ طَاعَتَهُمْ، وَأَوْجَبْتَ حَقَّهُمْ، وَأَذْهَبْتَ عَنْهُمُ الرِّجْسَ، وَطَهَّرْتَهُمْ تَطْهِيراً . اللّٰهُمَّ انْصُرْهُ وَانْتَصِرْ بِهِ لِدِينِكَ، وَانْصُرْ بِهِ أَوْلِياءَكَ وَأَوْلِيَاءَهُ وَشِيعَتَهُ وَأَنْصارَهُ وَاجْعَلْنا مِنْهُمْ. اللّٰهُمَّ أَعِذْهُ مِنْ شَرِّ كُلِّ باغٍ وَطاغٍ، وَمِنْ شَرِّ جَمِيعِ خَلْقِكَ، وَاحْفَظْهُ مِنْ بَيْنِ يَدَيْهِ وَمِنْ خَلْفِهِ وَعَنْ يَمِينِهِ وَعَنْ شِمالِهِ، وَاحْرُسْهُ وَامْنَعْهُ مِنْ أَنْ يُوصَلَ إِلَيْهِ بِسُوءٍ، وَاحْفَظْ فِيهِ رَسُولَكَ وَآلَ رَسُولِكَ
##PART##
وَأَظْهِرْ بِهِ الْعَدْلَ، وَأَيِّدْهُ بِالنَّصْرِ، وَانْصُرْ ناصِرِيهِ، وَاخْذُلْ خاذِلِيهِ، وَاقْصِمْ قاصِمِيهِ، وَاقْصِمْ بِهِ جَبابِرَةَ الْكُفْرِ، وَاقْتُلْ بِهِ الْكُفَّارَ وَالْمُنافِقِينَ وَجَمِيعَ الْمُلْحِدِينَ حَيْثُ كانُوا مِنْ مَشارِقِ الْأَرْضِ وَمَغَارِبِها، بَرِّها وَبَحْرِها، وَامْلَأْ بِهِ الْأَرْضَ عَدْلاً، وَأَظْهِرْ بِهِ دِينَ نَبِيِّكَ صَلَّى اللّٰهُ عَلَيْهِ وآلِهِ، وَاجْعَلْنِي اللّٰهُمَّ مِنْ أَنْصارِهِ وَأَعْوانِهِ وَأَتْباعِهِ وَشِيعَتِهِ، وَأَرِنِي فِي آلِ مُحَمَّدٍ عَلَيْهِمُ السَّلامُ مَا يَأْمُلُونَ، وَفِي عَدُوِّهِمْ مَا يَحْذَرُونَ، إِلٰهَ الْحَقِّ آمِينَ، يَا ذَا الْجَلالِ وَالْإِكْرامِ يَا أَرْحَمَ الرَّاحِمِينَ