سَلامُ اللَّهِ وَسَلامُ‏ مَلائِکتِهِ الْمُقَرَّبينَ،وَاَنْبِيآئِهِ الْمُرْسَلينَ، وَعِبادِهِ الصَّالِحينَ، وَجَميعِ الشُّهَدآءِ وَالصِّدّيقينَ، وَالزَّاکياتُ الطَّيباتُ، 
فيما تَغْتَدى‏ وَتَرُوحُ، عَلَيک يا بْنَ‏ اَميرِالْمُؤْمِنينَ، اَشْهَدُ لَک ‏بِالتَّسْليمِ وَالتَّصْديقِ، وَالْوَفآءِ وَالنَّصيحَةِ، لِخَلَفِ النَّبِىِّ صَلَّى اللَّهُ عَلَيهِ وَآلِهِ الْمُرْسَلِ،
 وَالسِّبْطِ الْمُنْتَجَبِ، وَالدَّليلِ الْعالِمِ،
 وَالْوَصِّىِ الْمُبَلِّغِ وَالْمَظْلُومِ الْمُهْتَضَمِ، فَجَزاک اللَّهُ عَنْ‏ رَسُولِهِ،
 وَعَنْ اَميرِالْمُؤْمِنينَ، وَعَنِ الْحَسَنِ وَالْحُسَينِ صَلَواتُ اللَّهِ‏ عَلَيهِمْ،
 اَفْضَلَ الْجَزآءِ بِما صَبَرْتَ وَاحْتَسَبْتَ وَاَعَنْتَ، فَنِعْمَ عُقْبَى‏ الدَّارِ
##PART##
لَعَنَ اللَّهُ مَنْ قَتَلَک، وَلَعَنَ اللَّهُ مَنْ جَهِلَ حَقَّک وَاسْتَخَفَّ بِحُرْمَتِک،
 وَلَعَنَ اللَّهُ مَنْ حالَ بَينَک وَبَينَ مآءِ الْفُراتِ، اَشْهَدُ اَنَّک قُتِلْتَ مَظْلُوماً،
 وَاَنَّ اللَّهَ مُنْجِزٌ لَکمْ ما وَعَدَکمْ،
 جِئْتُک يا بْنَ اَميرِالْمُؤْمِنينَ وَافِداً اِلَيکمْ،
 وَقَلْبى‏ مُسَلِّمٌ لَکمْ وَتابِعٌ، وَاَ نَا لَکمْ‏ تابِعٌ،
 وَنُصْرَتى‏ لَکمْ مُعَدَّةٌ، حَتّى‏ يحْکمَ اللَّهُ وَهُوَ خَيرُ الْحاکمينَ،
 فَمَعَکمْ مَعَکمْ لامَعَ عَدُوِّکمْ، اِنّى‏ بِکمْ وَبِإِيابِکمْ مِنَ الْمُؤْمِنينَ،
 وَبِمَنْ خالَفَکمْ وَقَتَلَکمْ مِنَ الْکافِرينَ،
 قَتَلَ اللَّهُ اُمَّةً قَتَلَتْکمْ بِالْأَيدى‏ وَ الْأَلْسُنِ
##PART##
--PERSIAN--
پس داخل روضه شوید و خود را به‏ ضريح ‏بچسبانید و بگویید :
--PERSIAN--
اَلسَّلامُ عَلَيک اَيهَا الْعَبْدُ الصَّالِحُ، الْمُطيعُ للَّهِ‏ِ وَلِرَسُولِهِ‏ وَلِأَميرِالْمُؤْمِنينَ، وَالْحَسَنِ والْحُسَينِ، صَلَّى اللَّهُ عَلَيهِمْ وَسَلَّمَ،
 اَلسَّلامُ عَلَيک وَرَحْمَةُ اللَّهِ وَبَرَکاتُهُ وَمَغْفِرَتُهُ وَرِضْوانُهُ، وَعَلى‏ رُوحِک وَبَدَنِک، 
اَشْهَدُ و اُشْهِدُ اللَّهَ اَنَّک مَضَيتَ عَلى‏ ما مَضى‏ بِهِ‏ الْبَدْرِيونَ وَالْمُجاهِدُونَ فى‏ سَبيلِ اللَّهِ،
 الْمُناصِحُونَ لَهُ فى‏ جِهادِ اَعْدآئِهِ، الْمُبالِغُونَ فى‏ نُصْرَةِ اَوْلِيآئِهِ،
 الذّآبُّونَ عَنْ اَحِبَّآئِهِ، فَجَزاک اللَّهُ‏ اَفْضَلَ الْجَزآءِ وَاَکثَرَ الْجَزآءِ، وَاَوْفَرَ الْجَزآءِ،
 وَاَوْفى‏ جَزآءِ اَحَدٍ مِمَّنْ‏ وَفى‏ بِبَيعَتِهِ، وَاسْتَجابَ لَهُ دَعْوَتَهُ، وَاَطاعَ وُلاةَ اَمْرِهِ
##PART##
اَشْهَدُ اَنَّک قَدْ بالَغْتَ فِى النَّصيحَةِ، وَاَعْطَيتَ غايةَ الْمَجْهُودِ، فَبَعَثَک اللَّهُ فِى‏ الشُّهَدآءِ، وَجَعَلَ رُوحَک مَعَ اَرْواحِ السُّعَدآءِ،
 وَاَعْطاک مِنْ جِنانِهِ‏ اَفْسَحَها مَنْزِلاً، وَاَفْضَلَها غُرَفاً، وَرَفَعَ ذِکرَک فى‏ عِلِّيينَ،
 وَحَشَرَک مَعَ‏ النَّبِيينَ وَالصِّدّيقينَ وَالشُّهَدآءِ وَالصَّالِحينَ، وَحَسُنَ اُولئِک رَفيقاً،
 اَشْهَدُ اَ نَّک لَمْ تَهِنْ وَلَمْ تَنْکلْ وَاَنَّک مَضَيتَ عَلى‏ بَصيرَةٍ مِنْ اَمْرِک،
 مُقْتَدِياً بِالصَّالِحينَ، وَمُتَّبِعاً لِلنَّبِيينَ، 
فَجَمَعَ اللَّهُ بَينَنا وَبَينَک وَبَينَ‏ رَسُولِهِ وَاَوْلِيآئِهِ فى‏ مَنازِلِ الْمُخْبِتينَ، فَاِنَّهُ اَرْحَمُ الرَّاحِمينَ
--PERSIAN--
مؤلّف گويد که خوب است اين زيارت را پشت سر قبر رو به قبله بخوانید
--PERSIAN--
##PART##
--PERSIAN--
و نيز بدانید که زيارت جناب عبّاس موافق روايت مذکور همين بود که ذکر شد, لکن سيد بن طاوس و شيخ مفيد و ديگران بعد از اين فرموده اند که پس برید به سمت بالا سر و دو رکعت نماز بخوانید و بعد از آن آنچه خواهید نماز بخوانید و یاد کنید خدا را بسيار و بگویید در تعقیب نماز
--PERSIAN--
اَللّهُمَّ صَلِّ عَلى‏ مُحَمَّدٍ وَآلِ مُحَمَّدٍ،
 وَلا تَدَعْ لى‏ فى‏ هذَا الْمَکانِ الْمُکرَّمِ وَالْمَشْهَدِ الْمُعَظَّمِ ذَنْباً اِلاَّ غَفَرْتَهُ، وَلا هَمّاً اِلاَّ فَرَّجْتَهُ، وَلا مَرَضاً اِلاَّ شَفَيتَهُ،
 وَلا عَيباً اِلاَّ سَتَرْتَهُ وَلا رِزْقاً اِلاَّ بَسَطْتَهُ، وَلا خَوْفاً الاَّ آمَنْتَهُ، وَلا شَمْلاً اِلاَّ جَمَعْتَهُ،
 وَلا غآئِباً اِلاَّ حَفِظْتَهُ وَاَدْنَيتَهُ، وَلا حاجَةً مِنْ حَوآئِجِ الدُّنْيا وَالْأخِرَةِ،
 لَک فيها رِضِىً وَلِىَ فيها صَلاحٌ اِلاَّ قَضَيتَها، يا اَرْحَمَ الرَّاحِمينَ
##PART##
--PERSIAN--
پس برگردید به سوى ضريح و نزد پاها بایستید و بگویید :
--PERSIAN--
اَلسَّلامُ عَلَيک يا اَبَا الْفَضْلِ الْعَبَّاسَ ابْنَ اَميرِ الْمُؤْمِنينَ، اَلسَّلامُ عَلَيک يا بْنَ سَيدِ الْوَصِيينَ،
 اَلسَّلامُ عَلَيک يا بْنَ اَوَّلِ الْقَوْمِ‏ اِسْلاماً، وَاَقْدَمِهِمْ ايماناً، وَاَقْوَمِهِمْ بِدينِ اللَّهِ، وَاَحْوَطِهِمْ عَلَى الْأِسْلامِ، 
اَشْهَدُ لَقَدْ نَصَحْتَ للَّهِ‏ِ وَلِرَسُولِهِ وَلِأَخيک، فَنِعْمَ الْأَخُ الْمُواسى‏، فَلَعَنَ‏ اللَّهُ اُمَّةً قَتَلَتْک،
 وَلَعَنَ اللَّهُ اُمَّةً ظَلَمَتْک، وَلَعَنَ اللَّهُ اُمَّةً اسْتَحَلَّتْ مِنْک‏ الْمَحارِمَ،
 وَانْتَهَکتْ حُرْمَةَ الْأِسْلامِ، فَنِعْمَ الصَّابِرُ الْمُجاهِدُ الْمُحامِى‏ النَّاصِرُ،
 وَالْأَخُ الدَّافِعُ عَنْ اَخيهِ، الْمُجيبُ اِلى‏ طاعَةِ رَبِّهِ،
 الرَّاغِبُ‏ فيما زَهِدَ فيهِ غَيرُهُ، مِنَ الثَّوابِ الْجَزيلِ، وَالثَّنآءِ الْجَميلِ،
 وَاَ لْحَقَک‏ اللَّهُ بِدَرَجَةِ آبآئِک فى‏ جَنَّاتِ النَّعيمِ، اَللّهُمَّ اِنّى‏ تَعَرَّضْتُ لِزِيارَةِ اَوْلِيآئِک، رَغْبَةً فى‏ ثَوابِک،
 وَرَجآءً لِمَغْفِرَتِک وَجَزيلِ اِحْسانِک، فَاَسْئَلُک اَنْ تُصَلِّىَ عَلى‏ مُحَمَّدٍ وَآلِهِ الطَّاهِرينَ،
 وَاَنْ تَجْعَلَ رِزْقى‏ بِهِمْ دآرّاً، وَعَيشى‏ بِهِمْ قآرّاً، وَزِيارَتى‏ بِهِمْ مَقْبُولَةً، وَحَيوتى‏ بِهِمْ‏ طَيبَةً،
 وَاَدْرِجْنى‏ اِدْراجَ الْمُکرَمينَ، وَاجْعَلْنى‏ مِمَّنْ ينْقَلِبُ مِنْ زِيارَةِ مَشاهِدِ اَحِبَّآئِک مُفْلِحاً مُنْجِحاً،
 قَدِ اسْتَوْجَبَ غُفْرانَ الذُّنُوبِ،
 وَسَتْرَ الْعُيوبِ، وَکشْفَ الْکرُوبِ، اِنَّک اَهْلُ التَّقْوى‏ وَاَهْلُ الْمَغْفِرَةِ.
##PART##
--PERSIAN--
و چون خواهید وداع کنید آن حضرت را پس برید به نزد قبر شريف و بگویید اين را که در روايت اَبُوحمزه‏ ثمالى است و علماء نيز ذکر کرده اند:
--PERSIAN--
اَسْتَوْدِعُک اللَّهَ وَاَسْتَرْعيک وَاَقْرَءُ عَلَيک‏ اَلسَّلامَ،
 آمَنَّا بِاللَّهِ وَبِرَسُولِهِ وَبِکتابِهِ وَبِما جاءَ بِهِ مِنْ عِنْدِ اللَّهِ، اَللّهُمَ‏ فَاکتُبْنا مَعَ الشَّاهِدينَ،
 اَللّهُمَّ لا تَجْعَلْهُ آخِرَ الْعَهْدِ مِنْ زِيارَتى‏ قَبْرَ ابْنِ اَخى‏ رَسُولِک،
 صَلَّى اللَّهُ عَلَيهِ وَآلِهِ، وَارْزُقْنى‏ زِيارَتَهُ اَبَداً ما اَبْقَيتَنى‏،
 وَاحْشُرْنى‏ مَعَهُ وَمَعَ آبآئِهِ فِى الجِنانِ، وَعَرِّفْ بَينى‏ وَبَينَهُ‏ وَبَينَ رَسُولِک وَاَوْلِيآئِک،
 اَللّهُمَّ صَلِّ عَلى‏ مُحَمَّدٍ وَآلِ مُحَمَّدٍ، وَتَوَفَّنى‏ عَلَى الْأيمانِ بِک، وَالتَّصْديقِ بِرَسُولِک،
 وَالْوِلايةِ لِعَلىِّ بْنِ‏ اَبيطالِبٍ، وَالْأَئِمَّةِ مِنْ وُلْدِهِ عَلَيهِمُ السَّلامُ، وَالْبَرآئَةِ مِنْ عَدُوِّهِمْ،
 فَاِنّى‏ قَدْ رَضيتُ يا رَبّى‏ بِذلِک،
 وَصَلَّى اللَّهُ عَلى‏ مُحَمَّدٍ وَآلِ مُحَمَّدٍ.