السَّلامُ عَلَىٰ آدَمَ صِفْوَةِ اللّٰهِ، السَّلامُ عَلَىٰ نُوحٍ نَبِيِّ اللّٰهِ، السَّلامُ عَلَى إِبْراهِيمَ خَلِيلِ اللّٰهِ،
 السَّلامُ عَلَىٰ مُوسَىٰ كَلِيمِ اللّٰهِ، السَّلامُ عَلَىٰ عِيسىٰ رُوحِ اللّٰهِ،
 السَّلامُ عَلَيْكَ يَا رَسُولَ اللّٰهِ، السَّلامُ عَلَيْكَ يَا خَيْرَ خَلْقِ اللّٰهِ،
 السَّلامُ عَلَيْكَ يَا صَفِيَّ اللّٰهِ، السَّلامُ عَلَيْكَ يَا مُحَمَّدَ بْنَ عَبْدِ اللّٰهِ خاتَمَ النَّبِيِّينَ
##PART##
السَّلامُ عَلَيْكَ يَا أَمِيرَ الْمُؤْمِنِينَ عَلِيَّ بْنَ أَبِي طالِبٍ وَصِيَّ رَسُولِ اللّٰهِ، السَّلامُ عَلَيْكِ يَا فاطِمَةُ سَيِّدَةَ نِساءِ الْعالَمِينَ،
 السَّلامُ عَلَيْكُما يَا سِبْطَيْ نَبِيِّ الرَّحْمَةِ وَسَيِّدَيْ شَبابِ أَهْلِ الْجَّنَةِ،
 السَّلامُ عَلَيْكَ يَا عَلِيَّ بْنَ الْحُسَيْنِ سِيِّدَ الْعابِدِينَ وَقُرَّةَ عَيْنِ النَّاظِرِينَ،
 السَّلامُ عَلَيْكَ يَا مُحَمَّدَ بْنَ عَلِيٍّ باقِرَ الْعِلْمِ بَعْدَ النَّبِيِّ
##PART##
السَّلامُ عَلَيْكَ يَا جَعْفَرَ بْنَ مُحَمَّدٍ الصَّادِقَ الْبارَّ الْأَمِينَ، السَّلامُ عَلَيْكَ يَا مُوسَى بْنَ جَعْفَرٍ الطَّاهِرَ الطُّهْرِ،
 السَّلامُ عَلَيْكَ يَا عَلِيَّ بْنَ مُوسَى الرِّضَا الْمُرْتَضىٰ، السَّلامُ عَلَيْكَ يَا مُحَمَّدَ بْنَ عَلِيٍّ التَّقِيَّ،
 السَّلامُ عَلَيْكَ يَا عَلِيَّ بْنَ مُحَمَّدٍ النَّقِيَّ النَّاصِحَ الْأَمِينَ،
 السَّلامُ عَلَيْكَ يَا حَسَنَ بْنَ عَلِيٍّ، السَّلامُ عَلَى الْوَصِيِّ مِنْ بَعْدِهِ
##PART##
اللّٰهُمَّ صَلِّ عَلَىٰ نُورِكَ وَسِراجِكَ، وَوَلِيِّ وَلِيِّكَ، وَوَصِيِّ وَصِيِّكَ،
 وَحُجَّتِكَ عَلَىٰ خَلْقِكَ، السَّلامُ عَلَيْكِ يَا بِنْتَ رَسُولِ اللّٰهِ،
 السَّلامُ عَلَيْكِ يَا بِنْتَ فاطِمَةَ وَخَدِيجَةَ، السَّلامُ عَلَيْكِ يَا بِنْتَ أَمِيرِ الْمُؤْمِنِينَ،
 السَّلامُ عَلَيْكِ يَا بِنْتَ الْحَسَنِ وَالْحُسَيْنِ، السَّلامُ عَلَيْكِ يَا بِنْتَ وَلِيِّ اللّٰهِ،
 السَّلامُ عَلَيْكِ يَا أُخْتَ وَلِيِّ اللّٰهِ، السَّلامُ عَلَيْكِ يَا عَمَّةَ وَلِيِّ اللّٰهِ،
 السَّلامُ عَلَيْكِ يَا بِنْتَ مُوسَى بْنِ جَعْفَرٍ وَرَحْمَةُ اللّٰهِ وَبَرَكاتُهُ
##PART##
السَّلامُ عَلَيْكِ عَرَّفَ اللّٰهُ بَيْنَنا وَبَيْنَكُمْ فِي الْجَنَّةِ، وَحَشَرَنا فِي زُمْرَتِكُمْ،
 وَأَوْرَدَنا حَوْضَ نَبِيِّكُمْ، وَسَقَانا بِكَأْسِ جَدِّكُمْ مِنْ يَدِ عَلِيِّ بْنِ أَبِي طالِبٍ صَلَواتُ اللّٰهِ عَلَيْكُمْ،
 أَسْأَلُ اللّٰهَ أَنْ يُرِيَنا فِيكُمُ السُّرُورَ وَالْفَرَجَ، وَأَنْ يَجْمَعَنا وِإِيَّاكُمْ فِي زُمْرَةِ جَدِّكُمْ مُحَمَّدٍ صَلَّى اللّٰهُ عَلَيْهِ وَآلِهِ،
 وَأَنْ لَايَسْلُبَنا مَعْرِفَتَكُمْ إِنَّهُ وَلِيٌّ قَدِيرٌ
##PART##
أَتَقَرَّبُ إِلَى اللّٰهِ بِحُبِّكُمْ، وَالْبَراءَةِ مِنْ أَعْدائِكُمْ،
 وَالتَّسْلِيمِ إِلَى اللّٰهِ راضِياً بِهِ غَيْرَ مُنْكِرٍ وَلَا مُسْتَكْبِرٍ، وَعَلَىٰ يَقِينِ مَا أَتىٰ بِهِ مُحَمَّدٌ وَبِهِ راضٍ،
 نَطْلُبُ بِذٰلِكَ وَجْهَكَ يَا سَيِّدِي اللّٰهُمَّ وَرِضاكَ وَالدَّارَ الْآخِرَةَ،
 يَا فاطِمَةُ اشْفَعِي لِي فِي الْجَنَّةِ فَإِنَّ لَكِ عِنْدَ اللّٰهِ شَأْناً مِنَ الشَّأْنِ
##PART##
اللّٰهُمَّ إِنِّي أَسْأَلُكَ أَنْ تَخْتِمَ لِي بِالسَّعادَةِ فَلَا تَسْلُبْ مِنِّي مَا أَنَا فِيهِ، وَلَا حَوْلَ وَلَا قُوَّةَ إِلّا بِاللّٰهِ الْعَلِيِّ الْعَظِيمِ .
 اللّٰهُمَّ اسْتَجِبْ لَنا وَتَقَبَّلْهُ بِكَرَمِكَ وَعِزَّتِكَ وَبِرَحْمَتِكَ وَعافِيَتِكَ،
 وَصَلَّى اللّٰهُ عَلَىٰ مُحَمَّدٍ وَآلِهِ أَجْمَعِينَ وَسَلَّمَ تَسْلِيماً يَا أَرْحَمَ الرَّاحِمِينَ