السَّلامُ عَلَى وَلِيِّ اللَّهِ وَ حَبِيبِهِ السَّلامُ عَلَى 
خَلِيلِ اللَّهِ وَ نَجِيبِهِ السَّلامُ عَلَى صَفِيِّ اللَّهِ وَ ابْنِ صَفِيِّهِ السَّلامُ عَلَى الْحُسَيْنِ الْمَظْلُومِ الشَّهِيدِ السَّلامُ عَلَى أَسِيرِ
 الْكُرُبَاتِ وَ قَتِيلِ الْعَبَرَاتِ اللَّهُمَّ إِنِّي أَشْهَدُ أَنَّهُ وَلِيُّكَ وَ ابْنُ وَلِيِّكَ وَ صَفِيُّكَ وَ ابْنُ صَفِيِّكَ الْفَائِزُ بِكَرَامَتِكَ أَكْرَمْتَهُ
 بِالشَّهَادَةِ وَ حَبَوْتَهُ بِالسَّعَادَةِ وَ اجْتَبَيْتَهُ بِطِيبِ الْوِلادَةِ وَ جَعَلْتَهُ سَيِّدا مِنَ السَّادَةِ وَ قَائِدا
 مِنَ الْقَادَةِ وَ ذَائِدا مِنَ الذَّادَةِ وَ أَعْطَيْتَهُ مَوَارِيثَ الْأَنْبِيَاءِ وَ جَعَلْتَهُ حُجَّةً عَلَى خَلْقِكَ
 مِنَ الْأَوْصِيَاءِ فَأَعْذَرَ فِي الدُّعَاءِ وَ مَنَحَ النُّصْحَ وَ بَذَلَ مُهْجَتَهُ فِيكَ لِيَسْتَنْقِذَ عِبَادَكَ
 مِنَ الْجَهَالَةِ وَ حَيْرَةِ الضَّلالَةِ وَ قَدْ تَوَازَرَ عَلَيْهِ مَنْ غَرَّتْهُ الدُّنْيَا وَ بَاعَ حَظَّهُ بِالْأَرْذَلِ الْأَدْنَى
 وَ شَرَى آخِرَتَهُ بِالثَّمَنِ الْأَوْكَسِ وَ تَغَطْرَسَ وَ تَرَدَّى فِي هَوَاهُ وَ أَسْخَطَكَ وَ أَسْخَطَ نَبِيَّكَ ،
##PART##
وَ أَطَاعَ مِنْ عِبَادِكَ أَهْلَ الشِّقَاقِ وَ النِّفَاقِ وَ حَمَلَةَ الْأَوْزَارِ الْمُسْتَوْجِبِينَ النَّارَ [لِلنَّارِ] فَجَاهَدَهُمْ فِيكَ صَابِرا 
مُحْتَسِبا حَتَّى سُفِكَ فِي طَاعَتِكَ دَمُهُ وَ اسْتُبِيحَ حَرِيمُهُ اللَّهُمَّ فَالْعَنْهُمْ لَعْنا وَبِيلا وَ عَذِّبْهُمْ عَذَابا
 أَلِيما السَّلامُ عَلَيْكَ يَا ابْنَ رَسُولِ اللَّهِ السَّلامُ عَلَيْكَ يَا ابْنَ سَيِّدِ الْأَوْصِيَاءِ أَشْهَدُ أَنَّكَ أَمِينُ اللَّهِ
 وَ ابْنُ أَمِينِهِ عِشْتَ سَعِيدا وَ مَضَيْتَ
 حَمِيدا وَ مُتَّ فَقِيدا مَظْلُوما شَهِيدا وَ أَشْهَدُ أَنَّ اللَّهَ مُنْجِزٌ مَا وَعَدَكَ وَ مُهْلِكٌ مَنْ خَذَلَكَ 
وَ مُعَذِّبٌ مَنْ قَتَلَكَ وَ أَشْهَدُ أَنَّكَ وَفَيْتَ بِعَهْدِ اللَّهِ وَ جَاهَدْتَ فِي سَبِيلِهِ حَتَّى أَتَاكَ الْيَقِينُ
 فَلَعَنَ اللَّهُ مَنْ قَتَلَكَ وَ لَعَنَ اللَّهُ مَنْ ظَلَمَكَ وَ لَعَنَ اللَّهُ أُمَّةً سَمِعَتْ بِذَلِكَ فَرَضِيَتْ بِهِ،
##PART##
اللَّهُمَّ إِنِّي أُشْهِدُكَ أَنِّي وَلِيٌّ لِمَنْ وَالاهُ وَ عَدُوٌّ لِمَنْ عَادَاهُ بِأَبِي أَنْتَ
 وَ أُمِّي يَا ابْنَ رَسُولِ اللَّهِ أَشْهَدُ أَنَّكَ كُنْتَ نُورا فِي الْأَصْلابِ الشَّامِخَةِ وَ الْأَرْحَامِ الْمُطَهَّرَةِ [الطَّاهِرَةِ] 
لَمْ تُنَجِّسْكَ الْجَاهِلِيَّةُ بِأَنْجَاسِهَا وَ لَمْ تُلْبِسْكَ الْمُدْلَهِمَّاتُ مِنْ ثِيَابِهَا وَ أَشْهَدُ أَنَّكَ مِنْ دَعَائِمِ الدِّينِ وَ أَرْكَانِ 
الْمُسْلِمِينَ وَ مَعْقِلِ الْمُؤْمِنِينَ وَ أَشْهَدُ أَنَّكَ الْإِمَامُ الْبَرُّ التَّقِيُّ الرَّضِيُّ الزَّكِيُّ
 الْهَادِي الْمَهْدِيُّ وَ أَشْهَدُ أَنَّ الْأَئِمَّةَ مِنْ وُلْدِكَ كَلِمَةُ التَّقْوَى وَ أَعْلامُ الْهُدَى 
وَ الْعُرْوَةُ الْوُثْقَى وَ الْحُجَّةُ عَلَى أَهْلِ الدُّنْيَا وَ أَشْهَدُ أَنِّي بِكُمْ مُؤْمِنٌ وَ بِإِيَابِكُمْ مُوقِنٌ بِشَرَائِعِ 
دِينِي وَ خَوَاتِيمِ عَمَلِي وَ قَلْبِي لِقَلْبِكُمْ سِلْمٌ وَ أَمْرِي لِأَمْرِكُمْ مُتَّبِعٌ وَ نُصْرَتِي لَكُمْ مُعَدَّةٌ حَتَّى
 يَأْذَنَ اللَّهُ لَكُمْ فَمَعَكُمْ مَعَكُمْ لا مَعَ عَدُوِّكُمْ صَلَوَاتُ اللَّهِ عَلَيْكُمْ وَ عَلَى أَرْوَاحِكُمْ وَ أَجْسَادِكُمْ [أَجْسَامِكُمْ‏] وَ شَاهِدِكُمْ وَ غَائِبِكُمْ وَ ظَاهِرِكُمْ وَ بَاطِنِكُمْ آمِينَ رَبَّ الْعَالَمِينَ.