--PERSIAN--
و مشهور آن است که پس از تکبیر اول بگوید:
--PERSIAN--
أَشْهَدُ أَنْ لَاإِلٰهَ إِلّا اللّٰهُ، وَأَشْهَدُ أَنَّ مُحَمَّداً رَسُولُ اللّٰهِ.
##PART##
--PERSIAN--
و پس از تکبیر دوم بگوید:
--PERSIAN--
اللّٰهُمَّ صَلِّ عَلَىٰ مُحَمَّدٍ وَآلِ مُحَمَّدٍ.
##PART##
--PERSIAN--
و بعد از تکبیر سوم بگوید:
--PERSIAN--
اللّٰهُمَّ اغْفِرْ لِلْمُؤْمِنِينَ وَالْمُؤْمِناتِ.
##PART##
--PERSIAN--
و بعد از تکبیر چهارم بگوید:
--PERSIAN--
اللّٰهُمَّ اغْفِرْ لِهٰذَا الْمَيِّتِ.
##PART##
--PERSIAN--
و تکبیر پنجم را بگویند؛ به این صورت نماز تمام و کافی است.
و بنا بر نظر مشهور، بهتر آن است که پس از نیت بگوید:
--PERSIAN--
اللّٰهُ أَكْبَرُ، أَشْهَدُ أَنْ لَاإِلٰهَ إِلّا اللّٰهُ وَحْدَهُ لَاشَرِيكَ لَهُ، وَأَشْهَدُ أَنَّ مُحَمَّداً عَبْدُهُ وَرَسُولُهُ أَرْسَلَهُ بِالْحَقِّ بَشِيراً وَنَذِيراً بَيْنَ يَدَيِ السَّاعَةِ .
##PART##
--PERSIAN--
سپس بگویید:
--PERSIAN--
اللّٰهُ أَكْبَرُ، اللّٰهُمَّ صَلِّ عَلَىٰ مُحَمَّدٍ وَآلِ مُحَمَّدٍ وَبارِكْ عَلَىٰ مُحَمَّدٍ وَآلِ مُحَمَّدٍ،
 وَارْحَمْ مُحَمَّداً وَآلَ مُحَمَّدٍ، كَأَفْضَلِ مَا صَلَّيْتَ وَبارَكْتَ وَتَرَحَّمْتَ عَلَىٰ إِبْراهِيمَ وَآلِ إِبْراهِيمَ إِنَّكَ حَمِيدٌ مَجِيدٌ،
 وَصَلِّ عَلَىٰ جَمِيعِ الْأَ نْبِياءِ وَالْمُرْسَلِينَ.
##PART##
--PERSIAN--
سپس بگویید:
--PERSIAN--
اللّٰهُ أَكْبَرُ، اللّٰهُمَّ اغْفِرْ لِلْمُؤْمِنِينَ وَالْمُؤْمِناتِ، وَالْمُسْلِمِينَ وَالْمُسْلِماتِ، الْأَحْياءِ مِنْهُمْ وَالْأَمْواتِ، تابِعْ بَيْنَنا وَبَيْنَهُمْ بِالْخَيْراتِ، إِنَّكَ مُجِيبُ الدَّعَواتِ، إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ.
##PART##
--PERSIAN--
سپس بگویید:
--PERSIAN--
اللّٰهُ أَكْبَرُ، اللّٰهُمَّ إِنَّ هٰذَا عَبْدُكَ وَابْنُ عَبْدِكَ وَابْنُ أَمَتِكَ نَزَلَ بِكَ وَأَنْتَ خَيْرُ مَنْزُولٍ بِهِ .
 اللّٰهُمَّ إِنَّا لَانَعْلَمُ مِنْهُ إِلّا خَيْراً، وَأَنْتَ أَعْلَمُ بِهِ مِنَّا . اللّٰهُمَّ إِنْ كانَ مُحْسِناً فَزِدْ فِي إِحْسانِهِ،
 وَ إِنْ كانَ مُسِيئاً فَتَجَاوَزْ عَنْهُ، وَاغْفِرْ لَهُ . اللّٰهُمَّ اجْعَلْهُ عِنْدَكَ فِي أَعْلَىٰ عِلِّيِّينَ،
 وَاخْلُفْ عَلَىٰ أَهْلِهِ فِي الْغابِرِينَ، وَارْحَمْهُ بِرَحْمَتِكَ يَا أَرْحَمَ الرَّاحِمِينَ.
##PART##
--PERSIAN--
سپس بگویید:
--PERSIAN--
اللَّهُ اَكْبَرُ
--PERSIAN--
و فارغ می شود
--PERSIAN--
##PART##
--PERSIAN--
و اگر میت زن باشد می گوید:
--PERSIAN--
اللّٰهُمَّ إِنَّ هٰذِهِ أَمَتُكَ وَابْنَةُ عَبْدِكَ وَابْنَةُ أَمَتِكَ نَزَلَتْ بِكَ وَأَنْتَ خَيْرُ مَنْزُولٍ بِهِ . 
اللّٰهُمَّ إِنَّا لَانَعْلَمُ مِنْها إِلّا خَيْراً وَأَنْتَ أَعْلَمُ بِها مِنَّا .
 اللّٰهُمَّ إِنْ كانَتْ مُحْسِنَةً فَزِدْ فِي إِحْسانِها، وَ إِنْ كانَتْ مُسِيئَةً فَتَجاوَزْ عَنْها وَاغْفِرْ لَها.
 اللّٰهُمَّ اجْعَلْها عِنْدَكَ فِي أَعْلَىٰ عِلِّيِّينَ، وَاخْلُفْ عَلَىٰ أَهْلِها فِي الْغابِرِينَ
 وَارْحَمْها بِرَحْمَتِكَ يَا أَرْحَمَ الرَّاحِمِينَ.
##PART##
--PERSIAN--
و اگر میّت مستضعف باشد بگوید:
--PERSIAN--
اللّٰهُمَّ اغْفِرْ لِلَّذِينَ تابُوا وَاتَّبَعُوا سَبِيلَكَ وَقِهِمْ عَذَابَ الْجَحِيمِ.
##PART##
--PERSIAN--
و اگر میّت طفل نابالغ باشد بگوید:
--PERSIAN--
اللّٰهُمَّ اجْعَلْهُ لِأَبَوَيْهِ وَلَنَا سَلَفاً وَفَرَطاً وَأَجْراً.
##PART##
--PERSIAN--
و مستحبّ است نمازگزاران بر جای خود بایستند به‌خصوص پیش‌نماز، تا جنازه را بردارند و در روایتی وارد شده:
پس از فارغ شدن از نماز بگوید:
--PERSIAN--
رَبَّنا آتِنا فِي الدُّنْيا حَسَنَةً وَفِي الْآخِرَةِ حَسَنَةً وَقِنَا عَذابَ النَّارِ.