--PERSIAN--
در روز اوّل دو رکعت نماز بخواند، در رکعت اول پس از سوره «حمد» «سی‌مرتبه» سوره «توحید» و در رکعت دوم بعد از سوره «حمد» «سی‌مرتبه» سوره «قدر» بخواند و پس از نماز صدقه بدهد؛ 
 چون چنین کند، سلامتی‌اش را در آن ماه از خدا خریده است.
از بعضی روایات استفاده می‌شود که پس از نماز چنین بخواند:
--PERSIAN--
بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ،
 ﴿وَ مَا مِنْ دَابَّةٍ فِي الْأَرْضِ إِلّا عَلَى اللَّهِ رِزْقُهَا وَ يَعْلَمُ مُسْتَقَرَّهَا 
وَ مُسْتَوْدَعَهَا، كُلٌّ فِي كِتَابٍ مُبِينٍ.﴾ بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ، 
﴿وَ إِنْ يَمْسَسْكَ اللَّهُ بِضُرٍّ فَلا كَاشِفَ لَهُ إِلّا هُوَ، وَ إِنْ يُرِدْكَ بِخَيْرٍ فَلا رَادَّ لِفَضْلِهِ، يُصِيبُ بِهِ مَنْ يَشَاءُ
 مِنْ عِبَادِهِ، وَ هُوَ الْغَفُورُ الرَّحِيمُ.﴾ بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ،
 ﴿سَيَجْعَلُ اللَّهُ بَعْدَ عُسْرٍ يُسْراً﴾، ﴿مَا شَاءَ اللَّهُ لا قُوَّةَ إِلّا بِاللَّهِ﴾، ﴿حَسْبُنَا اللَّهُ وَ نِعْمَ الْوَكِيلُ﴾، 
﴿وَ أُفَوِّضُ أَمْرِي إِلَى اللَّهِ، إِنَّ اللَّهَ بَصِيرٌ بِالْعِبَادِ﴾، ﴿لا إِلَهَ إِلّا أَنْتَ، سُبْحَانَكَ إِنِّي كُنْتُ مِنَ الظَّالِمِينَ﴾،
 ﴿رَبِّ إِنِّي لِمَا أَنْزَلْتَ إِلَيَّ مِنْ خَيْرٍ فَقِيرٌ﴾، ﴿رَبِّ لا تَذَرْنِي فَرْداً، وَ أَنْتَ خَيْرُ الْوَارِثِينَ﴾.