--PERSIAN--
روایت شده است و بهترین زمان برای بجا آوردن آن، آغاز روز جمعه است
و آن چهار رکعت است با دو تشهد و دو سلام که در رکعت اوّل پس از سوره «حمد»، سوره «زِلزال» و در رکعت دوّم بعد از سوره «حمد»، سوره «وَالْعادِیات»
و در رکعت سوم پس از سوره «حمد»، سوره «إِذٰا جٰاءَ نَصْرُ اللّٰهِ»

 و در رکعت چهارم بعد از سوره «حمد» «یک‌بار» سوره «قُلْ هُوَ اللّٰهُ أَحَدٌ» خوانده می‌شود و در هر رکعت پس از تمام شدن سوره «حمد» و سوره‌های یادشده، «پانزده بار» گفته می‌شود:
--PERSIAN--
سُبْحانَ اللّٰهِ، وَالْحَمْدُ لِلّٰهِ، وَلا إِلٰهَ إِلّا اللّٰهُ، وَاللّٰهُ أَكْبَرُ.
##PART##
--PERSIAN--
و در رکوع نیز همین تسبیحات «ده بار» و پس از برخاستن از رکوع «ده بار» و در سجده اوّل «ده بار»
و پس از سر برداشتن از سجده «ده بار» و در سجده دوم «ده بار» و پس از سجده، پیش از برخاستن برای انجام رکعت دوم «ده بار» گفته می‌شود
و این ترتیب در هر چهار رکعت رعایت می‌گردد که مجموع تسبیحات به «سیصد» می‌رسد.
هنگامی که در رکعت چهارم به آخرین سجده نماز رسیدی و از تسبیحات فارغ شدی بگو:
--PERSIAN--
سُبْحانَ مَنْ لَبِسَ الْعِزَّ وَالْوَقارَ، سُبْحانَ مَنْ تَعَطَّفَ بِالْمَجْدِ وَتَكَرَّمَ بِهِ، سُبْحانَ مَنْ لَايَنْبَغِى التَّسْبِيحُ إِلّا لَهُ،
 سُبْحانَ مَنْ أَحْصىٰ كُلَّ شَىْءٍ عِلْمُهُ، سُبْحانَ ذِى الْمَنِّ وَالنِّعَمِ،
 سُبْحانَ ذِى الْقُدْرَةِ وَالْكَرَمِ، اللّٰهُمَّ إِنِّى أَسْأَلُكَ بِمَعاقِدِ الْعِزِّ مِنْ عَرْشِكَ،
 وَمُنْتَهَى الرَّحْمَةِ مِنْ كِتابِكَ، وَاسْمِكَ الْأَعْظَمِ وَكَلِماتِكَ التَّامَّةِ الَّتِى تَمَّتْ صِدْقاً وَعَدْلاً،
 صَلِّ عَلىٰ مُحَمَّدٍ وَأَهْلِ بَيْتِهِ، وَافْعَلْ بِى كَذا وَكَذا.
--PERSIAN--
و بجاى کلمه «کذا و کذا» حاجات خود را از خدا درخواست کند.
--PERSIAN--
##PART##
--PERSIAN--
«یَا رَبِّ یَا رَبِّ» به‌اندازه‌ای که یک نفس اجازه دهد
 «یَا رَبَّاهُ یَا رَبَّاهُ» به قدر یک نفس، «رَبِّ رَبِّ» به‌اندازه یک نفس،
«یَا اللّٰهُ یَا اللّٰهُ» باز هم به قدر یک نفس، «یَا حَیُّ یَا حَیُّ» همپای یک نفس، 
«یَا رَحِیمُ یَا رَحِیمُ» باز هم به‌اندازه یک نفس،
« یَا رَحْمٰنُ یَا رَحْمٰنُ» «هفت بار»، «یَا أَرْحَمَ الرَّاحِمِینَ» «هفت بار»، سپس این دعا را خواندند:
--PERSIAN--
اللّٰهُمَّ إِنِّى أَفْتَتِحُ الْقَوْلَ بِحَمْدِكَ، وَأَنْطِقُ بِالثَّناءِ عَلَيْكَ، وَاُمَجِّدُكَ وَلَا غَايَةَ لِمَدْحِكَ،
 وَأُثْنِى عَلَيْكَ وَمَنْ يَبْلُغُ غايَةَ ثَنَائِكَ وَأَمَدَ مَجْدِكَ، وَأَنَّىٰ لِخَلِيقَتِكَ كُنْهُ مَعْرِفَةِ مَجْدِكَ،
 وَأَىَّ زَمَنٍ لَمْ تَكُنْ مَمْدُوحاً بِفَضْلِكَ، مَوْصُوفاً بِمَجْدِكَ، عَوَّاداً عَلَى الْمُذْنِبِينَ بِحِلْمِكَ، تَخَلَّفَ سُكَّانُ
 أَرْضِكَ عَنْ طَاعَتِكَ، فَكُنْتَ عَلَيْهِمْ عَطُوفاً بِجُودِكَ، جَوَاداً بِفَضْلِكَ، عَوَّاداً بِكَرَمِكَ،
 يَا لَاإِلٰهَ إِلّا أَنْتَ الْمَنَّانُ ذُو الْجَلَالِ وَالْإِكْرامِ.
##PART##
--PERSIAN--
روزهای چهارشنبه و پنجشنبه و جمعه را روزه بدار و چون روز پنجشنبه به آخر رسد به ده مسکین، هر مسکینی یک مُدّ [به مقدار تقریبی 10 سیر] طعام صدقه بده؛
و در آغاز روز جمعه غسل کن و به محراب برو و نماز جناب جعفر را بخوان، آنگاه زانوها را برهنه ساز و بر زمین بگذار و بگو:
--PERSIAN--
يَا مَنْ أَظْهَرَ الْجَمِيلَ، وَسَتَرَ الْقَبِيحَ،
 يَا مَنْ لَمْ يُؤاخِذْ بِالْجَرِيرَةِ، وَلَمْ يَهْتِكِ السِّتْرَ، يَا عَظِيمَ الْعَفْوِ، يَا حَسَنَ التَّجَاوُزِ، يَا وَاسِعَ الْمَغْفِرَةِ،
 يَا بَاسِطَ الْيَدَيْنِ بِالرَّحْمَةِ، يَا صَاحِبَ كُلِّ نَجْوَىٰ، وَمُنْتَهَىٰ كُلِّ شَكْوَىٰ، يَا مُقِيلَ الْعَثَرَاتِ،
 يَا كَرِيمَ الصَّفْحِ، يَا عَظِيمَ الْمَنِّ، يَا مُبْتَدِئاً بِالنِّعَمِ قَبْلَ اسْتِحْقاقِهَا؛
##PART##
--PERSIAN--
و ده مرتبه بگو:
--PERSIAN--
يَا رَبَّاهْ يَا رَبَّاهْ يَا رَبَّاهْ،
##PART##
--PERSIAN--
و ده مرتبه بگو:
--PERSIAN--
يا اللّهُ يا اللّهُ يا اللّهُ
##PART##
--PERSIAN--
و ده مرتبه بگو:
--PERSIAN--
يا سيداهُ يا سيداهُ
##PART##
--PERSIAN--
و ده مرتبه بگو:
--PERSIAN--
يا مولاياهُ، يا مولاياهُ
##PART##
--PERSIAN--
و ده مرتبه بگو:
--PERSIAN--
يَا رَجَاءاهُ
##PART##
--PERSIAN--
و ده مرتبه بگو:
--PERSIAN--
يَا غِيَاثَاهُ
##PART##
--PERSIAN--
و ده مرتبه بگو:
--PERSIAN--
يَا غَايَةَ رَغْبَتَاهُ
##PART##
--PERSIAN--
و ده مرتبه بگو:
--PERSIAN--
يَا رَحْمٰنُ
##PART##
--PERSIAN--
و ده مرتبه بگو:
--PERSIAN--
يَا رَحِيمُ
##PART##
--PERSIAN--
و ده مرتبه بگو:
--PERSIAN--
يَا مُعْطِىَ الْخَيْرَاتِ
##PART##
--PERSIAN--
و ده مرتبه بگو:
--PERSIAN--
صَلِّ عَلىٰ مُحَمَّدٍ وَآلِ مُحَمَّدٍ كَثِيراً طَيِّباً كَأَفْضَلِ مَا صَلَّيْتَ عَلىٰ أَحَدٍ مِنْ خَلْقِكَ
--PERSIAN--
و حاجت خود را بطلب.
--PERSIAN--