--PERSIAN--
مردی نزد رسول خدا(صلی‌الله‌علیه‌وآله) آمد
 و گفت: یا رسول الله، من عیال‌وارم و قرض دارم و حالم بس سخت است،
 به من دعایی بیاموز که خدای عزّوجلّ را به آن بخوانم تا به من آن‌قدر روزی کند که قرضم را ادا نمایم
 و به آن بر گشایش نسبت به خانواده‌ام کمک بگیرم.
فرمود: ای بنده خدا وضو بگیر وضوی کاملی، بعد دو رکعت نماز بخوان و رکوع و سجود آن را به طور کامل بجا آور،
 سپس بگو:
--PERSIAN--
يَا ماجِدُ يَا واحِدُ يَا كَرِيمُ، أَتَوَجَّهُ إِلَيْكَ بِمُحَمَّدٍ نَبِيِّكَ نَبِيِّ الرَّحْمَةِ صَلَّى اللّٰهُ عَلَيْهِ وَآلِهِ،
 يَا مُحَمَّدُ يَا رَسُولَ اللّٰه، إِنِّي أَتَوَجَّهُ بِكَ إِلَى اللّٰهِ رَبِّي وَ رَبِّكَ وَرَبِّ كُلِّ شَيْءٍ،
 وَأَسْأَلُكَ اللّٰهُمَّ أَنْ تُصَلِّيَ عَلَىٰ مُحَمَّدٍ وَأَهْلِ بَيْتِهِ،
 وَأَسْأَلُكَ نَفْحَةً كَرِيمَةً مِنْ نَفَحَاتِكَ وَفَتْحاً يَسِيراً وَ رِزْقاً واسِعاً أَلُمُّ بِهِ شَعَثِي،
 وَأَقْضِي بِهِ دَيْنِي، وَأَسْتَعِينُ بِهِ عَلَىٰ عِيَالِي.
