--PERSIAN--
چون کاری بر تو دشوار شود هنگام گذشتن خورشید از ظهر شرعی دو رکعت نماز بخوان، در رکعت اول پس از سوره «حمد»، «قُلْ هُوَ اللّٰهُ أَحَدٌ» بخوان:
--PERSIAN--
بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
##PART##
إِنَّا فَتَحْنَا لَكَ فَتْحًا مُبِينًا 
##PART##
لِيَغْفِرَ لَكَ اللَّهُ مَا تَقَدَّمَ مِنْ ذَنْبِكَ وَمَا تَأَخَّرَ وَيُتِمَّ نِعْمَتَهُ عَلَيْكَ وَيَهْدِيَكَ صِرَاطًا مُسْتَقِيمًا
##PART##
وَيَنْصُرَكَ اللَّهُ نَصْرًا عَزِيزًا
##PART##
--PERSIAN--
و در رکعت دوم پس از سوره «حمد»، «قُلْ هُوَ اللّٰهُ أَحَدٌ» بخوان:
--PERSIAN--
بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
##PART##
أَلَمْ نَشْرَحْ لَكَ صَدْرَكَ
##PART##
وَوَضَعْنَا عَنْكَ وِزْرَكَ
##PART##
الَّذِي أَنْقَضَ ظَهْرَكَ
##PART##
وَرَفَعْنَا لَكَ ذِكْرَكَ 
##PART##
فَإِنَّ مَعَ الْعُسْرِ يُسْرًا 
##PART##
إِنَّ مَعَ الْعُسْرِ يُسْرًا 
##PART##
فَإِذَا فَرَغْتَ فَانْصَبْ
##PART##
وَإِلَىٰ رَبِّكَ فَارْغَبْ 