بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
##PART##
اَللّهُمَّ اَرْسِلْ عَلَىَّ سِجالَ رِزْقِكَ مِدْراراً وَاَمْطِرْ عَلَىَّ سَحآئِبَ اِفْضالِكَ غِزاراً
##PART##
وَ اَدِمْ غَيْثَ نَيْلِكَ اِلَىَّ سِجالاً وَاَسْبِلْ مَزيدَ نِعَمِكَ عَلى خُلَّتى اِسْبالاً
##PART##
وَاَفْقِرْنى بِجُودِكَ اِلَيْكَ وَ اَغْنِنى عَمَّنْ يَطْلُبُ مالَدَيْكَ وَ داوِدآءَ فَقْرى بِدَوآءِ فَضْلِكَ
##PART##
وَانْعَشْ صَرْعَةَ عَيْلَتى بِطَوْلِكَ وَ تَصَدَّقَ عَلى اِقْلالى بِكَثْرةِ عَطائِكَ
##PART##
وَ عَلَى اخْتِلالى بِكَريمِ حِبائِكَ وَ سَهِّلْ رَبِّ سَبيلَ الرِّزْقِ اِلَىَّ
##PART##
وَ ثَبِّتْ قَواعِدَهُ لَدَىَّ وَ بَجِّسْ لى عُيُونَ سَعَتِهِ بِرَحْمَتِكَ
##PART##
وَ فَجِّرْ اَنْهارَ رَغَدِ الْعَيْشِ قِبَلى بِرَاْفَتِكَ وَاَجْدِبْ اَرْضَ فَقْرى
##PART##
وَاَخْصِبْ جَدْبَ ضُرّى وَاصْرِفْ عَنّى فِى الرِّزْقَ الْعَوآئِقَ
##PART##
وَاقْطَعْ عَنّى مِنَ الضّيقِ الْعَلائِقَ وَارْمِنى مِنْ سَعَةِ الرِّزْقِ
##PART##
اَللّهُمَّ بِاَخْصَب سِهامِهِ وَاحْبُنى مِنْ رَغَدِ الْعَيْشِ بِاَكْثَرِ دَوامِهِ
##PART##
وَاكْسُنىِ اللّهُمَّ سَرابيلَ السَّعَةِ وَ جَلابيبَ الدَّعَةِ
##PART##
فَاِنّى يا رَبِّ مُنْتَظِرٌ لاِِنْعامِكَ بِحَذْفِ الْمَضيقِ وَلِتَطَوُّلِكَ بِقَطْعِ التَّعْويقِ،
##PART##
وَ لِتَفَضُّلِكَ بِاِزالَةِ التَّقْتيرِ وَ لِوُصُولِ حَبْلى بِكَرَمِكَ بِالتَّيْسيرِ
##PART##
وَ اَمْطِرِ اللّهُمَّ عَلَىَّ سَمآءَ رِزْقِكَ بِسِجالِ الدِّيَمِ وَاَغْنِنى عَنْ خَلْقِكَ بِعَوائِدِ النِّعَمِ
##PART##
وَارْمِ مَقاتِلَ الاِْقْتارِ مِنّى وَاحْمِلْ كَشْفَ الضُّرِّ عَنّى عَلى مَطايَا الاْعْجالِ
##PART##
وَاضْرِبْ عَنّى الضّيقَ بِسَيْفِ الاِْسْتيصالِ وَاَتْحِفْنى رَبِّ مِنْكَ بِسَعَةِ الاْفْضالِ
##PART##
وَامْدُدْنى بِنُمُوِّ الاَْمْوالِ وَاحْرُسْنى مِنْ ضيقِ الاِْقْلالِ وَاقْبِضْ عَنّى سُوءَ الْجَدْبِ
##PART##
وَابْسُطْ لى بِساطَ الخِصْبِ وَ اسْقِنى مِنْ ماءِ رِزْقِكَ غَدَقاً
##PART##
وَ انْهَجْ لى مِنْ عَميمِ بَذْلِكَ طُرُقاً وَ فاجِئْنى بِالثَّرْوَةِ وَالْمالِ
##PART##
وَانْعَشْنى بِهِ مِنْ صَرْعَةِ الاِْقْلالِ وَ صَبِّحْنى بِالاِْسْتِظْهارِ وَ مَسِّنى بِالتَّمَكُّنِ مِنَ الْيَسارِ
##PART##
اِنَّكَ ذُو الطَّوْلِ الْعَظيمِ وَالْفَضْلِ الْعَميمِ وَالْمَنِّ الْجَسيمِ وَ اَنْتَ الْجَوادُ الْكَريمُ