--PERSIAN--
اول گفتن صد مرتبه:
--PERSIAN--
أَسْتَغْفِرُ اللَّهَ رَبِّي وَ أَتُوبُ إِلَيْهِ
##PART##
--PERSIAN--
دوم گفتن صد مرتبه:
--PERSIAN--
اللَّهُمَّ الْعَنْ قَتَلَةَ أَمِيرِ الْمُؤْمِنِينَ
##PART##
--PERSIAN--
سوم خواندن دعای یا ذا الذی کان:
--PERSIAN--

يَا ذَا الَّذِى كانَ قَبْلَ كُلِّ شَىْءٍ، ثُمَّ خَلَقَ كُلَّ شَىْءٍ، ثُمَّ يَبْقىٰ وَيَفْنىٰ كُلُّ شَىْءٍ، 
يَا ذَا الَّذِى لَيْسَ كَمِثْلِهِ شَىْءٌ، وَيَا ذَا الَّذِى لَيْسَ فِى السَّمَاواتِ الْعُلىٰ، وَلَا فِى الْأَرَضِينَ السُّفْلىٰ، 
وَلَا فَوْقَهُنَّ وَلَا تَحْتَهُنَّ وَلَا بَيْنَهُنَّ إِلٰهٌ يُعْبَدُ غَيْرُهُ،
 لَكَ الْحَمْدُ حَمْداً لَايَقْوىٰ عَلَىٰ إِحْصائِهِ إِلّا أَنْتَ،
 فَصَلِّ عَلَىٰ مُحَمَّدٍ وَآلِ مُحَمَّدٍ صَلاةً لَايَقْوىٰ عَلَىٰ إِحْصائِها إِلّا أَنْتَ.
##PART##
--PERSIAN--
چهارم این دعا را بخواند:

--PERSIAN--
اللَّهُمَّ اجْعَلْ فِيمَا تَقْضِي وَ تُقَدِّرُ مِنَ الْأَمْرِ الْمَحْتُومِ
 وَ فِيمَا تَفْرُقُ مِنَ الْأَمْرِ الْحَكِيمِ فِي لَيْلَةِ الْقَدْرِ وَ فِي الْقَضَاءِ الَّذِي لا يُرَدُّ وَ لا يُبَدَّلُ أَنْ تَكْتُبَنِي مِنْ
 حُجَّاجِ بَيْتِكَ الْحَرَامِ الْمَبْرُورِ حَجُّهُمْ الْمَشْكُورِ سَعْيُهُمْ الْمَغْفُورِ ذُنُوبُهُمْ الْمُكَفَّرِ عَنْهُمْ سَيِّئَاتُهُمْ وَ
 اجْعَلْ فِيمَا تَقْضِي وَ تُقَدِّرُ أَنْ تُطِيلَ عُمْرِي وَ تُوَسِّعَ عَلَيَّ فِي رِزْقِي وَ تَفْعَلَ بِي كَذَا وَ كَذَا.
--PERSIAN--
و به جاى «کذا و کذا» حاجت خود را بیان کند.
--PERSIAN--