--PERSIAN--
اوّل
غسل؛ علاّمه مجلسی فرموده که غسل این شب‌ها را مقارن غروب آفتاب کردن بهتر است که نماز شام را با غسل بخواند.

دوّم
دو رکعت نماز؛ در هر رکعت بعد از حمد هفت مرتبه توحید بخواند و بعد از فراغ 70 مرتبه اَسْتَغْفِرُ اللّهَ وَاَتُوبُ اِلَیْهِ بگوید.

در روایت نبوی(ص) است که از جای خود برنخیزد تا حقّ تعالی او را و پدر و مادرش را بیامرزد.

سوّم
باز کردن قرآن در مقابل خود و گفتن این جملات:
--PERSIAN--
اَللّهُمَّ اِنّی اَسْئَلُکَ بِکِتابِکَ الْمُنْزَلِ
##PART##
وَ ما فیهِ وَ فیهِ اسْمُکَ الاْکْبَرُ وَاَسْماَّؤُکَ الْحُسْنی
##PART##
وَما یُخافُ وَ یُرْجی اَنْ تَجْعَلَنی مِنْ عُتَقاَّئِکَ مِنَ النّارِ
##PART##
--PERSIAN--
چهارم

قرآن کریم را بر سر گذارده و می‌گوید:
--PERSIAN--
اَللّهُمَّ بِحَقِّ هذَا الْقُرْآنِ
##PART##
وَ بِحَقِّ مَنْ اَرْسَلْتَهُ بِهِ
##PART##
وَ بِحَقِّ کُلِّ مُؤْمِنٍ مَدَحْتَهُ فیهِ
##PART##
وَ بِحَقِّکَ عَلَیْهِمْ فَلا اَحَدَ اَعْرَفُ بِحَقِّکَ مِنْکَ
##PART##
--PERSIAN--
پس 10 مرتبه بگوید؛ «بِکَ یا اَللّهُ» بحق خودت ای خدا

و 10 مرتبه«بِمُحَمَّدٍ» بحق محمدصلی الله علیه و آله

و10 مرتبه «بِعَلی» بحق علی علیه السلام

و 10 مرتبه «بِفاطِمَةَ» بحق فاطمه سلام الله علیها

و 10 مرتبه «بِالْحَسَنِ» بحق حسن علیه السلام

و 10 مرتبه «بِالْحُسَیْنِ» بحق حسین علیه السلام

و 10 مرتبه «بِعَلِیّ بْنِ الْحُسَیْنِ» بحق علی بن الحسین علیه السلام

و 10 مرتبه «بُمَحَمَّدِ بْنِ عَلِی» بحق محمد بن علی علیه السلام

و 10 مرتبه «بِجَعْفَرِ بْنِ مُحَمَّدٍ» بحق جعفر بن محمد علیه السلام

و 10 مرتبه «بِمُوسَی بْنِ جَعْفَرٍ» بحق موسی بن جعفرعلیه السلام

و 10 مرتبه «بِعَلِیِّ بْنِ مُوسی» بحق علی بن موسی علیه السلام

و 10 مرتبه «بِمُحَمَّدِبْنِ عَلِی» بحق محمد بن علی علیه السلام

و 10 مرتبه «بِعَلِیِّ بْنِ مُحَمَّدٍ» بحق علی بن محمدعلیه السلام

و 10 مرتبه «بِالْحَسَنِ بْنِ عَلِی» بحق حسن بن علی علیه السلام

و 10 مرتبه «بِالْحُجَّةِ» به حق حضرت حجت علیه السلام


پنجم
زیارت امام حسین علیه السلام؛ در خبر است که چون شب قدر می‌شود منادی از آسمان هفتم ندا می‌کند از بُطنان عرش که حقّ تعالی آمرزیده هر که را که به زیارت قبر حُسین علیه السلام آمده است.

ششم
بر پا داشتن احیا؛ همانا روایت شده هرکه احیا کند شب قدر را گناهان او آمرزیده شود هرچند به عدد ستارگان آسمان و سنگینی کوه‌ها و وزن دریاها باشد.

هفتم
100 رکعت نماز بخواند که فضیلت بسیار دارد و افضل آن است که در هر رکعت بعد از حمد 10 مرتبه توحید بخواند.
--PERSIAN--
##PART##
--PERSIAN--
هشتم
بخواند:
--PERSIAN--
اَللّهُمَّ اِنّی اَمْسَیْتُ لَکَ عَبْداً داخِراً لا اَمْلِکُ لِنَفْسی نَفْعاً وَلا ضَرّاً
##PART##
وَلا اَصْرِفُ عَنْها سُوَّءاً اَشْهَدُ بِذلِکَ عَلی نَفْسی
##PART##
وَاَعْتَرِفُ لَکَ بِضَعْفِ قُوَّتی وَقِلَّةِ حیلَتی فَصَلِّ عَلی مُحَمَّدٍ وَ الِ مُحَمَّدٍ
##PART##
وَاَنْجِزْ لی ما وَعَدْتَنی وَ جَمیعَ الْمُؤْمِنینَ وَالْمُؤْمِناتِ مِنَ الْمَغْفِرَةِ فی هذِهِ اللَّیْلَةِ
##PART##
وَاَتْمِمْ عَلَیَّ ما اتَیْتَنی فَاِنّی عَبْدُکَ الْمِسْکینُ الْمُسْتَکینُ الضَّعیفُ الْفَقیرُ الْمَهینُ
##PART##
اَللّهُمَّ لا تَجْعَلْنی ناسِیاً لِذِکْرِکَ فیما اَوْلَیْتَنی
##PART##
وَلا غافِلاً لاِحْسانِکَ فیما اَعْطَیْتَنی وَلا ایِساً مِنْ اِجابَتِکَ وَاِنْ اَبْطَاَتْ عَنّی
##PART##
فی سَرّاَّءَ اَوْ ضَرّاَّءَ اَوْ شِدَّةٍ اَوْ رَخاَّءٍ اَوْ عافِیَةٍ اَوْ بَلاَّءٍ اَوْ بُؤْسٍ اَوْ نَعْماَّءَ
##PART##
اِنَّکَ سَمیعُ الدُّعاَّءِ