--PERSIAN--
این شب از دو شب قدر گذشته برتر است و از روایات بسیار استفاده می‌شود که شب قدر همین شب است
 و این شب، شبِ «جهنی» است یعنی شبی است که دعاها در آن اجابت می‌شود و در این شب تمام کارها بر پایه حکمت الهی مقدّر می‌گردد و برای این شب غیر از اعمالی که با دو شب قدر گذشته مشترک است، چند عمل دیگر است:
اول:
خواندن سوره «عنکبوت» و «روم» که امام صادق(علیه‌السلام) سوگند یاد کرد که خواننده این دو سوره در این شب از اهل بهشت خواهد بود.
دوم:
خواندن سوره «حم دخان»
سوم:
«هزار مرتبه» خواندن سوره «قدر»
چهارم:
محمّد بن عیسی به سند خود از امامان صالح روایت کرده که فرمودند: در شب بیست‌وسوم از ماه رمضان این دعا را چندبار بخوان، در حال سجود و قیام و قعود؛ و بر هر حالی که هستی در تمام ماه و در طول زندگی‌ات البته تا جایی که ممکن باشد و نیز هر زمانی که به یادت آید.
پس از ستایش پروردگار به بزرگواری و فرستادن صلوات بر پیامبر(صلی‌الله‌علیه‌وآله) می‌گویی:
--PERSIAN--
اللّٰهُمَّ كُنْ لِوَلِيِّكَ الحُجَّةِ بْنِ الحَسَنِ
صَلَواتُكَ عَلَيْهِ وَعَلَىٰ آبائِهِ فِي هٰذِهِ السَّاعَةِ وَفي كُلِّ ساعَةٍ وَلِيّاً وَحافِظاً وَقائِداً وَناصِراً وَدَلِيلاً وَعَيْناً حَتَّىٰ تُسْكِنَهُ أَرْضَكَ طَوْعاً وَتُمَتِّعَهُ فِيها طَوِيلاً
##PART##
--PERSIAN--
و همچنین میخوانی:
--PERSIAN--
يَا مُدَبِّرَ الأُمُورِ، يَا باعِثَ مَنْ فِي القُبُورِ، يَا مُجْرِيَ البُحُورِ، يَا مُلَيِّنَ الحَدِيدِ لِداوُدَ صَلِّ عَلَىٰ مُحَمَّدٍ وَآلِ مُحَمَّدٍ وَافْعَلْ بِي كَذا وَكَذا.
--PERSIAN--
و به جاى «کذا و کذا» حاجات خود را بخواه و بگو
--PERSIAN--
##PART##
اللَّيْلَة اللَّيْلَةَ
--PERSIAN--
و دست‌های خود را در وقت خواندن «مُدَبِّر الاُمُور» تا آخر به سوی آسمان بردار و این دعا را در حال رکوع و سجود و ایستاده و نشسته بخوان و آن را تکرار کن و در شب آخر ماه رمضان هم بخوان.
--PERSIAN--
##PART##
--PERSIAN--
پنجم خوانده شود:
--PERSIAN--
اللَّهُمَّ امْدُدْ لِي فِي عُمُرِي، وَ أَوْسِعْ لِي فِي رِزْقِي، وَ أَصِحَّ لِي جِسْمِي، وَ بَلِّغْنِي أَمَلِي، وَ إِنْ كُنْتُ مِنَ الْأَشْقِيَاءِ، فَامْحُنِي مِنَ الْأَشْقِيَاءِ، وَ اكْتُبْنِي مِنَ السُّعَدَاءِ، فَإِنَّكَ قُلْتَ فِي كِتَابِكَ الْمُنْزَلِ، عَلَى نَبِيِّكَ الْمُرْسَلِ صَلَوَاتُكَ عَلَيْهِ وَ آلِهِ: ﴿يَمْحُو اللَّهُ مَا يَشَاءُ وَ يُثْبِتُ وَ عِنْدَهُ أُمُّ الْكِتَابِ﴾
##PART##
--PERSIAN--
ششم خوانده شود:
--PERSIAN--
اللَّهُمَّ اجْعَلْ فِيمَا تَقْضِي وَ فِيمَا تُقَدِّرُ، 
مِنَ الْأَمْرِ الْمَحْتُومِ وَ فِيمَا تَفْرُقُ مِنَ الْأَمْرِ الْحَكِيمِ، فِي لَيْلَةِ الْقَدْرِ مِنَ الْقَضَاءِ الَّذِي لا يُرَدُّ وَ لا يُبَدَّلُ،
 أَنْ تَكْتُبَنِي مِنْ حُجَّاجِ بَيْتِكَ الْحَرَامِ، فِي عَامِي هَذَا، الْمَبْرُورِ حَجُّهُمْ، 
الْمَشْكُورِ سَعْيُهُمْ، الْمَغْفُورِ ذُنُوبُهُمْ، الْمُكَفَّرِ عَنْهُمْ سَيِّئَاتُهُمْ، وَ اجْعَلْ فِيمَا تَقْضِي وَ تُقَدِّرُ،
 أَنْ تُطِيلَ عُمْرِي وَ تُوَسِّعَ لِي فِي رِزْقِي
##PART##
--PERSIAN--
هفتم دعایى که در کتاب «اقبال» آمده است خوانده شود:
--PERSIAN--
يَا باطِناً فِى ظُهُورِهِ، ويَا ظاهِراً فِى بُطُونِهِ،
 وَ يَا باطِناً لَيْسَ يَخْفَىٰ، وَ يَا ظاهِراً لَيْسَ يُرىٰ،
 يَا مَوْصُوفاً لَايَبْلُغُ بِكَيْنُونَتِهِ مَوْصُوفٌ وَلَا حَدٌّ مَحْدُودٌ، وَ يَا غائِباً غَيْرَ مَفْقُودٍ،
 وَيَا شاهِداً غَيْرَ مَشْهُودٍ، يُطْلَبُ فَيُصابُ، 
وَلَمْ يَخْلُ مِنْهُ السَّماواتُ وَالْأَرْضُ وَمَا بَيْنَهُما طَرْفَةَ عَيْنٍ،
 لَايُدْرَكُ بِكَيْفٍ، وَلَا يُؤَيَّنُ بِأَيْنٍ وَلَا بِحَيْثٍ،
 أَنْتَ نُورُ النُّورِ وَرَبُّ الأَرْبابِ، أَحَطْتَ بِجَمِيعِ الأُمورِ،
 سُبحانَ مَنْ لَيْسَ كَمِثِلهِ شَىْءٌ وَهُوَ السَّميعُ البَصيرُ
 سبحانَ مَنْ هُوَ هكَذَا وَلَا هَكَذا غَيْرُه.
--PERSIAN--
سپس آنچه را می‌خواهی از خدا بخواه.
--PERSIAN--
##PART##
--PERSIAN--
هشتم:
غیر از غسل اوّل شب، غسلی هم در آخر شب انجام گیرد.
بدان که برای غسل و شب زنده‌داری این شب و زیارت امام حسین(علیه‌السلام) و صد رکعت نماز، برتری و مزیت بسیار روایت شده است و انجام این اعمال مورد تأکید است.
--PERSIAN--