--PERSIAN--
فضیلت این شب نورانی از شب نوزدهم بیشتر است و باید «اعمال این شب» را از غسل و احیا و زیارت و نماز «هفت توحید» و قرآن بر سر گرفتن و صد رکعت نماز و «دعای جوشن کبیر» و غیر آن‌ها را انجام داد و در غسل و احیا و سعی در عبادت،
 در این شب و شب بیست‌وسوم اصرار ورزید؛
 در روایات به این معنی که شب قدر یکی از این دو شب می‌باشد، تاکید شده.
--PERSIAN--
أَعُوذُ بِجَلالِ وَجْهِكَ الْكَرِيمِ أَنْ يَنْقَضِي عَنِّي شَهْرُ رَمَضانَ أَوْ يَطْلُعَ الْفَجْرُ مِنْ لَيْلَتِي هٰذِهِ وَلَكَ قِبَلِي ذَنْبٌ أَوْ تَبِعَةٌ تُعَذِّبُنِي عَلَيْهِ.
##PART##
اللّٰهُمَّ أَدِّعَنَّا حَقَّ مَا مَضىٰ مِنْ شَهْرِ رَمَضانَ، وَاغْفِرْ لَنا تَقْصِيرَنا فِيهِ وَتَسَلَّمْهُ مِنَّا مَقْبُولاً، وَلَا تُؤاخِذْنا بِإِسْرافِنا عَلَىٰ أَنْفُسِنا، وَاجْعَلْنا مِنَ الْمَرْحُومِينَ وَلَا تَجْعَلْنا مِنَ الْمَحْرُومِينَ.
##PART##
اللّٰهُمَّ إِنَّكَ قُلْتَ فِى كِتابِكَ الْمُنْزَلِ: ﴿شَهْرُ رَمَضٰانَ الَّذِي أُنْزِلَ فِيهِ الْقُرْآنُ هُدىً لِلنّٰاسِ وَ بَيِّنٰاتٍ مِنَ الْهُدىٰ وَ الْفُرْقٰانِ﴾ فَعَظَّمْتَ حُرْمَةَ شَهْرِ رَمَضانَ بِما أَنْزَلْتَ فِيهِ مِنَ الْقُرْآنِ وَخَصَصْتَهُ بِلَيْلَةِ الْقَدْرِ وَجَعَلْتَها خَيْراً مِنْ أَلْفِ شَهْرٍ .
##PART##
اللّٰهُمَّ وَهٰذِهِ أَيَّامُ شَهْرِ رَمَضانَ قَدِ انْقَضَتْ، وَلَيالِيهِ قَدْ تَصَرَّمَتْ، وَقَدْ صِرْتُ يَا إِلٰهِى مِنْهُ إِلىٰ مَا أَنْتَ أَعْلَمُ بِهِ مِنِّى وَأَحْصىٰ لِعَدَدِهِ مِنَ الْخَلْقِ أَجْمَعِينَ، فَأَسْأَلُكَ بِما سَأَلَكَ بِهِ مَلائِكَتُكَ الْمُقَرَّبُونَ، وَأَنْبِياؤُكَ الْمُرْسَلُونَ وَعِبادُكَ الصَّالِحُونَ
##PART##
أَنْ تُصَلِّىَ عَلَىٰ مُحَمَّدٍ وَآلِ مُحَمَّدٍ وَأَنْ تَفُكَّ رَقَبَتِى مِنَ النَّارِ، وَتُدْخِلَنِى الْجَنَّةَ برَحْمَتِكَ، وَأَنْ تَتَفَضَّلَ عَلَىَّ بِعَفْوِكَ وَكَرَمِكَ، وَتَتَقَبَّلَ تَقَرُّبِى، وَتَسْتَجِيبَ دُعائِى، وَتَمُنَّ عَلَىَّ بِالْأَمْنِ يَوْمَ الْخَوْفِ مِنْ كُلِّ هَوْلٍ أَعْدَدْتَهُ لِيَوْمِ الْقِيامَةِ
##PART##
إِلٰهِى وَأَعُوذُ بِوَجْهِكَ الْكَرِيمِ، وَبِجَلالِكَ الْعَظِيمِ أَنْ يَنْقَضِىَ أَيَّامُ شَهْرِ رَمَضانَ وَلَيالِيهِ وَلَكَ قِبَلِى تَبِعَةٌ أَوْ ذَنْبٌ تُؤاخِذُنِى بِهِ، أَوْ خَطِيئَةٌ تُرِيدُ أَنْ تَقْتَصَّها مِنِّى لَمْ تَغْفِرْها لِى، سَيِّدِى سَيِّدِى سَيِّدِى، أَسْأَلُكَ يَا لَاإِلٰهَ إِلّا أَنْتَ إِذْ لَاإِلٰهَ إِلّا أَنْتَ
##PART##
إِنْ كُنْتَ رَضِيتَ عَنِّى فِى هٰذَا الشَّهْرِ فَازْدَدْ عَنِّى رِضىً، وَ إِنْ لَمْ تَكُنْ رَضِيتَ عَنِّى فَمِنَ الْآنَ فَارْضَ عَنِّى يَا أَرْحَمَ الرَّاحِمِينَ، يَا اللّٰهُ يَا أَحَدُ يَا صَمَدُ يَا مَنْ لَمْ يَلِدْ وَلَمْ يُولَدْ وَلَمْ يَكُنْ لَهُ كُفُواً أَحَدٌ 
##PART##
--PERSIAN--
و بسیار بگو:
--PERSIAN--
يَا مُلَيِّنَ الْحَدِيدِ لِداوُدَ عَلَيْهِ السَّلامُ، يَا كاشِفَ الضُّرِّ وَالْكُرَبِ الْعِظامِ عَنْ أَيُّوبَ عَلَيْهِ السَّلامُ،
 أَيْ مُفَرِّجَ هَمِّ يَعْقُوبَ عَلَيْهِ السَّلامُ، أَيْ مُنَفِّسَ غَمِّ يُوسُفَ عَلَيْهِ السَّلامُ،
 صَلِّ عَلَىٰ مُحَمَّدٍ وَآلِ مُحَمَّدٍ كَما أَنْتَ أَهْلُهُ أَنْ تُصَلِّىَ عَلَيْهِمْ أَجْمَعِينَ،
 وَافْعَلْ بِى مَا أَنْتَ أَهْلُهُ، وَلَا تَفْعَلْ بِى مَا أَنَا أَهْلُهُ
##PART##
--PERSIAN--
و از جمله این دعاها دعایی است که در کتاب «کافی» به صورت روایت مستند و در کتاب «مقنعه» و «مصباح» بدون ذکر سند نقل‌شده: که در شب اوّل از دهه سوم، یعنی در شب بیست‌ویکم بخوان:
--PERSIAN--
يَا مُولِجَ اللَّيْلِ فِى النَّهارِ، وَمُولِجَ النَّهارِ فِى اللَّيْلِ،
 وَ مُخْرِجَ الْحَيِّ مِنَ الْمَيِّتِ، وَمُخْرِجَ الْمَيِّتِ مِنَ الْحَيِّ،
 يَا رازِقَ مَنْ يَشاءُ بِغَيْرِ حِسابٍ، يَا اللّٰهُ يَا رَحْمانُ، يَا اللّٰهُ يَا رَحِيمُ،
 يَا اللّٰهُ يَا اللّٰهُ يَا اللّٰهُ لَكَ الْأَسْماءُ الْحُسْنىٰ، وَالْأَمْثالُ الْعُلْيا،
 وَالْكِبْرِياءُ وَالْآلاءُ، أَسْأَلُكَ أَنْ تُصَلِّىَ عَلَىٰ مُحَمَّدٍ وَآلِ مُحَمَّدٍ،
 وَأَنْ تَجْعَلَ اسْمِى فِى هٰذِهِ اللَّيْلَةِ فِى السُّعَداءِ،
 وَرُوحِى مَعَ الشُّهَداءِ، وَ إِحْسانِى فِى عِلِّيِّينَ، وَ إِساءَتِى مَغْفُورَةً،
 وَأَنْ تَهَبَ لِى يَقِيناً تُباشِرُ بِهِ قَلْبِى، وَإِيماناً يُذْهِبُ الشَّكَّ عَنِّى،
 وَتُرْضِيَنِى بِما قَسَمْتَ لِى، وَآتِنا فِى الدُّنْيا حَسَنَةً، وَفِى الْآخِرَةِ حَسَنَةً،
 وَقِنا عَذابَ النَّارِ الْحَرِيقِ، وَارْزُقْنِى فِيها ذِكْرَكَ وَشُكْرَكَ وَالرَّغْبَةَ إِلَيْكَ،
 وَالْإِنابَةَ وَالتَّوْفِيقَ لِما وَفَّقْتَ لَهُ مُحَمَّداً وَآلَ مُحَمَّدٍ عَلَيْهِ وَعَلَيْهِمُ السَّلامُ
##PART##
اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ وَ آلِ مُحَمَّدٍ، وَ اقْسِمْ لِي حِلْما يَسُدُّ عَنِّي بَابَ الْجَهْلِ، وَ هُدًى تَمُنُّ بِهِ عَلَيَّ مِنْ كُلِّ ضَلالَةٍ،
 وَ غِنًى تَسُدُّ بِهِ عَنِّي بَابَ كُلِّ فَقْرٍ، وَ قُوَّةً تَرُدُّ بِهَا عَنِّي كُلَّ ضَعْفٍ،
 وَ عِزّاً تُكْرِمُنِي بِهِ عَنْ كُلِّ ذُلٍّ، وَ رِفْعَةً تَرْفَعُنِي بِهَا عَنْ كُلِّ ضَعَةٍ،
 وَ أَمْناً تَرُدُّ بِهِ عَنِّي كُلَّ خَوْفٍ، وَ عَافِيَةً تَسْتُرُنِي بِهَا عَنْ كُلِّ بَلاءٍ،
 وَ عِلْما تَفْتَحُ لِي بِهِ كُلَّ يَقِينٍ، وَ يَقِينا تُذْهِبُ بِهِ عَنِّي كُلَّ شَكٍّ، 
وَ دُعَاءً تَبْسُطُ لِي بِهِ الْإِجَابَةَ فِي هَذِهِ اللَّيْلَةِ،
 وَ فِي هَذِهِ السَّاعَةِ، السَّاعَةِ السَّاعَةِ السَّاعَةِ؛ يَا كَرِيمُ،
 وَ خَوْفا تَنْشُرُ لِي بِهِ كُلَّ رَحْمَةٍ، وَ عِصْمَةً تَحُولُ بِهَا بَيْنِي وَ بَيْنَ الذُّنُوبِ،
 حَتَّى أُفْلِحَ بِهَا عِنْدَ الْمَعْصُومِينَ عِنْدَكَ، بِرَحْمَتِكَ يَا أَرْحَمَ الرَّاحِمِينَ