بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
##PART##
سَبِّـحِ اسْمَ رَبِّكَ الْأَعْلَى ﴿١﴾
##PART##
الَّذِي خَلَقَ فَسَوَّىٰ ﴿٢﴾
##PART##
وَالَّذِي قَدَّرَ فَهَدَىٰ ﴿٣﴾
##PART##
وَالَّذِي أَخْرَجَ الْمَرْعَىٰ ﴿٤﴾
##PART##
فَجَعَلَهُ غُثَاءً أَحْوَىٰ ﴿٥﴾
##PART##
سَنُقْرِئُكَ فَلَا تَنْسَىٰ ﴿٦﴾
##PART##
إِلَّا مَا شَاءَ اللَّهُ ۚ إِنَّهُ يَعْلَمُ الْجَهْرَ وَمَا يَخْفَىٰ ﴿٧﴾
##PART##
وَنُيَسِّرُكَ لِلْيُسْرَىٰ ﴿٨﴾
##PART##
فَذَكِّرْ إِنْ نَفَعَتِ الذِّكْرَىٰ ﴿٩﴾
##PART##
سَيَذَّكَّرُ مَنْ يَخْشَىٰ ﴿١٠﴾
##PART##
وَيَتَجَنَّبُهَا الْأَشْقَى ﴿١١﴾
##PART##
الَّذِي يَصْلَى النَّارَ الْكُبْرَىٰ ﴿١٢﴾
##PART##
ثُمَّ لَا يَمُوتُ فِيهَا وَلَا يَحْيَىٰ ﴿١٣﴾
##PART##
قَدْ أَفْلَحَ مَنْ تَزَكَّىٰ ﴿١٤﴾
##PART##
وَذَكَرَ اسْمَ رَبِّهِ فَصَلَّىٰ ﴿١٥﴾
##PART##
بَلْ تُؤْثِرُونَ الْحَيَاةَ الدُّنْيَا ﴿١٦﴾
##PART##
وَالْآخِرَةُ خَيْرٌ وَأَبْقَىٰ ﴿١٧﴾
##PART##
إِنَّ هَٰذَا لَفِي الصُّحُفِ الْأُولَىٰ ﴿١٨﴾
##PART##
صُحُفِ إِبْرَاهِيمَ وَمُوسَىٰ ﴿١٩﴾