بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
##PART##
وَالْعَادِيَاتِ ضَبْحًا ﴿١﴾
##PART##
فَالْمُورِيَاتِ قَدْحًا ﴿٢﴾
##PART##
فَالْمُغِيرَاتِ صُبْحًا ﴿٣﴾
##PART##
فَأَثَرْنَ بِهِ نَقْعًا ﴿٤﴾
##PART##
فَوَسَطْنَ بِهِ جَمْعًا ﴿٥﴾
##PART##
إِنَّ الْإِنْسَانَ لِرَبِّهِ لَكَنُودٌ ﴿٦﴾
##PART##
وَإِنَّهُ عَلَىٰ ذَٰلِكَ لَشَهِيدٌ ﴿٧﴾
##PART##
وَإِنَّهُ لِحُبِّ الْخَيْرِ لَشَدِيدٌ ﴿٨﴾
##PART##
۞ أَفَلَا يَعْلَمُ إِذَا بُعْثِرَ مَا فِي الْقُبُورِ ﴿٩﴾
##PART##
وَحُصِّلَ مَا فِي الصُّدُورِ ﴿١٠﴾
##PART##
إِنَّ رَبَّهُمْ بِهِمْ يَوْمَئِذٍ لَخَبِيرٌ ﴿١١﴾