بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
##PART##
الرَّحْمَٰنُ ﴿١﴾
##PART##
عَلَّمَ الْقُرْآنَ ﴿٢﴾
##PART##
خَلَقَ الْإِنْسَانَ ﴿٣﴾
##PART##
عَلَّمَهُ الْبَيَانَ ﴿٤﴾
##PART##
الشَّمْسُ وَالْقَمَرُ بِحُسْبَانٍ ﴿٥﴾
##PART##
وَالنَّجْمُ وَالشَّجَرُ يَسْجُدَانِ ﴿٦﴾
##PART##
وَالسَّمَاءَ رَفَعَهَا وَوَضَعَ الْمِيزَانَ ﴿٧﴾
##PART##
أَلَّا تَطْغَوْا فِي الْمِيزَانِ ﴿٨﴾
##PART##
وَأَقِيمُوا الْوَزْنَ بِالْقِسْطِ وَلَا تُخْسِرُوا الْمِيزَانَ ﴿٩﴾
##PART##
وَالْأَرْضَ وَضَعَهَا لِلْأَنَامِ ﴿١٠﴾
##PART##
فِيهَا فَاكِهَةٌ وَالنَّخْلُ ذَاتُ الْأَكْمَامِ ﴿١١﴾
##PART##
وَالْحَبُّ ذُو الْعَصْفِ وَالرَّيْحَانُ ﴿١٢﴾
##PART##
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿١٣﴾
##PART##
خَلَقَ الْإِنْسَانَ مِنْ صَلْصَالٍ كَالْفَخَّارِ ﴿١٤﴾
##PART##
وَخَلَقَ الْجَانَّ مِنْ مَارِجٍ مِنْ نَارٍ ﴿١٥﴾
##PART##
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿١٦﴾
##PART##
رَبُّ الْمَشْرِقَيْنِ وَرَبُّ الْمَغْرِبَيْنِ ﴿١٧﴾
##PART##
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿١٨﴾
##PART##
مَرَجَ الْبَحْرَيْنِ يَلْتَقِيَانِ ﴿١٩﴾
##PART##
بَيْنَهُمَا بَرْزَخٌ لَا يَبْغِيَانِ ﴿٢٠﴾
##PART##
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿٢١﴾
##PART##
يَخْرُجُ مِنْهُمَا اللُّؤْلُؤُ وَالْمَرْجَانُ ﴿٢٢﴾
##PART##
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿٢٣﴾
##PART##
وَلَهُ الْجَوَارِ الْمُنْشَآتُ فِي الْبَحْرِ كَالْأَعْلَامِ ﴿٢٤﴾
##PART##
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿٢٥﴾
##PART##
كُلُّ مَنْ عَلَيْهَا فَانٍ ﴿٢٦﴾
##PART##
وَيَبْقَىٰ وَجْهُ رَبِّكَ ذُو الْجَلَالِ وَالْإِكْرَامِ ﴿٢٧﴾
##PART##
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿٢٨﴾
##PART##
يَسْأَلُهُ مَنْ فِي السَّمَاوَاتِ وَالْأَرْضِ ۚ كُلَّ يَوْمٍ هُوَ فِي شَأْنٍ ﴿٢٩﴾
##PART##
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿٣٠﴾
##PART##
سَنَفْرُغُ لَكُمْ أَيُّهَ الثَّقَلَانِ ﴿٣١﴾
##PART##
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿٣٢﴾
##PART##
يَا مَعْشَرَ الْجِنِّ وَالْإِنْسِ إِنِ اسْتَطَعْتُمْ أَنْ تَنْفُذُوا مِنْ أَقْطَارِ السَّمَاوَاتِ وَالْأَرْضِ فَانْفُذُوا ۚ لَا تَنْفُذُونَ إِلَّا بِسُلْطَانٍ 1  ﴿٣٣﴾
##PART##
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿٣٤﴾
##PART##
يُرْسَلُ عَلَيْكُمَا شُوَاظٌ مِنْ نَارٍ وَنُحَاسٌ فَلَا تَنْتَصِرَانِ ﴿٣٥﴾
##PART##
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿٣٦﴾
##PART##
فَإِذَا انْشَقَّتِ السَّمَاءُ فَكَانَتْ وَرْدَةً كَالدِّهَانِ ﴿٣٧﴾
##PART##
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿٣٨﴾
##PART##
فَيَوْمَئِذٍ لَا يُسْأَلُ عَنْ ذَنْبِهِ إِنْسٌ وَلَا جَانٌّ ﴿٣٩﴾
##PART##
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿٤٠﴾
##PART##
يُعْرَفُ الْمُجْرِمُونَ بِسِيمَاهُمْ فَيُؤْخَذُ بِالنَّوَاصِي وَالْأَقْدَامِ ﴿٤١﴾
##PART##
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿٤٢﴾
##PART##
هَٰذِهِ جَهَنَّمُ الَّتِي يُكَذِّبُ بِهَا الْمُجْرِمُونَ ﴿٤٣﴾
##PART##
يَطُوفُونَ بَيْنَهَا وَبَيْنَ حَمِيمٍ آنٍ ﴿٤٤﴾
##PART##
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿٤٥﴾
##PART##
وَلِمَنْ خَافَ مَقَامَ رَبِّهِ جَنَّتَانِ ﴿٤٦﴾
##PART##
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿٤٧﴾
##PART##
ذَوَاتَا أَفْنَانٍ ﴿٤٨﴾
##PART##
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿٤٩﴾
##PART##
فِيهِمَا عَيْنَانِ تَجْرِيَانِ ﴿٥٠﴾
##PART##
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿٥١﴾
##PART##
فِيهِمَا مِنْ كُلِّ فَاكِهَةٍ زَوْجَانِ ﴿٥٢﴾
##PART##
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿٥٣﴾
##PART##
مُتَّكِئِينَ عَلَىٰ فُرُشٍ بَطَائِنُهَا مِنْ إِسْتَبْرَقٍ ۚ وَجَنَى الْجَنَّتَيْنِ دَانٍ ﴿٥٤﴾
##PART##
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿٥٥﴾
##PART##
فِيهِنَّ قَاصِرَاتُ الطَّرْفِ لَمْ يَطْمِثْهُنَّ إِنْسٌ قَبْلَهُمْ وَلَا جَانٌّ ﴿٥٦﴾
##PART##
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿٥٧﴾
##PART##
كَأَنَّهُنَّ الْيَاقُوتُ وَالْمَرْجَانُ ﴿٥٨﴾
##PART##
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿٥٩﴾
##PART##
هَلْ جَزَاءُ الْإِحْسَانِ إِلَّا الْإِحْسَانُ ﴿٦٠﴾
##PART##
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿٦١﴾
##PART##
وَمِنْ دُونِهِمَا جَنَّتَانِ ﴿٦٢﴾
##PART##
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿٦٣﴾
##PART##
مُدْهَامَّتَانِ ﴿٦٤﴾
##PART##
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿٦٥﴾
##PART##
فِيهِمَا عَيْنَانِ نَضَّاخَتَانِ ﴿٦٦﴾
##PART##
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿٦٧﴾
##PART##
فِيهِمَا فَاكِهَةٌ وَنَخْلٌ وَرُمَّانٌ ﴿٦٨﴾
##PART##
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿٦٩﴾
##PART##
فِيهِنَّ خَيْرَاتٌ حِسَانٌ ﴿٧٠﴾
##PART##
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿٧١﴾
##PART##
حُورٌ مَقْصُورَاتٌ فِي الْخِيَامِ ﴿٧٢﴾
##PART##
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿٧٣﴾
##PART##
لَمْ يَطْمِثْهُنَّ إِنْسٌ قَبْلَهُمْ وَلَا جَانٌّ ﴿٧٤﴾
##PART##
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿٧٥﴾
##PART##
مُتَّكِئِينَ عَلَىٰ رَفْرَفٍ خُضْرٍ وَعَبْقَرِيٍّ حِسَانٍ ﴿٧٦﴾
##PART##
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿٧٧﴾
##PART##
تَبَارَكَ اسْمُ رَبِّكَ ذِي الْجَلَالِ وَالْإِكْرَامِ ﴿٧٨﴾