بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
##PART##
عَمَّ يَتَسَاءَلُونَ ﴿١﴾
##PART##
عَنِ النَّبَإِ الْعَظِيمِ ﴿٢﴾
##PART##
الَّذِي هُمْ فِيهِ مُخْتَلِفُونَ ﴿٣﴾
##PART##
كَلَّا سَيَعْلَمُونَ ﴿٤﴾
##PART##
ثُمَّ كَلَّا سَيَعْلَمُونَ ﴿٥﴾
##PART##
أَلَمْ نَجْعَلِ الْأَرْضَ مِهَادًا ﴿٦﴾
##PART##
وَالْجِبَالَ أَوْتَادًا ﴿٧﴾
##PART##
وَخَلَقْنَاكُمْ أَزْوَاجًا ﴿٨﴾
##PART##
وَجَعَلْنَا نَوْمَكُمْ سُبَاتًا ﴿٩﴾
##PART##
وَجَعَلْنَا اللَّيْلَ لِبَاسًا ﴿١٠﴾
##PART##
وَجَعَلْنَا النَّهَارَ مَعَاشًا ﴿١١﴾
##PART##
وَبَنَيْنَا فَوْقَكُمْ سَبْعًا شِدَادًا ﴿١٢﴾
##PART##
وَجَعَلْنَا سِرَاجًا وَهَّاجًا ﴿١٣﴾
##PART##
وَأَنْزَلْنَا مِنَ الْمُعْصِرَاتِ مَاءً ثَجَّاجًا ﴿١٤﴾
##PART##
لِنُخْرِجَ بِهِ حَبًّا وَنَبَاتًا ﴿١٥﴾
##PART##
وَجَنَّاتٍ أَلْفَافًا ﴿١٦﴾
##PART##
إِنَّ يَوْمَ الْفَصْلِ كَانَ مِيقَاتًا ﴿١٧﴾
##PART##
يَوْمَ يُنْفَخُ فِي الصُّورِ فَتَأْتُونَ أَفْوَاجًا ﴿١٨﴾
##PART##
وَفُتِحَتِ السَّمَاءُ فَكَانَتْ أَبْوَابًا ﴿١٩﴾
##PART##
وَسُيِّرَتِ الْجِبَالُ فَكَانَتْ سَرَابًا ﴿٢٠﴾
##PART##
إِنَّ جَهَنَّمَ كَانَتْ مِرْصَادًا ﴿٢١﴾
##PART##
لِلطَّاغِينَ مَآبًا ﴿٢٢﴾
##PART##
لَابِثِينَ فِيهَا أَحْقَابًا ﴿٢٣﴾
##PART##
لَا يَذُوقُونَ فِيهَا بَرْدًا وَلَا شَرَابًا إِلَّا حَمِيمًا وَغَسَّاقًا ﴿٢٤﴾
##PART##
جَزَاءً وِفَاقًا ﴿٢٥﴾
##PART##
إِنَّهُمْ كَانُوا لَا يَرْجُونَ حِسَابًا ﴿٢٦﴾
##PART##
وَكَذَّبُوا بِآيَاتِنَا كِذَّابًا ﴿٢٧﴾
##PART##
وَكُلَّ شَيْءٍ أَحْصَيْنَاهُ كِتَابًا ﴿٢٨﴾
##PART##
فَذُوقُوا فَلَنْ نَزِيدَكُمْ إِلَّا عَذَابًا ﴿٢٩﴾
##PART##
إِنَّ لِلْمُتَّقِينَ مَفَازًا ﴿٣٠﴾
##PART##
حَدَائِقَ وَأَعْنَابًا ﴿٣١﴾
##PART##
وَكَوَاعِبَ أَتْرَابًا ﴿٣٢﴾
##PART##
وَكَأْسًا دِهَاقًا ﴿٣٣﴾
##PART##
لَا يَسْمَعُونَ فِيهَا لَغْوًا وَلَا كِذَّابًا ﴿٣٤﴾
##PART##
جَزَاءً مِنْ رَبِّكَ عَطَاءً حِسَابًا ﴿٣٥﴾
##PART##
رَبِّ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا الرَّحْمَٰنِ ۖ لَا يَمْلِكُونَ مِنْهُ خِطَابًا ﴿٣٦﴾
##PART##
يَوْمَ يَقُومُ الرُّوحُ وَالْمَلَائِكَةُ صَفًّا ۖ لَا يَتَكَلَّمُونَ إِلَّا مَنْ أَذِنَ لَهُ الرَّحْمَٰنُ وَقَالَ صَوَابًا ﴿٣٧﴾
##PART##
ذَٰلِكَ الْيَوْمُ الْحَقُّ ۖ فَمَنْ شَاءَ اتَّخَذَ إِلَىٰ رَبِّهِ مَآبًا ﴿٣٨﴾
##PART##
إِنَّا أَنْذَرْنَاكُمْ عَذَابًا قَرِيبًا يَوْمَ يَنْظُرُ الْمَرْءُ مَا قَدَّمَتْ يَدَاهُ وَيَقُولُ الْكَافِرُ يَا لَيْتَنِي كُنْتُ تُرَابًا ﴿٣٩﴾