بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
##PART##
وَالشَّمْسِ وَضُحَاهَا ﴿١﴾
##PART##
وَالْقَمَرِ إِذَا تَلَاهَا ﴿٢﴾
##PART##
وَالنَّهَارِ إِذَا جَلَّاهَا ﴿٣﴾
##PART##
وَاللَّيْلِ إِذَا يَغْشَاهَا ﴿٤﴾
##PART##
وَالسَّمَاءِ وَمَا بَنَاهَا ﴿٥﴾
##PART##
وَالْأَرْضِ وَمَا طَحَاهَا ﴿٦﴾
##PART##
وَنَفْسٍ وَمَا سَوَّاهَا ﴿٧﴾
##PART##
فَأَلْهَمَهَا فُجُورَهَا وَتَقْوَاهَا ﴿٨﴾
##PART##
قَدْ أَفْلَحَ مَنْ زَكَّاهَا ﴿٩﴾
##PART##
وَقَدْ خَابَ مَنْ دَسَّاهَا ﴿١٠﴾
##PART##
كَذَّبَتْ ثَمُودُ بِطَغْوَاهَا ﴿١١﴾
##PART##
إِذِ انْبَعَثَ أَشْقَاهَا ﴿١٢﴾
##PART##
فَقَالَ لَهُمْ رَسُولُ اللَّهِ نَاقَةَ اللَّهِ وَسُقْيَاهَا ﴿١٣﴾
##PART##
فَكَذَّبُوهُ فَعَقَرُوهَا فَدَمْدَمَ عَلَيْهِمْ رَبُّهُمْ بِذَنْبِهِمْ فَسَوَّاهَا ﴿١٤﴾
##PART##
وَلَا يَخَافُ عُقْبَاهَا ﴿١٥﴾