بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
##PART##
إِذَا وَقَعَتِ الْوَاقِعَةُ ﴿١﴾
##PART##
لَيْسَ لِوَقْعَتِهَا كَاذِبَةٌ ﴿٢﴾
##PART##
خَافِضَةٌ رَافِعَةٌ ﴿٣﴾
##PART##
إِذَا رُجَّتِ الْأَرْضُ رَجًّا ﴿٤﴾
##PART##
وَبُسَّتِ الْجِبَالُ بَسًّا ﴿٥﴾
##PART##
فَكَانَتْ هَبَاءً مُنْبَثًّا ﴿٦﴾
##PART##
وَكُنْتُمْ أَزْوَاجًا ثَلَاثَةً ﴿٧﴾
##PART##
فَأَصْحَابُ الْمَيْمَنَةِ مَا أَصْحَابُ الْمَيْمَنَةِ ﴿٨﴾
##PART##
وَأَصْحَابُ الْمَشْأَمَةِ مَا أَصْحَابُ الْمَشْأَمَةِ ﴿٩﴾
##PART##
وَالسَّابِقُونَ السَّابِقُونَ ﴿١٠﴾
##PART##
أُولَٰئِكَ الْمُقَرَّبُونَ ﴿١١﴾
##PART##
فِي جَنَّاتِ النَّعِيمِ ﴿١٢﴾
##PART##
ثُلَّةٌ مِنَ الْأَوَّلِينَ ﴿١٣﴾
##PART##
وَقَلِيلٌ مِنَ الْآخِرِينَ ﴿١٤﴾
##PART##
عَلَىٰ سُرُرٍ مَوْضُونَةٍ ﴿١٥﴾
##PART##
مُتَّكِئِينَ عَلَيْهَا مُتَقَابِلِينَ ﴿١٦﴾
##PART##
يَطُوفُ عَلَيْهِمْ وِلْدَانٌ مُخَلَّدُونَ ﴿١٧﴾
##PART##
بِأَكْوَابٍ وَأَبَارِيقَ وَكَأْسٍ مِنْ مَعِينٍ ﴿١٨﴾
##PART##
لَا يُصَدَّعُونَ عَنْهَا وَلَا يُنْزِفُونَ ﴿١٩﴾
##PART##
وَفَاكِهَةٍ مِمَّا يَتَخَيَّرُونَ ﴿٢٠﴾
##PART##
وَلَحْمِ طَيْرٍ مِمَّا يَشْتَهُونَ ﴿٢١﴾
##PART##
وَحُورٌ عِينٌ ﴿٢٢﴾
##PART##
كَأَمْثَالِ اللُّؤْلُؤِ الْمَكْنُونِ ﴿٢٣﴾
##PART##
جَزَاءً بِمَا كَانُوا يَعْمَلُونَ ﴿٢٤﴾
##PART##
لَا يَسْمَعُونَ فِيهَا لَغْوًا وَلَا تَأْثِيمًا ﴿٢٥﴾
##PART##
إِلَّا قِيلًا سَلَامًا سَلَامًا ﴿٢٦﴾
##PART##
وَأَصْحَابُ الْيَمِينِ مَا أَصْحَابُ الْيَمِينِ ﴿٢٧﴾
##PART##
فِي سِدْرٍ مَخْضُودٍ ﴿٢٨﴾
##PART##
وَطَلْحٍ مَنْضُودٍ ﴿٢٩﴾
##PART##
وَظِلٍّ مَمْدُودٍ ﴿٣٠﴾
##PART##
وَمَاءٍ مَسْكُوبٍ ﴿٣١﴾
##PART##
وَفَاكِهَةٍ كَثِيرَةٍ ﴿٣٢﴾
##PART##
لَا مَقْطُوعَةٍ وَلَا مَمْنُوعَةٍ ﴿٣٣﴾
##PART##
وَفُرُشٍ مَرْفُوعَةٍ ﴿٣٤﴾
##PART##
إِنَّا أَنْشَأْنَاهُنَّ إِنْشَاءً ﴿٣٥﴾
##PART##
فَجَعَلْنَاهُنَّ أَبْكَارًا ﴿٣٦﴾
##PART##
عُرُبًا أَتْرَابًا ﴿٣٧﴾
##PART##
لِأَصْحَابِ الْيَمِينِ ﴿٣٨﴾
##PART##
ثُلَّةٌ مِنَ الْأَوَّلِينَ ﴿٣٩﴾
##PART##
وَثُلَّةٌ مِنَ الْآخِرِينَ ﴿٤٠﴾
##PART##
وَأَصْحَابُ الشِّمَالِ مَا أَصْحَابُ الشِّمَالِ ﴿٤١﴾
##PART##
فِي سَمُومٍ وَحَمِيمٍ ﴿٤٢﴾
##PART##
وَظِلٍّ مِنْ يَحْمُومٍ ﴿٤٣﴾
##PART##
لَا بَارِدٍ وَلَا كَرِيمٍ ﴿٤٤﴾
##PART##
إِنَّهُمْ كَانُوا قَبْلَ ذَٰلِكَ مُتْرَفِينَ ﴿٤٥﴾
##PART##
وَكَانُوا يُصِرُّونَ عَلَى الْحِنْثِ الْعَظِيمِ ﴿٤٦﴾
##PART##
وَكَانُوا يَقُولُونَ أَئِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَامًا أَإِنَّا لَمَبْعُوثُونَ ﴿٤٧﴾
##PART##
أَوَآبَاؤُنَا الْأَوَّلُونَ ﴿٤٨﴾
##PART##
قُلْ إِنَّ الْأَوَّلِينَ وَالْآخِرِينَ ﴿٤٩﴾
##PART##
لَمَجْمُوعُونَ إِلَىٰ مِيقَاتِ يَوْمٍ مَعْلُومٍ ﴿٥٠﴾
##PART##
ثُمَّ إِنَّكُمْ أَيُّهَا الضَّالُّونَ الْمُكَذِّبُونَ ﴿٥١﴾
##PART##
لَآكِلُونَ مِنْ شَجَرٍ مِنْ زَقُّومٍ ﴿٥٢﴾
##PART##
فَمَالِئُونَ مِنْهَا الْبُطُونَ ﴿٥٣﴾
##PART##
فَشَارِبُونَ عَلَيْهِ مِنَ الْحَمِيمِ ﴿٥٤﴾
##PART##
فَشَارِبُونَ شُرْبَ الْهِيمِ ﴿٥٥﴾
##PART##
هَٰذَا نُزُلُهُمْ يَوْمَ الدِّينِ ﴿٥٦﴾
##PART##
نَحْنُ خَلَقْنَاكُمْ فَلَوْلَا تُصَدِّقُونَ ﴿٥٧﴾
##PART##
أَفَرَأَيْتُمْ مَا تُمْنُونَ ﴿٥٨﴾
##PART##
أَأَنْتُمْ تَخْلُقُونَهُ أَمْ نَحْنُ الْخَالِقُونَ ﴿٥٩﴾
##PART##
نَحْنُ قَدَّرْنَا بَيْنَكُمُ الْمَوْتَ وَمَا نَحْنُ بِمَسْبُوقِينَ ﴿٦٠﴾
##PART##
عَلَىٰ أَنْ نُبَدِّلَ أَمْثَالَكُمْ وَنُنْشِئَكُمْ فِي مَا لَا تَعْلَمُونَ ﴿٦١﴾
##PART##
وَلَقَدْ عَلِمْتُمُ النَّشْأَةَ الْأُولَىٰ فَلَوْلَا تَذَكَّرُونَ ﴿٦٢﴾
##PART##
أَفَرَأَيْتُمْ مَا تَحْرُثُونَ ﴿٦٣﴾
##PART##
أَأَنْتُمْ تَزْرَعُونَهُ أَمْ نَحْنُ الزَّارِعُونَ ﴿٦٤﴾
##PART##
لَوْ نَشَاءُ لَجَعَلْنَاهُ حُطَامًا فَظَلْتُمْ تَفَكَّهُونَ ﴿٦٥﴾
##PART##
إِنَّا لَمُغْرَمُونَ ﴿٦٦﴾
##PART##
بَلْ نَحْنُ مَحْرُومُونَ ﴿٦٧﴾
##PART##
أَفَرَأَيْتُمُ الْمَاءَ الَّذِي تَشْرَبُونَ ﴿٦٨﴾
##PART##
أَأَنْتُمْ أَنْزَلْتُمُوهُ مِنَ الْمُزْنِ أَمْ نَحْنُ الْمُنْزِلُونَ ﴿٦٩﴾
##PART##
لَوْ نَشَاءُ جَعَلْنَاهُ أُجَاجًا فَلَوْلَا تَشْكُرُونَ ﴿٧٠﴾
##PART##
أَفَرَأَيْتُمُ النَّارَ الَّتِي تُورُونَ ﴿٧١﴾
##PART##
أَأَنْتُمْ أَنْشَأْتُمْ شَجَرَتَهَا أَمْ نَحْنُ الْمُنْشِئُونَ ﴿٧٢﴾
##PART##
نَحْنُ جَعَلْنَاهَا تَذْكِرَةً وَمَتَاعًا لِلْمُقْوِينَ ﴿٧٣﴾
##PART##
فَسَبِّحْ بِاسْمِ رَبِّكَ الْعَظِيمِ ﴿٧٤﴾
##PART##
۞ فَلَا أُقْسِمُ بِمَوَاقِعِ النُّجُومِ ﴿٧٥﴾
##PART##
وَإِنَّهُ لَقَسَمٌ لَوْ تَعْلَمُونَ عَظِيمٌ ﴿٧٦﴾
##PART##
إِنَّهُ لَقُرْآنٌ كَرِيمٌ ﴿٧٧﴾
##PART##
فِي كِتَابٍ مَكْنُونٍ ﴿٧٨﴾
##PART##
لَا يَمَسُّهُ إِلَّا الْمُطَهَّرُونَ ﴿٧٩﴾
##PART##
تَنْزِيلٌ مِنْ رَبِّ الْعَالَمِينَ ﴿٨٠﴾
##PART##
أَفَبِهَٰذَا الْحَدِيثِ أَنْتُمْ مُدْهِنُونَ ﴿٨١﴾
##PART##
وَتَجْعَلُونَ رِزْقَكُمْ أَنَّكُمْ تُكَذِّبُونَ ﴿٨٢﴾
##PART##
فَلَوْلَا إِذَا بَلَغَتِ الْحُلْقُومَ ﴿٨٣﴾
##PART##
وَأَنْتُمْ حِينَئِذٍ تَنْظُرُونَ ﴿٨٤﴾
##PART##
وَنَحْنُ أَقْرَبُ إِلَيْهِ مِنْكُمْ وَلَٰكِنْ لَا تُبْصِرُونَ ﴿٨٥﴾
##PART##
فَلَوْلَا إِنْ كُنْتُمْ غَيْرَ مَدِينِينَ ﴿٨٦﴾
##PART##
تَرْجِعُونَهَا إِنْ كُنْتُمْ صَادِقِينَ ﴿٨٧﴾
##PART##
فَأَمَّا إِنْ كَانَ مِنَ الْمُقَرَّبِينَ ﴿٨٨﴾
##PART##
فَرَوْحٌ وَرَيْحَانٌ وَجَنَّتُ نَعِيمٍ ﴿٨٩﴾
##PART##
وَأَمَّا إِنْ كَانَ مِنْ أَصْحَابِ الْيَمِينِ ﴿٩٠﴾
##PART##
فَسَلَامٌ لَكَ مِنْ أَصْحَابِ الْيَمِينِ ﴿٩١﴾
##PART##
وَأَمَّا إِنْ كَانَ مِنَ الْمُكَذِّبِينَ الضَّالِّينَ ﴿٩٢﴾
##PART##
فَنُزُلٌ مِنْ حَمِيمٍ ﴿٩٣﴾
##PART##
وَتَصْلِيَةُ جَحِيمٍ ﴿٩٤﴾
##PART##
إِنَّ هَٰذَا لَهُوَ حَقُّ الْيَقِينِ ﴿٩٥﴾
##PART##
فَسَبِّحْ بِاسْمِ رَبِّكَ الْعَظِيمِ ﴿٩٦﴾