بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
##PART##
اللّٰهُمَّ إِنِّي أَدْعُوكَ كَما أَمَرْتَنِي فَاسْتَجِبْ لِي كَما وَعَدْتَنِي
##PART##
يَا ذَا الَّذِى كانَ قَبْلَ كُلِّ شَىْءٍ، ثُمَّ خَلَقَ كُلَّ شَىْءٍ، ثُمَّ يَبْقىٰ وَيَفْنىٰ كُلُّ شَىْءٍ،
 يَا ذَا الَّذِى لَيْسَ كَمِثْلِهِ شَىْءٌ، وَيَا ذَا الَّذِى لَيْسَ فِى السَّمَاواتِ الْعُلىٰ، وَلَا فِى الْأَرَضِينَ السُّفْلىٰ،
 وَلَا فَوْقَهُنَّ وَلَا تَحْتَهُنَّ وَلَا بَيْنَهُنَّ إِلٰهٌ يُعْبَدُ غَيْرُهُ، لَكَ الْحَمْدُ حَمْداً لَايَقْوىٰ عَلَىٰ إِحْصائِهِ إِلّا أَنْتَ،
 فَصَلِّ عَلَىٰ مُحَمَّدٍ وَآلِ مُحَمَّدٍ صَلاةً لَايَقْوىٰ عَلَىٰ إِحْصائِها إِلّا أَنْتَ
##PART##
اللّٰهُمَّ رَبَّ شَهْرِ رَمَضانَ الَّذِى أَنْزَلْتَ فِيهِ الْقُرْآنَ، وَافْتَرَضْتَ عَلَىٰ عِبادِكَ فِيهِ الصِّيامَ،
 ارْزُقْنِى حَجَّ بَيْتِكَ الْحَرامِ فِى هٰذَا الْعامِ وَفِى كُلِّ عامٍ، 
وَاغْفِرْ لِىَ الذُّنُوبَ الْعِظامَ فَإِنَّهُ لَايَغْفِرُها غَيْرُكَ يَا ذَا الْجَلالِ وَالْإِكْرامِ
##PART##
سُبْحانَ الضَّارِّ النَّافِعِ، سُبْحانَ الْقاضِي بِالْحَقِّ، سُبْحانَ الْعَلِيِّ الْأَعْلىٰ، سُبْحانَهُ وَبِحَمْدِهِ، سُبْحانَهُ وَتَعالىٰ