بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
##PART##
اللّهُمَّ إِنِّی أَفْتَتِحُ الثَّناءَ بِحَمْدِک وَ أَنْتَ مُسَدِّدٌ لِلصَّوابِ بِمَنِّک، وَ أَیقَنْتُ أَنَّک أَنْتَ أَرْحَمُ الرَّاحِمِینَ فِی مَوْضِعِ الْعَفْوِ وَالرَّحْمَةِ،
 وَ أَشَدُّ الْمُعاقِبِینَ فِی مَوْضِعِ النَّکالِ وَالنَّقِمَةِ، وَ أَعْظَمُ الْمُتَجَبِّرِینَ فِی مَوْضِعِ الْکبْرِیاءِ وَالْعَظَمَةِ.
##PART##
اللّهُمَّ أَذِنْتَ لِی فِی دُعائِک وَ مَسْأَلَتِک، فَاسْمَعْ یا سَمِیعُ مِدْحَتِی، وَ أَجِبْ یا رَحِیمُ دَعْوَتِی، وَ أَقِلْ یا غَفُورُ عَثْرَتِی، فَکمْ یا إِلهِی مِنْ کرْبَةٍ قَدْ فَرَّجْتَها،
 وَ هُمُومٍ قَدْ کشَفْتَها، وَعَثْرَةٍ قَدْ أَقَلْتَها، وَ رَحْمَةٍ قَدْ نَشَرْتَها، وَ حَلْقَةِ بَلاءٍ قَدْ فَککتَها؛
##PART##
الْحَمْدُ لِلّهِ الَّذِی لَمْ یتَّخِذْ صاحِبَةً وَلَا وَلَداً «وَ لَمْ یکنْ لَهُ شَرِیک فِی الْمُلْک وَ لَمْ یکنْ لَهُ وَلِی مِنَ الذُّلِّ وَ کبِّرْهُ تَکبِیراً»؛ الْحَمْدُ لِلّهِ بِجَمِیعِ مَحامِدِهِ کلِّها،
 عَلَی جَمِیعِ نِعَمِهِ کلِّها. الْحَمْدُ لِلّهِ الَّذِی لَامُضادَّ لَهُ فِی مُلْکهِ، وَ لَا مُنازِعَ لَهُ فِی أَمْرِهِ. 
الْحَمْدُ لِلّهِ الَّذِی لَاشَرِیک لَهُ فِی خَلْقِهِ، وَ لَا شَبِیهَ لَهُ فِی عَظَمَتِهِ.
##PART##
الْحَمْدُ لِلّهِ الْفاشِی فِی الْخَلْقِ أَمْرُهُ وَ حَمْدُهُ، الظَّاهِرِ بِالْکرَمِ مَجْدُهُ، الْباسِطِ بِالْجُودِ یدَهُ، الَّذِی لَاتَنْقُصُ خَزائِنُهُ،
 وَ لَا تَزِیدُهُ کثْرَةُ الْعَطاءِ إِلّا جُوداً وَ کرَماً إِنَّهُ هُوَ الْعَزِیزُ الْوَهَّابُ. اللّهُمَّ إِنِّی أَسْأَلُک قَلِیلاً مِنْ کثِیرٍ،
 مَعَ حاجَةٍ بِی إِلَیهِ عَظِیمَةٍ وَ غِناک عَنْهُ قَدِیمٌ وَ هُوَ عِنْدِی کثِیرٌ، وَ هُوَ عَلَیک سَهْلٌ یسِیرٌ؛
##PART##
اللّهُمَّ إِنَّ عَفْوَک عَنْ ذَنْبِی، وَ تَجاوُزَک عَنْ خَطِیئَتِی، وَ صَفْحَک عَنْ ظُلْمِی، وَ سَتْرَک عَلَی قَبِیحِ عَمَلِی،
 وَ حِلْمَک عَنْ کثِیرِ جُرْمِی عِنْدَ مَا کانَ مِنْ خَطَإی وَعَمْدِی أَطْمَعَنِی فِی أَنْ أَسْأَلَک مَا لَا أَسْتَوْجِبُهُ مِنْک الَّذِی رَزَقْتَنِی مِنْ رَحْمَتِک، وَ أَرَیتَنِی مِنْ قُدْرَتِک، وَ عَرَّفْتَنِی مِنْ إِجابَتِک،
 فَصِرْتُ أَدْعُوک آمِناً، وَ أَسْأَلُک مُسْتَأْنِساً لَاخائِفاً وَ لَا وَجِلاً، مُدِلّاً عَلَیک فِیما قَصَدْتُ فِیهِ إِلَیک،
 فَإِنْ أَبْطَأَ عَنِّی عَتَبْتُ بِجَهْلِی عَلَیک، وَ لَعَلَّ الَّذِی أَبْطَأَ عَنِّی هُوَ خَیرٌ لِی لِعِلْمِک بِعاقِبَةِ الْأُمُورِ،
 فَلَمْ أَرَ مَوْلی کرِیماً أَصْبَرَ عَلَی عَبْدٍ لَئِیمٍ مِنْک عَلَی، یا رَبِّ، إِنَّک تَدْعُونِی فَأُوَلِّی عَنْک، وَ تَتَحَبَّبُ إِلَی فَأَتَبَغَّضُ إِلَیک،
 وَ تَتَوَدَّدُ إِلَی فَلَا أَقْبَلُ مِنْک کأَنَّ لِی التَّطَوُّلَ عَلَیک؛ فَلَمْ یمْنَعْک ذلِک مِنَ الرَّحْمَةِ لِی وَالْإِحْسانِ إِلَی، 
وَالتَّفَضُّلِ عَلَی بِجُودِک وَ کرَمِک، فَارْحَمْ عَبْدَک الْجاهِلَ وَجُدْ عَلَیهِ بِفَضْلِ إِحْسانِک إِنَّک جَوادٌ کرِیمٌ.
##PART##
الْحَمْدُ لِلّهِ مالِک الْمُلْک، مُجْرِی الْفُلْک، مُسَخِّرِ الرِّیاحِ، فالِقِ الْإِصْباحِ، دَیانِ الدِّینِ، رَبِّ الْعالَمِینَ.
 الْحَمْدُ لِلّهِ عَلی حِلْمِهِ بَعْدَ عِلْمِهِ، وَالْحَمْدُ لِلّهِ عَلَی عَفْوِهِ بَعْدَ قُدْرَتِهِ،
 وَالْحَمْدُ لِلّهِ عَلَی طُولِ أَناتِهِ فِی غَضَبِهِ وَ هُوَ قادِرٌ عَلَی مَا یرِیدُ.
##PART##
الْحَمْدُ لِلّهِ خالِقِ الْخَلْقِ، باسِطِ الرِّزْقِ، فالِقِ الْإِصْباحِ، ذِی الْجَلالِ وَالْإِکرامِ وَالْفَضْلِ وَالْإِنْعامِ، الَّذِی بَعُدَ فَلا یری، وَ قَرُبَ فَشَهِدَ النَّجْوی، تَبارَک وَ تَعالی.
 الْحَمْدُ لِلّهِ الَّذِی لَیسَ لَهُ مُنازِعٌ یعادِلُهُ، وَ لَا شَبِیهٌ یشاکلُهُ، وَ لَا ظَهِیرٌ یعاضِدُهُ،
 قَهَرَ بِعِزَّتِهِ الْأَعِزَّاءَ، وَ تَواضَعَ لِعَظَمَتِهِ الْعُظَماءُ، فَبَلَغَ بِقُدْرَتِهِ مَا یشاءُ؛
##PART##
الْحَمْدُ لِلّهِ الَّذِی یجِیبُنِی حِینَ أُنادِیهِ، وَیسْتُرُ عَلَی کلَّ عَوْرَةٍ وَ أَنَا أَعْصِیهِ، وَیعَظِّمُ النِّعْمَةَ عَلَی فَلَا أُجازِیهِ،
 فَکمْ مِنْ مَوْهِبَةٍ هَنِیئَةٍ قَدْ أَعْطانِی، وَ عَظِیمَةٍ مَخُوفَةٍ قَدْ کفانِی، وَبَهْجَةٍ مُونِقَةٍ قَدْ أَرانِی، فَأُثْنِی عَلَیهِ حامِداً،
 وَ أَذْکرُهُ مُسَبِّحاً. الْحَمْدُ لِلّهِ الَّذِی لَایهْتَک حِجابُهُ، وَ لَا یغْلَقُ بابُهُ، وَ لَا یرَدُّ سائِلُهُ، وَ لَا یخَیبُ آمِلُهُ.
##PART##
الْحَمْدُ لِلّهِ الَّذِی یؤْمِنُ الْخائِفِینَ، وَینَجِّی الصَّالِحِینَ، وَیرْفَعُ الْمُسْتَضْعَفِینَ، وَیضَعُ الْمُسْتَکبِرِینَ،
 وَیهْلِک مُلُوکاً وَیسْتَخْلِفُ آخَرِینَ، وَالْحَمْدُ لِلّهِ قاصِمِ الْجَبَّارِینَ، مُبِیرِ الظَّالِمِینَ، مُدْرِک الْهارِبِینَ، 
نَکالِ الظَّالِمِینَ، صَرِیخِ الْمُسْتَصْرِخِینَ، مَوْضِعِ حاجاتِ الطَّالِبِینَ، مُعْتَمَدِ الْمُؤْمِنِینَ.
 الْحَمْدُ لِلّهِ الَّذِی مِنْ خَشْیتِهِ تَرْعَدُ السَّماءُ وَ سُکانُها، وَ تَرْجُفُ الْأَرْضُ وَ عُمَّارُها،
 وَ تَمُوجُ الْبِحارُ وَ مَنْ یسْبَحُ فِی غَمَراتِها؛
##PART##
«الْحَمْدُ لِلّهِ الَّذِی هَدانا لِهذا وَمَا کنَّا لِنَهْتَدِی لَوْلَا أَنْ هَدَانا اللّهُ» الْحَمْدُ لِلّهِ الَّذِی یخْلُقُ وَ لَمْ یخْلَقْ، وَیرْزُقُ وَ لَا یرْزَقُ،
 وَیطْعِمُ وَ لَا یطْعَمُ، وَیمِیتُ الْأَحْیاءَ، وَیحْیی الْمَوْتی، وَ هُوَ حَی لَایمُوتُ، بِیدِهِ الْخَیرُ، وَ هُوَ عَلَی کلِّ شَیءٍ قَدِیرٌ.
##PART##
اللّهُمَّ صَلِّ عَلَی مُحَمَّدٍ عَبْدِک وَ رَسُولِک وَ أَمِینِک وَ صَفِیک وَ حَبِیبِک وَ خِیرَتِک مِنْ خَلْقِک،
 وَ حافِظِ سِرِّک، وَ مُبَلِّغِ رِسالاتِک أَفْضَلَ وَ أَحْسَنَ وَ أَجْمَلَ وَ أَکمَلَ وَ أَزْکی وَ أَنْمی وَ أَطْیبَ وَ أَطْهَرَ وَ أَسْنی
 وَ أَکثَرَ مَا صَلَّیتَ وَبارَکتَ وَ تَرَحَّمْتَ وَ تَحَنَّنْتَ وَ سَلَّمْتَ عَلَی أَحَدٍ مِنْ عِبادِک وَ أَنْبِیائِک وَ رُسُلِک وَ صِفْوَتِک وَ أَهْلِ الْکرامَةِ عَلَیک مِنْ خَلْقِک؛
##PART##
اللّهُمَّ وَ صَلِّ عَلَی عَلِی أَمِیرِ الْمُؤْمِنِینَ، وَ وَصِی رَسُولِ رَبِّ الْعالَمِینَ، عَبْدِک وَ وَلِیک وَ أَخِی رَسُولِک وَ حُجَّتِک عَلَی خَلْقِک،
 وَ آیتِک الْکبْری، وَالنَّبَاَ الْعَظِیمِ، وَ صَلِّ عَلَی الصِّدِّیقَةِ الطَّاهِرَةِ فاطِمَةَ سَیدَةِ نِساءِ الْعالَمِینَ،
 وَ صَلِّ عَلَی سِبْطَی الرَّحْمَةِ، وَ إِمامَی الْهُدی الْحَسَنِ وَالْحُسَینِ سَیدَی شَبابِ أَهْلِ الْجَنَّةِ،
 وَصَلِّ عَلَی أَئِمَّةِ الْمُسْلِمِینَ؛ عَلِی بْنِ الْحُسَینِ، وَ مُحَمَّدِ بْنِ عَلِی،
 وَ جَعْفَرِ بْنِ مُحَمَّدٍ، وَ مُوسَی بْنِ جَعْفَرٍ، وَ عَلِی بْنِ مُوسی، وَ مُحَمَّدِ بْنِ عَلِی، وَ عَلِی بْنِ مُحَمَّدٍ، وَالْحَسَنِ بْنِ عَلِی، وَالْخَلَفِ الْهادِی الْمَهْدِی،
 حُجَجِک عَلَی عِبادِک، وَ أُمَنائِک فِی بِلادِک صَلاةً کثِیرَةً دائِمَةً؛
##PART##
اللّهُمَّ وَ صَلِّ عَلَی وَلی أَمْرِک الْقائِمِ الْمُؤَمَّلِ، وَالْعَدْلِ الْمُنْتَظَرِ، وَ حُفَّهُ بِمَلائِکتِک الْمُقَرَّبِینَ،
 وَ أَیدْهُ بِرُوحِ الْقُدُسِ یا رَبَّ الْعالَمِینَ. اللّهُمَّ اجْعَلْهُ الدَّاعِی إِلی کتابِک، وَالْقائِمَ بِدِینِک، 
اسْتَخْلِفْهُ فِی الْأَرْضِ کمَا اسْتَخْلَفْتَ الَّذِینَ مِنْ قَبْلِهِ، مَکنْ لَهُ دِینَهُ الَّذِی ارْتَضَیتَهُ لَهُ،
 أَبْدِلْهُ مِنْ بَعْدِ خَوْفِهِ أَمْناً، یعْبُدُک لَایشْرِک بِک شَیئاً.
##PART##
اللّهُمَّ أَعِزَّهُ وَ أَعْزِزْ بِهِ، وَانْصُرْهُ وَانْتَصِرْ بِهِ، وَانْصُرْهُ نَصْراً عَزِیزاً، وَافْتَحْ لَهُ فَتْحاً یسِیراً، وَاجْعَلْ لَهُ مِنْ لَدُنْک سُلْطاناً نَصِیراً.
 اللّهُمَّ أَظْهِرْ بِهِ دِینَک وَ سُنَّةَ نَبِیک حَتَّی لَایسْتَخْفِی بِشَیءٍ مِنَ الْحَقِّ مَخافَةَ أَحَدٍ مِنَ الْخَلْقِ.
 اللّهُمَّ إِنَّا نَرْغَبُ إِلَیک فِی دَوْلَةٍ کرِیمَةٍ تُعِزُّ بِهَا الْإِسْلامَ وَ أَهْلَهُ، وَ تُذِلُّ بِهَا النِّفاقَ وَ أَهْلَهُ،
 وَ تَجْعَلُنا فِیها مِنَ الدُّعاةِ إِلَی طاعَتِک، وَالْقادَةِ إِلی سَبِیلِک، وَ تَرْزُقُنا بِها کرامَةَ الدُّنْیا وَالْآخِرَةِ؛
 اللّهُمَّ مَا عَرَّفْتَنا مِنَ الْحَقِّ فَحَمِّلْناهُ، وَ مَا قَصُرْنا عَنْهُ فَبَلِّغْناهُ.
##PART##
اللّهُمَّ الْمُمْ بِه شَعَثَنا، وَاشْعَبْ بِهِ صَدْعَنا، وَارْتُقْ بِهِ فَتْقَنا، وَ کثِّرْ بِهِ قِلَّتَنا، وَ أَعْزِزْ بِهِ ذِلَّتَنا، وَ أَغْنِ بِهِ عائِلَنا، وَاقْضِ بِهِ عَنْ مَغْرَمِنا، وَاجْبُرْ بِهِ فَقْرَنا، وَ سُدَّ بِهِ خَلَّتَنا، وَیسِّرْ بِهِ عُسْرَنا، وَبَیضْ بِهِ وُجُوهَنا، وَ فُک بِهِ أَسْرَنا، وَ أَنْجِحْ بِهِ طَلِبَتَنا،
 وَ أَنْجِزْ بِهِ مَواعِیدَنا، وَاسْتَجِبْ بِهِ دَعْوَتَنا، وَ أَعْطِنا بِهِ سُؤْلَنا، وَ بَلِّغْنا بِهِ مِنَ الدُّنْیا وَالْآخِرَةِ آمالَنا، وَ أَعْطِنا بِهِ فَوْقَ رَغْبَتِنا، یا خَیرَ الْمَسْؤُولِینَ، وَ أَوْسَعَ الْمُعْطِینَ،
 اشْفِ بِهِ صُدُورَنا، وَ أَذْهِبْ بِهِ غَیظَ قُلُوبِنا، وَاهْدِنا بِهِ لِمَا اخْتُلِفَ فِیهِ مِنَ الْحَقِّ بِإِذْنِک،
 إِنَّک تَهْدِی مَنْ تَشاءُ إِلی صِراطٍ مُسْتَقِیمٍ، وَانْصُرْنا بِهِ عَلَی عَدُوِّک وَ عَدُوِّنا إِلهَ الْحَقِّ آمِینَ؛
##PART##
اللّهُمَّ إِنَّا نَشْکو إِلَیک فَقْدَ نَبِینا صَلَواتُک عَلَیهِ وَ آلِهِ، وَغَیبَةَ وَ لِینا، وَکثْرَةَ عَدُوِّنا،
 وَ قِلَّةَ عَدَدِنا، وَ شِدَّةَ الْفِتَنِ بِنا، وَتَظاهُرَ الزَّمانِ عَلَینا، فَصَلِّ عَلَی مُحَمَّدٍ وَ آلِهِ،
 وَ أَعِنَّا عَلی ذلِک بِفَتْحٍ مِنْک تُعَجِّلُهُ، وَبِضُرٍّ تَکشِفُهُ، وَنَصْرٍ تُعِزُّهُ، وَ سُلْطانِ حَقٍّ تُظْهِرُهُ، 
وَ رَحْمَةٍ مِنْک تُجَلِّلُناها، وَ عافِیةٍ مِنْک تُلْبِسُناها، بِرَحْمَتِک یا أَرْحَمَ الرَّاحِمِینَ
