بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
##PART##
اَللّهُمَّ اِنّى‏ اَسْئَلُک مِنْ بَهآئِک بِاَبْهاهُ، وَکلُّ بَهآئِک بَهِىٌّ،
 اَللّهُمَّ اِنّى‏ اَسْئَلُک بِبَهآئِک کلِّهِ، اَللّهُمَّ اِنّى‏ اَسْئَلُک مِنْ‏ جَمالِک بِاَجْمَلِهِ وَکلُّ جَمالِک جَميلٌ،
 اَللّهُمَّ اِنّى‏ اَسْئَلُک‏ بِجَمالِک کلِّهِ،اَللّهُمَّ اِنّى‏ اَسْئَلُک مِنْ جَلالِک بِاَجَلِّهِ وَکلُّ جَلالِک‏ جَليلٌ،
 اَللّهُمَّ اِنّى‏ اَسْئَلُک بِجَلالِک کلِّهِ، اَللّهُمَّ اِنّى‏اَسْئَلُک مِنْ‏ عَظَمَتِک بِاَعْظَمِها وَکلُّ عَظَمَتِک.
 عَظَيمَةٌ، اَللّهُمَّ اِنّى‏ اَسْئَلُک‏ بِعَظَمَتِک کلِّها، اَللّهُمَّ اِنّى‏ اَسَئَلُک مِنْ نُورِک بِاَنْوَرِهِ وَکلُّ نُورِک نَيرٌ،
 اَللّهُمَّ اِنّى‏ اَسْئَلُک بِنُورِک کلِّهِ، اَللّهُمَّ اِنّى‏ اَسْئَلُک مِنْ رَحْمَتِک‏ بِاَوْسَعِها وَکلُّ رَحْمَتِک واسِعَةٌ،
 اَللّهُمَّ اِنّى‏ اَسْئَلُک بِرَحْمَتِک کلِّها، اَللّهُمَّ اِنّى‏اَسْئَلُک مِنْ کلِماتِک بِاَتَمِّها وَکلُّ کلِماتِک تآمَّةٌ،
 اَللّهُمَ‏ اِنّى‏ اَسْئَلُک بِکلِماتِک کلِّهَا، اَللّهُمَّ اِنّى‏ اَسْئَلُک مِنْ کمالِک بِاَکمَلِهِ‏ وَکلُّ کمالِک کامِلٌ
##PART##
اَللّهُمَّ اِنّى‏ اَسْئَلُک بِکمالِک کلِّهِ، اَللّهُمَّ اِنّى اَسْئَلُک مِنْ اَسمآئِک بِاَکبَرِها وَکلُّ اَسْمآئِک کبيرَةٌ، اَللّهُمَّ اِنّى‏ اَسْئَلُک‏ بِاَسْمآئِک کلِّها،
 اَللّهُمَّ اِنّى‏ اَسْئَلُک مِنْ عِزَّتِک باَعَزِّها وَکلُّ عِزَّتِک‏ عَزيزَةٌ، اَللّهُمَّ اِنّى‏ اَسْئَلُک بِعِزَّتِک کلِّها،
 اَللّهُمَّ اِنّى‏ اَسْئَلُک مِنْ‏ مَشِيتِک بِاَمْضاها وَکلُّ مَشِيتِک ماضِيةٌ، اَللّهُمَّ اِنّى‏ اَسْئَلُک بِمَشِيتِک‏ کلِّها،
 اَللّهُمَّ اِنّى‏اَسْئَلُک مِنْ قُدْرَتِک بِالْقُدْرَةِ الَّتى‏ اسْتَطَلْتَ بِها عَلى‏ کلِّشَىْ‏ءٍ،
 وَکلُّ قُدْرَتِک مُسْتَطيلَةٌ، اَللّهُمَّ اِنّى‏ اَسْئَلُک بِقُدْرَتِک کلِّها، اَللّهُمَّ اِنّى‏ اَسْئَلُک
 مِنْ عِلْمِک بِاَنْفَذِهِ وَکلُّ عِلْمِک نافِذٌ اَللّهُمَّ اِنّى‏ اَسْئَلُک بِعِلْمِک کلِّهِ، اَللّهُمَّ اِنّى‏ اَسْئَلُک
 مِنْ قَوْلِک بِاَرْضاهُ وَکلُّ قَوْلِک‏ رَضِىٌّ، اَللّهُمَّ اِنّى‏ اَسْئَلُک بِقَوْلِک کلِّهِ،
 اَللّهُمَّ اِنّى‏ اَسْئَلُک مِنْ‏ مَسآئِلِک بِاَحَبِّها اِلَيک وَکلُّ مَسآئِلِک اِلَيک حَبيبَةٌ
##PART##
اَللّهُمَّ اِنّى‏ اَسْئَلُک‏ بِمَسآئِلِک کلِّها، اَللّهُمَّ اِنّى‏ اَسْئَلُک مِنْ شَرَفِک بِاَشْرَفِهِ وَکلُّ شَرَفِک‏ شَريفٌ،
 اَللّهُمَّ اِنّى‏ اَسْئَلُک بِشَرَفِک کلِّهِ، اَللّهُمَّ اِنّى‏ اَسْئَلُک مِنْ‏ سُلْطانِک بِاَدْوَمِهِ وَکلُّ سُلطانِک دآئِمٌ، اَللّهُمَّ اِنّى‏ اَسْئَلُک بِسُلْطانِک‏ کلِّهِ، اَللّهُمَّ اِنّى‏ اَسْئَلُک مِنْ مُلْکک بِاَفْخَرِهِ وَکلُّ مُلْکک فاخِرٌ، اَللّهُمَ‏ اِنّى‏ اَسْئَلُک بِمُلْکک کلِّهِ،
 اَللّهُمَّ اِنّى‏ اَسْئَلُک مِنْ عُلُوِّک بِاَعْلاهُ وَکلُ‏ عُلُوِّک عالٍ، اَللّهُمَّ اِنّى‏ اَسْئَلُک بِعُلُوِّک کلِّهِ، اَللّهُمَّ اِنّى‏ اَسْئَلُک مِنْ‏ مَنِّک بِاَقْدَمِهِ وَکلُّ مَنِّک قَديمٌ، اَللّهُمَّ اِنّى‏ اَسْئَلُک بِمَنِّک کلِّهِ،
 اَللّهُمَ‏ اِنّى‏ اَسْئَلُک مِنْ آياتِک بِاَکرَمِها وَکلُّ آياتِک کريمَةٌ، اَللّهُمَّ اِنّى‏ اَسْئَلُک بِآياتِک کلِّها،
 اَللّهُمَّ اِنّى‏ اَسْئَلُک بِما اَنْتَ فيهِ مِنَ الشَّاْنِ‏ وَالْجَبَرُوتِ، 
وَاَسْئَلُک بِکلِّ شَاْنٍ وَحْدَهُ وَ جَبَرُوتٍ وَحْدَها،
 اَللّهُمَّ اِنّى اَسْئَلُک بِما تُجيبُنى‏ [بِهِ‏] حينَ اَسْئَلُک فَاَجِبْنى‏ يا اَللَّهُ