بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
##PART##
اَللّهُمَّ اِنّی اَسْئَلُکَ مِنْ بَهاَّئِک بِاَبْهاهُ وَکُلُّ بَهاَّئِکَ بَهِیُّ اَللّهُمَّ اِنّی اَسْئَلُکَ بِبَهاَّئِکَ کُلِّهِ
##PART##
اَللّهُمَّ اِنّی اَسْئَلُکَ مِنْ جَمالِکَ بِاَجْمَلِهِ وَکُلُّ جَمالِکَ جَمیلٌ اَللّهُمَّ اِنّی اَسْئَلُکَ بِجَمالِکَ کُلِّهِ
##PART##
اَللّهُمَّ اِنّی اَسْئَلُکَ مِنْ جَلالِکَ بِاَجَلِّهِ وَکُلُّ جَلالِکَ جَلیلٌ اَللّهُمَّ اِنّی اَسْئَلُکَ بِجَلالِکَ کُلِّهِ
##PART##
اَللّهُمَّ اِنّی اَسْئَلُکَ مِنْ عَظَمَتِکَ بِاَعْظَمِها وَکُلُّ عَظَمَتِکَ عَظَیمَهٌ اَللّهُمَّ اِنّی اَسْئَلُکَ بِعَظَمَتِکَ کُلِّها
##PART##
اَللّهُمَّ اِنّی اَسَئَلُکَ مِنْ نُورِکَ بِاَنْوَرِهِ وَکُلُّ نُورِکَ نَیِّرٌاَللّهُمَّ اِنّی اَسْئَلُکَ بِنُورِکَ کُلِّهِ
##PART##
اَللّهُمَّ اِنّی اَسْئَلُکَ مِنْ رَحْمَتِکَ بِاَوْسَعِها وَکُلُّ رَحْمَتِکَ واسِعَهٌ اَللّهُمَّ اِنّی اَسْئَلُکَ بِرَحْمَتِکَ کُلِّها
##PART##
اَللّهُمَّ اِنّی اَسْئَلُکَ مِنْ کَلِماتِکَ بِاَتَمِّها وَکُلُّ کَلِماتِکَ تاَّمَّهٌ اَللّهُمَّ اِنّی اَسْئَلُکَ بِکَلِماتِکَ کُلِّهَا
##PART##
اَللّهُمَّ اِنّی اَسْئَلُکَ مِنْ کَمالِکَ بِاَکْمَلِهِ وَکُلُّ کَمالِکَ کامِلٌ اَللّهُمَّ اِنّی اَسْئَلُکَ بِکَمالِکَ کُلِّهِ
##PART##
اَللّهُمَّ اِنّی اَسْئَلُکَ مِنْ اَسماَّئِکَ بِاَکْبَرِها وَکُلُّ اَسْماَّئِکَ کَبیرَهٌ اَللّهُمَّ اِنّی اَسْئَلُکَ بِاَسْماَّئِکَ کُلِّها
##PART##
اَللّهُمَّ اِنّی اَسْئَلُکَ مِنْ عِزَّتِکَ باَعَزِّها وَکُلُّ عِزَّتِکَ عَزیزَهٌ اَللّهُمَّ اِنّی اَسْئَلُکَ بِعِزَّتِکَ کُلِّها
##PART##
اَللّهُمَّ اِنّی اَسْئَلُکَ مِنْ مَشِیَّتِکَ بِاَمْضاها وَکُلُّ مَشِیَّتِکَ ماضِیَهٌ اَللّهُمَّ اِنّی اَسْئَلُکَ بِمَشِیَّتِکَْ کُلِّها
##PART##
اَللّهُمَّ اِنّی اَسْئَلُکَ مِنْ قُدْرَتِکَ بِالْقُدْرَهِ الَّتی اسْتَطَلْتَ بِها عَلی کُلِّشَیْءٍ وَکُلُّ قُدْرَتِکَ مُسْتَطیلَهٌ
##PART##
اَللّهُمَّ اِنّی اَسْئَلُکَ بِقُدْرَتِکَ کُلِّهاْ اَللّهُمَّ اِنّی اَسْئَلُکَ مِنْ عِلْمِکَ بِاَنْفَذِهِ وَکُلُّ عِلْمِکَ نافِذٌ اَللّهُمَّ اِنّی اَسْئَلُکَ
##PART##
بِعِلْمِکَ کُلِّهِ اَللّهُمَّ اِنّی اَسْئَلُکَ مِنْ قَوْلِکَ بِاَرْضاهُ وَکُلُّ قَوْلِکَ رَضِیُّ اَللّهُمَّ اِنّی اَسْئَلُکَ بِقَوْلِکَ کُلِّهِ
##PART##
اَللّهُمَّ اِنّی اَسْئَلُکَ مِنَْ مَساَّئِلِکَ بِاَحَبِّها اِلَیْکَ وَکُلُّ مَساَّئِلِکَ اِلَیْکَ حَبیبَهٌ اَللّهُمَّ اِنّی اَسْئَلُکَ بِمَساَّئِلِکَ کُلِّها
##PART##
اَللّهُمَّ اِنّی اَسْئَلُکَ مِنْ شَرَفِکَ بِاَشْرَفِهِ وَکُلُّ شَرَفِکَ شَریفٌ اَللّهُمَّ اِنّی اَسْئَلُکَ بِشَرَفِکَ کُلِّهِ
##PART##
اَللّهُمَّ اِنّی اَسْئَلُکَ مِنْ سُلْطانِکَ بِاَدْوَمِهِ وَکُلُّ سُلطانِکَ داَّئِمٌ اَللّهُمَّ اِنّی اَسْئَلُکَ بِسُلْطانِکَ کُلِّهِ
##PART##
اَللّهُمَّ اِنّی اَسْئَلُکَ مِنْ مُلْکِکَ بِاَفْخَرِهِ وَکُلُّ مُلْکِکَ فاخِرٌ اَللّهُمَّ اِنّی اَسْئَلُکَ بِمُلْکِکَ کُلِّهِ
##PART##
اَللّهُمَّ اِنّی اَسْئَلُکَ مِنْ عُلُوِّکَ بِاَعْلاهُ وَکُلُّ عُلُوِّکَ عالٍ اَللّهُمَّ اِنّی اَسْئَلُکَ بِعُلُوِّکَ کُلِّهِ
##PART##
اَللّهُمَّ اِنّی اَسْئَلُکَ مِنْ مَنِّکَ بِاَقْدَمِهِ وَکُلُّ مَنِّکَ قَدیمٌ اَللّهُمَّ اِنّی اَسْئَلُکَ بِمَنِّکَ کُلِّهِ
##PART##
اَللّهُمَّ اِنّی اَسْئَلُکَ مِنْ آیاتِکَ بِاَکْرَمِها وَکُلُّ آیاتِکَ کَریمَهٌ اَللّهُمَّ اِنّی اَسْئَلُکَ بِآیاتِکَ کُلِّها
##PART##
اَللّهُمَّ اِنّی اَسْئَلُکَ مِنْ آیاتِکَ بِاَکْرَمِها وَکُلُّ آیاتِکَ کَریمَهٌ اَللّهُمَّ اِنّی اَسْئَلُکَ بِآیاتِکَ کُلِّها
##PART##
جَبَرُوتٍ وَحْدَها اَللّهُمَّ اِنّی اَسْئَلُکَ بِما تُجیبُنی [بِهِ] حینَ اَسْئَلُکَ فَاَجِبْنی یا اَللّهُ