السَّلاَمُ عَلَيْكُمْ يَا خُزَّانَ عِلْمِ اللَّهِ السَّلاَمُ عَلَيْكُمْ يَا تَرَاجِمَةَ وَحْيِ اللَّهِ
##PART##
السَّلاَمُ عَلَيْكُمْ يَا أَئِمَّةَ الْهُدَى السَّلاَمُ عَلَيْكُمْ يَا أَعْلاَمَ التُّقَى‏
##PART##
السَّلاَمُ عَلَيْكُمْ يَا أَوْلاَدَ رَسُولِ اللَّهِ‏
##PART##
أَنَا عَارِفٌ بِحَقِّكُمْ مُسْتَبْصِرٌ بِشَأْنِكُمْ مُعَادٍ لِأَعْدَائِكُمْ مُوَالٍ لِأَوْلِيَائِكُمْ بِأَبِي أَنْتُمْ وَ أُمِّي صَلَوَاتُ اللَّهِ عَلَيْكُمْ‏
##PART##
اللَّهُمَّ إِنِّي أَتَوَالَى آخِرَهُمْ كَمَا تَوَالَيْتُ أَوَّلَهُمْ‏
##PART##
وَ أَبْرَأُ مِنْ كُلِّ وَلِيجَةٍ دُونَهُمْ وَ أَكْفُرُ بِالْجِبْتِ وَ الطَّاغُوتِ وَ اللاَّتِ وَ الْعُزَّى‏
##PART##
صَلَوَاتُ اللَّهِ عَلَيْكُمْ يَا مَوَالِيَّ وَ رَحْمَةُ اللَّهِ وَ بَرَكَاتُهُ‏
##PART##
السَّلاَمُ عَلَيْكَ يَا سَيِّدَ الْعَابِدِينَ وَ سُلاَلَةَ الْوَصِيِّينَ‏
##PART##
السَّلاَمُ عَلَيْكَ يَا بَاقِرَ عِلْمِ النَّبِيِّينَ‏
##PART##
السَّلاَمُ عَلَيْكَ يَا صَادِقاً مُصَدَّقاً فِي الْقَوْلِ وَ الْفِعْلِ‏
##PART##
يَا مَوَالِيَّ هَذَا يَوْمُكُمْ وَ هُوَ يَوْمُ الثُّلاَثَاءِ وَ أَنَا فِيهِ ضَيْفٌ لَكُمْ‏
##PART##
وَ مُسْتَجِيرٌ بِكُمْ فَأَضِيفُونِي وَ أَجِيرُونِي بِمَنْزِلَةِ اللَّهِ عِنْدَكُمْ وَ آلِ بَيْتِكُمْ الطَّيِّبِينَ الطَّاهِرِينَ‏