السَّلاَمُ عَلَى الشَّجَرَةِ النَّبَوِيَّةِ وَ الدَّوْحَةِ الْهَاشِمِيَّةِ الْمُضِيئَةِ الْمُثْمِرَةِ بِالنُّبُوَّةِ
##PART##
الْمُونِقَةِ (الْمُونِعَةِ) بِالْإِمَامَةِ وَ عَلَى ضَجِيعَيْكَ آدَمَ وَ نُوحٍ عَلَيْهِمَا السَّلاَمُ‏
##PART##
السَّلاَمُ عَلَيْكَ وَ عَلَى أَهْلِ بَيْتِكَ الطَّيِّبِينَ الطَّاهِرِينَ‏
##PART##
السَّلاَمُ عَلَيْكَ وَ عَلَى الْمَلاَئِكَةِ الْمُحْدِقِينَ بِكَ وَ الْحَافِّينَ بِقَبْرِكَ‏
##PART##
يَا مَوْلاَيَ يَا أَمِيرَ الْمُؤْمِنِينَ هَذَا يَوْمُ الْأَحَدِ وَ هُوَ يَوْمُكَ وَ بِاسْمِكَ وَ أَنَا ضَيْفُكَ فِيهِ وَ جَارُكَ‏
##PART##
فَأَضِفْنِي يَا مَوْلاَيَ وَ أَجِرْنِي فَإِنَّكَ كَرِيمٌ تُحِبُّ الضِّيَافَةَ وَ مَأْمُورٌ بِالْإِجَارَةِ
##PART##
فَافْعَلْ مَا رَغِبْتُ إِلَيْكَ فِيهِ وَ رَجَوْتُهُ مِنْكَ بِمَنْزِلَتِكَ وَ آلِ بَيْتِكَ عِنْدَ اللَّهِ وَ مَنْزِلَتِهِ عِنْدَكُمْ‏
##PART##
وَ بِحَقِّ ابْنِ عَمِّكَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَ آلِهِ وَ سَلَّمَ وَ عَلَيْهِمْ (عَلَيْكُمْ) أَجْمَعِينَ‏