بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
##PART##
الْحَمْدُ لِلَّهِ الْأَوَّلِ قَبْلَ الْإِنْشَاءِ وَ الْإِحْيَاءِ وَ الْآخِرِ بَعْدَ فَنَاءِ الْأَشْيَاءِ الْعَلِيمِ الَّذِي لا يَنْسَىٰ مَنْ ذَكَرَهُ
 وَ لا يَنْقُصُ مَنْ شَكَرَهُ وَ لا يَخِيبُ مَنْ دَعَاهُ وَ لا يَقْطَعُ رَجَاءَ مَنْ رَجَاهُ اللَّهُمَّ إِنِّي أُشْهِدُكَ وَ كَفَىٰ بِكَ شَهِيداً وَ أُشْهِدُ جَمِيعَ مَلائِكَتِكَ
 وَ سُكَّانَ سَمَاوَاتِكَ وَ حَمَلَةَ عَرْشِكَ وَ مَنْ بَعَثْتَ مِنْ أَنْبِيَائِكَ وَ رُسُلِكَ وَ أَنْشَأْتَ مِنْ أَصْنَافِ خَلْقِكَ أَنِّي أَشْهَدُ أَنَّكَ أَنْتَ اللَّهُ لا إِلَهَ إِلا أَنْتَ
##PART##
وَحْدَكَ لا شَرِيكَ لَكَ وَ لا عَدِيلَ وَ لا خُلْفَ لِقَوْلِكَ
 وَ لا تَبْدِيلَ وَ أَنَّ مُحَمَّدا صَلَّى اللَّهُ عَلَيْهِ وَ آلِهِ عَبْدُكَ وَ رَسُولُكَ أَدَّىٰ مَا حَمَّلْتَهُ إِلَى الْعِبَادِ
 وَ جَاهَدَ فِي اللَّهِ عَزَّ وَ جَلَّ حَقَّ الْجِهَادِ وَ أَنَّهُ بَشَّرَ بِمَا هُوَ حَقٌّ مِنَ الثَّوَابِ
 وَ أَنْذَرَ بِمَا هُوَ صِدْقٌ مِنَ الْعِقَابِ اللَّهُمَّ ثَبِّتْنِي عَلَىٰ دِينِكَ مَا أَحْيَيْتَنِي
##PART##
وَ لا تُزِغْ قَلْبِي بَعْدَ إِذْ هَدَيْتَنِي وَ هَبْ لِي مِنْ لَدُنْكَ رَحْمَةً إِنَّكَ أَنْتَ الْوَهَّابُ صَلِّ عَلَى مُحَمَّدٍ وَ عَلَىٰ آلِ مُحَمَّدٍ وَ اجْعَلْنِي مِنْ أَتْبَاعِهِ وَ شِيعَتِهِ وَ احْشُرْنِي فِي زُمْرَتِهِ
 وَ وَفِّقْنِي لِأَدَاءِ فَرْضِ الْجُمُعَاتِ وَ مَا أَوْجَبْتَ عَلَيَّ فِيهَا مِنَ الطَّاعَاتِ
 وَ قَسَمْتَ لِأَهْلِهَا مِنَ الْعَطَاءِ فِي يَوْمِ الْجَزَاءِ إِنَّكَ أَنْتَ الْعَزِيزُ الْحَكِيمُ