بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
##PART##
الْحَمْدُ لِلَّهِ الَّذِي
 لَمْ يُشْهِدْ أَحَدا حِينَ فَطَرَ السَّمَاوَاتِ وَ الْأَرْضَ وَ لا اتَّخَذَ مُعِينا حِينَ بَرَأَ النَّسَمَاتِ لَمْ يُشَارَكْ فِي الْإِلَهِيَّةِ وَ لَمْ يُظَاهَرْ فِي 
الْوَحْدَانِيَّةِ كَلَّتِ الْأَلْسُنُ عَنْ غَايَةِ صِفَتِهِ وَ الْعُقُولُ عَنْ كُنْهِ مَعْرِفَتِهِ وَ تَوَاضَعَتِ الْجَبَابِرَةُ لِهَيْبَتِهِ وَ عَنَتِ الْوُجُوهُ لِخَشْيَتِهِ
 وَ انْقَادَ كُلُّ عَظِيمٍ لِعَظَمَتِهِ فَلَكَ الْحَمْدُ مُتَوَاتِرا مُتَّسِقا وَ مُتَوَالِيا مُسْتَوْسِقا [مُسْتَوْثِقا] وَ صَلَوَاتُهُ عَلَى رَسُولِهِ أَبَدا
 وَ سَلامُهُ دَائِما سَرْمَدا اللَّهُمَّ اجْعَلْ أَوَّلَ يَوْمِي هَذَا صَلاحا وَ أَوْسَطَهُ فَلاحا وَ آخِرَهُ نَجَاحا
##PART##
وَ أَعُوذُ بِكَ مِنْ يَوْمٍ أَوَّلُهُ فَزَعٌ وَ أَوْسَطُهُ جَزَعٌ وَ آخِرُهُ وَجَعٌ اللَّهُمَّ إِنِّي أَسْتَغْفِرُكَ لِكُلِّ نَذْرٍ نَذَرْتُهُ وَ كُلِّ وَعْدٍ
 وَعَدْتُهُ وَ كُلِّ عَهْدٍ عَاهَدْتُهُ ثُمَّ لَمْ أَفِ بِهِ وَ أَسْأَلُكَ فِي مَظَالِمِ عِبَادِكَ عِنْدِي فَأَيُّمَا عَبْدٍ مِنْ عَبِيدِكَ 
أَوْ أَمَةٍ مِنْ إِمَائِكَ كَانَتْ لَهُ قِبَلِي مَظْلِمَةٌ ظَلَمْتُهَا إِيَّاهُ فِي نَفْسِهِ أَوْ فِي عِرْضِهِ أَوْ فِي مَالِهِ أَوْ فِي أَهْلِهِ وَ وَلَدِهِ أَوْ غِيبَةٌ اغْتَبْتُهُ بِهَا
 أَوْ تَحَامُلٌ عَلَيْهِ بِمَيْلٍ أَوْ هَوًى أَوْ أَنَفَةٍ أَوْ حَمِيَّةٍ أَوْ رِيَاءٍ أَوْ عَصَبِيَّةٍ غَائِبا كَانَ أَوْ شَاهِدا
 وَ حَيّا كَانَ أَوْ مَيِّتا فَقَصُرَتْ يَدِي وَ ضَاقَ وُسْعِي عَنْ رَدِّهَا إِلَيْهِ وَ التَّحَلُّلِ مِنْهُ
##PART##
فَأَسْأَلُكَ يَا مَنْ يَمْلِكُ الْحَاجَاتِ وَ هِيَ مُسْتَجِيبَةٌ لِمَشِيَّتِهِ
 وَ مُسْرِعَةٌ إِلَى إِرَادَتِهِ أَنْ تُصَلِّيَ عَلَى مُحَمَّدٍ وَ آلِ مُحَمَّدٍ وَ أَنْ تُرْضِيَهُ عَنِّي بِمَا [بِمَ‏] شِئْتَ وَ تَهَبَ لِي مِنْ عِنْدِكَ رَحْمَةً إِنَّهُ لا تَنْقُصُكَ الْمَغْفِرَةُ
 وَ لا تَضُرُّكَ الْمَوْهِبَةُ يَا أَرْحَمَ الرَّاحِمِينَ اللَّهُمَّ أَوْلِنِي فِي كُلِّ يَوْمِ إِثْنَيْنِ نِعْمَتَيْنِ مِنْكَ ثِنْتَيْنِ سَعَادَةً فِي أَوَّلِهِ بِطَاعَتِكَ
 وَ نِعْمَةً فِي آخِرِهِ بِمَغْفِرَتِكَ يَا مَنْ هُوَ الْإِلَهُ وَ لا يَغْفِرُ الذُّنُوبَ سِوَاهُ