أَشْهَدُ أَنْ لا إِلَهَ إِلا اللَّهُ وَحْدَهُ لا شَرِیک لَهُ وَ أَشْهَدُ أَنَّک رَسُولُهُ وَ أَنَّک مُحَمَّدُ بْنُ عَبْدِ اللَّهِ وَ أَشْهَدُ أَنَّک قَدْ بَلَّغْتَ رِسَالاتِ رَبِّک وَ نَصَحْتَ لِأُمَّتِک وَ جَاهَدْتَ فِی سَبِیلِ اللَّهِ بِالْحِکمَةِ وَ الْمَوْعِظَةِ الْحَسَنَةِ وَ أَدَّیتَ الَّذِی عَلَیک مِنَ الْحَقِّ وَ أَنَّک قَدْ رَؤُفْتَ بِالْمُؤْمِنِینَ
##PART##
وَ غَلُظْتَ عَلَی الْکافِرِینَ وَ عَبَدْتَ اللَّهَ مُخْلِصا حَتَّی أَتَاک الْیقِینُ فَبَلَغَ اللَّهُ بِک أَشْرَفَ مَحَلِّ الْمُکرَّمِینَ الْحَمْدُ لِلَّهِ الَّذِی اسْتَنْقَذَنَا بِک مِنَ الشِّرْک وَ الضَّلالِ اللَّهُمَّ صَلِّ عَلَی مُحَمَّدٍ وَ آلِهِ وَ اجْعَلْ صَلَوَاتِک وَ صَلَوَاتِ مَلائِکتِک وَ أَنْبِیائِک وَ الْمُرْسَلِینَ وَ عِبَادِک الصَّالِحِینَ وَ أَهْلِ السَّمَاوَاتِ وَ الْأَرَضِین َ
#PART##
وَ مَنْ سَبَّحَ لَک یا رَبَّ الْعَالَمِینَ مِنَ الْأَوَّلِینَ وَ الْآخِرِینَ عَلَی مُحَمَّدٍ عَبْدِک وَ رَسُولِک وَ نَبِیک وَ أَمِینِک وَ نَجِیبِک وَ حَبِیبِک وَ صَفِیک وَ صِفْوَتِک وَ خَاصَّتِک وَ خَالِصَتِک وَ خِیرَتِک مِنْ خَلْقِک
##PART##
وَ أَعْطِهِ الْفَضْلَ وَ الْفَضِیلَةَ وَ الْوَسِیلَةَ وَ الدَّرَجَةَ الرَّفِیعَةَ وَ ابْعَثْهُ مَقَاما مَحْمُودا یغْبِطُهُ بِهِ الْأَوَّلُونَ وَ الْآخِرُونَ اللَّهُمَّ إِنَّک قُلْتَ وَ لَوْ أَنَّهُمْ إِذْ ظَلَمُوا أَنْفُسَهُمْ جَاءُوک فَاسْتَغْفَرُوا اللَّهَ وَ اسْتَغْفَرَ لَهُمُ الرَّسُولُ لَوَجَدُوا
##PART##
اللَّهَ تَوَّابا رَحِیما إِلَهِی فَقَدْ أَتَیتُ نَبِیک مُسْتَغْفِرا تَائِبا مِنْ ذُنُوبِی، فَصَلِّ عَلَی مُحَمَّدٍ وَ آلِهِ وَ اغْفِرْهَا لِی یا سَیدَنَا أَتَوَجَّهُ بِک وَ بِأَهْلِ بَیتِک إِلَی اللَّهِ تَعَالَی رَبِّک وَ رَبِّی لِیغْفِرَ لِی
##PART##
أُصِبْنَا بِک یا حَبِیبَ قُلُوبِنَا فَمَا أَعْظَمَ الْمُصِیبَةَ بِک حَیثُ انْقَطَعَ عَنَّا الْوَحْی وَ حَیثُ فَقَدْنَاک فَإِنَّا لِلَّهِ وَ إِنَّا إِلَیهِ رَاجِعُونَ یا سَیدَنَا یا رَسُولَ اللَّهِ صَلَوَاتُ اللَّهِ عَلَیک وَ عَلَی آلِ بَیتِک [الطَّیبِینَ ] الطَّاهِرِینَ هَذَا یوْمُ السَّبْتِ وَ هُوَ یوْمُک
##PART##
وَ أَنَا فِیهِ ضَیفُک وَ جَارُک فَأَضِفْنِی وَ أَجِرْنِی فَإِنَّک کرِیمٌ تُحِبُّ الضِّیافَةَ وَ مَأْمُورٌ بِالْإِجَارَةِ فَأَضِفْنِی وَ أَحْسِنْ ضِیافَتِی وَ أَجِرْنَا وَ أَحْسِنْ إِجَارَتَنَا بِمَنْزِلَةِ اللَّهِ عِنْدَک وَ عِنْدَ آلِ بَیتِک وَ بِمَنْزِلَتِهِمْ عِنْدَهُ وَ بِمَا اسْتَوْدَعَکمْ مِنْ عِلْمِهِ فَإِنَّهُ أَکرَمُ الْأَکرَمِین َ
##PART##
السَّلامُ عَلَیک یا رَسُولَ اللَّهِ وَ رَحْمَةُ اللَّهِ وَ بَرَکاتُهُ السَّلامُ عَلَیک یا مُحَمَّدَ بْنَ عَبْدِ اللَّهِ السَّلامُ عَلَیک یا خِیرَةَ اللَّهِ السَّلامُ عَلَیک یا حَبِیبَ اللَّهِ السَّلامُ عَلَیک یا صِفْوَةَ اللَّهِ السَّلامُ عَلَیک یا أَمِینَ اللَّهِ أَشْهَدُ أَنَّک رَسُولُ اللَّهِ وَ أَشْهَدُ أَنَّک مُحَمَّدُ بْنُ عَبْدِ اللَّهِ وَ أَشْهَدُ أَنَّک قَدْ نَصَحْتَ لِأُمَّتِک
##PART##
وَ جَاهَدْتَ فِی سَبِیلِ رَبِّک وَ عَبَدْتَهُ حَتَّی أَتَاک الْیقِینُ فَجَزَاک اللَّهُ یا رَسُولَ اللَّهِ أَفْضَلَ مَا جَزَی نَبِیا عَنْ أُمَّتِهِ اللَّهُمَّ صَلِّ عَلَی مُحَمَّدٍ وَ آلِ مُحَمَّدٍ أَفْضَلَ مَا صَلَّیتَ عَلَی إِبْرَاهِیمَ وَ آلِ إِبْرَاهِیمَ إِنَّک حَمِید
##PART##