أَشْهَدُ أَنْ لاَ إِلَهَ إِلاَّ اللَّهُ وَحْدَهُ لاَ شَرِيكَ لَهُ‏
##PART##
وَ أَشْهَدُ أَنَّكَ رَسُولُهُ وَ أَنَّكَ مُحَمَّدُ بْنُ عَبْدِ اللَّهِ
##PART##
وَ أَشْهَدُ أَنَّكَ قَدْ بَلَّغْتَ رِسَالاَتِ رَبِّكَ وَ نَصَحْتَ لِأُمَّتِكَ
##PART##
وَ جَاهَدْتَ فِي سَبِيلِ اللَّهِ بِالْحِكْمَةِ وَ الْمَوْعِظَةِ الْحَسَنَةِ وَ أَدَّيْتَ الَّذِي عَلَيْكَ مِنَ الْحَقِ‏
##PART##
وَ أَنَّكَ قَدْ رَؤُفْتَ بِالْمُؤْمِنِينَ وَ غَلُظْتَ عَلَى الْكَافِرِينَ
##PART##
فَبَلَغَ اللَّهُ بِكَ أَشْرَفَ مَحَلِّ الْمُكَرَّمِينَ
##PART##
الْحَمْدُ لِلَّهِ الَّذِي اسْتَنْقَذَنَا بِكَ مِنَ الشِّرْكِ وَ الضَّلاَلِ‏
##PART##
اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ وَ آلِهِ وَ اجْعَلْ صَلَوَاتِكَ
##PART##
وَ صَلَوَاتِ مَلاَئِكَتِكَ وَ أَنْبِيَائِكَ وَ الْمُرْسَلِينَ‏
##PART##
وَ عِبَادِكَ الصَّالِحِينَ وَ أَهْلِ السَّمَاوَاتِ وَ الْأَرَضِينَ‏
##PART##
وَ مَنْ سَبَّحَ لَكَ يَا رَبَّ الْعَالَمِينَ مِنَ الْأَوَّلِينَ وَ الْآخِرِينَ عَلَى مُحَمَّدٍ عَبْدِكَ وَ رَسُولِكَ‏
##PART##
وَ نَبِيِّكَ وَ أَمِينِكَ وَ نَجِيبِكَ وَ حَبِيبِكَ وَ صَفِيِّكَ وَ صِفْوَتِكَ وَ خَاصَّتِكَ وَ خَالِصَتِكَ وَ خِيَرَتِكَ مِنْ خَلْقِكَ‏
##PART##
وَ أَعْطِهِ الْفَضْلَ وَ الْفَضِيلَةَ وَ الْوَسِيلَةَ وَ الدَّرَجَةَ الرَّفِيعَةَ وَ ابْعَثْهُ مَقَاماً مَحْمُوداً
##PART##
يَغْبِطُهُ بِهِ الْأَوَّلُونَ وَ الْآخِرُونَ‏
##PART##
اللَّهُمَّ إِنَّكَ قُلْتَ وَ لَوْ أَنَّهُمْ إِذْ ظَلَمُوا أَنْفُسَهُمْ جَاءُوكَ فَاسْتَغْفَرُوا اللَّهَ
##PART##
وَ اسْتَغْفَرَ لَهُمُ الرَّسُولُ لَوَجَدُوا اللَّهَ تَوَّاباً رَحِيماً
##PART##
إِلَهِي فَقَدْ أَتَيْتُ نَبِيَّكَ مُسْتَغْفِراً تَائِباً مِنْ ذُنُوبِي فَصَلِّ عَلَى مُحَمَّدٍ وَ آلِهِ وَ اغْفِرْهَا لِي‏
##PART##
يَا سَيِّدَنَا أَتَوَجَّهُ بِكَ وَ بِأَهْلِ بَيْتِكَ إِلَى اللَّهِ تَعَالَى رَبِّكَ وَ رَبِّي لِيَغْفِرَ لِي‏
##PART##
إِنَّا لِلَّهِ وَ إِنَّا إِلَيْهِ رَاجِعُونَ‏
##PART##
أُصِبْنَا بِكَ يَا حَبِيبَ قُلُوبِنَا فَمَا أَعْظَمَ الْمُصِيبَةَ بِكَ حَيْثُ انْقَطَعَ عَنَّا الْوَحْيُ‏
##PART##
وَ حَيْثُ فَقَدْنَاكَ فَإِنَّا لِلَّهِ وَ إِنَّا إِلَيْهِ رَاجِعُونَ‏
##PART##
يَا سَيِّدَنَا يَا رَسُولَ اللَّهِ صَلَوَاتُ اللَّهِ عَلَيْكَ وَ عَلَى آلِ بَيْتِكَ (الطَّيِّبِينَ) الطَّاهِرِينَ‏
##PART##
هَذَا يَوْمُ السَّبْتِ وَ هُوَ يَوْمُكَ وَ أَنَا فِيهِ ضَيْفُكَ وَ جَارُكَ فَأَضِفْنِي وَ أَجِرْنِي‏
##PART##
فَإِنَّكَ كَرِيمٌ تُحِبُّ الضِّيَافَةَ وَ مَأْمُورٌ بِالْإِجَارَةِ
##PART##
فَأَضِفْنِي وَ أَحْسِنْ ضِيَافَتِي وَ أَجِرْنَا وَ أَحْسِنْ إِجَارَتَنَا بِمَنْزِلَةِ اللَّهِ عِنْدَكَ وَ عِنْدَ آلِ بَيْتِكَ
##PART##
وَ بِمَنْزِلَتِهِمْ عِنْدَهُ وَ بِمَا اسْتَوْدَعَكُمْ مِنْ عِلْمِهِ فَإِنَّهُ أَكْرَمُ الْأَكْرَمِينَ‏