بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
##PART##
«السَّلاَمُ عَلَيْكَ يَا حُجَّةَ اللَّهِ فِي أَرْضِهِ السَّلاَمُ عَلَيْكَ يَا عَيْنَ اللَّهِ فِي خَلْقِهِ‏ السَّلاَمُ عَلَيْكَ يَا نُورَ اللَّهِ الَّذِي يَهْتَدِي بِهِ الْمُهْتَدُونَ وَ يُفَرَّجُ بِهِ عَنِ الْمُؤْمِنِينَ السَّلاَمُ عَلَيْكَ أَيُّهَا الْمُهَذَّبُ الْخَائِفُ السَّلاَمُ عَلَيْكَ أَيُّهَا الْوَلِيُّ النَّاصِحُ
##PART##
السَّلاَمُ عَلَيْكَ يَا سَفِينَةَ النَّجَاةِ السَّلاَمُ عَلَيْكَ يَا عَيْنَ الْحَيَاةِ السَّلاَمُ عَلَيْكَ صَلَّى اللَّهُ عَلَيْكَ وَ عَلَى آلِ بَيْتِكَ الطَّيِّبِينَ الطَّاهِرِينَ السَّلاَمُ عَلَيْكَ عَجَّلَ اللَّهُ لَكَ مَا وَعَدَكَ مِنَ النَّصْرِ وَ ظُهُورِ الْأَمْرِ
##PART##
السَّلاَمُ عَلَيْكَ يَا مَوْلاَيَ أَنَا مَوْلاَكَ عَارِفٌ بِأُولاَكَ وَ أُخْرَاكَ‏ أَتَقَرَّبُ إِلَى اللَّهِ تَعَالَى بِكَ وَ بِآلِ بَيْتِكَ وَ أَنْتَظِرُ ظُهُورَكَ وَ ظُهُورَ الْحَقِّ عَلَى يَدَيْكَ وَ أَسْأَلُ اللَّهَ أَنْ يُصَلِّيَ عَلَى مُحَمَّدٍ وَ آلِ مُحَمَّدٍ
##PART##
وَ أَنْ يَجْعَلَنِي مِنَ الْمُنْتَظِرِينَ لَكَ وَ التَّابِعِينَ وَ النَّاصِرِينَ لَكَ عَلَى أَعْدَائِكَ وَ الْمُسْتَشْهَدِينَ بَيْنَ يَدَيْكَ فِي جُمْلَةِ أَوْلِيَائِكَ يَا مَوْلاَيَ
 يَا صَاحِبَ الزَّمَانِ صَلَوَاتُ اللَّهِ عَلَيْكَ وَ عَلَى آلِ بَيْتِكَ هَذَا يَوْمُ الْجُمُعَةِ وَ هُوَ يَوْمُكَ الْمُتَوَقَّعُ فِيهِ ظُهُورُكَ وَ الْفَرَجُ فِيهِ لِلْمُؤْمِنِينَ عَلَى يَدَيْكَ وَ قَتْلُ الْكَافِرِينَ بِسَيْفِكَ
##PART##
وَ أَنَا يَا مَوْلاَيَ فِيهِ ضَيْفُكَ وَ جَارُكَ وَ أَنْتَ يَا مَوْلاَيَ كَرِيمٌ مِنْ أَوْلاَدِ الْكِرَامِ وَ مَأْمُورٌ بِالضِّيَافَةِ وَ الْإِجَارَةِ فَأَضِفْنِي وَ أَجِرْنِي صَلَوَاتُ اللَّهِ عَلَيْكَ وَ عَلَى أَهْلِ بَيْتِكَ الطَّاهِرِينَ‏»
