بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
##PART##
بِسْمِ اللَّهِ الَّذِي لا أَرْجُو إِلا فَضْلَهُ وَ لا أَخْشَى إِلا عَدْلَهُ وَ لا أَعْتَمِدُ إِلا قَوْلَهُ وَ لا أُمْسِكُ إِلا بِحَبْلِهِ بِكَ أَسْتَجِيرُ يَا ذَا الْعَفْوِ وَ
 الرِّضْوَانِ مِنَ الظُّلْمِ وَ الْعُدْوَانِ وَ مِنْ غِيَرِ الزَّمَانِ وَ تَوَاتُرِ الْأَحْزَانِ وَ طَوَارِقِ الْحَدَثَانِ وَ مِنِ انْقِضَاءِ
 الْمُدَّةِ قَبْلَ التَّأَهُّبِ وَ الْعُدَّةِ وَ إِيَّاكَ أَسْتَرْشِدُ لِمَا فِيهِ الصَّلاحُ وَ الْإِصْلاحُ وَ بِكَ أَسْتَعِينُ فِيمَا يَقْتَرِنُ
 بِهِ النَّجَاحُ وَ الْإِنْجَاحُ وَ إِيَّاكَ أَرْغَبُ فِي لِبَاسِ الْعَافِيَةِ وَ تَمَامِهَا وَ شُمُولِ السَّلامَةِ وَ دَوَامِهَا وَ
 أَعُوذُ بِكَ يَا رَبِّ مِنْ هَمَزَاتِ الشَّيَاطِينِ وَ أَحْتَرِزُ بِسُلْطَانِكَ مِنْ جَوْرِ السَّلاطِينِ
##PART##
فَتَقَبَّلْ مَا كَانَ مِنْ صَلاتِي وَ صَوْمِي وَ اجْعَلْ غَدِي وَ مَا بَعْدَهُ أَفْضَلَ مِنْ سَاعَتِي وَ يَوْمِي وَ أَعِزَّنِي فِي عَشِيرَتِي وَ قَوْمِي وَ احْفَظْنِي فِي يَقَظَتِي
 وَ نَوْمِي فَأَنْتَ اللَّهُ خَيْرٌ حَافِظا وَ أَنْتَ أَرْحَمُ الرَّاحِمِينَ اللَّهُمَّ إِنِّي أَبْرَأُ إِلَيْكَ فِي يَوْمِي هَذَا وَ مَا بَعْدَهُ
 مِنَ الْآحَادِ مِنَ الشِّرْكِ وَ الْإِلْحَادِ وَ أُخْلِصُ لَكَ دُعَائِي تَعَرُّضا لِلْإِجَابَةِ وَ أُقِيمُ عَلَى طَاعَتِكَ رَجَاءً
 لِلْإِثَابَةِ فَصَلِّ عَلَى مُحَمَّدٍ خَيْرِ خَلْقِكَ الدَّاعِي إِلَى حَقِّكَ وَ أَعِزَّنِي بِعِزِّكَ الَّذِي لا يُضَامُ وَ
 احْفَظْنِي بِعَيْنِكَ الَّتِي لا تَنَامُ وَ اخْتِمْ بِالانْقِطَاعِ إِلَيْكَ أَمْرِي وَ بِالْمَغْفِرَةِ عُمْرِي إِنَّكَ أَنْتَ الْغَفُورُ الرَّحِيمُ