 بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ الْحَمْدُ لِلَّهِ الَّذِي أَذْهَبَ اللَّيْلَ مُظْلِماً بِقُدْرَتِهِ‏
##PART##
وَ جَاءَ بِالنَّهَارِ مُبْصِراً بِرَحْمَتِهِ وَ كَسَانِي ضِيَاءَهُ وَ أَنَا فِي نِعْمَتِهِ‏
##PART##
اللَّهُمَّ فَكَمَا أَبْقَيْتَنِي لَهُ فَأَبْقِنِي لِأَمْثَالِهِ‏
##PART##
وَ صَلِّ عَلَى النَّبِيِّ مُحَمَّدٍ وَ آلِهِ‏
##PART##
وَ لاَ تَفْجَعْنِي فِيهِ وَ فِي غَيْرِهِ مِنَ اللَّيَالِي وَ الْأَيَّامِ بِارْتِكَابِ الْمَحَارِمِ وَ اكْتِسَابِ الْمَآثِمِ‏
##PART##
وَ ارْزُقْنِي خَيْرَهُ وَ خَيْرَ مَا فِيهِ وَ خَيْرَ مَا بَعْدَهُ‏
##PART##
وَ اصْرِفْ عَنِّي شَرَّهُ وَ شَرَّ مَا فِيهِ وَ شَرَّ مَا بَعْدَهُ‏
##PART##
اللَّهُمَّ إِنِّي بِذِمَّةِ الْإِسْلاَمِ أَتَوَسَّلُ إِلَيْكَ‏
##PART##
وَ بِحُرْمَةِ الْقُرْآنِ أَعْتَمِدُ عَلَيْكَ‏
##PART##
وَ بِمُحَمَّدٍ الْمُصْطَفَى صَلَّى اللَّهُ عَلَيْهِ وَ آلِهِ أَسْتَشْفِعُ لَدَيْكَ‏
##PART##
فَاعْرِفِ اللَّهُمَّ ذِمَّتِيَ الَّتِي رَجَوْتُ بِهَا قَضَاءَ حَاجَتِي يَا أَرْحَمَ الرَّاحِمِينَ‏
##PART##
اللَّهُمَّ اقْضِ لِي فِي الْخَمِيسِ خَمْساً لاَ يَتَّسِعُ لَهَا إِلاَّ كَرَمُكَ وَ لاَ يُطِيقُهَا إِلاَّ نِعَمُكَ‏
##PART##
سَلاَمَةً أَقْوَى بِهَا عَلَى طَاعَتِكَ وَ عِبَادَةً أَسْتَحِقُّ بِهَا جَزِيلَ مَثُوبَتِكَ‏
##PART##
وَ سَعَةً فِي الْحَالِ مِنَ الرِّزْقِ الْحَلاَلِ وَ أَنْ تُؤْمِنَنِي فِي مَوَاقِفِ الْخَوْفِ بِأَمْنِكَ‏
##PART##
وَ تَجْعَلَنِي مِنْ طَوَارِقِ الْهُمُومِ وَ الْغُمُومِ فِي حِصْنِكَ‏
##PART##
وَ صَلِّ عَلَى مُحَمَّدٍ وَ آلِ مُحَمَّدٍ وَ اجْعَلْ تَوَسُّلِي بِهِ شَافِعاً يَوْمَ الْقِيَامَةِ نَافِعاً إِنَّكَ أَنْتَ أَرْحَمُ الرَّاحِمِينَ‏