وَ ذَا النُّونِ إِذْ ذَهَبَ مُغَاضِباً فَظَنَّ أَنْ لَنْ نَقْدِرَ عَلَيْهِ فَنَادَى فِي الظُّلُمَاتِ أَنْ لاَ إِلَهَ إِلاَّ أَنْتَ‏
##PART##
سُبْحَانَكَ إِنِّي كُنْتُ مِنَ الظَّالِمِينَ فَاسْتَجَبْنَا لَهُ وَ نَجَّيْنَاهُ مِنَ الْغَمِّ وَ كَذَلِكَ نُنْجِي الْمُؤْمِنِينَ
##PART##
وَ عِنْدَهُ مَفَاتِحُ الْغَيْبِ لاَ يَعْلَمُهَا إِلاَّ هُوَ وَ يَعْلَمُ مَا فِي الْبَرِّ وَ الْبَحْرِ
##PART##
وَ مَا تَسْقُطُ مِنْ وَرَقَةٍ إِلاَّ يَعْلَمُهَا وَ لاَ حَبَّةٍ فِي ظُلُمَاتِ الْأَرْضِ وَ لاَ رَطْبٍ وَ لاَ يَابِسٍ إِلاَّ فِي كِتَابٍ مُبِينٍ‏
##PART##
اللَّهُمَّ إِنِّي أَسْأَلُكَ بِمَفَاتِحِ الْغَيْبِ الَّتِي لاَ يَعْلَمُهَا إِلاَّ أَنْتَ أَنْ تُصَلِّيَ عَلَى مُحَمَّدٍ وَ آلِهِ وَ أَنْ تَفْعَلَ بِي كَذَا وَ كَذَا
##PART##
اللَّهُمَّ أَنْتَ وَلِيُّ نِعْمَتِي وَ الْقَادِرُ عَلَى طَلِبَتِي تَعْلَمُ حَاجَتِي‏
##PART##
فَأَسْأَلُكَ‏ بِحَقِّ مُحَمَّدٍ وَ آلِهِ عَلَيْهِ وَ عَلَيْهِمُ السَّلاَمُ لَمَّا قَضَيْتَهَا لِي‏
##PART##