إِنَّ اللّهَ وَمَلائِکتَهُ یصَلُّونَ عَلَی النَّبِی، یا أَیهَا الَّذِینَ آمَنُوا صَلُّوا عَلَیهِ وَسَلِّمُوا تَسْلِیماً»، اللّهُمَّ صَلِّ عَلی مُحَمَّدٍ النَّبِی، وَعَلی ذُرِّیتِهِ وَعَلی أَهْلِ بَیتِهِ
##PART##
بِسْمِ اللّهِ الرَّحْمَنِ الرَّحیمِ، وَ لا حَوْلَ وَ لا قُوَّةَ إِلّا بِاللّهِ الْعَلِی الْعَظِیمِ
##PART##
الْحَمْدُ لِلّهِ الَّذِی یفْعَلُ مَا یشَاءُ، وَ لا یفْعَلُ مَا یشَاءُ غَیرُهُ
##PART##
سُبْحَانَک لا إِلهَ إِلّا أَنْتَ، اغْفِرْ لِی ذُنُوبِی کلَّهَا جَمِیعاً، فَإِنَّهُ لا یغْفِرُ الذُّنُوبَ کلَّهَا جَمِیعاً إِلّا أَنْتَ
##PART##
اللّهُمَّ إِنِّی أَسْأَلُک بِوَجْهِک الْکرِیمِ، وَاسْمِک الْعَظِیمِ، وَمُلْکک الْقَدِیمِ،
 أَنْ تُصَلِّی عَلی مُحَمَّدٍ وَآلِهِ، وَأَنْ تَغْفِرَ لِی ذَنْبِی الْعَظِیمَ، إِنَّهُ لَایغْفِرُ الْعَظِیمَ إِلّا الْعَظِیمُ
##PART##
مَا شَاءَ اللّهُ، لا قُوَّةَ إِلّا بِاللّهِ، أَسْتَغْفِرُ اللّهَ
##PART##
اللّهُمَّ إِنِّی أَسْأَلُک مُوجِبَاتِ رَحْمَتِک، وَعَزائِمَ مَغْفِرَتِک، وَالنَّجاةَ مِنَ النَّارِ، وَ مِنْ کلِّ بَلِیةٍ، وَالْفَوْزَ بِالْجَنَّةِ،
 وَالرِّضْوانِ [الرِّضْوانَ ] فِی دارِ السَّلامِ، وَجِوَارِ نَبِیک مُحَمَّدٍ عَلَیهِ وَآلِهِ السَّلامُ،
 اللّهُمَّ مَا بِنَا مِنْ نِعْمَةٍ فَمِنْک، لَاإِلهَ إِلّا أَنْتَ، أَسْتَغْفِرُک وَأَتُوبُ إِلَیک
##PART##
وَ ذَا النُّونِ إِذْ ذَهَبَ مُغاضِباً فَظَنَّ أَنْ لَنْ نَقْدِرَ عَلَیهِ فَنادی فِی الظُّلُماتِ أَنْ لا إِلهَ إِلاّ أَنْتَ سُبْحانَک إِنِّی کنْتُ مِنَ الظّالِمِینَ، فَاسْتَجَبْنا لَهُ وَ نَجَّیناهُ مِنَ الْغَمِّ وَ کذلِک نُنْجِی الْمُؤْمِنِینَ
##PART##
وَ عِنْدَهُ مَفاتِحُ الْغَیبِ لا یعْلَمُها إِلاّ هُوَ وَ یعْلَمُ ما فِی الْبَرِّ وَ الْبَحْرِ وَ ما تَسْقُطُ مِنْ وَرَقَةٍ إِلاّ یعْلَمُها وَ لا حَبَّةٍ فِی ظُلُماتِ الْأَرْضِ وَ لا رَطْبٍ وَ لا یابِسٍ إِلاّ فِی کتابٍ مُبِینٍ
##PART##
اللّهُمَّ إِنِّی أَسْأَلُک بِمَفَاتِحِ الْغَیبِ، الَّتِی لا یعْلَمُهَا إِلّا أَنْتَ، أَنْ تُصَلِّی عَلَی مُحَمَّدٍ وَ آلِهِ وَ أَنْ تَفْعَلَ بِی کذَا وَ کذَا
##PART##
اللّهُمَّ أَنْتَ وَلِی نِعْمَتِی، وَ الْقَادِرُ عَلَی طَلِبَتِی، تَعْلَمُ حَاجَتِی، فَأَسْأَلُک بِحَقِّ مُحَمَّدٍ وَ آلِهِ عَلَیهِ وَ عَلَیهِمُ السَّلامُ، لَمَّا قَضَیتَهَا لِی
##PART##