
لا إِلهَ إِلّا اللَّهُ الْعَظِيمُ الْحَلِيمُ، لا إِلهَ إِلّا اللَّهُ رَبُّ الْعَرْشِ الْكَرِيمُ،
 اَلْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ، اَللّهُمَّ إِنِّي أَسْأَلُكَ مُوجِبَاتِ رَحْمَتِكَ، وَ عَزَائِمَ مَغْفِرَتِكَ،
 وَ الْغَنِيمَةَ مِنْ كُلِّ بِرٍّ، وَ السَّلامَةَ مِنْ كُلِّ إِثْمٍ،
 اَللّهُمَّ لا تَدَعْ لِي ذَنْبًا إِلّا غَفَرْتَهُ، وَ لا هَمًّا إِلّا فَرَّجْتَهُ، وَ لا سُقْماً إِلّا شَفَيْتَهُ،
 وَ لا عَيْباً إِلّا سَتَرْتَهُ، وَ لا رِزْقاً إِلّا بَسَطْتَهُ، وَ لا خَوْفاً إِلّا آمَنْتَهُ، وَ لا سُوءً إِلّا صَرَفْتَهُ،
 وَ لا حَاجَةً هِيَ لَكَ رِضاً وَ لِيَ فِيهَا صَلاحٌ إِلّا قَضَيْتَهَا، يَا أَرْحَمَ الرَّاحِمِينَ، آمِينَ رَبَّ الْعَالَمِينَ
##PART##
بِاللَّهِ اعْتَصَمْتُ، وَ بِاللَّهِ أَثِقُ، وَ عَلَى اللَّهِ أَتَوَكَّلُ
##PART##
اللّٰهُمَّ إِنْ عَظُمَتْ ذُنُوبِى فَأَنْتَ أَعْظَمُ، وَإِنْ كَبُرَ تَفْرِيطِى فَأَنْتَ أَكْبَرُ، وَإِنْ دامَ بُخْلِى فَأَنْتَ أَجْوَدُ،
 اللّٰهُمَّ اغْفِرْ لِى عَظِيمَ ذُنُوبِى بِعَظِيمِ عَفْوِكَ، وَكَثِيرَ تَفْرِيطِى بِظَاهِرِ كَرَمِكَ،
 وَاقْمَعْ بُخْلِى بِفَضْلِ جُودِكَ، اللّٰهُمَّ مَا بِنَا مِنْ نِعْمَةٍ فَمِنْكَ لَاإِلٰهَ إِلّا أَنْتَ، أَسْتَغْفِرُكَ وَأَتُوبُ إِلَيْكَ
##PART##
