
لَا إِلٰهَ إِلّا اللّٰهُ إِلٰهاً وَاحِداً وَنَحْنُ لَهُ مُسْلِمُونَ،
 لَاإِلٰهَ إِلّا اللّٰهُ وَ لَا نَعْبُدُ إِلّا إِيَّاهُ،
 مُخْلِصِينَ لَهُ الدِّينَ وَلَوْ كَرِهَ الْمُشْرِكُونَ،
 لَاإِلٰهَ إِلّا اللّٰهُ رَبُّنَا وَ رَبُّ آبائِنَا الْأَوَّلِينَ، لَاإِلٰهَ إِلّا اللّٰهُ وَحْدَهُ وَحْدَهُ وَحْدَهُ ،
 أَنْجَزَ وَعْدَهُ، وَنَصَرَ عَبْدَهُ، وَأَعَزَّ جُنْدَهُ،
 وَهَزَمَ الْأَحْزَابَ وَحْدَهُ، فَلَهُ الْمُلْكُ،
 وَلَهُ الْحَمْدُ، يُحْيِى وَيُمِيتُ،
 وَيُمِيتُ وَيُحْيِى، وَهُوَ حَيٌّ لَايَمُوتُ،
 بِيَدِهِ الْخَيْرُ وَهُوَ عَلَىٰ كُلِّ شَىْءٍ قَدِيرٌ
##PART##
أَسْتَغْفِرُ اللّٰهَ الَّذى لَا إِلٰهَ إِلّا هُوَ الْحَىُّ الْقَيُّوْمُ وَ أَتُوْبُ إِلَيْهِ
##PART##
اللّٰهُمَّ اهْدِنِى مِنْ عِنْدِكَ،
 وَأَفِضْ عَلَىَّ مِنْ فَضْلِكَ،
 وَانْشُرْ عَلَىَّ مِنْ رَحْمَتِكَ،
 وَأَنْزِلْ عَلَىَّ مِنْ بَرَكاتِكَ، سُبْحانَكَ لَاإِلٰهَ إِلّا أَنْتَ اغْفِرْ لِى ذُنُوبِى كُلَّها جَمِيعاً،
 فَإِنَّهُ لا يَغْفِرُ الذُّنُوبَ كُلَّها جَمِيعاً إِلّا أَنْتَ،
 اللّٰهُمَّ إِنِّى أَسْأَلُكَ مِنْ كُلِّ خَيْرٍ أَحَاطَ بِهِ عِلْمُكَ،
 وَأَعُوذُ بِكَ مِنْ كُلِّ شَرٍّ أَحَاطَ بِهِ عِلْمُكَ
##PART##
اللّٰهُمَّ إِنِّى أَسْأَلُكَ عَافِيَتَكَ فِى أُمُورِى كُلِّها، وَأَعُوذُ بِكَ مِنْ خِزْىِ الدُّنْيَا وَعَذَابِ الْآخِرَةِ،
 وَأَعُوذُ بِوَجْهِكَ الكَرِيمِ، وَعِزَّتِكَ الَّتِى لَاتُرامُ، وَقُدْرَتِكَ الَّتِى لَايَمْتَنِعُ مِنْهَا شَىْءٌ، مِنْ شَرِّ الدُّنْيا وَالْآخِرَةِ، وَمِنْ شَرِّ الْأَوْجاعِ كُلِّهَا،
 وَمِنْ شَرِّ كُلِّ دابَّةٍ أَنْتَ آخِذٌ بِنَاصِيَتِها، إِنَّ رَبِّى عَلىٰ صِراطٍ مُسْتَقِيمٍ، وَلَا حَوْلَ وَلَا قُوَّةَ إِلّا بِاللّٰهِ الْعَلِيِّ الْعَظِيمِ،
 تَوَكَّلْتُ عَلَى الْحَيِّ الَّذِي لَايَمُوتُ، وَالْحَمْدُ لِلّٰهِ الَّذِى لَمْ يَتَّخِذْ وَلَداً، وَلَمْ يَكُنْ لَهُ شَرِيكٌ فِى الْمُلْكِ،
 وَلَمْ يَكُنْ لَهُ وَلِيٌّ مِنَ الذُّلِّ، وَكَبِّرْهُ تَكْبِيراً
##PART##
أَشْهَدُ أَنْ لَا إِلٰهَ إِلّا اللّٰهُ وَحْدَهُ لَاشَرِيكَ لَهُ إِلٰهاً وَاحِداً أَحَداً فَرْداً صَمَداً، لَمْ يَتَّخِذْ صاحِبَةً وَلا وَلَداً
##PART##
سُبْحانَ اللّٰهِ كُلَّما سَبَّحَ اللّٰهَ شَيْءٌ، وَكَمَا يُحِبُّ اللّٰهُ أَنْ يُسَبَّحَ، وَكَمَا هُوَ أَهْلُهُ،
 وَكَمَا يَنْبَغِى لِكَرَمِ وَجْهِهِ وَعِزِّ جَلالِهِ، وَالْحَمْدُ لِلّٰهِ كُلَّما حَمِدَ اللّٰهَ شَىْءٌ، وَكَمَا يُحِبُّ اللّٰهُ أَنْ يُحْمَدَ،
 وَكَمَا هُوَ أَهْلُهُ، وَ كَمَا يَنْبَغِى لِكَرَمِ وَجْهِهِ وَعِزِّ جَلَالِهِ، وَلَا إِلٰهَ إِلّا اللّٰهُ كُلَّما هَلَّلَ اللّٰهَ شَىْءٌ،
 وَكَمَا يُحِبُّ اللّٰهُ أَنْ يُهَلَّلَ، وَكَمَا هُوَ أَهْلُهُ، وَكَمَا يَنْبَغِى لِكَرَمِ وَجْهِهِ وَعِزِّ جَلَالِهِ
##PART##
وَاللّٰهُ أَكْبَرُ كُلَّما كَبَّرَ اللّٰهَ شَىْءٌ، وَكَمَا يُحِبُّ اللّٰهُ أَنْ يُكَبَّرَ، وَكَمَا هُوَ أَهْلُهُ، وَكَمَا يَنْبَغِى لِكَرَمِ وَجْهِهِ وَعِزِّ جَلالِهِ، سُبْحانَ اللّٰهِ،
 وَالْحَمْدُ لِلّٰهِ، وَلَا إِلٰهَ إِلّا اللّٰهُ، وَاللّٰهُ أَكْبَرُ عَلَىٰ كُلِّ نِعمَةٍ أَنْعَمَ بِهَا عَلَىَّ وَعَلَىٰ كُلِّ أَحَدٍ مِنْ خَلْقِهِ مِمَّنْ كَانَ أَوْ يَكُونُ إِلَىٰ يَوْمِ الْقِيَامَةِ .
 اللّٰهُمَّ إِنِّى أَسْأَلُكَ أَنْ تُصَلِّىَ عَلَىٰ مُحَمَّدٍ وَآلِ مُحَمَّدٍ،
 وَأَسْأَلُكَ مِنْ خَيْرِ مَا أَرْجُو وَ خَيْرِ مَا لَا أَرْجُو، وَأَعُوذُ بِكَ مِنْ شَرِّ مَا أَحْذَرُ وَمِنْ شَرِّ مَا لَاأَحْذَرُ
##PART##
سُبْحَانَ رَبِّكَ رَبِّ الْعِزَّةِ عَمَّا يَصِفُونَ وَسَلَامٌ عَلَى الْمُرْسَلِينَ وَالْحَمْدُ لِلّٰهِ رَبِّ الْعالَمِينَ
##PART##
اللّٰهُمَّ صَلِّ عَلَىٰ مُحَمَّدٍ وَآلِ مُحَمَّدٍ، وَاجْعَلْ لِى مِنْ أَمْرِىَ فَرَجاً وَمَخْرَجاً، وَارْزُقْنِى مِنْ حَيْثُ أَحْتَسِبُ وَمِنْ حَيْثُ لَاأَحْتَسِبُ
##PART##
يَا رَبَّ مُحَمَّدٍ وَآلِ مُحَمَّدٍ، صَلِّ عَلىٰ مُحَمَّدٍ وَآلِ مُحَمَّدٍ، وَعَجِّلْ فَرَجَ آلِ مُحَمَّدٍ
##PART##
يَا ذَاالْجَلالِ وَ الْإِكْرامِ، صَلِّ عَلىٰ مُحَمَّدٍ وَآلِ مُحَمَّدٍ، وَارْحَمْنِى وَ أَجِرْنِى مِنَ النَّارِ
##PART##
اللّٰهُمَّ إِنِّى أَسْأَلُكَ بِاسْمِكَ الْمَكْنُونِ الْمَخْزُونِ، الطَّاهِرِ الطُّهْرِ الْمُبَارَكِ، وَأَسْأَلُكَ بِاسْمِكَ الْعَظِيمِ وَسُلْطَانِكَ الْقَدِيمِ،
 يَا وَاهِبَ الْعَطَايَا، وَيَا مُطْلِقَ الْأُسَارَىٰ، وَيَا فَكَّاكَ الرِّقابِ مِنَ النَّارِ،
 أَسْأَلُكَ أَنْ تُصَلِّىَ عَلَىٰ مُحَمَّدٍ وَآلِ مُحَمَّدٍ وَأَنْ تُعْتِقَ رَقَبَتِى مِنَ النَّارِ وَأَنْ تُخْرِجَنِى مِنَ الدُّنْيَا سَالِماً، وَتُدْخِلَنِى الْجَنَّةَ آمِناً،
 وَأَنْ تَجْعَلَ دُعَائِى أَوَّلَهُ فَلَاحاً، وَ أَوْسَطَهُ نَجاحَاً، وَآخِرَهُ صَلَاحاً، إِنَّكَ أَ نْتَ عَلَّامُ الْغُيُوبِ
##PART##
يَا مَنْ لَايَشْغَلُهُ سَمْعٌ عَنْ سَمْعٍ، وَ يَا مَنْ لَايُغَلِّطُهُ السَّائِلُونَ، وَ يَا مَنْ لَايُبْرِمُهُ إِلْحَاحُ الْمُلِحِّينَ، أَذِقْنِى بَرْدَ عَفْوِكَ، وَ حَلَاوَةَ رَحْمَتِكَ وَمَغْفِرَتِك
##PART##
إِلٰهِى هٰذِهِ صَلاتِى صَلَّيْتُها لَالِحاجَةٍ مِنْكَ إِلَيْهَا، وَلَا رَغْبَةٍ مِنْكَ فِيهَا، إِلّا تَعْظِيماً وَطَاعَةً وَ إِجَابَةً لَكَ إِلَىٰ مَا أَمَرْتَنِى بِهِ،
 إِلٰهِى إِنْ كَانَ فِيها خَلَلٌ أَوْ نَقْصٌ مِنْ رُكُوعِها أَوْ سُجُودِها فَلَا تُؤاخِذْنِى، وَ تَفَضَّلْ عَلَىَّ بِالْقَبُولِ وَالْغُفْرانِ
##PART##
سُبْحَانَ مَنْ لَايَعْتَدِى عَلىٰ أَهْلِ مَمْلَكَتِهِ، سُبْحانَ مَنْ لَايَأْخُذُ أَهْلَ الْأَرْضِ بِأَلْوانِ الْعَذَابِ، سُبْحانَ الرَّؤُوُفِ الرَّحِيمِ .
 اللّٰهُمَّ اجْعَلْ لِى فِى قَلْبِى نُوراً وَ بَصَرَاً وَ فَهْماً وَ عِلْماً، إِنَّكَ عَلىٰ كُلِّ شَىْءٍ قَدِيرٌ
##PART##
أُعِيذُ نَفْسِى وَ دِينِى وَأَهْلِى وَمَالِى وَ وَلَدِى وَ إِخْوانِى فِى دِينِى، وَمَا رَزَقَنِى رَبِّى، وَخَواتَِيمَ عَمَلِى، وَمَنْ يَعْنِينِى أَمْرُهُ،
 بِاللّٰهِ الْوَاحِدِ الْأَحَدِ الصَّمَدِ الَّذِى لَمْ يَلِدْ وَلَمْ يُولَدْ وَلَمْ يَكُنْ لَهُ كُفُواً أَحَدٌ، وَبِرَبِّ الْفَلَقِ مِنْ شَرِّ مَا خَلَقَ، وَمِنْ شرِّ غَاسِقٍ إِذَا وَقَبَ،
 وَمِنْ شَرِّ النَّفَّاثَاتِ فى الْعُقَدِ، وَمِنْ شَرِّ حَاسِدٍ إِذَا حَسَدَ، وَبِرَبِّ النَّاسِ،
 مَلِكِ النَّاسِ، إِلٰهِ النَّاسِ، مِنْ شَرِّ الْوَسْوَاسِ الخَنَّاسِ الَّذِى يُوَسْوِسُ فِى صُدُورِ النَّاسِ مِنَ الْجِنَّةِ وَالنَّاسِ
##PART##
اللّٰهُمَّ إِنَّ مَغْفِرَتَكَ أَرْجَىٰ مِنْ عَمَلِى، وَ إِنَّ رَحْمَتَكَ أَوْسَعُ مِنْ ذَنْبِى،
 اللّٰهُمَّ إِنْ كَانَ ذَنْبِى عِنْدَكَ عَظِيماً، فعَفْوُكَ أَعْظَمُ مِنْ ذَنْبِى،
 اللّٰهُمَّ إِنْ لَمْ أَكُنْ أَهْلاً أَنْ أَبْلُغَ رَحْمَتَكَ، فَرَحْمَتُكَ أَهْلٌ أَنْ تَبْلُغَنِى وَتَسَعَنِى، لِأَنَّهَا وَسِعَتْ كُلَّ شَىْءٍ، بِرَحْمَتِكَ يَا أَرْحَمَ الرَّاحِمِينَ
##PART##
اللّٰهُمَّ أَنْتَ السَّلَامُ، وَمِنْكَ السَّلَامُ، وَلَكَ السَّلَامُ، وَ إِلَيْكَ يَعُودُ السَّلَامُ، سُبْحَانَ رَبِّكَ رَبِّ الْعِزَّةِ عَمَّا يَصِفُونَ،
 وَسَلَامٌ عَلَى الْمُرْسَلِينَ، وَالْحَمْدُ لِلّٰهِ رَبِّ الْعَالَمِينَ . السَّلَامُ عَلَيْكَ أَيُّهَا النَّبِىُّ وَرَحْمَةُ اللّٰهِ وَبَرَكاتُهُ، السَّلامُ عَلَى الْأَئِمَّةِ الْهَادِينَ الْمَهْدِيِّينَ،
 السَّلَامُ عَلىٰ جَمِيعِ أَنْبِياءِ اللّٰهِ وَرُسُلِهِ وَمَلَائِكَتِهِ، السَّلامُ عَلَيْنا وَعَلَىٰ عِبادِ اللّٰهِ الصَّالِحِينَ
##PART##
السَّلامُ عَلَىٰ عَلِيٍّ أَمِيرِ الْمُؤْمِنِينَ، السَّلامُ عَلَى الْحَسَنِ وَالْحُسَيْنِ سَيِّدَيْ شَبَابِ أَهْلِ الْجَنَّةِ أَجْمَعِينَ،
 السَّلَامُ عَلَىٰ عَلِيِّ بْنِ الْحُسَيْنِ زَيْنِ الْعَابِدِينَ، السَّلامُ عَلىٰ مُحَمَّدِ بْنِ عَلِيٍّ باقِرِ عِلْمِ النَّبِيِّينَ، السَّلامُ عَلَىٰ جَعْفَرِ بْنِ مُحَمَّدٍ الصَّادِقِ،
 السَّلامُ عَلَىٰ مُوسَى بْنِ جَعْفَرٍ الْكَاظِمِ، السَّلامُ عَلىٰ عَلِيِّ بْنِ مُوسَى الرِّضَا،
 السَّلامُ عَلىٰ مُحَمَّدِ بْنِ عَلِيٍّ الْجَوادِ، السَّلامُ عَلىٰ عَلِيِّ بْنِ مُحَمَّدٍ الْهادِي،
 السَّلامُ عَلَى الْحَسَنِ بْنِ عَلِيٍّ الزَّكِيِّ الْعَسْكَرِيِّ، السَّلامُ عَلَى الْحُجَّةِ بْنِ الْحَسَنِ الْقائِمِ الْمَهْدِيِّ، صَلَواتُ اللّٰهِ عَلَيْهِمْ أَجْمَعِينَ
##PART##
رَضِيتُ بِاللّٰهِ رَبّاً، وَبِالْإِسْلامِ دِيناً، وَبِمُحَمَّدٍ صَلَّى اللّٰهُ عَلَيْهِ وَآلِهِ نَبِيّاً،
 وَبِعَلِيٍّ إِمَاماً، وَ بِالْحَسَنِ وَ الْحُسَيْنِ وَ عَلِيٍّ وَ مُحَمَّدٍ وَجَعْفَرٍ وَ مُوسىٰ وَعَلِيٍّ وَمُحَمَّدٍ وَ عَلِيٍّ وَ الْحَسَنِ وَ الْخَلَفِ الصَّالِحِ عَلَيْهِمُ السَّلامُ،
 أَئِمَّةً وَسَادَةً وَقادَةً، بِهِمْ أَتَوَلَّىٰ، وَمِنْ أَعْدائِهِمْ أَتَبَرَّأُ
##PART##
اللّٰهُمَّ إِنِّى أَسْأَلُكَ الْعَفْوَ وَ الْعافِيَةَ وَ الْمُعافاةَ فِى الدُّنْيا وَالْآخِرَةِ