اللّٰهُمَّ صَلِّ عَلىٰ مُحَمَّدٍ وَآلِ مُحَمَّدٍ، وَاهْدِنِى لِمَا اخْتُلِفَ فِيهِ مِنَ الْحَقِّ بِإذْنِكَ، إِنَّكَ تَهْدِى مَنْ تَشَاءُ إِلىٰ صِرَاطٍ مُسْتَقِيمٍ
##PART##
اللّٰهُمَّ صَلِّ عَلىٰ مُحَمَّدٍ وَآلِ مُحَمَّدٍ الْأَوْصِياءِ الرَّاضِينَ الْمَرْضِيِّينَ بِأَفْضَلِ صَلَواتِكَ، وَبارِكْ عَلَيْهِمْ بِأَفْضَلِ بَرَكَاتِكَ، وَالسَّلامُ عَلَيْهِمْ وَعَلىٰ أَرْواحِهِمْ وَأَجْسَادِهِمْ وَرَحْمَةُ اللّٰهِ وَبَرَكَاتُهُ
##PART##
اللّٰهُمَّ أَحْيِنِى عَلىٰ مَا أَحْيَيْتَ عَلَيْهِ عَلِىَّ بْنَ أَبِى طَالِبٍ، وَأَمِتْنِى عَلَىٰ مَا ماتَ عَلَيْهِ عَلِىُّ بْنُ أَبِى طالِبٍ عَلَيْهِ السَّلامُ
##PART##
أَسْتَغْفِرُ اللّهَ وَ أَتُوبُ إِلَيْهِ
##PART##
أَسْأَلُ اللّهَ الْعَافِيَةَ
##PART##
أَسْتَجِيرُ بِاللّهِ مِنَ الْنَّارِ
##PART##
وَ أَسْأَلُهُ الْجَنَّةَ
##PART##
أَسْأَلُ اللّهَ الْحُورَ الْعِينَ
##PART##
لا إِلهَ إِلّا اللّهُ الْمَلِكُ الْحَقُّ الْمُبِينُ
##PART##
صَلَّى اللَّهُ عَلَى مُحَمَّدٍ وَ آلِ مُحَمَّدٍ
##PART##
سُبْحَانَ اللّٰهِ، وَالْحَمْدُ للّٰهِ، وَلَا إِلٰهَ إِلّا اللّٰهُ، وَاللّٰهُ أَكْبَرُ، وَلَا حَوْلَ وَلَا قُوَّةَ إِلّا بِاللّٰهِ الْعَلِيِّ الْعَظِيمِ
##PART##
مَا شَاءَ اللّٰهُ كَانَ، وَ لَا حَوْلَ وَلَا قُوَّةَ إِلّا بِاللّٰهِ الْعَلِىِّ الْعَظِيمِ
##PART##
أَصْبَحْتُ اللّٰهُمَّ مُعْتَصِماً بِذِمَامِكَ الْمَنِيعِ الَّذِى لَايُطاوَلُ وَلَا يُحاوَلُ،
 مِنْ شَرِّ كُلِّ غاشِمٍ وَ طَارِقٍ مِنْ سَائِرِ مَنْ خَلَقْتَ وَ مَا خَلَقْتَ مِنْ خَلْقِكَ الصَّامِتِ وَالنَّاطِقِ،
 فِى جُنَّةٍ مِنْ كُلِّ مَخُوفٍ، بِلِبَاسٍ سَابِغَةٍ وَلَاءِ أَهْلِ بَيْتِ نَبِيِّكَ، مُحْتَجِباً مِنْ كُلِّ قاصِدٍ لِى إِلىٰ أَذِيَّةٍ،
 بِجِدَارٍ حَصِينِ الإِخْلَاصِ فى الاعْتِرافِ بِحَقِّهِمْ، وَالتَّمَسُّكِ بِحَبْلِهِمْ، مُوقِناً أَنَّ الْحَقَّ لَهُمْ وَ مَعَهُمْ وَ فِيهِمْ وَ بِهِمْ، أُوالِى مَنْ وَالَوْا،
 وَ أُجانِبُ مَنْ جَانَبُوا، فَأَعِذْنِى اللّٰهُمَّ بِهِمْ مِنْ شَرِّ كُلِّ مَا أَتَّقِيهِ يَا عَظِيمُ،
 حَجَزْتُ الْأَعادِىَ عَنِّى بِبَدِيعِ السَّمٰواتِ وَالْأَرْضِ، إِنَّا ﴿جَعَلْنا مِنْ بَيْنِ أَيْدِيهِمْ سَدّاً وَمِنْ خَلْفِهِمْ سَدّاً فَأَغْشَيْناهُمْ فَهُمْ لَايُبْصِرُوُنَ﴾
##PART##
سُبْحَانَ اللّٰهِ الْعَظِيمِ وَبِحَمْدِهِ وَلَا حَوْلَ وَلَا قُوَّةَ إِلّا باللّٰهِ الْعَلِيِّ الْعَظِيمِ
##PART##
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيمِ، لَاحَوْلَ وَلَا قُوَّةَ إِلّا بِاللّٰهِ الْعَلِيِّ الْعَظِيمِ
##PART##
اللّٰهُمَّ إِنِّى أَسْأَلُكَ بِحَقِّ مُحَمَّدٍ وَآلِ مُحَمَّدٍ عَلَيْكَ، صَلِّ عَلَىٰ مُحَمَّدٍ وَآلِ مُحَمَّدٍ، واجْعَلِ النُّورَ فِى بَصَرِى،
 وَالْبَصِيرَةَ فِى دِينِى، وَالْيَقِينَ فِى قَلْبِى، وَالْإِخْلاصَ فِى عَمَلِى، وَالسَّلامَةَ فِى نَفْسِى،
 وَالسَّعَةَ فِى رِزْقِى، وَالشُّكْرَ لَكَ أَبَداً مَا أَبْقَيْتَنِى
##PART##
بِسْمِ اللّٰهِ وَصَلَّى اللّٰهُ عَلى مُحَمَّدٍ وَآلِهِ، ﴿وَأُفَوِّضُ أَمْرِى إِلَى اللّٰهِ إِنَّ اللّٰهَ بَصِيرٌ بِالْعِبادِ، فَوَقَاهُ اللّٰهُ سَيِّئاتِ مَا مَكَرُوا﴾،
 ﴿لَاإِلٰهَ إِلّا أَنْتَ سُبْحانَكَ إِنِّى كُنْتُ مِنَ الظَّالِمِينَ، فَاسْتَجَبْنَا لَهُ وَ نَجَّيْناهُ مِنَ الْغَمِّ وَكَذَلِكَ نُنْجِى الْمُؤْمِنِينَ﴾.
 ﴿حَسْبُنَا اللّٰهُ وَنِعْمَ الْوَكيلُ، فَانْقَلَبُوا بِنِعْمةٍ مِنَ اللّٰهِ وَفَضْلٍ لَمْ يَمْسَسْهُمْ سُوءٌ﴾،
 مَا شَاءَ اللّٰهُ لَا حَوْلَ وَلَا قُوَّةَ إِلّا بِاللّٰهِ، مَا شَاءَ اللّٰهُ لَامَا شَاءَ النَّاسُ
##PART##
مَا شَاءَ اللّٰهُ وَإِنْ كَرِهَ النَّاسُ، حَسْبِىَ الرَّبُّ مِنَ الْمَرْبُوبِينَ، حَسْبِىَ الْخالِقُ مِنَ الْمَخْلُوقِينَ، حَسْبِىَ الرَّازِقُ مِنَ الْمَرْزُوقِينَ،
 حَسْبِىَ اللّٰهُ رَبُّ الْعالَمِينَ، حَسْبِى مَنْ هُوَ حَسْبِى، حَسْبِى مَنْ لَمْ يَزَلْ حَسْبِى، حَسْبِى مَنْ كَانَ مُذْ كُنْتُ لَمْ يَزَلْ حَسْبِى،
 حَسْبِىَ اللّٰهُ، لَاإِلٰهَ إِلّا هُوَ، عَلَيْهِ تَوَكَّلْتُ، وَهُوَ رَبُّ الْعَرْشِ الْعَظِيمِ
##PART##
لَا حَوْلَ وَلَا قُوَّةَ إِلّا بِاللّٰهِ،
 تَوَكَّلْتُ عَلَى الْحَيِّ الَّذِي لَايَمُوتُ، وَالْحَمْدُ لِلّٰهِ الَّذِى لَمْ يَتَّخِذْ وَلَداً، 
ولَمْ يَكُنْ لَهُ شَرِيكٌ فِى الْمُلْكِ، وَلَمْ يَكُنْ لَهُ وَلِيٌّ مِنَ الذُّلِّ وَكَبِّرْهُ تَكْبِيراً
##PART##