<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    android:orientation="vertical">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_margin="10dp"
        android:background="@drawable/top_action_bar_bg_second"
        android:layoutDirection="rtl"
        android:textDirection="rtl">

        <TextView
            android:id="@+id/txt_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="50dp"
            android:fontFamily="@font/tv_regular"
            android:maxLines="1"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="22sp"
            tools:text="@string/namaz" />

        <ImageButton
            android:id="@+id/ic_toolbar_navigation_back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/back_navigation_icon"
            android:rotation="180"
            android:src="@drawable/ic_back_rtl_white" />

    </Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pray_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        tools:listitem="@layout/pray_list_recycler_item_second" />

</LinearLayout>