<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_black"
    tools:context=".ui.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/background_pattern"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/header_text_frame"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/header_text_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/nastaliq"
        android:text="@string/app_name_persian"
        android:textAlignment="center"
        android:textColor="@color/golden"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/header_text_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_app_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:fontFamily="@font/iran_sans_regular"
        android:text="@string/app_description"
        android:textColor="@color/golden"
        android:textDirection="rtl"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/header_text_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/buttons_gridLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="65dp"
        android:columnCount="3"
        android:layoutDirection="rtl"
        android:rowCount="3"
        android:rowOrderPreserved="false"
        android:useDefaultMargins="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_app_description">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_prays"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/ripple_dark_color"
            android:ellipsize="end"
            android:fontFamily="@font/iran_sans_regular"
            android:maxHeight="110dp"
            android:maxLines="1"
            android:padding="0dp"
            android:tag="@string/prays_tag"
            android:text="@string/prays"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="15dp"
            app:icon="@drawable/ic_praying"
            app:iconGravity="textTop"
            app:iconSize="40dp"
            app:iconTint="@color/golden"
            app:rippleColor="@color/ripple_dark_color"
            app:strokeColor="@color/golden"
            app:strokeWidth="1.5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_ramadan"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/ripple_dark_color"
            android:ellipsize="end"
            android:fontFamily="@font/iran_sans_regular"
            android:maxHeight="110dp"
            android:maxLines="1"
            android:padding="0dp"
            android:tag="@string/ramdan_pray_tag"
            android:text="@string/ramdan_pray"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_ramadan_pray"
            app:iconGravity="textTop"
            app:iconSize="40dp"
            app:iconTint="@color/golden"
            app:rippleColor="@color/ripple_dark_color"
            app:strokeColor="@color/golden"
            app:strokeWidth="1.5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_zirat"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/ripple_dark_color"
            android:ellipsize="end"
            android:fontFamily="@font/iran_sans_regular"
            android:maxHeight="110dp"
            android:maxLines="1"
            android:padding="0dp"
            android:tag="@string/zirat_tag"
            android:text="@string/zirat"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_zirat_pray"
            app:iconGravity="textTop"
            app:iconSize="40dp"
            app:iconTint="@color/golden"
            app:rippleColor="@color/ripple_dark_color"
            app:strokeColor="@color/golden"
            app:strokeWidth="1.5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sore"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/ripple_dark_color"
            android:ellipsize="end"
            android:fontFamily="@font/iran_sans_regular"
            android:maxHeight="110dp"
            android:maxLines="1"
            android:padding="0dp"
            android:tag="@string/sore_tag"
            android:text="@string/sore"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_sore"
            app:iconGravity="textTop"
            app:iconSize="40dp"
            app:iconTint="@color/golden"
            app:rippleColor="@color/ripple_dark_color"
            app:strokeColor="@color/golden"
            app:strokeWidth="1.5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_taghibat"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/ripple_dark_color"
            android:ellipsize="end"
            android:fontFamily="@font/iran_sans_regular"
            android:maxHeight="110dp"
            android:maxLines="1"
            android:padding="0dp"
            android:tag="@string/namaz_taghibat_tag"
            android:text="@string/namaz_taghibat"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_taghibat"
            app:iconGravity="textTop"
            app:iconSize="40dp"
            app:iconTint="@color/golden"
            app:rippleColor="@color/ripple_dark_color"
            app:strokeColor="@color/golden"
            app:strokeWidth="1.5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_week_zirat"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/ripple_dark_color"
            android:ellipsize="end"
            android:fontFamily="@font/iran_sans_regular"
            android:maxHeight="110dp"
            android:maxLines="1"
            android:padding="0dp"
            android:tag="@string/week_zirat_tag"
            android:text="@string/week_zirat"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_weeks_pray"
            app:iconGravity="textTop"
            app:iconSize="40dp"
            app:iconTint="@color/golden"
            app:rippleColor="@color/ripple_dark_color"
            app:strokeColor="@color/golden"
            app:strokeWidth="1.5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_namaz"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/ripple_dark_color"
            android:ellipsize="end"
            android:fontFamily="@font/iran_sans_regular"
            android:maxHeight="110dp"
            android:maxLines="1"
            android:padding="0dp"
            android:tag="@string/namaz_tag"
            android:text="@string/namaz"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_namaz"
            app:iconGravity="textTop"
            app:iconSize="40dp"
            app:iconTint="@color/golden"
            app:rippleColor="@color/ripple_dark_color"
            app:strokeColor="@color/golden"
            app:strokeWidth="1.5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_ghadr_nights"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/ripple_dark_color"
            android:ellipsize="end"
            android:fontFamily="@font/iran_sans_regular"
            android:maxHeight="110dp"
            android:maxLines="1"
            android:padding="0dp"
            android:tag="@string/ghadr_nights_tag"
            android:text="@string/ghadr_nights"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_ghadr_nights"
            app:iconGravity="textTop"
            app:iconSize="40dp"
            app:iconTint="@color/golden"
            app:rippleColor="@color/ripple_dark_color"
            app:strokeColor="@color/golden"
            app:strokeWidth="1.5dp" />

    </GridLayout>

    <ImageButton
        android:id="@+id/ic_setting"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="60dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/setting_main_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttons_gridLayout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/iran_sans_medium"
        android:text="@string/setting"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/ic_setting"
        app:layout_constraintStart_toStartOf="@+id/ic_setting"
        app:layout_constraintTop_toBottomOf="@id/ic_setting" />

    <ImageButton
        android:id="@+id/ic_memorial"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginBottom="60dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ic_memorial"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ic_setting"
        app:layout_constraintStart_toEndOf="@+id/ic_tasbih"
        app:layout_constraintTop_toBottomOf="@+id/buttons_gridLayout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/iran_sans_medium"
        android:text="@string/memorial"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/ic_memorial"
        app:layout_constraintStart_toStartOf="@+id/ic_memorial"
        app:layout_constraintTop_toBottomOf="@+id/ic_memorial" />

    <ImageButton
        android:id="@+id/ic_tasbih"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="60dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ic_tasbih"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttons_gridLayout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/iran_sans_medium"
        android:text="@string/counter"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/ic_tasbih"
        app:layout_constraintStart_toStartOf="@+id/ic_tasbih"
        app:layout_constraintTop_toBottomOf="@+id/ic_tasbih" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/person_memorial"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textDirection="rtl"
        android:textSize="16sp"
        android:maxLines="3"
        android:ellipsize="end"
        android:fontFamily="@font/authman"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/txt_app_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>