<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    android:layoutDirection="rtl">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_white"
        android:padding="2dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/back_navigation_icon"
            android:scaleType="fitXY"
            android:src="@drawable/main_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/corner_top_left"
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:contentDescription="@string/corner_image"
            android:scaleType="fitCenter"
            android:src="@drawable/corner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/corner_top_right"
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:contentDescription="@string/corner_image"
            android:scaleType="fitCenter"
            android:scaleX="-1"
            android:src="@drawable/corner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:contentDescription="@string/corner_image"
            android:scaleType="fitCenter"
            android:scaleY="-1"
            android:src="@drawable/corner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:contentDescription="@string/corner_image"
            android:scaleType="fitCenter"
            android:scaleX="-1"
            android:scaleY="-1"
            android:src="@drawable/corner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/iran_sans_medium"
            android:text="@string/app_name_persian"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/corner_top_left"
            app:layout_constraintStart_toStartOf="@id/corner_top_right"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/iran_sans_medium"
            android:text="@string/app_description"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/corner_top_left"
            app:layout_constraintStart_toStartOf="@id/corner_top_right"
            app:layout_constraintTop_toBottomOf="@id/txt_app_name" />

        <LinearLayout
            android:id="@+id/btn_sore"
            android:layout_width="290dp"
            android:layout_height="45dp"
            android:background="@drawable/main_buttons_bg"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:tag="@string/sore_tag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/corner_top_left">

            <!-- Left icon -->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@null"
                android:scaleType="fitStart"
                android:scaleX="-1"
                android:src="@drawable/flourish" />

            <!-- Text -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/iran_sans_medium"
                android:text="@string/sore"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <!-- Right icon (mirrored) -->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@null"
                android:scaleType="fitStart"
                android:src="@drawable/flourish" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_zirat"
            android:layout_width="290dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/main_buttons_bg"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:tag="@string/zirat_tag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_sore">

            <!-- Left icon -->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@null"
                android:scaleType="fitStart"
                android:scaleX="-1"
                android:src="@drawable/flourish" />

            <!-- Text -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/iran_sans_medium"
                android:text="@string/zirat"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <!-- Right icon (mirrored) -->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@null"
                android:scaleType="fitStart"
                android:src="@drawable/flourish" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_ramadan"
            android:tag="@string/ramdan_pray_tag"
            android:layout_width="290dp"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@drawable/main_buttons_bg"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="10dp"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_zirat"
            android:layoutDirection="rtl">

            <!-- Left icon -->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/flourish"
                android:scaleX="-1"
                android:scaleType="fitStart"
                android:contentDescription="@null" />

            <!-- Text -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ramdan_pray"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:fontFamily="@font/iran_sans_medium" />

            <!-- Right icon (mirrored) -->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/flourish"
                android:scaleType="fitStart"
                android:contentDescription="@null" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_prays"
            android:tag="@string/prays_tag"
            android:layout_width="290dp"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@drawable/main_buttons_bg"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="10dp"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_ramadan"
            android:layoutDirection="rtl">

            <!-- Left icon -->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/flourish"
                android:scaleX="-1"
                android:scaleType="fitStart"
                android:contentDescription="@null" />

            <!-- Text -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/prays"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:fontFamily="@font/iran_sans_medium" />

            <!-- Right icon (mirrored) -->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/flourish"
                android:scaleType="fitStart"
                android:contentDescription="@null" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_week_zirat"
            android:tag="@string/week_zirat_tag"
            android:layout_width="290dp"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@drawable/main_buttons_bg"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="10dp"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_prays"
            android:layoutDirection="rtl">

            <!-- Left icon -->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/flourish"
                android:scaleX="-1"
                android:scaleType="fitStart"
                android:contentDescription="@null" />

            <!-- Text -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/week_zirat"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:fontFamily="@font/iran_sans_medium" />

            <!-- Right icon (mirrored) -->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/flourish"
                android:scaleType="fitStart"
                android:contentDescription="@null" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_taghibat"
            android:tag="@string/namaz_taghibat_tag"
            android:layout_width="290dp"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@drawable/main_buttons_bg"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="10dp"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_week_zirat"
            android:layoutDirection="rtl">

            <!-- Left icon -->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleX="-1"
                android:src="@drawable/flourish"
                android:scaleType="fitStart"
                android:contentDescription="@null" />

            <!-- Text -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/namaz_taghibat"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:fontFamily="@font/iran_sans_medium" />

            <!-- Right icon (mirrored) -->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/flourish"
                android:scaleType="fitStart"
                android:contentDescription="@null" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_namaz"
            android:tag="@string/namaz_tag"
            android:layout_width="290dp"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@drawable/main_buttons_bg"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="10dp"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_taghibat"
            android:layoutDirection="rtl">

            <!-- Left icon -->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleX="-1"
                android:src="@drawable/flourish"
                android:scaleType="fitStart"
                android:contentDescription="@null" />

            <!-- Text -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/namaz"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:fontFamily="@font/iran_sans_medium" />

            <!-- Right icon (mirrored) -->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/flourish"
                android:scaleType="fitStart"
                android:contentDescription="@null" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_ghadr_nights"
            android:tag="@string/ghadr_nights_tag"
            android:layout_width="290dp"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@drawable/main_buttons_bg"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="10dp"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_namaz"
            android:layoutDirection="rtl">

            <!-- Left icon -->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleX="-1"
                android:src="@drawable/flourish"
                android:scaleType="fitStart"
                android:contentDescription="@null" />

            <!-- Text -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ghadr_nights"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:fontFamily="@font/iran_sans_medium" />

            <!-- Right icon (mirrored) -->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/flourish"
                android:scaleType="fitStart"
                android:contentDescription="@null" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_remedy"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/main_buttons_bg"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:layoutDirection="rtl"
            android:layout_marginStart="20dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btn_ghadr_nights">

            <!-- Left icon -->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@null"
                android:scaleType="fitStart"
                android:scaleX="-1"
                android:src="@drawable/flourish" />

            <!-- Text -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/iran_sans_medium"
                android:text="@string/remedy"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <!-- Right icon (mirrored) -->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@null"
                android:scaleType="fitStart"
                android:src="@drawable/flourish" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_setting"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/main_buttons_bg"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:layoutDirection="rtl"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btn_ghadr_nights">

            <!-- Left icon -->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@null"
                android:scaleType="fitStart"
                android:scaleX="-1"
                android:src="@drawable/flourish" />

            <!-- Text -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/iran_sans_medium"
                android:text="@string/setting"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <!-- Right icon (mirrored) -->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@null"
                android:scaleType="fitStart"
                android:src="@drawable/flourish" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>