<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg_background"
    tools:context=".ui.MainActivity">

    <View
        android:id="@+id/top_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/top_action_bar_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="24dp"
        android:contentDescription="@string/recycler_item_logo"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_green"
        app:layout_constraintBottom_toBottomOf="@+id/top_action_bar"
        app:layout_constraintStart_toStartOf="@id/top_action_bar"
        app:layout_constraintTop_toTopOf="@+id/top_action_bar" />

    <ImageView
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginEnd="24dp"
        android:contentDescription="@string/recycler_item_logo"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_green"
        app:layout_constraintBottom_toBottomOf="@+id/top_action_bar"
        app:layout_constraintEnd_toEndOf="@id/top_action_bar"
        app:layout_constraintTop_toTopOf="@+id/top_action_bar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/iran_sans_medium"
        android:text="@string/top_app_message"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textDirection="rtl"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/top_action_bar"
        app:layout_constraintEnd_toEndOf="@+id/top_action_bar"
        app:layout_constraintStart_toStartOf="@id/top_action_bar"
        app:layout_constraintTop_toTopOf="@id/top_action_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/iran_sans_regular"
        android:text="@string/main_name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textDirection="rtl"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/top_action_bar"
        app:layout_constraintEnd_toEndOf="@+id/top_action_bar"
        app:layout_constraintStart_toStartOf="@+id/top_action_bar"
        app:layout_constraintTop_toTopOf="@id/top_action_bar" />

    <ImageView
        android:id="@+id/day_pray_text_frame"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/day_pray_text_frame"
        android:scaleType="fitXY"
        android:src="@drawable/day_pray_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_action_bar" />

    <TextView
        android:id="@+id/txt_day_of_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/iran_sans_regular"
        android:textColor="@color/black"
        android:textDirection="rtl"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/day_pray_text_frame"
        app:layout_constraintStart_toStartOf="@+id/day_pray_text_frame"
        app:layout_constraintTop_toTopOf="@+id/day_pray_text_frame"
        tools:text="ذکر روز دوشنبه" />

    <TextView
        android:id="@+id/txt_day_pray"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:fontFamily="@font/nabi_arabic"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textDirection="rtl"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/day_pray_text_frame"
        app:layout_constraintEnd_toEndOf="@id/day_pray_text_frame"
        app:layout_constraintStart_toStartOf="@+id/day_pray_text_frame"
        tools:text="یا قاضی ال احاجات" />

    <GridLayout
        android:id="@+id/buttons_gridLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:columnCount="3"
        android:layoutDirection="rtl"
        android:rowCount="3"
        android:rowOrderPreserved="false"
        android:useDefaultMargins="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day_pray_text_frame">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_prays"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/low_white"
            android:ellipsize="end"
            android:fontFamily="@font/iran_sans_regular"
            android:maxHeight="110dp"
            android:maxLines="1"
            android:padding="0dp"
            android:tag="@string/prays_tag"
            android:text="@string/prays"
            android:textColor="@color/dark_green"
            android:textSize="16sp"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_praying"
            app:iconGravity="textTop"
            app:iconSize="40dp"
            app:iconTint="@color/dark_green"
            app:strokeColor="@color/dark_green"
            app:strokeWidth="2.5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_ramadan"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/low_white"
            android:ellipsize="end"
            android:fontFamily="@font/iran_sans_regular"
            android:maxHeight="110dp"
            android:maxLines="1"
            android:padding="0dp"
            android:tag="@string/ramdan_pray_tag"
            android:text="@string/ramdan_pray"
            android:textColor="@color/dark_green"
            android:textSize="16sp"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_ramadan_pray"
            app:iconGravity="textTop"
            app:iconSize="40dp"
            app:iconTint="@color/dark_green"
            app:strokeColor="@color/dark_green"
            app:strokeWidth="2.5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_zirat"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/low_white"
            android:ellipsize="end"
            android:fontFamily="@font/iran_sans_regular"
            android:maxHeight="110dp"
            android:maxLines="1"
            android:padding="0dp"
            android:tag="@string/zirat_tag"
            android:text="@string/zirat"
            android:textColor="@color/dark_green"
            android:textSize="16sp"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_zirat_pray"
            app:iconGravity="textTop"
            app:iconSize="40dp"
            app:iconTint="@color/dark_green"
            app:strokeColor="@color/dark_green"
            app:strokeWidth="2.5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sore"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/low_white"
            android:ellipsize="end"
            android:fontFamily="@font/iran_sans_regular"
            android:maxHeight="110dp"
            android:maxLines="1"
            android:padding="0dp"
            android:tag="@string/sore_tag"
            android:text="@string/sore"
            android:textColor="@color/dark_green"
            android:textSize="16sp"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_sore"
            app:iconGravity="textTop"
            app:iconSize="40dp"
            app:iconTint="@color/dark_green"
            app:strokeColor="@color/dark_green"
            app:strokeWidth="2.5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_taghibat"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/low_white"
            android:ellipsize="end"
            android:fontFamily="@font/iran_sans_regular"
            android:maxHeight="110dp"
            android:maxLines="1"
            android:padding="0dp"
            android:tag="@string/namaz_taghibat_tag"
            android:text="@string/namaz_taghibat"
            android:textColor="@color/dark_green"
            android:textSize="16sp"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_taghibat"
            app:iconGravity="textTop"
            app:iconSize="40dp"
            app:iconTint="@color/dark_green"
            app:strokeColor="@color/dark_green"
            app:strokeWidth="2.5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_week_zirat"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/low_white"
            android:ellipsize="end"
            android:fontFamily="@font/iran_sans_regular"
            android:maxHeight="110dp"
            android:maxLines="1"
            android:padding="0dp"
            android:tag="@string/week_zirat_tag"
            android:text="@string/week_zirat"
            android:textColor="@color/dark_green"
            android:textSize="16sp"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_weeks_pray"
            app:iconGravity="textTop"
            app:iconSize="40dp"
            app:iconTint="@color/dark_green"
            app:strokeColor="@color/dark_green"
            app:strokeWidth="2.5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_namaz"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/low_white"
            android:ellipsize="end"
            android:fontFamily="@font/iran_sans_regular"
            android:maxHeight="110dp"
            android:maxLines="1"
            android:padding="0dp"
            android:tag="@string/namaz_tag"
            android:text="@string/namaz"
            android:textColor="@color/dark_green"
            android:textSize="16sp"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_namaz"
            app:iconGravity="textTop"
            app:iconSize="40dp"
            app:iconTint="@color/dark_green"
            app:strokeColor="@color/dark_green"
            app:strokeWidth="2.5dp" />

    </GridLayout>

    <!--<View
        android:layout_marginTop="2dp"
        android:background="@drawable/top_action_bar_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:rotation="180"
        app:layout_constraintTop_toBottomOf="@id/buttons_gridLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>