<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_back"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="4dp">

    <ImageView
        android:id="@+id/img_text_frame"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginTop="2dp"
        android:contentDescription="@null"
        android:src="@drawable/custom_text_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_pray_title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/iran_sans_regular"
        android:maxLines="2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/img_text_frame"
        app:layout_constraintStart_toStartOf="@id/img_text_frame"
        app:layout_constraintTop_toTopOf="@id/img_text_frame"
        tools:text="سوره واقعه" />

    <TextView
        android:id="@+id/txt_pray_detail"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/iran_sans_regular"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@id/img_text_frame"
        app:layout_constraintEnd_toEndOf="@id/img_text_frame"
        app:layout_constraintStart_toStartOf="@id/img_text_frame"
        tools:text="آیه 12 الی 78" />

</androidx.constraintlayout.widget.ConstraintLayout>