<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:strokeWidth="0.8dp"
    app:strokeColor="@color/dark_green"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="?android:dividerHorizontal"
        android:dividerPadding="20dp"
        android:showDividers="middle"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_pray_arabic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:fontFamily="@font/nabi_arabic"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="@color/black"
            tools:text="یا الله و ال ذی" />

        <TextView
            android:id="@+id/txt_pray_translation_persian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:fontFamily="@font/iran_sans_regular"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textColor="@android:color/secondary_text_light"
            tools:text="یا الله و ال ذی" />

    </LinearLayout>

    <!--<ImageView
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/divider"
        android:scaleType="centerInside"
        android:src="@drawable/text_divider" />-->

</com.google.android.material.card.MaterialCardView>